<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >library.Basics</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Symbol"
      >{-#</a
      ><a name="4"
      > </a
      ><a name="5" class="Keyword"
      >OPTIONS</a
      ><a name="12"
      > --without-K </a
      ><a name="25" class="Symbol"
      >#-}</a
      ><a name="28"
      >

</a
      ><a name="30" class="Keyword"
      >module</a
      ><a name="36"
      > </a
      ><a name="37" href="library.Basics.html#1" class="Module"
      >library.Basics</a
      ><a name="51"
      > </a
      ><a name="52" class="Keyword"
      >where</a
      ><a name="57"
      >

</a
      ><a name="59" class="Keyword"
      >open</a
      ><a name="63"
      > </a
      ><a name="64" class="Keyword"
      >import</a
      ><a name="70"
      > </a
      ><a name="71" href="library.Base.html#1" class="Module"
      >library.Base</a
      ><a name="83"
      > </a
      ><a name="84" class="Keyword"
      >public</a
      ><a name="90"
      >
</a
      ><a name="91" class="Keyword"
      >open</a
      ><a name="95"
      > </a
      ><a name="96" class="Keyword"
      >import</a
      ><a name="102"
      > </a
      ><a name="103" href="library.PathGroupoid.html#1" class="Module"
      >library.PathGroupoid</a
      ><a name="123"
      > </a
      ><a name="124" class="Keyword"
      >public</a
      ><a name="130"
      >
</a
      ><a name="131" class="Keyword"
      >open</a
      ><a name="135"
      > </a
      ><a name="136" class="Keyword"
      >import</a
      ><a name="142"
      > </a
      ><a name="143" href="library.PathFunctor.html#1" class="Module"
      >library.PathFunctor</a
      ><a name="162"
      > </a
      ><a name="163" class="Keyword"
      >public</a
      ><a name="169"
      >
</a
      ><a name="170" class="Keyword"
      >open</a
      ><a name="174"
      > </a
      ><a name="175" class="Keyword"
      >import</a
      ><a name="181"
      > </a
      ><a name="182" href="library.NType.html#1" class="Module"
      >library.NType</a
      ><a name="195"
      > </a
      ><a name="196" class="Keyword"
      >public</a
      ><a name="202"
      >
</a
      ><a name="203" class="Keyword"
      >open</a
      ><a name="207"
      > </a
      ><a name="208" class="Keyword"
      >import</a
      ><a name="214"
      > </a
      ><a name="215" href="library.Equivalences.html#1" class="Module"
      >library.Equivalences</a
      ><a name="235"
      > </a
      ><a name="236" class="Keyword"
      >public</a
      ><a name="242"
      >
</a
      ><a name="243" class="Keyword"
      >open</a
      ><a name="247"
      > </a
      ><a name="248" class="Keyword"
      >import</a
      ><a name="254"
      > </a
      ><a name="255" href="library.Univalence.html#1" class="Module"
      >library.Univalence</a
      ><a name="273"
      > </a
      ><a name="274" class="Keyword"
      >public</a
      ><a name="280"
      >
</a
      ><a name="281" class="Keyword"
      >open</a
      ><a name="285"
      > </a
      ><a name="286" class="Keyword"
      >import</a
      ><a name="292"
      > </a
      ><a name="293" href="library.Funext.html#1" class="Module"
      >library.Funext</a
      ><a name="307"
      > </a
      ><a name="308" class="Keyword"
      >public</a
      ><a name="314"
      >
</a
      ><a name="315" class="Keyword"
      >open</a
      ><a name="319"
      > </a
      ><a name="320" class="Keyword"
      >import</a
      ><a name="326"
      > </a
      ><a name="327" href="library.PathOver.html#1" class="Module"
      >library.PathOver</a
      ><a name="343"
      > </a
      ><a name="344" class="Keyword"
      >public</a
      ><a name="350"
      >
</a
      ></pre
    ></body
  ></html
>
