<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >library.types.Empty</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Symbol"
      >{-#</a
      ><a name="4"
      > </a
      ><a name="5" class="Keyword"
      >OPTIONS</a
      ><a name="12"
      > --without-K </a
      ><a name="25" class="Symbol"
      >#-}</a
      ><a name="28"
      >

</a
      ><a name="30" class="Keyword"
      >open</a
      ><a name="34"
      > </a
      ><a name="35" class="Keyword"
      >import</a
      ><a name="41"
      > </a
      ><a name="42" href="library.Basics.html#1" class="Module"
      >library.Basics</a
      ><a name="56"
      >

</a
      ><a name="58" class="Keyword"
      >module</a
      ><a name="64"
      > </a
      ><a name="65" href="library.types.Empty.html#1" class="Module"
      >library.types.Empty</a
      ><a name="84"
      > </a
      ><a name="85" class="Keyword"
      >where</a
      ><a name="90"
      >

</a
      ><a name="92" href="library.types.Empty.html#92" class="Function"
      >&#8869;</a
      ><a name="93"
      > </a
      ><a name="94" class="Symbol"
      >=</a
      ><a name="95"
      > </a
      ><a name="96" href="library.Base.html#5601" class="Datatype"
      >Empty</a
      ><a name="101"
      >

</a
      ><a name="103" href="library.types.Empty.html#103" class="Function"
      >&#8869;-elim</a
      ><a name="109"
      > </a
      ><a name="110" class="Symbol"
      >:</a
      ><a name="111"
      > </a
      ><a name="112" class="Symbol"
      >&#8704;</a
      ><a name="113"
      > </a
      ><a name="114" class="Symbol"
      >{</a
      ><a name="115" href="library.types.Empty.html#115" class="Bound"
      >i</a
      ><a name="116" class="Symbol"
      >}</a
      ><a name="117"
      > </a
      ><a name="118" class="Symbol"
      >{</a
      ><a name="119" href="library.types.Empty.html#119" class="Bound"
      >A</a
      ><a name="120"
      > </a
      ><a name="121" class="Symbol"
      >:</a
      ><a name="122"
      > </a
      ><a name="123" href="library.types.Empty.html#92" class="Function"
      >&#8869;</a
      ><a name="124"
      > </a
      ><a name="125" class="Symbol"
      >&#8594;</a
      ><a name="126"
      > </a
      ><a name="127" href="library.Base.html#1224" class="Function"
      >Type</a
      ><a name="131"
      > </a
      ><a name="132" href="library.types.Empty.html#115" class="Bound"
      >i</a
      ><a name="133" class="Symbol"
      >}</a
      ><a name="134"
      > </a
      ><a name="135" class="Symbol"
      >&#8594;</a
      ><a name="136"
      > </a
      ><a name="137" class="Symbol"
      >((</a
      ><a name="139" href="library.types.Empty.html#139" class="Bound"
      >x</a
      ><a name="140"
      > </a
      ><a name="141" class="Symbol"
      >:</a
      ><a name="142"
      > </a
      ><a name="143" href="library.types.Empty.html#92" class="Function"
      >&#8869;</a
      ><a name="144" class="Symbol"
      >)</a
      ><a name="145"
      > </a
      ><a name="146" class="Symbol"
      >&#8594;</a
      ><a name="147"
      > </a
      ><a name="148" href="library.types.Empty.html#119" class="Bound"
      >A</a
      ><a name="149"
      > </a
      ><a name="150" href="library.types.Empty.html#139" class="Bound"
      >x</a
      ><a name="151" class="Symbol"
      >)</a
      ><a name="152"
      >
</a
      ><a name="153" href="library.types.Empty.html#103" class="Function"
      >&#8869;-elim</a
      ><a name="159"
      > </a
      ><a name="160" class="Symbol"
      >=</a
      ><a name="161"
      > </a
      ><a name="162" href="library.Base.html#5622" class="Function"
      >Empty-elim</a
      ><a name="172"
      >

</a
      ><a name="174" href="library.types.Empty.html#174" class="Function"
      >Empty-rec</a
      ><a name="183"
      > </a
      ><a name="184" class="Symbol"
      >:</a
      ><a name="185"
      > </a
      ><a name="186" class="Symbol"
      >&#8704;</a
      ><a name="187"
      > </a
      ><a name="188" class="Symbol"
      >{</a
      ><a name="189" href="library.types.Empty.html#189" class="Bound"
      >i</a
      ><a name="190" class="Symbol"
      >}</a
      ><a name="191"
      > </a
      ><a name="192" class="Symbol"
      >{</a
      ><a name="193" href="library.types.Empty.html#193" class="Bound"
      >A</a
      ><a name="194"
      > </a
      ><a name="195" class="Symbol"
      >:</a
      ><a name="196"
      > </a
      ><a name="197" href="library.Base.html#1224" class="Function"
      >Type</a
      ><a name="201"
      > </a
      ><a name="202" href="library.types.Empty.html#189" class="Bound"
      >i</a
      ><a name="203" class="Symbol"
      >}</a
      ><a name="204"
      > </a
      ><a name="205" class="Symbol"
      >&#8594;</a
      ><a name="206"
      > </a
      ><a name="207" class="Symbol"
      >(</a
      ><a name="208" href="library.Base.html#5601" class="Datatype"
      >Empty</a
      ><a name="213"
      > </a
      ><a name="214" class="Symbol"
      >&#8594;</a
      ><a name="215"
      > </a
      ><a name="216" href="library.types.Empty.html#193" class="Bound"
      >A</a
      ><a name="217" class="Symbol"
      >)</a
      ><a name="218"
      >
</a
      ><a name="219" href="library.types.Empty.html#174" class="Function"
      >Empty-rec</a
      ><a name="228"
      > </a
      ><a name="229" class="Symbol"
      >=</a
      ><a name="230"
      > </a
      ><a name="231" href="library.Base.html#5622" class="Function"
      >Empty-elim</a
      ><a name="241"
      >

</a
      ><a name="243" href="library.types.Empty.html#243" class="Function"
      >&#8869;-rec</a
      ><a name="248"
      > </a
      ><a name="249" class="Symbol"
      >:</a
      ><a name="250"
      > </a
      ><a name="251" class="Symbol"
      >&#8704;</a
      ><a name="252"
      > </a
      ><a name="253" class="Symbol"
      >{</a
      ><a name="254" href="library.types.Empty.html#254" class="Bound"
      >i</a
      ><a name="255" class="Symbol"
      >}</a
      ><a name="256"
      > </a
      ><a name="257" class="Symbol"
      >{</a
      ><a name="258" href="library.types.Empty.html#258" class="Bound"
      >A</a
      ><a name="259"
      > </a
      ><a name="260" class="Symbol"
      >:</a
      ><a name="261"
      > </a
      ><a name="262" href="library.Base.html#1224" class="Function"
      >Type</a
      ><a name="266"
      > </a
      ><a name="267" href="library.types.Empty.html#254" class="Bound"
      >i</a
      ><a name="268" class="Symbol"
      >}</a
      ><a name="269"
      > </a
      ><a name="270" class="Symbol"
      >&#8594;</a
      ><a name="271"
      > </a
      ><a name="272" class="Symbol"
      >(</a
      ><a name="273" href="library.types.Empty.html#92" class="Function"
      >&#8869;</a
      ><a name="274"
      > </a
      ><a name="275" class="Symbol"
      >&#8594;</a
      ><a name="276"
      > </a
      ><a name="277" href="library.types.Empty.html#258" class="Bound"
      >A</a
      ><a name="278" class="Symbol"
      >)</a
      ><a name="279"
      >
</a
      ><a name="280" href="library.types.Empty.html#243" class="Function"
      >&#8869;-rec</a
      ><a name="285"
      > </a
      ><a name="286" class="Symbol"
      >=</a
      ><a name="287"
      > </a
      ><a name="288" href="library.types.Empty.html#174" class="Function"
      >Empty-rec</a
      ><a name="297"
      >

</a
      ><a name="299" href="library.types.Empty.html#299" class="Function"
      >Empty-is-prop</a
      ><a name="312"
      > </a
      ><a name="313" class="Symbol"
      >:</a
      ><a name="314"
      > </a
      ><a name="315" href="library.NType.html#375" class="Function"
      >is-prop</a
      ><a name="322"
      > </a
      ><a name="323" href="library.Base.html#5601" class="Datatype"
      >Empty</a
      ><a name="328"
      >
</a
      ><a name="329" href="library.types.Empty.html#299" class="Function"
      >Empty-is-prop</a
      ><a name="342"
      > </a
      ><a name="343" class="Symbol"
      >=</a
      ><a name="344"
      > </a
      ><a name="345" href="library.Base.html#5622" class="Function"
      >Empty-elim</a
      ><a name="355"
      >

</a
      ><a name="357" href="library.types.Empty.html#357" class="Function"
      >&#8869;-is-prop</a
      ><a name="366"
      > </a
      ><a name="367" class="Symbol"
      >:</a
      ><a name="368"
      > </a
      ><a name="369" href="library.NType.html#375" class="Function"
      >is-prop</a
      ><a name="376"
      > </a
      ><a name="377" href="library.types.Empty.html#92" class="Function"
      >&#8869;</a
      ><a name="378"
      >
</a
      ><a name="379" href="library.types.Empty.html#357" class="Function"
      >&#8869;-is-prop</a
      ><a name="388"
      > </a
      ><a name="389" class="Symbol"
      >=</a
      ><a name="390"
      > </a
      ><a name="391" href="library.types.Empty.html#299" class="Function"
      >Empty-is-prop</a
      ><a name="404"
      >
</a
      ></pre
    ></body
  ></html
>
