<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >library.types.Bool</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Symbol"
      >{-#</a
      ><a name="4"
      > </a
      ><a name="5" class="Keyword"
      >OPTIONS</a
      ><a name="12"
      > --without-K </a
      ><a name="25" class="Symbol"
      >#-}</a
      ><a name="28"
      >

</a
      ><a name="30" class="Keyword"
      >open</a
      ><a name="34"
      > </a
      ><a name="35" class="Keyword"
      >import</a
      ><a name="41"
      > </a
      ><a name="42" href="library.Basics.html#1" class="Module"
      >library.Basics</a
      ><a name="56"
      >

</a
      ><a name="58" class="Keyword"
      >module</a
      ><a name="64"
      > </a
      ><a name="65" href="library.types.Bool.html#1" class="Module"
      >library.types.Bool</a
      ><a name="83"
      > </a
      ><a name="84" class="Keyword"
      >where</a
      ><a name="89"
      >

</a
      ><a name="91" class="Keyword"
      >data</a
      ><a name="95"
      > </a
      ><a name="96" href="library.types.Bool.html#96" class="Datatype"
      >Bool</a
      ><a name="100"
      > </a
      ><a name="101" class="Symbol"
      >:</a
      ><a name="102"
      > </a
      ><a name="103" href="library.Base.html#1276" class="Function"
      >Type&#8320;</a
      ><a name="108"
      > </a
      ><a name="109" class="Keyword"
      >where</a
      ><a name="114"
      >
  </a
      ><a name="117" href="library.types.Bool.html#117" class="InductiveConstructor"
      >true</a
      ><a name="121"
      > </a
      ><a name="122" class="Symbol"
      >:</a
      ><a name="123"
      > </a
      ><a name="124" href="library.types.Bool.html#96" class="Datatype"
      >Bool</a
      ><a name="128"
      >
  </a
      ><a name="131" href="library.types.Bool.html#131" class="InductiveConstructor"
      >false</a
      ><a name="136"
      > </a
      ><a name="137" class="Symbol"
      >:</a
      ><a name="138"
      > </a
      ><a name="139" href="library.types.Bool.html#96" class="Datatype"
      >Bool</a
      ><a name="143"
      >

</a
      ><a name="145" href="library.types.Bool.html#145" class="Function Operator"
      >if_then_else_</a
      ><a name="158"
      > </a
      ><a name="159" class="Symbol"
      >:</a
      ><a name="160"
      > </a
      ><a name="161" class="Symbol"
      >&#8704;</a
      ><a name="162"
      > </a
      ><a name="163" class="Symbol"
      >{</a
      ><a name="164" href="library.types.Bool.html#164" class="Bound"
      >i</a
      ><a name="165" class="Symbol"
      >}</a
      ><a name="166"
      > </a
      ><a name="167" class="Symbol"
      >{</a
      ><a name="168" href="library.types.Bool.html#168" class="Bound"
      >A</a
      ><a name="169"
      > </a
      ><a name="170" class="Symbol"
      >:</a
      ><a name="171"
      > </a
      ><a name="172" href="library.types.Bool.html#96" class="Datatype"
      >Bool</a
      ><a name="176"
      > </a
      ><a name="177" class="Symbol"
      >&#8594;</a
      ><a name="178"
      > </a
      ><a name="179" href="library.Base.html#1224" class="Function"
      >Type</a
      ><a name="183"
      > </a
      ><a name="184" href="library.types.Bool.html#164" class="Bound"
      >i</a
      ><a name="185" class="Symbol"
      >}</a
      ><a name="186"
      >
  </a
      ><a name="189" class="Symbol"
      >(</a
      ><a name="190" href="library.types.Bool.html#190" class="Bound"
      >b</a
      ><a name="191"
      > </a
      ><a name="192" class="Symbol"
      >:</a
      ><a name="193"
      > </a
      ><a name="194" href="library.types.Bool.html#96" class="Datatype"
      >Bool</a
      ><a name="198" class="Symbol"
      >)</a
      ><a name="199"
      > </a
      ><a name="200" class="Symbol"
      >(</a
      ><a name="201" href="library.types.Bool.html#201" class="Bound"
      >t</a
      ><a name="202"
      > </a
      ><a name="203" class="Symbol"
      >:</a
      ><a name="204"
      > </a
      ><a name="205" href="library.types.Bool.html#168" class="Bound"
      >A</a
      ><a name="206"
      > </a
      ><a name="207" href="library.types.Bool.html#117" class="InductiveConstructor"
      >true</a
      ><a name="211" class="Symbol"
      >)</a
      ><a name="212"
      > </a
      ><a name="213" class="Symbol"
      >(</a
      ><a name="214" href="library.types.Bool.html#214" class="Bound"
      >e</a
      ><a name="215"
      > </a
      ><a name="216" class="Symbol"
      >:</a
      ><a name="217"
      > </a
      ><a name="218" href="library.types.Bool.html#168" class="Bound"
      >A</a
      ><a name="219"
      > </a
      ><a name="220" href="library.types.Bool.html#131" class="InductiveConstructor"
      >false</a
      ><a name="225" class="Symbol"
      >)</a
      ><a name="226"
      >
  </a
      ><a name="229" class="Symbol"
      >&#8594;</a
      ><a name="230"
      > </a
      ><a name="231" href="library.types.Bool.html#168" class="Bound"
      >A</a
      ><a name="232"
      > </a
      ><a name="233" href="library.types.Bool.html#190" class="Bound"
      >b</a
      ><a name="234"
      >
</a
      ><a name="235" href="library.types.Bool.html#145" class="Function Operator"
      >if</a
      ><a name="237"
      > </a
      ><a name="238" href="library.types.Bool.html#117" class="InductiveConstructor"
      >true</a
      ><a name="242"
      > </a
      ><a name="243" href="library.types.Bool.html#145" class="Function Operator"
      >then</a
      ><a name="247"
      > </a
      ><a name="248" href="library.types.Bool.html#248" class="Bound"
      >t</a
      ><a name="249"
      > </a
      ><a name="250" href="library.types.Bool.html#145" class="Function Operator"
      >else</a
      ><a name="254"
      > </a
      ><a name="255" href="library.types.Bool.html#255" class="Bound"
      >e</a
      ><a name="256"
      > </a
      ><a name="257" class="Symbol"
      >=</a
      ><a name="258"
      > </a
      ><a name="259" href="library.types.Bool.html#248" class="Bound"
      >t</a
      ><a name="260"
      >
</a
      ><a name="261" href="library.types.Bool.html#145" class="Function Operator"
      >if</a
      ><a name="263"
      > </a
      ><a name="264" href="library.types.Bool.html#131" class="InductiveConstructor"
      >false</a
      ><a name="269"
      > </a
      ><a name="270" href="library.types.Bool.html#145" class="Function Operator"
      >then</a
      ><a name="274"
      > </a
      ><a name="275" href="library.types.Bool.html#275" class="Bound"
      >t</a
      ><a name="276"
      > </a
      ><a name="277" href="library.types.Bool.html#145" class="Function Operator"
      >else</a
      ><a name="281"
      > </a
      ><a name="282" href="library.types.Bool.html#282" class="Bound"
      >e</a
      ><a name="283"
      > </a
      ><a name="284" class="Symbol"
      >=</a
      ><a name="285"
      > </a
      ><a name="286" href="library.types.Bool.html#282" class="Bound"
      >e</a
      ><a name="287"
      >

</a
      ><a name="289" class="Keyword"
      >private</a
      ><a name="296"
      >
  </a
      ><a name="299" href="library.types.Bool.html#299" class="Function"
      >Bool-true&#8800;false-type</a
      ><a name="319"
      > </a
      ><a name="320" class="Symbol"
      >:</a
      ><a name="321"
      > </a
      ><a name="322" href="library.types.Bool.html#96" class="Datatype"
      >Bool</a
      ><a name="326"
      > </a
      ><a name="327" class="Symbol"
      >&#8594;</a
      ><a name="328"
      > </a
      ><a name="329" href="library.Base.html#1276" class="Function"
      >Type&#8320;</a
      ><a name="334"
      >
  </a
      ><a name="337" href="library.types.Bool.html#299" class="Function"
      >Bool-true&#8800;false-type</a
      ><a name="357"
      > </a
      ><a name="358" href="library.types.Bool.html#117" class="InductiveConstructor"
      >true</a
      ><a name="362"
      >  </a
      ><a name="364" class="Symbol"
      >=</a
      ><a name="365"
      > </a
      ><a name="366" href="library.Base.html#2608" class="Record"
      >Unit</a
      ><a name="370"
      >
  </a
      ><a name="373" href="library.types.Bool.html#299" class="Function"
      >Bool-true&#8800;false-type</a
      ><a name="393"
      > </a
      ><a name="394" href="library.types.Bool.html#131" class="InductiveConstructor"
      >false</a
      ><a name="399"
      > </a
      ><a name="400" class="Symbol"
      >=</a
      ><a name="401"
      > </a
      ><a name="402" href="library.Base.html#5601" class="Datatype"
      >Empty</a
      ><a name="407"
      >

</a
      ><a name="409" class="Keyword"
      >abstract</a
      ><a name="417"
      >
  </a
      ><a name="420" href="library.types.Bool.html#420" class="Function"
      >Bool-true&#8800;false</a
      ><a name="435"
      > </a
      ><a name="436" class="Symbol"
      >:</a
      ><a name="437"
      > </a
      ><a name="438" href="library.types.Bool.html#117" class="InductiveConstructor"
      >true</a
      ><a name="442"
      > </a
      ><a name="443" href="library.Base.html#5781" class="Function Operator"
      >&#8800;</a
      ><a name="444"
      > </a
      ><a name="445" href="library.types.Bool.html#131" class="InductiveConstructor"
      >false</a
      ><a name="450"
      >
  </a
      ><a name="453" href="library.types.Bool.html#420" class="Function"
      >Bool-true&#8800;false</a
      ><a name="468"
      > </a
      ><a name="469" href="library.types.Bool.html#469" class="Bound"
      >p</a
      ><a name="470"
      > </a
      ><a name="471" class="Symbol"
      >=</a
      ><a name="472"
      > </a
      ><a name="473" href="library.Base.html#4476" class="Function"
      >transport</a
      ><a name="482"
      > </a
      ><a name="483" href="library.types.Bool.html#299" class="Function"
      >Bool-true&#8800;false-type</a
      ><a name="503"
      > </a
      ><a name="504" href="library.types.Bool.html#469" class="Bound"
      >p</a
      ><a name="505"
      > </a
      ><a name="506" href="library.Base.html#2641" class="InductiveConstructor"
      >unit</a
      ><a name="510"
      >

  </a
      ><a name="514" href="library.types.Bool.html#514" class="Function"
      >Bool-false&#8800;true</a
      ><a name="529"
      > </a
      ><a name="530" class="Symbol"
      >:</a
      ><a name="531"
      > </a
      ><a name="532" href="library.types.Bool.html#131" class="InductiveConstructor"
      >false</a
      ><a name="537"
      > </a
      ><a name="538" href="library.Base.html#5781" class="Function Operator"
      >&#8800;</a
      ><a name="539"
      > </a
      ><a name="540" href="library.types.Bool.html#117" class="InductiveConstructor"
      >true</a
      ><a name="544"
      >
  </a
      ><a name="547" href="library.types.Bool.html#514" class="Function"
      >Bool-false&#8800;true</a
      ><a name="562"
      > </a
      ><a name="563" href="library.types.Bool.html#563" class="Bound"
      >p</a
      ><a name="564"
      > </a
      ><a name="565" class="Symbol"
      >=</a
      ><a name="566"
      > </a
      ><a name="567" href="library.Base.html#4476" class="Function"
      >transport</a
      ><a name="576"
      > </a
      ><a name="577" href="library.types.Bool.html#299" class="Function"
      >Bool-true&#8800;false-type</a
      ><a name="597"
      > </a
      ><a name="598" class="Symbol"
      >(</a
      ><a name="599" href="library.PathGroupoid.html#1091" class="Function"
      >!</a
      ><a name="600"
      > </a
      ><a name="601" href="library.types.Bool.html#563" class="Bound"
      >p</a
      ><a name="602" class="Symbol"
      >)</a
      ><a name="603"
      > </a
      ><a name="604" href="library.Base.html#2641" class="InductiveConstructor"
      >unit</a
      ><a name="608"
      >

  </a
      ><a name="612" href="library.types.Bool.html#612" class="Function"
      >Bool-has-dec-eq</a
      ><a name="627"
      > </a
      ><a name="628" class="Symbol"
      >:</a
      ><a name="629"
      > </a
      ><a name="630" href="library.NType.html#1314" class="Function"
      >has-dec-eq</a
      ><a name="640"
      > </a
      ><a name="641" href="library.types.Bool.html#96" class="Datatype"
      >Bool</a
      ><a name="645"
      >
  </a
      ><a name="648" href="library.types.Bool.html#612" class="Function"
      >Bool-has-dec-eq</a
      ><a name="663"
      > </a
      ><a name="664" href="library.types.Bool.html#117" class="InductiveConstructor"
      >true</a
      ><a name="668"
      > </a
      ><a name="669" href="library.types.Bool.html#117" class="InductiveConstructor"
      >true</a
      ><a name="673"
      > </a
      ><a name="674" class="Symbol"
      >=</a
      ><a name="675"
      > </a
      ><a name="676" href="library.Base.html#9000" class="InductiveConstructor"
      >inl</a
      ><a name="679"
      > </a
      ><a name="680" href="library.Base.html#2010" class="InductiveConstructor"
      >idp</a
      ><a name="683"
      >
  </a
      ><a name="686" href="library.types.Bool.html#612" class="Function"
      >Bool-has-dec-eq</a
      ><a name="701"
      > </a
      ><a name="702" href="library.types.Bool.html#117" class="InductiveConstructor"
      >true</a
      ><a name="706"
      > </a
      ><a name="707" href="library.types.Bool.html#131" class="InductiveConstructor"
      >false</a
      ><a name="712"
      > </a
      ><a name="713" class="Symbol"
      >=</a
      ><a name="714"
      > </a
      ><a name="715" href="library.Base.html#9023" class="InductiveConstructor"
      >inr</a
      ><a name="718"
      > </a
      ><a name="719" href="library.types.Bool.html#420" class="Function"
      >Bool-true&#8800;false</a
      ><a name="734"
      >
  </a
      ><a name="737" href="library.types.Bool.html#612" class="Function"
      >Bool-has-dec-eq</a
      ><a name="752"
      > </a
      ><a name="753" href="library.types.Bool.html#131" class="InductiveConstructor"
      >false</a
      ><a name="758"
      > </a
      ><a name="759" href="library.types.Bool.html#117" class="InductiveConstructor"
      >true</a
      ><a name="763"
      > </a
      ><a name="764" class="Symbol"
      >=</a
      ><a name="765"
      > </a
      ><a name="766" href="library.Base.html#9023" class="InductiveConstructor"
      >inr</a
      ><a name="769"
      > </a
      ><a name="770" href="library.types.Bool.html#514" class="Function"
      >Bool-false&#8800;true</a
      ><a name="785"
      >
  </a
      ><a name="788" href="library.types.Bool.html#612" class="Function"
      >Bool-has-dec-eq</a
      ><a name="803"
      > </a
      ><a name="804" href="library.types.Bool.html#131" class="InductiveConstructor"
      >false</a
      ><a name="809"
      > </a
      ><a name="810" href="library.types.Bool.html#131" class="InductiveConstructor"
      >false</a
      ><a name="815"
      > </a
      ><a name="816" class="Symbol"
      >=</a
      ><a name="817"
      > </a
      ><a name="818" href="library.Base.html#9000" class="InductiveConstructor"
      >inl</a
      ><a name="821"
      > </a
      ><a name="822" href="library.Base.html#2010" class="InductiveConstructor"
      >idp</a
      ><a name="825"
      >

  </a
      ><a name="829" href="library.types.Bool.html#829" class="Function"
      >Bool-is-set</a
      ><a name="840"
      > </a
      ><a name="841" class="Symbol"
      >:</a
      ><a name="842"
      > </a
      ><a name="843" href="library.NType.html#400" class="Function"
      >is-set</a
      ><a name="849"
      > </a
      ><a name="850" href="library.types.Bool.html#96" class="Datatype"
      >Bool</a
      ><a name="854"
      >
  </a
      ><a name="857" href="library.types.Bool.html#829" class="Function"
      >Bool-is-set</a
      ><a name="868"
      > </a
      ><a name="869" class="Symbol"
      >=</a
      ><a name="870"
      > </a
      ><a name="871" href="library.NType.html#1406" class="Function"
      >dec-eq-is-set</a
      ><a name="884"
      > </a
      ><a name="885" href="library.types.Bool.html#612" class="Function"
      >Bool-has-dec-eq</a
      ><a name="900"
      >

</a
      ><a name="902" href="library.types.Bool.html#902" class="Function"
      >Bool-level</a
      ><a name="912"
      > </a
      ><a name="913" class="Symbol"
      >=</a
      ><a name="914"
      > </a
      ><a name="915" href="library.types.Bool.html#829" class="Function"
      >Bool-is-set</a
      ><a name="926"
      >
</a
      ></pre
    ></body
  ></html
>
