<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >library.types.Unit</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Symbol"
      >{-#</a
      ><a name="4"
      > </a
      ><a name="5" class="Keyword"
      >OPTIONS</a
      ><a name="12"
      > --without-K </a
      ><a name="25" class="Symbol"
      >#-}</a
      ><a name="28"
      >

</a
      ><a name="30" class="Keyword"
      >open</a
      ><a name="34"
      > </a
      ><a name="35" class="Keyword"
      >import</a
      ><a name="41"
      > </a
      ><a name="42" href="library.Basics.html#1" class="Module"
      >library.Basics</a
      ><a name="56"
      >

</a
      ><a name="58" class="Keyword"
      >module</a
      ><a name="64"
      > </a
      ><a name="65" href="library.types.Unit.html#1" class="Module"
      >library.types.Unit</a
      ><a name="83"
      > </a
      ><a name="84" class="Keyword"
      >where</a
      ><a name="89"
      >

</a
      ><a name="91" href="library.types.Unit.html#91" class="Function"
      >&#8868;</a
      ><a name="92"
      > </a
      ><a name="93" class="Symbol"
      >=</a
      ><a name="94"
      > </a
      ><a name="95" href="library.Base.html#2608" class="Record"
      >Unit</a
      ><a name="99"
      >
</a
      ><a name="100" href="library.types.Unit.html#100" class="Function"
      >tt</a
      ><a name="102"
      > </a
      ><a name="103" class="Symbol"
      >=</a
      ><a name="104"
      > </a
      ><a name="105" href="library.Base.html#2641" class="InductiveConstructor"
      >unit</a
      ><a name="109"
      >

</a
      ><a name="111" class="Keyword"
      >abstract</a
      ><a name="119"
      >
  </a
      ><a name="122" class="Comment"
      >-- Unit is contractible</a
      ><a name="145"
      >
  </a
      ><a name="148" href="library.types.Unit.html#148" class="Function"
      >Unit-is-contr</a
      ><a name="161"
      > </a
      ><a name="162" class="Symbol"
      >:</a
      ><a name="163"
      > </a
      ><a name="164" href="library.NType.html#183" class="Function"
      >is-contr</a
      ><a name="172"
      > </a
      ><a name="173" href="library.Base.html#2608" class="Record"
      >Unit</a
      ><a name="177"
      >
  </a
      ><a name="180" href="library.types.Unit.html#148" class="Function"
      >Unit-is-contr</a
      ><a name="193"
      > </a
      ><a name="194" class="Symbol"
      >=</a
      ><a name="195"
      > </a
      ><a name="196" class="Symbol"
      >(</a
      ><a name="197" href="library.Base.html#2641" class="InductiveConstructor"
      >unit</a
      ><a name="201"
      > </a
      ><a name="202" href="library.Base.html#5024" class="InductiveConstructor Operator"
      >,</a
      ><a name="203"
      > </a
      ><a name="204" class="Symbol"
      >&#955;</a
      ><a name="205"
      > </a
      ><a name="206" href="library.types.Unit.html#206" class="Bound"
      >y</a
      ><a name="207"
      > </a
      ><a name="208" class="Symbol"
      >&#8594;</a
      ><a name="209"
      > </a
      ><a name="210" href="library.Base.html#2010" class="InductiveConstructor"
      >idp</a
      ><a name="213" class="Symbol"
      >)</a
      ><a name="214"
      >

  </a
      ><a name="218" href="library.types.Unit.html#218" class="Function"
      >Unit-has-level</a
      ><a name="232"
      > </a
      ><a name="233" class="Symbol"
      >:</a
      ><a name="234"
      > </a
      ><a name="235" class="Symbol"
      >{</a
      ><a name="236" href="library.types.Unit.html#236" class="Bound"
      >n</a
      ><a name="237"
      > </a
      ><a name="238" class="Symbol"
      >:</a
      ><a name="239"
      > </a
      ><a name="240" href="library.Base.html#8824" class="Function"
      >&#8469;&#8331;&#8322;</a
      ><a name="243" class="Symbol"
      >}</a
      ><a name="244"
      > </a
      ><a name="245" class="Symbol"
      >&#8594;</a
      ><a name="246"
      > </a
      ><a name="247" href="library.NType.html#255" class="Function"
      >has-level</a
      ><a name="256"
      > </a
      ><a name="257" href="library.types.Unit.html#236" class="Bound"
      >n</a
      ><a name="258"
      > </a
      ><a name="259" href="library.Base.html#2608" class="Record"
      >Unit</a
      ><a name="263"
      >
  </a
      ><a name="266" href="library.types.Unit.html#218" class="Function"
      >Unit-has-level</a
      ><a name="280"
      > </a
      ><a name="281" class="Symbol"
      >=</a
      ><a name="282"
      > </a
      ><a name="283" href="library.NType.html#2668" class="Function"
      >contr-has-level</a
      ><a name="298"
      > </a
      ><a name="299" href="library.types.Unit.html#148" class="Function"
      >Unit-is-contr</a
      ><a name="312"
      >

  </a
      ><a name="316" class="Comment"
      >-- [Unit-has-level#instance] produces unsolved metas</a
      ><a name="368"
      >
  </a
      ><a name="371" href="library.types.Unit.html#371" class="Function"
      >Unit-has-level-S#instance</a
      ><a name="396"
      > </a
      ><a name="397" class="Symbol"
      >:</a
      ><a name="398"
      > </a
      ><a name="399" class="Symbol"
      >{</a
      ><a name="400" href="library.types.Unit.html#400" class="Bound"
      >n</a
      ><a name="401"
      > </a
      ><a name="402" class="Symbol"
      >:</a
      ><a name="403"
      > </a
      ><a name="404" href="library.Base.html#8824" class="Function"
      >&#8469;&#8331;&#8322;</a
      ><a name="407" class="Symbol"
      >}</a
      ><a name="408"
      > </a
      ><a name="409" class="Symbol"
      >&#8594;</a
      ><a name="410"
      > </a
      ><a name="411" href="library.NType.html#255" class="Function"
      >has-level</a
      ><a name="420"
      > </a
      ><a name="421" class="Symbol"
      >(</a
      ><a name="422" href="library.Base.html#8797" class="InductiveConstructor"
      >S</a
      ><a name="423"
      > </a
      ><a name="424" href="library.types.Unit.html#400" class="Bound"
      >n</a
      ><a name="425" class="Symbol"
      >)</a
      ><a name="426"
      > </a
      ><a name="427" href="library.Base.html#2608" class="Record"
      >Unit</a
      ><a name="431"
      >
  </a
      ><a name="434" href="library.types.Unit.html#371" class="Function"
      >Unit-has-level-S#instance</a
      ><a name="459"
      > </a
      ><a name="460" class="Symbol"
      >=</a
      ><a name="461"
      > </a
      ><a name="462" href="library.NType.html#2668" class="Function"
      >contr-has-level</a
      ><a name="477"
      > </a
      ><a name="478" href="library.types.Unit.html#148" class="Function"
      >Unit-is-contr</a
      ><a name="491"
      >

  </a
      ><a name="495" href="library.types.Unit.html#495" class="Function"
      >Unit-is-prop</a
      ><a name="507"
      > </a
      ><a name="508" class="Symbol"
      >:</a
      ><a name="509"
      > </a
      ><a name="510" href="library.NType.html#375" class="Function"
      >is-prop</a
      ><a name="517"
      > </a
      ><a name="518" href="library.Base.html#2608" class="Record"
      >Unit</a
      ><a name="522"
      >
  </a
      ><a name="525" href="library.types.Unit.html#495" class="Function"
      >Unit-is-prop</a
      ><a name="537"
      > </a
      ><a name="538" class="Symbol"
      >=</a
      ><a name="539"
      > </a
      ><a name="540" href="library.types.Unit.html#218" class="Function"
      >Unit-has-level</a
      ><a name="554"
      >

  </a
      ><a name="558" href="library.types.Unit.html#558" class="Function"
      >Unit-is-set</a
      ><a name="569"
      > </a
      ><a name="570" class="Symbol"
      >:</a
      ><a name="571"
      > </a
      ><a name="572" href="library.NType.html#400" class="Function"
      >is-set</a
      ><a name="578"
      > </a
      ><a name="579" href="library.Base.html#2608" class="Record"
      >Unit</a
      ><a name="583"
      >
  </a
      ><a name="586" href="library.types.Unit.html#558" class="Function"
      >Unit-is-set</a
      ><a name="597"
      > </a
      ><a name="598" class="Symbol"
      >=</a
      ><a name="599"
      > </a
      ><a name="600" href="library.types.Unit.html#218" class="Function"
      >Unit-has-level</a
      ><a name="614"
      >

</a
      ><a name="616" href="library.types.Unit.html#616" class="Function"
      >Unit-level</a
      ><a name="626"
      > </a
      ><a name="627" class="Symbol"
      >=</a
      ><a name="628"
      > </a
      ><a name="629" href="library.types.Unit.html#148" class="Function"
      >Unit-is-contr</a
      ><a name="642"
      >
</a
      ><a name="643" href="library.types.Unit.html#643" class="Function"
      >&#8868;-is-contr</a
      ><a name="653"
      > </a
      ><a name="654" class="Symbol"
      >=</a
      ><a name="655"
      > </a
      ><a name="656" href="library.types.Unit.html#148" class="Function"
      >Unit-is-contr</a
      ><a name="669"
      >
</a
      ><a name="670" href="library.types.Unit.html#670" class="Function"
      >&#8868;-level</a
      ><a name="677"
      > </a
      ><a name="678" class="Symbol"
      >=</a
      ><a name="679"
      > </a
      ><a name="680" href="library.types.Unit.html#148" class="Function"
      >Unit-is-contr</a
      ><a name="693"
      >
</a
      ><a name="694" href="library.types.Unit.html#694" class="Function"
      >&#8868;-has-level</a
      ><a name="705"
      > </a
      ><a name="706" class="Symbol"
      >=</a
      ><a name="707"
      > </a
      ><a name="708" href="library.types.Unit.html#218" class="Function"
      >Unit-has-level</a
      ><a name="722"
      >
</a
      ><a name="723" href="library.types.Unit.html#723" class="Function"
      >&#8868;-is-prop</a
      ><a name="732"
      > </a
      ><a name="733" class="Symbol"
      >=</a
      ><a name="734"
      > </a
      ><a name="735" href="library.types.Unit.html#495" class="Function"
      >Unit-is-prop</a
      ><a name="747"
      >
</a
      ><a name="748" href="library.types.Unit.html#748" class="Function"
      >&#8868;-is-set</a
      ><a name="756"
      > </a
      ><a name="757" class="Symbol"
      >=</a
      ><a name="758"
      > </a
      ><a name="759" href="library.types.Unit.html#558" class="Function"
      >Unit-is-set</a
      ><a name="770"
      >
</a
      ></pre
    ></body
  ></html
>
