<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >library.Univalence</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Symbol"
      >{-#</a
      ><a name="4"
      > </a
      ><a name="5" class="Keyword"
      >OPTIONS</a
      ><a name="12"
      > --without-K </a
      ><a name="25" class="Symbol"
      >#-}</a
      ><a name="28"
      >

</a
      ><a name="30" class="Keyword"
      >open</a
      ><a name="34"
      > </a
      ><a name="35" class="Keyword"
      >import</a
      ><a name="41"
      > </a
      ><a name="42" href="library.Base.html#1" class="Module"
      >library.Base</a
      ><a name="54"
      >
</a
      ><a name="55" class="Keyword"
      >open</a
      ><a name="59"
      > </a
      ><a name="60" class="Keyword"
      >import</a
      ><a name="66"
      > </a
      ><a name="67" href="library.PathGroupoid.html#1" class="Module"
      >library.PathGroupoid</a
      ><a name="87"
      >
</a
      ><a name="88" class="Keyword"
      >open</a
      ><a name="92"
      > </a
      ><a name="93" class="Keyword"
      >import</a
      ><a name="99"
      > </a
      ><a name="100" href="library.PathFunctor.html#1" class="Module"
      >library.PathFunctor</a
      ><a name="119"
      >
</a
      ><a name="120" class="Keyword"
      >open</a
      ><a name="124"
      > </a
      ><a name="125" class="Keyword"
      >import</a
      ><a name="131"
      > </a
      ><a name="132" href="library.Equivalences.html#1" class="Module"
      >library.Equivalences</a
      ><a name="152"
      >

</a
      ><a name="154" class="Keyword"
      >module</a
      ><a name="160"
      > </a
      ><a name="161" href="library.Univalence.html#1" class="Module"
      >library.Univalence</a
      ><a name="179"
      > </a
      ><a name="180" class="Keyword"
      >where</a
      ><a name="185"
      >

</a
      ><a name="187" class="Comment"
      >{-
The map [coe-equiv] is the map which is supposed to be an equivalence according
to the univalence axiom. We do not define it directly by path induction because
it may be helpful to know definitionally what are the components.
-}</a
      ><a name="418"
      >
</a
      ><a name="419" href="library.Univalence.html#419" class="Function"
      >coe-equiv</a
      ><a name="428"
      > </a
      ><a name="429" class="Symbol"
      >:</a
      ><a name="430"
      > </a
      ><a name="431" class="Symbol"
      >&#8704;</a
      ><a name="432"
      > </a
      ><a name="433" class="Symbol"
      >{</a
      ><a name="434" href="library.Univalence.html#434" class="Bound"
      >i</a
      ><a name="435" class="Symbol"
      >}</a
      ><a name="436"
      > </a
      ><a name="437" class="Symbol"
      >{</a
      ><a name="438" href="library.Univalence.html#438" class="Bound"
      >A</a
      ><a name="439"
      > </a
      ><a name="440" href="library.Univalence.html#440" class="Bound"
      >B</a
      ><a name="441"
      > </a
      ><a name="442" class="Symbol"
      >:</a
      ><a name="443"
      > </a
      ><a name="444" href="library.Base.html#1224" class="Function"
      >Type</a
      ><a name="448"
      > </a
      ><a name="449" href="library.Univalence.html#434" class="Bound"
      >i</a
      ><a name="450" class="Symbol"
      >}</a
      ><a name="451"
      > </a
      ><a name="452" class="Symbol"
      >&#8594;</a
      ><a name="453"
      > </a
      ><a name="454" href="library.Univalence.html#438" class="Bound"
      >A</a
      ><a name="455"
      > </a
      ><a name="456" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="458"
      > </a
      ><a name="459" href="library.Univalence.html#440" class="Bound"
      >B</a
      ><a name="460"
      > </a
      ><a name="461" class="Symbol"
      >&#8594;</a
      ><a name="462"
      > </a
      ><a name="463" href="library.Univalence.html#438" class="Bound"
      >A</a
      ><a name="464"
      > </a
      ><a name="465" href="library.Equivalences.html#3014" class="Function Operator"
      >&#8771;</a
      ><a name="466"
      > </a
      ><a name="467" href="library.Univalence.html#440" class="Bound"
      >B</a
      ><a name="468"
      >
</a
      ><a name="469" href="library.Univalence.html#419" class="Function"
      >coe-equiv</a
      ><a name="478"
      > </a
      ><a name="479" href="library.Univalence.html#479" class="Bound"
      >p</a
      ><a name="480"
      > </a
      ><a name="481" class="Symbol"
      >=</a
      ><a name="482"
      > </a
      ><a name="483" href="library.Equivalences.html#3165" class="Function"
      >equiv</a
      ><a name="488"
      > </a
      ><a name="489" class="Symbol"
      >(</a
      ><a name="490" href="library.Base.html#4207" class="Function"
      >coe</a
      ><a name="493"
      > </a
      ><a name="494" href="library.Univalence.html#479" class="Bound"
      >p</a
      ><a name="495" class="Symbol"
      >)</a
      ><a name="496"
      > </a
      ><a name="497" class="Symbol"
      >(</a
      ><a name="498" href="library.Base.html#4270" class="Function"
      >coe!</a
      ><a name="502"
      > </a
      ><a name="503" href="library.Univalence.html#479" class="Bound"
      >p</a
      ><a name="504" class="Symbol"
      >)</a
      ><a name="505"
      > </a
      ><a name="506" class="Symbol"
      >(</a
      ><a name="507" href="library.PathFunctor.html#2332" class="Function"
      >coe!-inv-r</a
      ><a name="517"
      > </a
      ><a name="518" href="library.Univalence.html#479" class="Bound"
      >p</a
      ><a name="519" class="Symbol"
      >)</a
      ><a name="520"
      > </a
      ><a name="521" class="Symbol"
      >(</a
      ><a name="522" href="library.PathFunctor.html#2429" class="Function"
      >coe!-inv-l</a
      ><a name="532"
      > </a
      ><a name="533" href="library.Univalence.html#479" class="Bound"
      >p</a
      ><a name="534" class="Symbol"
      >)</a
      ><a name="535"
      >

</a
      ><a name="537" class="Comment"
      >{- We postulate the univalence axiom as three separate axioms because it&#8217;s more
natural this way. But it doesn&#8217;t change anything in practice. -}</a
      ><a name="681"
      >

</a
      ><a name="683" class="Keyword"
      >postulate</a
      ><a name="692"
      >  </a
      ><a name="694" class="Comment"
      >-- Univalence axiom</a
      ><a name="713"
      >
  </a
      ><a name="716" href="library.Univalence.html#716" class="Postulate"
      >ua</a
      ><a name="718"
      > </a
      ><a name="719" class="Symbol"
      >:</a
      ><a name="720"
      > </a
      ><a name="721" class="Symbol"
      >&#8704;</a
      ><a name="722"
      > </a
      ><a name="723" class="Symbol"
      >{</a
      ><a name="724" href="library.Univalence.html#724" class="Bound"
      >i</a
      ><a name="725" class="Symbol"
      >}</a
      ><a name="726"
      > </a
      ><a name="727" class="Symbol"
      >{</a
      ><a name="728" href="library.Univalence.html#728" class="Bound"
      >A</a
      ><a name="729"
      > </a
      ><a name="730" href="library.Univalence.html#730" class="Bound"
      >B</a
      ><a name="731"
      > </a
      ><a name="732" class="Symbol"
      >:</a
      ><a name="733"
      > </a
      ><a name="734" href="library.Base.html#1224" class="Function"
      >Type</a
      ><a name="738"
      > </a
      ><a name="739" href="library.Univalence.html#724" class="Bound"
      >i</a
      ><a name="740" class="Symbol"
      >}</a
      ><a name="741"
      > </a
      ><a name="742" class="Symbol"
      >&#8594;</a
      ><a name="743"
      > </a
      ><a name="744" class="Symbol"
      >(</a
      ><a name="745" href="library.Univalence.html#728" class="Bound"
      >A</a
      ><a name="746"
      > </a
      ><a name="747" href="library.Equivalences.html#3014" class="Function Operator"
      >&#8771;</a
      ><a name="748"
      > </a
      ><a name="749" href="library.Univalence.html#730" class="Bound"
      >B</a
      ><a name="750" class="Symbol"
      >)</a
      ><a name="751"
      > </a
      ><a name="752" class="Symbol"
      >&#8594;</a
      ><a name="753"
      > </a
      ><a name="754" href="library.Univalence.html#728" class="Bound"
      >A</a
      ><a name="755"
      > </a
      ><a name="756" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="758"
      > </a
      ><a name="759" href="library.Univalence.html#730" class="Bound"
      >B</a
      ><a name="760"
      >
  </a
      ><a name="763" href="library.Univalence.html#763" class="Postulate"
      >coe-equiv-&#946;</a
      ><a name="774"
      > </a
      ><a name="775" class="Symbol"
      >:</a
      ><a name="776"
      > </a
      ><a name="777" class="Symbol"
      >&#8704;</a
      ><a name="778"
      > </a
      ><a name="779" class="Symbol"
      >{</a
      ><a name="780" href="library.Univalence.html#780" class="Bound"
      >i</a
      ><a name="781" class="Symbol"
      >}</a
      ><a name="782"
      > </a
      ><a name="783" class="Symbol"
      >{</a
      ><a name="784" href="library.Univalence.html#784" class="Bound"
      >A</a
      ><a name="785"
      > </a
      ><a name="786" href="library.Univalence.html#786" class="Bound"
      >B</a
      ><a name="787"
      > </a
      ><a name="788" class="Symbol"
      >:</a
      ><a name="789"
      > </a
      ><a name="790" href="library.Base.html#1224" class="Function"
      >Type</a
      ><a name="794"
      > </a
      ><a name="795" href="library.Univalence.html#780" class="Bound"
      >i</a
      ><a name="796" class="Symbol"
      >}</a
      ><a name="797"
      > </a
      ><a name="798" class="Symbol"
      >(</a
      ><a name="799" href="library.Univalence.html#799" class="Bound"
      >e</a
      ><a name="800"
      > </a
      ><a name="801" class="Symbol"
      >:</a
      ><a name="802"
      > </a
      ><a name="803" href="library.Univalence.html#784" class="Bound"
      >A</a
      ><a name="804"
      > </a
      ><a name="805" href="library.Equivalences.html#3014" class="Function Operator"
      >&#8771;</a
      ><a name="806"
      > </a
      ><a name="807" href="library.Univalence.html#786" class="Bound"
      >B</a
      ><a name="808" class="Symbol"
      >)</a
      ><a name="809"
      > </a
      ><a name="810" class="Symbol"
      >&#8594;</a
      ><a name="811"
      > </a
      ><a name="812" href="library.Univalence.html#419" class="Function"
      >coe-equiv</a
      ><a name="821"
      > </a
      ><a name="822" class="Symbol"
      >(</a
      ><a name="823" href="library.Univalence.html#716" class="Postulate"
      >ua</a
      ><a name="825"
      > </a
      ><a name="826" href="library.Univalence.html#799" class="Bound"
      >e</a
      ><a name="827" class="Symbol"
      >)</a
      ><a name="828"
      > </a
      ><a name="829" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="831"
      > </a
      ><a name="832" href="library.Univalence.html#799" class="Bound"
      >e</a
      ><a name="833"
      >
  </a
      ><a name="836" href="library.Univalence.html#836" class="Postulate"
      >ua-&#951;</a
      ><a name="840"
      > </a
      ><a name="841" class="Symbol"
      >:</a
      ><a name="842"
      > </a
      ><a name="843" class="Symbol"
      >&#8704;</a
      ><a name="844"
      > </a
      ><a name="845" class="Symbol"
      >{</a
      ><a name="846" href="library.Univalence.html#846" class="Bound"
      >i</a
      ><a name="847" class="Symbol"
      >}</a
      ><a name="848"
      > </a
      ><a name="849" class="Symbol"
      >{</a
      ><a name="850" href="library.Univalence.html#850" class="Bound"
      >A</a
      ><a name="851"
      > </a
      ><a name="852" href="library.Univalence.html#852" class="Bound"
      >B</a
      ><a name="853"
      > </a
      ><a name="854" class="Symbol"
      >:</a
      ><a name="855"
      > </a
      ><a name="856" href="library.Base.html#1224" class="Function"
      >Type</a
      ><a name="860"
      > </a
      ><a name="861" href="library.Univalence.html#846" class="Bound"
      >i</a
      ><a name="862" class="Symbol"
      >}</a
      ><a name="863"
      > </a
      ><a name="864" class="Symbol"
      >(</a
      ><a name="865" href="library.Univalence.html#865" class="Bound"
      >p</a
      ><a name="866"
      > </a
      ><a name="867" class="Symbol"
      >:</a
      ><a name="868"
      > </a
      ><a name="869" href="library.Univalence.html#850" class="Bound"
      >A</a
      ><a name="870"
      > </a
      ><a name="871" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="873"
      > </a
      ><a name="874" href="library.Univalence.html#852" class="Bound"
      >B</a
      ><a name="875" class="Symbol"
      >)</a
      ><a name="876"
      > </a
      ><a name="877" class="Symbol"
      >&#8594;</a
      ><a name="878"
      > </a
      ><a name="879" href="library.Univalence.html#716" class="Postulate"
      >ua</a
      ><a name="881"
      > </a
      ><a name="882" class="Symbol"
      >(</a
      ><a name="883" href="library.Univalence.html#419" class="Function"
      >coe-equiv</a
      ><a name="892"
      > </a
      ><a name="893" href="library.Univalence.html#865" class="Bound"
      >p</a
      ><a name="894" class="Symbol"
      >)</a
      ><a name="895"
      > </a
      ><a name="896" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="898"
      > </a
      ><a name="899" href="library.Univalence.html#865" class="Bound"
      >p</a
      ><a name="900"
      >

</a
      ><a name="902" href="library.Univalence.html#902" class="Function"
      >ua-equiv</a
      ><a name="910"
      > </a
      ><a name="911" class="Symbol"
      >:</a
      ><a name="912"
      > </a
      ><a name="913" class="Symbol"
      >&#8704;</a
      ><a name="914"
      > </a
      ><a name="915" class="Symbol"
      >{</a
      ><a name="916" href="library.Univalence.html#916" class="Bound"
      >i</a
      ><a name="917" class="Symbol"
      >}</a
      ><a name="918"
      > </a
      ><a name="919" class="Symbol"
      >{</a
      ><a name="920" href="library.Univalence.html#920" class="Bound"
      >A</a
      ><a name="921"
      > </a
      ><a name="922" href="library.Univalence.html#922" class="Bound"
      >B</a
      ><a name="923"
      > </a
      ><a name="924" class="Symbol"
      >:</a
      ><a name="925"
      > </a
      ><a name="926" href="library.Base.html#1224" class="Function"
      >Type</a
      ><a name="930"
      > </a
      ><a name="931" href="library.Univalence.html#916" class="Bound"
      >i</a
      ><a name="932" class="Symbol"
      >}</a
      ><a name="933"
      > </a
      ><a name="934" class="Symbol"
      >&#8594;</a
      ><a name="935"
      > </a
      ><a name="936" class="Symbol"
      >(</a
      ><a name="937" href="library.Univalence.html#920" class="Bound"
      >A</a
      ><a name="938"
      > </a
      ><a name="939" href="library.Equivalences.html#3014" class="Function Operator"
      >&#8771;</a
      ><a name="940"
      > </a
      ><a name="941" href="library.Univalence.html#922" class="Bound"
      >B</a
      ><a name="942" class="Symbol"
      >)</a
      ><a name="943"
      > </a
      ><a name="944" href="library.Equivalences.html#3014" class="Function Operator"
      >&#8771;</a
      ><a name="945"
      > </a
      ><a name="946" class="Symbol"
      >(</a
      ><a name="947" href="library.Univalence.html#920" class="Bound"
      >A</a
      ><a name="948"
      > </a
      ><a name="949" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="951"
      > </a
      ><a name="952" href="library.Univalence.html#922" class="Bound"
      >B</a
      ><a name="953" class="Symbol"
      >)</a
      ><a name="954"
      >
</a
      ><a name="955" href="library.Univalence.html#902" class="Function"
      >ua-equiv</a
      ><a name="963"
      > </a
      ><a name="964" class="Symbol"
      >=</a
      ><a name="965"
      > </a
      ><a name="966" href="library.Equivalences.html#3165" class="Function"
      >equiv</a
      ><a name="971"
      > </a
      ><a name="972" href="library.Univalence.html#716" class="Postulate"
      >ua</a
      ><a name="974"
      > </a
      ><a name="975" href="library.Univalence.html#419" class="Function"
      >coe-equiv</a
      ><a name="984"
      > </a
      ><a name="985" href="library.Univalence.html#836" class="Postulate"
      >ua-&#951;</a
      ><a name="989"
      > </a
      ><a name="990" href="library.Univalence.html#763" class="Postulate"
      >coe-equiv-&#946;</a
      ><a name="1001"
      >

</a
      ><a name="1003" class="Comment"
      >{- Reductions for coercions along a path constructed with the univalence axiom -}</a
      ><a name="1084"
      >

</a
      ><a name="1086" href="library.Univalence.html#1086" class="Function"
      >coe-&#946;</a
      ><a name="1091"
      > </a
      ><a name="1092" class="Symbol"
      >:</a
      ><a name="1093"
      > </a
      ><a name="1094" class="Symbol"
      >&#8704;</a
      ><a name="1095"
      > </a
      ><a name="1096" class="Symbol"
      >{</a
      ><a name="1097" href="library.Univalence.html#1097" class="Bound"
      >i</a
      ><a name="1098" class="Symbol"
      >}</a
      ><a name="1099"
      > </a
      ><a name="1100" class="Symbol"
      >{</a
      ><a name="1101" href="library.Univalence.html#1101" class="Bound"
      >A</a
      ><a name="1102"
      > </a
      ><a name="1103" href="library.Univalence.html#1103" class="Bound"
      >B</a
      ><a name="1104"
      > </a
      ><a name="1105" class="Symbol"
      >:</a
      ><a name="1106"
      > </a
      ><a name="1107" href="library.Base.html#1224" class="Function"
      >Type</a
      ><a name="1111"
      > </a
      ><a name="1112" href="library.Univalence.html#1097" class="Bound"
      >i</a
      ><a name="1113" class="Symbol"
      >}</a
      ><a name="1114"
      > </a
      ><a name="1115" class="Symbol"
      >(</a
      ><a name="1116" href="library.Univalence.html#1116" class="Bound"
      >e</a
      ><a name="1117"
      > </a
      ><a name="1118" class="Symbol"
      >:</a
      ><a name="1119"
      > </a
      ><a name="1120" href="library.Univalence.html#1101" class="Bound"
      >A</a
      ><a name="1121"
      > </a
      ><a name="1122" href="library.Equivalences.html#3014" class="Function Operator"
      >&#8771;</a
      ><a name="1123"
      > </a
      ><a name="1124" href="library.Univalence.html#1103" class="Bound"
      >B</a
      ><a name="1125" class="Symbol"
      >)</a
      ><a name="1126"
      > </a
      ><a name="1127" class="Symbol"
      >(</a
      ><a name="1128" href="library.Univalence.html#1128" class="Bound"
      >a</a
      ><a name="1129"
      > </a
      ><a name="1130" class="Symbol"
      >:</a
      ><a name="1131"
      > </a
      ><a name="1132" href="library.Univalence.html#1101" class="Bound"
      >A</a
      ><a name="1133" class="Symbol"
      >)</a
      ><a name="1134"
      >
  </a
      ><a name="1137" class="Symbol"
      >&#8594;</a
      ><a name="1138"
      > </a
      ><a name="1139" href="library.Base.html#4207" class="Function"
      >coe</a
      ><a name="1142"
      > </a
      ><a name="1143" class="Symbol"
      >(</a
      ><a name="1144" href="library.Univalence.html#716" class="Postulate"
      >ua</a
      ><a name="1146"
      > </a
      ><a name="1147" href="library.Univalence.html#1116" class="Bound"
      >e</a
      ><a name="1148" class="Symbol"
      >)</a
      ><a name="1149"
      > </a
      ><a name="1150" href="library.Univalence.html#1128" class="Bound"
      >a</a
      ><a name="1151"
      > </a
      ><a name="1152" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="1154"
      > </a
      ><a name="1155" href="library.Equivalences.html#3326" class="Function"
      >&#8211;&gt;</a
      ><a name="1157"
      > </a
      ><a name="1158" href="library.Univalence.html#1116" class="Bound"
      >e</a
      ><a name="1159"
      > </a
      ><a name="1160" href="library.Univalence.html#1128" class="Bound"
      >a</a
      ><a name="1161"
      >
</a
      ><a name="1162" href="library.Univalence.html#1086" class="Function"
      >coe-&#946;</a
      ><a name="1167"
      > </a
      ><a name="1168" href="library.Univalence.html#1168" class="Bound"
      >e</a
      ><a name="1169"
      > </a
      ><a name="1170" href="library.Univalence.html#1170" class="Bound"
      >a</a
      ><a name="1171"
      > </a
      ><a name="1172" class="Symbol"
      >=</a
      ><a name="1173"
      > </a
      ><a name="1174" href="library.Base.html#3578" class="Function"
      >ap</a
      ><a name="1176"
      > </a
      ><a name="1177" class="Symbol"
      >(&#955;</a
      ><a name="1179"
      > </a
      ><a name="1180" href="library.Univalence.html#1180" class="Bound"
      >e</a
      ><a name="1181"
      > </a
      ><a name="1182" class="Symbol"
      >&#8594;</a
      ><a name="1183"
      > </a
      ><a name="1184" href="library.Equivalences.html#3326" class="Function"
      >&#8211;&gt;</a
      ><a name="1186"
      > </a
      ><a name="1187" href="library.Univalence.html#1180" class="Bound"
      >e</a
      ><a name="1188"
      > </a
      ><a name="1189" href="library.Univalence.html#1170" class="Bound"
      >a</a
      ><a name="1190" class="Symbol"
      >)</a
      ><a name="1191"
      > </a
      ><a name="1192" class="Symbol"
      >(</a
      ><a name="1193" href="library.Univalence.html#763" class="Postulate"
      >coe-equiv-&#946;</a
      ><a name="1204"
      > </a
      ><a name="1205" href="library.Univalence.html#1168" class="Bound"
      >e</a
      ><a name="1206" class="Symbol"
      >)</a
      ><a name="1207"
      >

</a
      ><a name="1209" href="library.Univalence.html#1209" class="Function"
      >coe!-&#946;</a
      ><a name="1215"
      > </a
      ><a name="1216" class="Symbol"
      >:</a
      ><a name="1217"
      > </a
      ><a name="1218" class="Symbol"
      >&#8704;</a
      ><a name="1219"
      > </a
      ><a name="1220" class="Symbol"
      >{</a
      ><a name="1221" href="library.Univalence.html#1221" class="Bound"
      >i</a
      ><a name="1222" class="Symbol"
      >}</a
      ><a name="1223"
      > </a
      ><a name="1224" class="Symbol"
      >{</a
      ><a name="1225" href="library.Univalence.html#1225" class="Bound"
      >A</a
      ><a name="1226"
      > </a
      ><a name="1227" href="library.Univalence.html#1227" class="Bound"
      >B</a
      ><a name="1228"
      > </a
      ><a name="1229" class="Symbol"
      >:</a
      ><a name="1230"
      > </a
      ><a name="1231" href="library.Base.html#1224" class="Function"
      >Type</a
      ><a name="1235"
      > </a
      ><a name="1236" href="library.Univalence.html#1221" class="Bound"
      >i</a
      ><a name="1237" class="Symbol"
      >}</a
      ><a name="1238"
      > </a
      ><a name="1239" class="Symbol"
      >(</a
      ><a name="1240" href="library.Univalence.html#1240" class="Bound"
      >e</a
      ><a name="1241"
      > </a
      ><a name="1242" class="Symbol"
      >:</a
      ><a name="1243"
      > </a
      ><a name="1244" href="library.Univalence.html#1225" class="Bound"
      >A</a
      ><a name="1245"
      > </a
      ><a name="1246" href="library.Equivalences.html#3014" class="Function Operator"
      >&#8771;</a
      ><a name="1247"
      > </a
      ><a name="1248" href="library.Univalence.html#1227" class="Bound"
      >B</a
      ><a name="1249" class="Symbol"
      >)</a
      ><a name="1250"
      > </a
      ><a name="1251" class="Symbol"
      >(</a
      ><a name="1252" href="library.Univalence.html#1252" class="Bound"
      >b</a
      ><a name="1253"
      > </a
      ><a name="1254" class="Symbol"
      >:</a
      ><a name="1255"
      > </a
      ><a name="1256" href="library.Univalence.html#1227" class="Bound"
      >B</a
      ><a name="1257" class="Symbol"
      >)</a
      ><a name="1258"
      >
  </a
      ><a name="1261" class="Symbol"
      >&#8594;</a
      ><a name="1262"
      > </a
      ><a name="1263" href="library.Base.html#4270" class="Function"
      >coe!</a
      ><a name="1267"
      > </a
      ><a name="1268" class="Symbol"
      >(</a
      ><a name="1269" href="library.Univalence.html#716" class="Postulate"
      >ua</a
      ><a name="1271"
      > </a
      ><a name="1272" href="library.Univalence.html#1240" class="Bound"
      >e</a
      ><a name="1273" class="Symbol"
      >)</a
      ><a name="1274"
      > </a
      ><a name="1275" href="library.Univalence.html#1252" class="Bound"
      >b</a
      ><a name="1276"
      > </a
      ><a name="1277" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="1279"
      > </a
      ><a name="1280" href="library.Equivalences.html#3371" class="Function"
      >&lt;&#8211;</a
      ><a name="1282"
      > </a
      ><a name="1283" href="library.Univalence.html#1240" class="Bound"
      >e</a
      ><a name="1284"
      > </a
      ><a name="1285" href="library.Univalence.html#1252" class="Bound"
      >b</a
      ><a name="1286"
      >
</a
      ><a name="1287" href="library.Univalence.html#1209" class="Function"
      >coe!-&#946;</a
      ><a name="1293"
      > </a
      ><a name="1294" href="library.Univalence.html#1294" class="Bound"
      >e</a
      ><a name="1295"
      > </a
      ><a name="1296" href="library.Univalence.html#1296" class="Bound"
      >a</a
      ><a name="1297"
      > </a
      ><a name="1298" class="Symbol"
      >=</a
      ><a name="1299"
      > </a
      ><a name="1300" href="library.Base.html#3578" class="Function"
      >ap</a
      ><a name="1302"
      > </a
      ><a name="1303" class="Symbol"
      >(&#955;</a
      ><a name="1305"
      > </a
      ><a name="1306" href="library.Univalence.html#1306" class="Bound"
      >e</a
      ><a name="1307"
      > </a
      ><a name="1308" class="Symbol"
      >&#8594;</a
      ><a name="1309"
      > </a
      ><a name="1310" href="library.Equivalences.html#3371" class="Function"
      >&lt;&#8211;</a
      ><a name="1312"
      > </a
      ><a name="1313" href="library.Univalence.html#1306" class="Bound"
      >e</a
      ><a name="1314"
      > </a
      ><a name="1315" href="library.Univalence.html#1296" class="Bound"
      >a</a
      ><a name="1316" class="Symbol"
      >)</a
      ><a name="1317"
      > </a
      ><a name="1318" class="Symbol"
      >(</a
      ><a name="1319" href="library.Univalence.html#763" class="Postulate"
      >coe-equiv-&#946;</a
      ><a name="1330"
      > </a
      ><a name="1331" href="library.Univalence.html#1294" class="Bound"
      >e</a
      ><a name="1332" class="Symbol"
      >)</a
      ><a name="1333"
      >

</a
      ><a name="1335" class="Comment"
      >{- Paths over a path in a universe in the identity fibration reduces -}</a
      ><a name="1406"
      >

</a
      ><a name="1408" href="library.Univalence.html#1408" class="Function"
      >&#8595;-idf-ua-out</a
      ><a name="1420"
      > </a
      ><a name="1421" class="Symbol"
      >:</a
      ><a name="1422"
      > </a
      ><a name="1423" class="Symbol"
      >&#8704;</a
      ><a name="1424"
      > </a
      ><a name="1425" class="Symbol"
      >{</a
      ><a name="1426" href="library.Univalence.html#1426" class="Bound"
      >i</a
      ><a name="1427" class="Symbol"
      >}</a
      ><a name="1428"
      > </a
      ><a name="1429" class="Symbol"
      >{</a
      ><a name="1430" href="library.Univalence.html#1430" class="Bound"
      >A</a
      ><a name="1431"
      > </a
      ><a name="1432" href="library.Univalence.html#1432" class="Bound"
      >B</a
      ><a name="1433"
      > </a
      ><a name="1434" class="Symbol"
      >:</a
      ><a name="1435"
      > </a
      ><a name="1436" href="library.Base.html#1224" class="Function"
      >Type</a
      ><a name="1440"
      > </a
      ><a name="1441" href="library.Univalence.html#1426" class="Bound"
      >i</a
      ><a name="1442" class="Symbol"
      >}</a
      ><a name="1443"
      > </a
      ><a name="1444" class="Symbol"
      >(</a
      ><a name="1445" href="library.Univalence.html#1445" class="Bound"
      >e</a
      ><a name="1446"
      > </a
      ><a name="1447" class="Symbol"
      >:</a
      ><a name="1448"
      > </a
      ><a name="1449" href="library.Univalence.html#1430" class="Bound"
      >A</a
      ><a name="1450"
      > </a
      ><a name="1451" href="library.Equivalences.html#3014" class="Function Operator"
      >&#8771;</a
      ><a name="1452"
      > </a
      ><a name="1453" href="library.Univalence.html#1432" class="Bound"
      >B</a
      ><a name="1454" class="Symbol"
      >)</a
      ><a name="1455"
      > </a
      ><a name="1456" class="Symbol"
      >{</a
      ><a name="1457" href="library.Univalence.html#1457" class="Bound"
      >u</a
      ><a name="1458"
      > </a
      ><a name="1459" class="Symbol"
      >:</a
      ><a name="1460"
      > </a
      ><a name="1461" href="library.Univalence.html#1430" class="Bound"
      >A</a
      ><a name="1462" class="Symbol"
      >}</a
      ><a name="1463"
      > </a
      ><a name="1464" class="Symbol"
      >{</a
      ><a name="1465" href="library.Univalence.html#1465" class="Bound"
      >v</a
      ><a name="1466"
      > </a
      ><a name="1467" class="Symbol"
      >:</a
      ><a name="1468"
      > </a
      ><a name="1469" href="library.Univalence.html#1432" class="Bound"
      >B</a
      ><a name="1470" class="Symbol"
      >}</a
      ><a name="1471"
      >
  </a
      ><a name="1474" class="Symbol"
      >&#8594;</a
      ><a name="1475"
      > </a
      ><a name="1476" href="library.Univalence.html#1457" class="Bound"
      >u</a
      ><a name="1477"
      > </a
      ><a name="1478" href="library.Base.html#3028" class="Function"
      >==</a
      ><a name="1480"
      > </a
      ><a name="1481" href="library.Univalence.html#1465" class="Bound"
      >v</a
      ><a name="1482"
      > </a
      ><a name="1483" href="library.Base.html#3028" class="Function"
      >[</a
      ><a name="1484"
      > </a
      ><a name="1485" class="Symbol"
      >(&#955;</a
      ><a name="1487"
      > </a
      ><a name="1488" href="library.Univalence.html#1488" class="Bound"
      >x</a
      ><a name="1489"
      > </a
      ><a name="1490" class="Symbol"
      >&#8594;</a
      ><a name="1491"
      > </a
      ><a name="1492" href="library.Univalence.html#1488" class="Bound"
      >x</a
      ><a name="1493" class="Symbol"
      >)</a
      ><a name="1494"
      > </a
      ><a name="1495" href="library.Base.html#3028" class="Function"
      >&#8595;</a
      ><a name="1496"
      > </a
      ><a name="1497" class="Symbol"
      >(</a
      ><a name="1498" href="library.Univalence.html#716" class="Postulate"
      >ua</a
      ><a name="1500"
      > </a
      ><a name="1501" href="library.Univalence.html#1445" class="Bound"
      >e</a
      ><a name="1502" class="Symbol"
      >)</a
      ><a name="1503"
      > </a
      ><a name="1504" href="library.Base.html#3028" class="Function"
      >]</a
      ><a name="1505"
      >
  </a
      ><a name="1508" class="Symbol"
      >&#8594;</a
      ><a name="1509"
      > </a
      ><a name="1510" href="library.Equivalences.html#3326" class="Function"
      >&#8211;&gt;</a
      ><a name="1512"
      > </a
      ><a name="1513" href="library.Univalence.html#1445" class="Bound"
      >e</a
      ><a name="1514"
      > </a
      ><a name="1515" href="library.Univalence.html#1457" class="Bound"
      >u</a
      ><a name="1516"
      > </a
      ><a name="1517" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="1519"
      > </a
      ><a name="1520" href="library.Univalence.html#1465" class="Bound"
      >v</a
      ><a name="1521"
      >
</a
      ><a name="1522" href="library.Univalence.html#1408" class="Function"
      >&#8595;-idf-ua-out</a
      ><a name="1534"
      > </a
      ><a name="1535" href="library.Univalence.html#1535" class="Bound"
      >e</a
      ><a name="1536"
      > </a
      ><a name="1537" href="library.Univalence.html#1537" class="Bound"
      >p</a
      ><a name="1538"
      > </a
      ><a name="1539" class="Symbol"
      >=</a
      ><a name="1540"
      > </a
      ><a name="1541" href="library.PathGroupoid.html#1091" class="Function"
      >!</a
      ><a name="1542"
      > </a
      ><a name="1543" class="Symbol"
      >(</a
      ><a name="1544" href="library.Univalence.html#1086" class="Function"
      >coe-&#946;</a
      ><a name="1549"
      > </a
      ><a name="1550" href="library.Univalence.html#1535" class="Bound"
      >e</a
      ><a name="1551"
      > </a
      ><a name="1552" class="Symbol"
      >_)</a
      ><a name="1554"
      > </a
      ><a name="1555" href="library.PathGroupoid.html#418" class="Function Operator"
      >&#8729;</a
      ><a name="1556"
      > </a
      ><a name="1557" href="library.Univalence.html#1580" class="Function"
      >aux</a
      ><a name="1560"
      > </a
      ><a name="1561" class="Symbol"
      >(</a
      ><a name="1562" href="library.Univalence.html#716" class="Postulate"
      >ua</a
      ><a name="1564"
      > </a
      ><a name="1565" href="library.Univalence.html#1535" class="Bound"
      >e</a
      ><a name="1566" class="Symbol"
      >)</a
      ><a name="1567"
      > </a
      ><a name="1568" href="library.Univalence.html#1537" class="Bound"
      >p</a
      ><a name="1569"
      >  </a
      ><a name="1571" class="Keyword"
      >where</a
      ><a name="1576"
      >

  </a
      ><a name="1580" href="library.Univalence.html#1580" class="Function"
      >aux</a
      ><a name="1583"
      > </a
      ><a name="1584" class="Symbol"
      >:</a
      ><a name="1585"
      > </a
      ><a name="1586" class="Symbol"
      >&#8704;</a
      ><a name="1587"
      > </a
      ><a name="1588" class="Symbol"
      >{</a
      ><a name="1589" href="library.Univalence.html#1589" class="Bound"
      >i</a
      ><a name="1590" class="Symbol"
      >}</a
      ><a name="1591"
      > </a
      ><a name="1592" class="Symbol"
      >{</a
      ><a name="1593" href="library.Univalence.html#1593" class="Bound"
      >A</a
      ><a name="1594"
      > </a
      ><a name="1595" href="library.Univalence.html#1595" class="Bound"
      >B</a
      ><a name="1596"
      > </a
      ><a name="1597" class="Symbol"
      >:</a
      ><a name="1598"
      > </a
      ><a name="1599" href="library.Base.html#1224" class="Function"
      >Type</a
      ><a name="1603"
      > </a
      ><a name="1604" href="library.Univalence.html#1589" class="Bound"
      >i</a
      ><a name="1605" class="Symbol"
      >}</a
      ><a name="1606"
      > </a
      ><a name="1607" class="Symbol"
      >(</a
      ><a name="1608" href="library.Univalence.html#1608" class="Bound"
      >p</a
      ><a name="1609"
      > </a
      ><a name="1610" class="Symbol"
      >:</a
      ><a name="1611"
      > </a
      ><a name="1612" href="library.Univalence.html#1593" class="Bound"
      >A</a
      ><a name="1613"
      > </a
      ><a name="1614" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="1616"
      > </a
      ><a name="1617" href="library.Univalence.html#1595" class="Bound"
      >B</a
      ><a name="1618" class="Symbol"
      >)</a
      ><a name="1619"
      > </a
      ><a name="1620" class="Symbol"
      >{</a
      ><a name="1621" href="library.Univalence.html#1621" class="Bound"
      >u</a
      ><a name="1622"
      > </a
      ><a name="1623" class="Symbol"
      >:</a
      ><a name="1624"
      > </a
      ><a name="1625" href="library.Univalence.html#1593" class="Bound"
      >A</a
      ><a name="1626" class="Symbol"
      >}</a
      ><a name="1627"
      > </a
      ><a name="1628" class="Symbol"
      >{</a
      ><a name="1629" href="library.Univalence.html#1629" class="Bound"
      >v</a
      ><a name="1630"
      > </a
      ><a name="1631" class="Symbol"
      >:</a
      ><a name="1632"
      > </a
      ><a name="1633" href="library.Univalence.html#1595" class="Bound"
      >B</a
      ><a name="1634" class="Symbol"
      >}</a
      ><a name="1635"
      >
    </a
      ><a name="1640" class="Symbol"
      >&#8594;</a
      ><a name="1641"
      > </a
      ><a name="1642" href="library.Univalence.html#1621" class="Bound"
      >u</a
      ><a name="1643"
      > </a
      ><a name="1644" href="library.Base.html#3028" class="Function"
      >==</a
      ><a name="1646"
      > </a
      ><a name="1647" href="library.Univalence.html#1629" class="Bound"
      >v</a
      ><a name="1648"
      > </a
      ><a name="1649" href="library.Base.html#3028" class="Function"
      >[</a
      ><a name="1650"
      > </a
      ><a name="1651" class="Symbol"
      >(&#955;</a
      ><a name="1653"
      > </a
      ><a name="1654" href="library.Univalence.html#1654" class="Bound"
      >x</a
      ><a name="1655"
      > </a
      ><a name="1656" class="Symbol"
      >&#8594;</a
      ><a name="1657"
      > </a
      ><a name="1658" href="library.Univalence.html#1654" class="Bound"
      >x</a
      ><a name="1659" class="Symbol"
      >)</a
      ><a name="1660"
      > </a
      ><a name="1661" href="library.Base.html#3028" class="Function"
      >&#8595;</a
      ><a name="1662"
      > </a
      ><a name="1663" href="library.Univalence.html#1608" class="Bound"
      >p</a
      ><a name="1664"
      > </a
      ><a name="1665" href="library.Base.html#3028" class="Function"
      >]</a
      ><a name="1666"
      >
    </a
      ><a name="1671" class="Symbol"
      >&#8594;</a
      ><a name="1672"
      > </a
      ><a name="1673" href="library.Base.html#4207" class="Function"
      >coe</a
      ><a name="1676"
      > </a
      ><a name="1677" href="library.Univalence.html#1608" class="Bound"
      >p</a
      ><a name="1678"
      > </a
      ><a name="1679" href="library.Univalence.html#1621" class="Bound"
      >u</a
      ><a name="1680"
      > </a
      ><a name="1681" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="1683"
      > </a
      ><a name="1684" href="library.Univalence.html#1629" class="Bound"
      >v</a
      ><a name="1685"
      >
  </a
      ><a name="1688" href="library.Univalence.html#1580" class="Function"
      >aux</a
      ><a name="1691"
      > </a
      ><a name="1692" href="library.Base.html#2010" class="InductiveConstructor"
      >idp</a
      ><a name="1695"
      > </a
      ><a name="1696" class="Symbol"
      >=</a
      ><a name="1697"
      > </a
      ><a name="1698" href="library.Base.html#7558" class="Function"
      >idf</a
      ><a name="1701"
      > </a
      ><a name="1702" class="Symbol"
      >_</a
      ><a name="1703"
      >

</a
      ><a name="1705" href="library.Univalence.html#1705" class="Function"
      >&#8595;-idf-ua-in</a
      ><a name="1716"
      > </a
      ><a name="1717" class="Symbol"
      >:</a
      ><a name="1718"
      > </a
      ><a name="1719" class="Symbol"
      >&#8704;</a
      ><a name="1720"
      > </a
      ><a name="1721" class="Symbol"
      >{</a
      ><a name="1722" href="library.Univalence.html#1722" class="Bound"
      >i</a
      ><a name="1723" class="Symbol"
      >}</a
      ><a name="1724"
      > </a
      ><a name="1725" class="Symbol"
      >{</a
      ><a name="1726" href="library.Univalence.html#1726" class="Bound"
      >A</a
      ><a name="1727"
      > </a
      ><a name="1728" href="library.Univalence.html#1728" class="Bound"
      >B</a
      ><a name="1729"
      > </a
      ><a name="1730" class="Symbol"
      >:</a
      ><a name="1731"
      > </a
      ><a name="1732" href="library.Base.html#1224" class="Function"
      >Type</a
      ><a name="1736"
      > </a
      ><a name="1737" href="library.Univalence.html#1722" class="Bound"
      >i</a
      ><a name="1738" class="Symbol"
      >}</a
      ><a name="1739"
      > </a
      ><a name="1740" class="Symbol"
      >(</a
      ><a name="1741" href="library.Univalence.html#1741" class="Bound"
      >e</a
      ><a name="1742"
      > </a
      ><a name="1743" class="Symbol"
      >:</a
      ><a name="1744"
      > </a
      ><a name="1745" href="library.Univalence.html#1726" class="Bound"
      >A</a
      ><a name="1746"
      > </a
      ><a name="1747" href="library.Equivalences.html#3014" class="Function Operator"
      >&#8771;</a
      ><a name="1748"
      > </a
      ><a name="1749" href="library.Univalence.html#1728" class="Bound"
      >B</a
      ><a name="1750" class="Symbol"
      >)</a
      ><a name="1751"
      > </a
      ><a name="1752" class="Symbol"
      >{</a
      ><a name="1753" href="library.Univalence.html#1753" class="Bound"
      >u</a
      ><a name="1754"
      > </a
      ><a name="1755" class="Symbol"
      >:</a
      ><a name="1756"
      > </a
      ><a name="1757" href="library.Univalence.html#1726" class="Bound"
      >A</a
      ><a name="1758" class="Symbol"
      >}</a
      ><a name="1759"
      > </a
      ><a name="1760" class="Symbol"
      >{</a
      ><a name="1761" href="library.Univalence.html#1761" class="Bound"
      >v</a
      ><a name="1762"
      > </a
      ><a name="1763" class="Symbol"
      >:</a
      ><a name="1764"
      > </a
      ><a name="1765" href="library.Univalence.html#1728" class="Bound"
      >B</a
      ><a name="1766" class="Symbol"
      >}</a
      ><a name="1767"
      >
  </a
      ><a name="1770" class="Symbol"
      >&#8594;</a
      ><a name="1771"
      > </a
      ><a name="1772" href="library.Equivalences.html#3326" class="Function"
      >&#8211;&gt;</a
      ><a name="1774"
      > </a
      ><a name="1775" href="library.Univalence.html#1741" class="Bound"
      >e</a
      ><a name="1776"
      > </a
      ><a name="1777" href="library.Univalence.html#1753" class="Bound"
      >u</a
      ><a name="1778"
      > </a
      ><a name="1779" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="1781"
      > </a
      ><a name="1782" href="library.Univalence.html#1761" class="Bound"
      >v</a
      ><a name="1783"
      >
  </a
      ><a name="1786" class="Symbol"
      >&#8594;</a
      ><a name="1787"
      > </a
      ><a name="1788" href="library.Univalence.html#1753" class="Bound"
      >u</a
      ><a name="1789"
      > </a
      ><a name="1790" href="library.Base.html#3028" class="Function"
      >==</a
      ><a name="1792"
      > </a
      ><a name="1793" href="library.Univalence.html#1761" class="Bound"
      >v</a
      ><a name="1794"
      > </a
      ><a name="1795" href="library.Base.html#3028" class="Function"
      >[</a
      ><a name="1796"
      > </a
      ><a name="1797" class="Symbol"
      >(&#955;</a
      ><a name="1799"
      > </a
      ><a name="1800" href="library.Univalence.html#1800" class="Bound"
      >x</a
      ><a name="1801"
      > </a
      ><a name="1802" class="Symbol"
      >&#8594;</a
      ><a name="1803"
      > </a
      ><a name="1804" href="library.Univalence.html#1800" class="Bound"
      >x</a
      ><a name="1805" class="Symbol"
      >)</a
      ><a name="1806"
      > </a
      ><a name="1807" href="library.Base.html#3028" class="Function"
      >&#8595;</a
      ><a name="1808"
      > </a
      ><a name="1809" class="Symbol"
      >(</a
      ><a name="1810" href="library.Univalence.html#716" class="Postulate"
      >ua</a
      ><a name="1812"
      > </a
      ><a name="1813" href="library.Univalence.html#1741" class="Bound"
      >e</a
      ><a name="1814" class="Symbol"
      >)</a
      ><a name="1815"
      > </a
      ><a name="1816" href="library.Base.html#3028" class="Function"
      >]</a
      ><a name="1817"
      >
</a
      ><a name="1818" href="library.Univalence.html#1705" class="Function"
      >&#8595;-idf-ua-in</a
      ><a name="1829"
      > </a
      ><a name="1830" href="library.Univalence.html#1830" class="Bound"
      >e</a
      ><a name="1831"
      > </a
      ><a name="1832" href="library.Univalence.html#1832" class="Bound"
      >p</a
      ><a name="1833"
      > </a
      ><a name="1834" class="Symbol"
      >=</a
      ><a name="1835"
      > </a
      ><a name="1836" href="library.Univalence.html#1873" class="Function"
      >aux</a
      ><a name="1839"
      > </a
      ><a name="1840" class="Symbol"
      >(</a
      ><a name="1841" href="library.Univalence.html#716" class="Postulate"
      >ua</a
      ><a name="1843"
      > </a
      ><a name="1844" href="library.Univalence.html#1830" class="Bound"
      >e</a
      ><a name="1845" class="Symbol"
      >)</a
      ><a name="1846"
      > </a
      ><a name="1847" class="Symbol"
      >(</a
      ><a name="1848" href="library.Univalence.html#1086" class="Function"
      >coe-&#946;</a
      ><a name="1853"
      > </a
      ><a name="1854" href="library.Univalence.html#1830" class="Bound"
      >e</a
      ><a name="1855"
      > </a
      ><a name="1856" class="Symbol"
      >_</a
      ><a name="1857"
      > </a
      ><a name="1858" href="library.PathGroupoid.html#418" class="Function Operator"
      >&#8729;</a
      ><a name="1859"
      > </a
      ><a name="1860" href="library.Univalence.html#1832" class="Bound"
      >p</a
      ><a name="1861" class="Symbol"
      >)</a
      ><a name="1862"
      >  </a
      ><a name="1864" class="Keyword"
      >where</a
      ><a name="1869"
      >

  </a
      ><a name="1873" href="library.Univalence.html#1873" class="Function"
      >aux</a
      ><a name="1876"
      > </a
      ><a name="1877" class="Symbol"
      >:</a
      ><a name="1878"
      > </a
      ><a name="1879" class="Symbol"
      >&#8704;</a
      ><a name="1880"
      > </a
      ><a name="1881" class="Symbol"
      >{</a
      ><a name="1882" href="library.Univalence.html#1882" class="Bound"
      >i</a
      ><a name="1883" class="Symbol"
      >}</a
      ><a name="1884"
      > </a
      ><a name="1885" class="Symbol"
      >{</a
      ><a name="1886" href="library.Univalence.html#1886" class="Bound"
      >A</a
      ><a name="1887"
      > </a
      ><a name="1888" href="library.Univalence.html#1888" class="Bound"
      >B</a
      ><a name="1889"
      > </a
      ><a name="1890" class="Symbol"
      >:</a
      ><a name="1891"
      > </a
      ><a name="1892" href="library.Base.html#1224" class="Function"
      >Type</a
      ><a name="1896"
      > </a
      ><a name="1897" href="library.Univalence.html#1882" class="Bound"
      >i</a
      ><a name="1898" class="Symbol"
      >}</a
      ><a name="1899"
      > </a
      ><a name="1900" class="Symbol"
      >(</a
      ><a name="1901" href="library.Univalence.html#1901" class="Bound"
      >p</a
      ><a name="1902"
      > </a
      ><a name="1903" class="Symbol"
      >:</a
      ><a name="1904"
      > </a
      ><a name="1905" href="library.Univalence.html#1886" class="Bound"
      >A</a
      ><a name="1906"
      > </a
      ><a name="1907" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="1909"
      > </a
      ><a name="1910" href="library.Univalence.html#1888" class="Bound"
      >B</a
      ><a name="1911" class="Symbol"
      >)</a
      ><a name="1912"
      > </a
      ><a name="1913" class="Symbol"
      >{</a
      ><a name="1914" href="library.Univalence.html#1914" class="Bound"
      >u</a
      ><a name="1915"
      > </a
      ><a name="1916" class="Symbol"
      >:</a
      ><a name="1917"
      > </a
      ><a name="1918" href="library.Univalence.html#1886" class="Bound"
      >A</a
      ><a name="1919" class="Symbol"
      >}</a
      ><a name="1920"
      > </a
      ><a name="1921" class="Symbol"
      >{</a
      ><a name="1922" href="library.Univalence.html#1922" class="Bound"
      >v</a
      ><a name="1923"
      > </a
      ><a name="1924" class="Symbol"
      >:</a
      ><a name="1925"
      > </a
      ><a name="1926" href="library.Univalence.html#1888" class="Bound"
      >B</a
      ><a name="1927" class="Symbol"
      >}</a
      ><a name="1928"
      >
    </a
      ><a name="1933" class="Symbol"
      >&#8594;</a
      ><a name="1934"
      > </a
      ><a name="1935" href="library.Base.html#4207" class="Function"
      >coe</a
      ><a name="1938"
      > </a
      ><a name="1939" href="library.Univalence.html#1901" class="Bound"
      >p</a
      ><a name="1940"
      > </a
      ><a name="1941" href="library.Univalence.html#1914" class="Bound"
      >u</a
      ><a name="1942"
      > </a
      ><a name="1943" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="1945"
      > </a
      ><a name="1946" href="library.Univalence.html#1922" class="Bound"
      >v</a
      ><a name="1947"
      >
    </a
      ><a name="1952" class="Symbol"
      >&#8594;</a
      ><a name="1953"
      > </a
      ><a name="1954" href="library.Univalence.html#1914" class="Bound"
      >u</a
      ><a name="1955"
      > </a
      ><a name="1956" href="library.Base.html#3028" class="Function"
      >==</a
      ><a name="1958"
      > </a
      ><a name="1959" href="library.Univalence.html#1922" class="Bound"
      >v</a
      ><a name="1960"
      > </a
      ><a name="1961" href="library.Base.html#3028" class="Function"
      >[</a
      ><a name="1962"
      > </a
      ><a name="1963" class="Symbol"
      >(&#955;</a
      ><a name="1965"
      > </a
      ><a name="1966" href="library.Univalence.html#1966" class="Bound"
      >x</a
      ><a name="1967"
      > </a
      ><a name="1968" class="Symbol"
      >&#8594;</a
      ><a name="1969"
      > </a
      ><a name="1970" href="library.Univalence.html#1966" class="Bound"
      >x</a
      ><a name="1971" class="Symbol"
      >)</a
      ><a name="1972"
      > </a
      ><a name="1973" href="library.Base.html#3028" class="Function"
      >&#8595;</a
      ><a name="1974"
      > </a
      ><a name="1975" href="library.Univalence.html#1901" class="Bound"
      >p</a
      ><a name="1976"
      > </a
      ><a name="1977" href="library.Base.html#3028" class="Function"
      >]</a
      ><a name="1978"
      >
  </a
      ><a name="1981" href="library.Univalence.html#1873" class="Function"
      >aux</a
      ><a name="1984"
      > </a
      ><a name="1985" href="library.Base.html#2010" class="InductiveConstructor"
      >idp</a
      ><a name="1988"
      > </a
      ><a name="1989" class="Symbol"
      >=</a
      ><a name="1990"
      > </a
      ><a name="1991" href="library.Base.html#7558" class="Function"
      >idf</a
      ><a name="1994"
      > </a
      ><a name="1995" class="Symbol"
      >_</a
      ><a name="1996"
      >

</a
      ><a name="1998" class="Comment"
      >{- Induction along equivalences

If [P] is a predicate over all equivalences in a universe [Type i] and [d] is a
proof of [P] over all [ide A], then we get a section of [P]
-}</a
      ><a name="2173"
      >

</a
      ><a name="2175" href="library.Univalence.html#2175" class="Function"
      >equiv-induction</a
      ><a name="2190"
      > </a
      ><a name="2191" class="Symbol"
      >:</a
      ><a name="2192"
      > </a
      ><a name="2193" class="Symbol"
      >&#8704;</a
      ><a name="2194"
      > </a
      ><a name="2195" class="Symbol"
      >{</a
      ><a name="2196" href="library.Univalence.html#2196" class="Bound"
      >i</a
      ><a name="2197"
      > </a
      ><a name="2198" href="library.Univalence.html#2198" class="Bound"
      >j</a
      ><a name="2199" class="Symbol"
      >}</a
      ><a name="2200"
      > </a
      ><a name="2201" class="Symbol"
      >(</a
      ><a name="2202" href="library.Univalence.html#2202" class="Bound"
      >P</a
      ><a name="2203"
      > </a
      ><a name="2204" class="Symbol"
      >:</a
      ><a name="2205"
      > </a
      ><a name="2206" class="Symbol"
      >{</a
      ><a name="2207" href="library.Univalence.html#2207" class="Bound"
      >A</a
      ><a name="2208"
      > </a
      ><a name="2209" href="library.Univalence.html#2209" class="Bound"
      >B</a
      ><a name="2210"
      > </a
      ><a name="2211" class="Symbol"
      >:</a
      ><a name="2212"
      > </a
      ><a name="2213" href="library.Base.html#1224" class="Function"
      >Type</a
      ><a name="2217"
      > </a
      ><a name="2218" href="library.Univalence.html#2196" class="Bound"
      >i</a
      ><a name="2219" class="Symbol"
      >}</a
      ><a name="2220"
      > </a
      ><a name="2221" class="Symbol"
      >(</a
      ><a name="2222" href="library.Univalence.html#2222" class="Bound"
      >f</a
      ><a name="2223"
      > </a
      ><a name="2224" class="Symbol"
      >:</a
      ><a name="2225"
      > </a
      ><a name="2226" href="library.Univalence.html#2207" class="Bound"
      >A</a
      ><a name="2227"
      > </a
      ><a name="2228" href="library.Equivalences.html#3014" class="Function Operator"
      >&#8771;</a
      ><a name="2229"
      > </a
      ><a name="2230" href="library.Univalence.html#2209" class="Bound"
      >B</a
      ><a name="2231" class="Symbol"
      >)</a
      ><a name="2232"
      > </a
      ><a name="2233" class="Symbol"
      >&#8594;</a
      ><a name="2234"
      > </a
      ><a name="2235" href="library.Base.html#1224" class="Function"
      >Type</a
      ><a name="2239"
      > </a
      ><a name="2240" href="library.Univalence.html#2198" class="Bound"
      >j</a
      ><a name="2241" class="Symbol"
      >)</a
      ><a name="2242"
      >
  </a
      ><a name="2245" class="Symbol"
      >(</a
      ><a name="2246" href="library.Univalence.html#2246" class="Bound"
      >d</a
      ><a name="2247"
      > </a
      ><a name="2248" class="Symbol"
      >:</a
      ><a name="2249"
      > </a
      ><a name="2250" class="Symbol"
      >(</a
      ><a name="2251" href="library.Univalence.html#2251" class="Bound"
      >A</a
      ><a name="2252"
      > </a
      ><a name="2253" class="Symbol"
      >:</a
      ><a name="2254"
      > </a
      ><a name="2255" href="library.Base.html#1224" class="Function"
      >Type</a
      ><a name="2259"
      > </a
      ><a name="2260" href="library.Univalence.html#2196" class="Bound"
      >i</a
      ><a name="2261" class="Symbol"
      >)</a
      ><a name="2262"
      > </a
      ><a name="2263" class="Symbol"
      >&#8594;</a
      ><a name="2264"
      > </a
      ><a name="2265" href="library.Univalence.html#2202" class="Bound"
      >P</a
      ><a name="2266"
      > </a
      ><a name="2267" class="Symbol"
      >(</a
      ><a name="2268" href="library.Equivalences.html#3917" class="Function"
      >ide</a
      ><a name="2271"
      > </a
      ><a name="2272" href="library.Univalence.html#2251" class="Bound"
      >A</a
      ><a name="2273" class="Symbol"
      >))</a
      ><a name="2275"
      > </a
      ><a name="2276" class="Symbol"
      >{</a
      ><a name="2277" href="library.Univalence.html#2277" class="Bound"
      >A</a
      ><a name="2278"
      > </a
      ><a name="2279" href="library.Univalence.html#2279" class="Bound"
      >B</a
      ><a name="2280"
      > </a
      ><a name="2281" class="Symbol"
      >:</a
      ><a name="2282"
      > </a
      ><a name="2283" href="library.Base.html#1224" class="Function"
      >Type</a
      ><a name="2287"
      > </a
      ><a name="2288" href="library.Univalence.html#2196" class="Bound"
      >i</a
      ><a name="2289" class="Symbol"
      >}</a
      ><a name="2290"
      > </a
      ><a name="2291" class="Symbol"
      >(</a
      ><a name="2292" href="library.Univalence.html#2292" class="Bound"
      >f</a
      ><a name="2293"
      > </a
      ><a name="2294" class="Symbol"
      >:</a
      ><a name="2295"
      > </a
      ><a name="2296" href="library.Univalence.html#2277" class="Bound"
      >A</a
      ><a name="2297"
      > </a
      ><a name="2298" href="library.Equivalences.html#3014" class="Function Operator"
      >&#8771;</a
      ><a name="2299"
      > </a
      ><a name="2300" href="library.Univalence.html#2279" class="Bound"
      >B</a
      ><a name="2301" class="Symbol"
      >)</a
      ><a name="2302"
      >
  </a
      ><a name="2305" class="Symbol"
      >&#8594;</a
      ><a name="2306"
      > </a
      ><a name="2307" href="library.Univalence.html#2202" class="Bound"
      >P</a
      ><a name="2308"
      > </a
      ><a name="2309" href="library.Univalence.html#2292" class="Bound"
      >f</a
      ><a name="2310"
      >
</a
      ><a name="2311" href="library.Univalence.html#2175" class="Function"
      >equiv-induction</a
      ><a name="2326"
      > </a
      ><a name="2327" class="Symbol"
      >{</a
      ><a name="2328" href="library.Univalence.html#2328" class="Bound"
      >i</a
      ><a name="2329" class="Symbol"
      >}</a
      ><a name="2330"
      > </a
      ><a name="2331" class="Symbol"
      >{</a
      ><a name="2332" href="library.Univalence.html#2332" class="Bound"
      >j</a
      ><a name="2333" class="Symbol"
      >}</a
      ><a name="2334"
      > </a
      ><a name="2335" href="library.Univalence.html#2335" class="Bound"
      >P</a
      ><a name="2336"
      > </a
      ><a name="2337" href="library.Univalence.html#2337" class="Bound"
      >d</a
      ><a name="2338"
      > </a
      ><a name="2339" href="library.Univalence.html#2339" class="Bound"
      >f</a
      ><a name="2340"
      > </a
      ><a name="2341" class="Symbol"
      >=</a
      ><a name="2342"
      >
  </a
      ><a name="2345" href="library.Base.html#4476" class="Function"
      >transport</a
      ><a name="2354"
      > </a
      ><a name="2355" href="library.Univalence.html#2335" class="Bound"
      >P</a
      ><a name="2356"
      > </a
      ><a name="2357" class="Symbol"
      >(</a
      ><a name="2358" href="library.Univalence.html#763" class="Postulate"
      >coe-equiv-&#946;</a
      ><a name="2369"
      > </a
      ><a name="2370" href="library.Univalence.html#2339" class="Bound"
      >f</a
      ><a name="2371" class="Symbol"
      >)</a
      ><a name="2372"
      >
    </a
      ><a name="2377" class="Symbol"
      >(</a
      ><a name="2378" href="library.Univalence.html#2403" class="Function"
      >aux</a
      ><a name="2381"
      > </a
      ><a name="2382" href="library.Univalence.html#2335" class="Bound"
      >P</a
      ><a name="2383"
      > </a
      ><a name="2384" href="library.Univalence.html#2337" class="Bound"
      >d</a
      ><a name="2385"
      > </a
      ><a name="2386" class="Symbol"
      >(</a
      ><a name="2387" href="library.Univalence.html#716" class="Postulate"
      >ua</a
      ><a name="2389"
      > </a
      ><a name="2390" href="library.Univalence.html#2339" class="Bound"
      >f</a
      ><a name="2391" class="Symbol"
      >))</a
      ><a name="2393"
      > </a
      ><a name="2394" class="Keyword"
      >where</a
      ><a name="2399"
      >

  </a
      ><a name="2403" href="library.Univalence.html#2403" class="Function"
      >aux</a
      ><a name="2406"
      > </a
      ><a name="2407" class="Symbol"
      >:</a
      ><a name="2408"
      > </a
      ><a name="2409" class="Symbol"
      >&#8704;</a
      ><a name="2410"
      > </a
      ><a name="2411" class="Symbol"
      >{</a
      ><a name="2412" href="library.Univalence.html#2412" class="Bound"
      >j</a
      ><a name="2413" class="Symbol"
      >}</a
      ><a name="2414"
      > </a
      ><a name="2415" class="Symbol"
      >(</a
      ><a name="2416" href="library.Univalence.html#2416" class="Bound"
      >P</a
      ><a name="2417"
      > </a
      ><a name="2418" class="Symbol"
      >:</a
      ><a name="2419"
      > </a
      ><a name="2420" class="Symbol"
      >{</a
      ><a name="2421" href="library.Univalence.html#2421" class="Bound"
      >A</a
      ><a name="2422"
      > </a
      ><a name="2423" class="Symbol"
      >:</a
      ><a name="2424"
      > </a
      ><a name="2425" href="library.Base.html#1224" class="Function"
      >Type</a
      ><a name="2429"
      > </a
      ><a name="2430" href="library.Univalence.html#2328" class="Bound"
      >i</a
      ><a name="2431" class="Symbol"
      >}</a
      ><a name="2432"
      > </a
      ><a name="2433" class="Symbol"
      >{</a
      ><a name="2434" href="library.Univalence.html#2434" class="Bound"
      >B</a
      ><a name="2435"
      > </a
      ><a name="2436" class="Symbol"
      >:</a
      ><a name="2437"
      > </a
      ><a name="2438" href="library.Base.html#1224" class="Function"
      >Type</a
      ><a name="2442"
      > </a
      ><a name="2443" href="library.Univalence.html#2328" class="Bound"
      >i</a
      ><a name="2444" class="Symbol"
      >}</a
      ><a name="2445"
      > </a
      ><a name="2446" class="Symbol"
      >(</a
      ><a name="2447" href="library.Univalence.html#2447" class="Bound"
      >f</a
      ><a name="2448"
      > </a
      ><a name="2449" class="Symbol"
      >:</a
      ><a name="2450"
      > </a
      ><a name="2451" href="library.Univalence.html#2421" class="Bound"
      >A</a
      ><a name="2452"
      > </a
      ><a name="2453" href="library.Equivalences.html#3014" class="Function Operator"
      >&#8771;</a
      ><a name="2454"
      > </a
      ><a name="2455" href="library.Univalence.html#2434" class="Bound"
      >B</a
      ><a name="2456" class="Symbol"
      >)</a
      ><a name="2457"
      > </a
      ><a name="2458" class="Symbol"
      >&#8594;</a
      ><a name="2459"
      > </a
      ><a name="2460" href="library.Base.html#1224" class="Function"
      >Type</a
      ><a name="2464"
      > </a
      ><a name="2465" href="library.Univalence.html#2412" class="Bound"
      >j</a
      ><a name="2466" class="Symbol"
      >)</a
      ><a name="2467"
      >
    </a
      ><a name="2472" class="Symbol"
      >(</a
      ><a name="2473" href="library.Univalence.html#2473" class="Bound"
      >d</a
      ><a name="2474"
      > </a
      ><a name="2475" class="Symbol"
      >:</a
      ><a name="2476"
      > </a
      ><a name="2477" class="Symbol"
      >(</a
      ><a name="2478" href="library.Univalence.html#2478" class="Bound"
      >A</a
      ><a name="2479"
      > </a
      ><a name="2480" class="Symbol"
      >:</a
      ><a name="2481"
      > </a
      ><a name="2482" href="library.Base.html#1224" class="Function"
      >Type</a
      ><a name="2486"
      > </a
      ><a name="2487" href="library.Univalence.html#2328" class="Bound"
      >i</a
      ><a name="2488" class="Symbol"
      >)</a
      ><a name="2489"
      > </a
      ><a name="2490" class="Symbol"
      >&#8594;</a
      ><a name="2491"
      > </a
      ><a name="2492" href="library.Univalence.html#2416" class="Bound"
      >P</a
      ><a name="2493"
      > </a
      ><a name="2494" class="Symbol"
      >(</a
      ><a name="2495" href="library.Equivalences.html#3917" class="Function"
      >ide</a
      ><a name="2498"
      > </a
      ><a name="2499" href="library.Univalence.html#2478" class="Bound"
      >A</a
      ><a name="2500" class="Symbol"
      >))</a
      ><a name="2502"
      > </a
      ><a name="2503" class="Symbol"
      >{</a
      ><a name="2504" href="library.Univalence.html#2504" class="Bound"
      >A</a
      ><a name="2505"
      > </a
      ><a name="2506" href="library.Univalence.html#2506" class="Bound"
      >B</a
      ><a name="2507"
      > </a
      ><a name="2508" class="Symbol"
      >:</a
      ><a name="2509"
      > </a
      ><a name="2510" href="library.Base.html#1224" class="Function"
      >Type</a
      ><a name="2514"
      > </a
      ><a name="2515" href="library.Univalence.html#2328" class="Bound"
      >i</a
      ><a name="2516" class="Symbol"
      >}</a
      ><a name="2517"
      > </a
      ><a name="2518" class="Symbol"
      >(</a
      ><a name="2519" href="library.Univalence.html#2519" class="Bound"
      >p</a
      ><a name="2520"
      > </a
      ><a name="2521" class="Symbol"
      >:</a
      ><a name="2522"
      > </a
      ><a name="2523" href="library.Univalence.html#2504" class="Bound"
      >A</a
      ><a name="2524"
      > </a
      ><a name="2525" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="2527"
      > </a
      ><a name="2528" href="library.Univalence.html#2506" class="Bound"
      >B</a
      ><a name="2529" class="Symbol"
      >)</a
      ><a name="2530"
      >
    </a
      ><a name="2535" class="Symbol"
      >&#8594;</a
      ><a name="2536"
      > </a
      ><a name="2537" href="library.Univalence.html#2416" class="Bound"
      >P</a
      ><a name="2538"
      > </a
      ><a name="2539" class="Symbol"
      >(</a
      ><a name="2540" href="library.Univalence.html#419" class="Function"
      >coe-equiv</a
      ><a name="2549"
      > </a
      ><a name="2550" href="library.Univalence.html#2519" class="Bound"
      >p</a
      ><a name="2551" class="Symbol"
      >)</a
      ><a name="2552"
      >
  </a
      ><a name="2555" href="library.Univalence.html#2403" class="Function"
      >aux</a
      ><a name="2558"
      > </a
      ><a name="2559" href="library.Univalence.html#2559" class="Bound"
      >P</a
      ><a name="2560"
      > </a
      ><a name="2561" href="library.Univalence.html#2561" class="Bound"
      >d</a
      ><a name="2562"
      > </a
      ><a name="2563" href="library.Base.html#2010" class="InductiveConstructor"
      >idp</a
      ><a name="2566"
      > </a
      ><a name="2567" class="Symbol"
      >=</a
      ><a name="2568"
      > </a
      ><a name="2569" href="library.Univalence.html#2561" class="Bound"
      >d</a
      ><a name="2570"
      > </a
      ><a name="2571" class="Symbol"
      >_</a
      ><a name="2572"
      >
</a
      ></pre
    ></body
  ></html
>
