<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Sec6collImplDecEq</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Symbol"
      >{-#</a
      ><a name="4"
      > </a
      ><a name="5" class="Keyword"
      >OPTIONS</a
      ><a name="12"
      > --without-K </a
      ><a name="25" class="Symbol"
      >#-}</a
      ><a name="28"
      >

</a
      ><a name="30" class="Keyword"
      >open</a
      ><a name="34"
      > </a
      ><a name="35" class="Keyword"
      >import</a
      ><a name="41"
      > </a
      ><a name="42" href="library.Basics.html#1" class="Module"
      >library.Basics</a
      ><a name="56"
      > </a
      ><a name="57" class="Keyword"
      >hiding</a
      ><a name="63"
      > </a
      ><a name="64" class="Symbol"
      >(</a
      ><a name="65"
      >Type </a
      ><a name="70" class="Symbol"
      >;</a
      ><a name="71"
      > &#931;</a
      ><a name="73" class="Symbol"
      >)</a
      ><a name="74"
      >
</a
      ><a name="75" class="Keyword"
      >open</a
      ><a name="79"
      > </a
      ><a name="80" class="Keyword"
      >import</a
      ><a name="86"
      > </a
      ><a name="87" href="library.types.Sigma.html#1" class="Module"
      >library.types.Sigma</a
      ><a name="106"
      >
</a
      ><a name="107" class="Keyword"
      >open</a
      ><a name="111"
      > </a
      ><a name="112" class="Keyword"
      >import</a
      ><a name="118"
      > </a
      ><a name="119" href="library.types.Bool.html#1" class="Module"
      >library.types.Bool</a
      ><a name="137"
      >

</a
      ><a name="139" class="Keyword"
      >open</a
      ><a name="143"
      > </a
      ><a name="144" class="Keyword"
      >import</a
      ><a name="150"
      > </a
      ><a name="151" href="Sec2preliminaries.html#1" class="Module"
      >Sec2preliminaries</a
      ><a name="168"
      > 
</a
      ><a name="170" class="Keyword"
      >open</a
      ><a name="174"
      > </a
      ><a name="175" class="Keyword"
      >import</a
      ><a name="181"
      > </a
      ><a name="182" href="Sec4collapsibility.html#1" class="Module"
      >Sec4collapsibility</a
      ><a name="200"
      >

</a
      ><a name="202" class="Keyword"
      >module</a
      ><a name="208"
      > </a
      ><a name="209" href="Sec6collImplDecEq.html#1" class="Module"
      >Sec6collImplDecEq</a
      ><a name="226"
      > </a
      ><a name="227" class="Keyword"
      >where</a
      ><a name="232"
      >

</a
      ><a name="234" class="Comment"
      >-- Lemma 6.1</a
      ><a name="246"
      >
</a
      ><a name="247" href="Sec6collImplDecEq.html#247" class="Function"
      >coll-family-dec</a
      ><a name="262"
      > </a
      ><a name="263" class="Symbol"
      >:</a
      ><a name="264"
      > </a
      ><a name="265" class="Symbol"
      >{</a
      ><a name="266" href="Sec6collImplDecEq.html#266" class="Bound"
      >X</a
      ><a name="267"
      > </a
      ><a name="268" class="Symbol"
      >:</a
      ><a name="269"
      > </a
      ><a name="270" href="Sec2preliminaries.html#285" class="Function"
      >Type</a
      ><a name="274" class="Symbol"
      >}</a
      ><a name="275"
      > </a
      ><a name="276" class="Symbol"
      >&#8594;</a
      ><a name="277"
      > </a
      ><a name="278" class="Symbol"
      >(</a
      ><a name="279" href="Sec6collImplDecEq.html#279" class="Bound"
      >x&#8321;</a
      ><a name="281"
      > </a
      ><a name="282" href="Sec6collImplDecEq.html#282" class="Bound"
      >x&#8322;</a
      ><a name="284"
      > </a
      ><a name="285" class="Symbol"
      >:</a
      ><a name="286"
      > </a
      ><a name="287" href="Sec6collImplDecEq.html#266" class="Bound"
      >X</a
      ><a name="288" class="Symbol"
      >)</a
      ><a name="289"
      > </a
      ><a name="290" class="Symbol"
      >&#8594;</a
      ><a name="291"
      > </a
      ><a name="292" class="Symbol"
      >((</a
      ><a name="294" href="Sec6collImplDecEq.html#294" class="Bound"
      >x</a
      ><a name="295"
      > </a
      ><a name="296" class="Symbol"
      >:</a
      ><a name="297"
      > </a
      ><a name="298" href="Sec6collImplDecEq.html#266" class="Bound"
      >X</a
      ><a name="299" class="Symbol"
      >)</a
      ><a name="300"
      > </a
      ><a name="301" class="Symbol"
      >&#8594;</a
      ><a name="302"
      > </a
      ><a name="303" href="Sec2preliminaries.html#470" class="Function"
      >coll</a
      ><a name="307"
      > </a
      ><a name="308" class="Symbol"
      >((</a
      ><a name="310" href="Sec6collImplDecEq.html#279" class="Bound"
      >x&#8321;</a
      ><a name="312"
      > </a
      ><a name="313" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="315"
      > </a
      ><a name="316" href="Sec6collImplDecEq.html#294" class="Bound"
      >x</a
      ><a name="317" class="Symbol"
      >)</a
      ><a name="318"
      > </a
      ><a name="319" href="Sec2preliminaries.html#337" class="Function Operator"
      >+</a
      ><a name="320"
      > </a
      ><a name="321" class="Symbol"
      >(</a
      ><a name="322" href="Sec6collImplDecEq.html#282" class="Bound"
      >x&#8322;</a
      ><a name="324"
      > </a
      ><a name="325" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="327"
      > </a
      ><a name="328" href="Sec6collImplDecEq.html#294" class="Bound"
      >x</a
      ><a name="329" class="Symbol"
      >)))</a
      ><a name="332"
      > </a
      ><a name="333" class="Symbol"
      >&#8594;</a
      ><a name="334"
      > </a
      ><a name="335" class="Symbol"
      >(</a
      ><a name="336" href="Sec6collImplDecEq.html#279" class="Bound"
      >x&#8321;</a
      ><a name="338"
      > </a
      ><a name="339" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="341"
      > </a
      ><a name="342" href="Sec6collImplDecEq.html#282" class="Bound"
      >x&#8322;</a
      ><a name="344" class="Symbol"
      >)</a
      ><a name="345"
      > </a
      ><a name="346" href="Sec2preliminaries.html#337" class="Function Operator"
      >+</a
      ><a name="347"
      > </a
      ><a name="348" href="library.Base.html#5732" class="Function"
      >&#172;</a
      ><a name="349" class="Symbol"
      >(</a
      ><a name="350" href="Sec6collImplDecEq.html#279" class="Bound"
      >x&#8321;</a
      ><a name="352"
      > </a
      ><a name="353" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="355"
      > </a
      ><a name="356" href="Sec6collImplDecEq.html#282" class="Bound"
      >x&#8322;</a
      ><a name="358" class="Symbol"
      >)</a
      ><a name="359"
      >
</a
      ><a name="360" href="Sec6collImplDecEq.html#247" class="Function"
      >coll-family-dec</a
      ><a name="375"
      > </a
      ><a name="376" class="Symbol"
      >{</a
      ><a name="377" href="Sec6collImplDecEq.html#377" class="Bound"
      >X</a
      ><a name="378" class="Symbol"
      >}</a
      ><a name="379"
      > </a
      ><a name="380" href="Sec6collImplDecEq.html#380" class="Bound"
      >x&#8321;</a
      ><a name="382"
      > </a
      ><a name="383" href="Sec6collImplDecEq.html#383" class="Bound"
      >x&#8322;</a
      ><a name="385"
      > </a
      ><a name="386" href="Sec6collImplDecEq.html#386" class="Bound"
      >coll-fam</a
      ><a name="394"
      > </a
      ><a name="395" class="Symbol"
      >=</a
      ><a name="396"
      > </a
      ><a name="397" href="Sec6collImplDecEq.html#1753" class="Function"
      >solution</a
      ><a name="405"
      > </a
      ><a name="406" class="Keyword"
      >where</a
      ><a name="411"
      >
  </a
      ><a name="414" href="Sec6collImplDecEq.html#414" class="Function"
      >f&#8331;</a
      ><a name="416"
      > </a
      ><a name="417" class="Symbol"
      >:</a
      ><a name="418"
      > </a
      ><a name="419" class="Symbol"
      >(</a
      ><a name="420" href="Sec6collImplDecEq.html#420" class="Bound"
      >x</a
      ><a name="421"
      > </a
      ><a name="422" class="Symbol"
      >:</a
      ><a name="423"
      > </a
      ><a name="424" href="Sec6collImplDecEq.html#377" class="Bound"
      >X</a
      ><a name="425" class="Symbol"
      >)</a
      ><a name="426"
      > </a
      ><a name="427" class="Symbol"
      >&#8594;</a
      ><a name="428"
      > </a
      ><a name="429" class="Symbol"
      >(</a
      ><a name="430" href="Sec6collImplDecEq.html#380" class="Bound"
      >x&#8321;</a
      ><a name="432"
      > </a
      ><a name="433" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="435"
      > </a
      ><a name="436" href="Sec6collImplDecEq.html#420" class="Bound"
      >x</a
      ><a name="437" class="Symbol"
      >)</a
      ><a name="438"
      > </a
      ><a name="439" href="Sec2preliminaries.html#337" class="Function Operator"
      >+</a
      ><a name="440"
      > </a
      ><a name="441" class="Symbol"
      >(</a
      ><a name="442" href="Sec6collImplDecEq.html#383" class="Bound"
      >x&#8322;</a
      ><a name="444"
      > </a
      ><a name="445" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="447"
      > </a
      ><a name="448" href="Sec6collImplDecEq.html#420" class="Bound"
      >x</a
      ><a name="449" class="Symbol"
      >)</a
      ><a name="450"
      > </a
      ><a name="451" class="Symbol"
      >&#8594;</a
      ><a name="452"
      > </a
      ><a name="453" class="Symbol"
      >(</a
      ><a name="454" href="Sec6collImplDecEq.html#380" class="Bound"
      >x&#8321;</a
      ><a name="456"
      > </a
      ><a name="457" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="459"
      > </a
      ><a name="460" href="Sec6collImplDecEq.html#420" class="Bound"
      >x</a
      ><a name="461" class="Symbol"
      >)</a
      ><a name="462"
      > </a
      ><a name="463" href="Sec2preliminaries.html#337" class="Function Operator"
      >+</a
      ><a name="464"
      > </a
      ><a name="465" class="Symbol"
      >(</a
      ><a name="466" href="Sec6collImplDecEq.html#383" class="Bound"
      >x&#8322;</a
      ><a name="468"
      > </a
      ><a name="469" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="471"
      > </a
      ><a name="472" href="Sec6collImplDecEq.html#420" class="Bound"
      >x</a
      ><a name="473" class="Symbol"
      >)</a
      ><a name="474"
      >
  </a
      ><a name="477" href="Sec6collImplDecEq.html#414" class="Function"
      >f&#8331;</a
      ><a name="479"
      > </a
      ><a name="480" href="Sec6collImplDecEq.html#480" class="Bound"
      >x</a
      ><a name="481"
      > </a
      ><a name="482" class="Symbol"
      >=</a
      ><a name="483"
      > </a
      ><a name="484" href="library.Base.html#5040" class="Field"
      >fst</a
      ><a name="487"
      > </a
      ><a name="488" class="Symbol"
      >(</a
      ><a name="489" href="Sec6collImplDecEq.html#386" class="Bound"
      >coll-fam</a
      ><a name="497"
      > </a
      ><a name="498" href="Sec6collImplDecEq.html#480" class="Bound"
      >x</a
      ><a name="499" class="Symbol"
      >)</a
      ><a name="500"
      >

  </a
      ><a name="504" href="Sec6collImplDecEq.html#504" class="Function"
      >E&#8331;</a
      ><a name="506"
      > </a
      ><a name="507" class="Symbol"
      >:</a
      ><a name="508"
      > </a
      ><a name="509" href="Sec6collImplDecEq.html#377" class="Bound"
      >X</a
      ><a name="510"
      > </a
      ><a name="511" class="Symbol"
      >&#8594;</a
      ><a name="512"
      > </a
      ><a name="513" href="Sec2preliminaries.html#285" class="Function"
      >Type</a
      ><a name="517"
      >
  </a
      ><a name="520" href="Sec6collImplDecEq.html#504" class="Function"
      >E&#8331;</a
      ><a name="522"
      > </a
      ><a name="523" href="Sec6collImplDecEq.html#523" class="Bound"
      >x</a
      ><a name="524"
      > </a
      ><a name="525" class="Symbol"
      >=</a
      ><a name="526"
      > </a
      ><a name="527" href="Sec4collapsibility.html#1345" class="Function"
      >fix</a
      ><a name="530"
      > </a
      ><a name="531" class="Symbol"
      >(</a
      ><a name="532" href="Sec6collImplDecEq.html#414" class="Function"
      >f&#8331;</a
      ><a name="534"
      > </a
      ><a name="535" href="Sec6collImplDecEq.html#523" class="Bound"
      >x</a
      ><a name="536" class="Symbol"
      >)</a
      ><a name="537"
      >

  </a
      ><a name="541" href="Sec6collImplDecEq.html#541" class="Function"
      >E</a
      ><a name="542"
      > </a
      ><a name="543" class="Symbol"
      >:</a
      ><a name="544"
      > </a
      ><a name="545" href="Sec2preliminaries.html#285" class="Function"
      >Type</a
      ><a name="549"
      >
  </a
      ><a name="552" href="Sec6collImplDecEq.html#541" class="Function"
      >E</a
      ><a name="553"
      > </a
      ><a name="554" class="Symbol"
      >=</a
      ><a name="555"
      > </a
      ><a name="556" href="Sec2preliminaries.html#298" class="Function"
      >&#931;</a
      ><a name="557"
      > </a
      ><a name="558" href="Sec6collImplDecEq.html#377" class="Bound"
      >X</a
      ><a name="559"
      > </a
      ><a name="560" class="Symbol"
      >&#955;</a
      ><a name="561"
      > </a
      ><a name="562" href="Sec6collImplDecEq.html#562" class="Bound"
      >x</a
      ><a name="563"
      > </a
      ><a name="564" class="Symbol"
      >&#8594;</a
      ><a name="565"
      > </a
      ><a name="566" class="Symbol"
      >(</a
      ><a name="567" href="Sec6collImplDecEq.html#504" class="Function"
      >E&#8331;</a
      ><a name="569"
      > </a
      ><a name="570" href="Sec6collImplDecEq.html#562" class="Bound"
      >x</a
      ><a name="571" class="Symbol"
      >)</a
      ><a name="572"
      >

  </a
      ><a name="576" href="Sec6collImplDecEq.html#576" class="Function"
      >E-fst-determines-eq</a
      ><a name="595"
      > </a
      ><a name="596" class="Symbol"
      >:</a
      ><a name="597"
      > </a
      ><a name="598" class="Symbol"
      >(</a
      ><a name="599" href="Sec6collImplDecEq.html#599" class="Bound"
      >e&#8321;</a
      ><a name="601"
      > </a
      ><a name="602" href="Sec6collImplDecEq.html#602" class="Bound"
      >e&#8322;</a
      ><a name="604"
      > </a
      ><a name="605" class="Symbol"
      >:</a
      ><a name="606"
      > </a
      ><a name="607" href="Sec6collImplDecEq.html#541" class="Function"
      >E</a
      ><a name="608" class="Symbol"
      >)</a
      ><a name="609"
      > </a
      ><a name="610" class="Symbol"
      >&#8594;</a
      ><a name="611"
      > </a
      ><a name="612" class="Symbol"
      >(</a
      ><a name="613" href="library.Base.html#5040" class="Field"
      >fst</a
      ><a name="616"
      > </a
      ><a name="617" href="Sec6collImplDecEq.html#599" class="Bound"
      >e&#8321;</a
      ><a name="619"
      > </a
      ><a name="620" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="622"
      > </a
      ><a name="623" href="library.Base.html#5040" class="Field"
      >fst</a
      ><a name="626"
      > </a
      ><a name="627" href="Sec6collImplDecEq.html#602" class="Bound"
      >e&#8322;</a
      ><a name="629" class="Symbol"
      >)</a
      ><a name="630"
      > </a
      ><a name="631" class="Symbol"
      >&#8594;</a
      ><a name="632"
      > </a
      ><a name="633" href="Sec6collImplDecEq.html#599" class="Bound"
      >e&#8321;</a
      ><a name="635"
      > </a
      ><a name="636" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="638"
      > </a
      ><a name="639" href="Sec6collImplDecEq.html#602" class="Bound"
      >e&#8322;</a
      ><a name="641"
      >
  </a
      ><a name="644" href="Sec6collImplDecEq.html#576" class="Function"
      >E-fst-determines-eq</a
      ><a name="663"
      > </a
      ><a name="664" href="Sec6collImplDecEq.html#664" class="Bound"
      >e&#8321;</a
      ><a name="666"
      > </a
      ><a name="667" href="Sec6collImplDecEq.html#667" class="Bound"
      >e&#8322;</a
      ><a name="669"
      > </a
      ><a name="670" href="Sec6collImplDecEq.html#670" class="Bound"
      >p</a
      ><a name="671"
      > </a
      ><a name="672" class="Symbol"
      >=</a
      ><a name="673"
      > </a
      ><a name="674" href="Sec2preliminaries.html#1702" class="Function"
      >second-comp-triv</a
      ><a name="690"
      > </a
      ><a name="691" class="Symbol"
      >(&#955;</a
      ><a name="693"
      > </a
      ><a name="694" href="Sec6collImplDecEq.html#694" class="Bound"
      >x</a
      ><a name="695"
      > </a
      ><a name="696" class="Symbol"
      >&#8594;</a
      ><a name="697"
      > </a
      ><a name="698" href="Sec4collapsibility.html#3342" class="Function"
      >fixed-point</a
      ><a name="709"
      > </a
      ><a name="710" class="Symbol"
      >(</a
      ><a name="711" href="Sec6collImplDecEq.html#414" class="Function"
      >f&#8331;</a
      ><a name="713"
      > </a
      ><a name="714" href="Sec6collImplDecEq.html#694" class="Bound"
      >x</a
      ><a name="715" class="Symbol"
      >)</a
      ><a name="716"
      > </a
      ><a name="717" class="Symbol"
      >(</a
      ><a name="718" href="library.Base.html#5052" class="Field"
      >snd</a
      ><a name="721"
      > </a
      ><a name="722" class="Symbol"
      >(</a
      ><a name="723" href="Sec6collImplDecEq.html#386" class="Bound"
      >coll-fam</a
      ><a name="731"
      > </a
      ><a name="732" href="Sec6collImplDecEq.html#694" class="Bound"
      >x</a
      ><a name="733" class="Symbol"
      >)))</a
      ><a name="736"
      > </a
      ><a name="737" class="Symbol"
      >_</a
      ><a name="738"
      > </a
      ><a name="739" class="Symbol"
      >_</a
      ><a name="740"
      > </a
      ><a name="741" href="Sec6collImplDecEq.html#670" class="Bound"
      >p</a
      ><a name="742"
      >

  </a
      ><a name="746" href="Sec6collImplDecEq.html#746" class="Function"
      >r</a
      ><a name="747"
      > </a
      ><a name="748" class="Symbol"
      >:</a
      ><a name="749"
      > </a
      ><a name="750" href="library.types.Bool.html#96" class="Datatype"
      >Bool</a
      ><a name="754"
      > </a
      ><a name="755" class="Symbol"
      >&#8594;</a
      ><a name="756"
      > </a
      ><a name="757" href="Sec6collImplDecEq.html#541" class="Function"
      >E</a
      ><a name="758"
      >
  </a
      ><a name="761" href="Sec6collImplDecEq.html#746" class="Function"
      >r</a
      ><a name="762"
      > </a
      ><a name="763" href="library.types.Bool.html#117" class="InductiveConstructor"
      >true</a
      ><a name="767"
      > </a
      ><a name="768" class="Symbol"
      >=</a
      ><a name="769"
      > </a
      ><a name="770" href="Sec6collImplDecEq.html#380" class="Bound"
      >x&#8321;</a
      ><a name="772"
      > </a
      ><a name="773" href="library.Base.html#5024" class="InductiveConstructor Operator"
      >,</a
      ><a name="774"
      > </a
      ><a name="775" href="Sec4collapsibility.html#1459" class="Function"
      >to-fix</a
      ><a name="781"
      > </a
      ><a name="782" class="Symbol"
      >(</a
      ><a name="783" href="Sec6collImplDecEq.html#414" class="Function"
      >f&#8331;</a
      ><a name="785"
      > </a
      ><a name="786" href="Sec6collImplDecEq.html#380" class="Bound"
      >x&#8321;</a
      ><a name="788" class="Symbol"
      >)</a
      ><a name="789"
      > </a
      ><a name="790" class="Symbol"
      >(</a
      ><a name="791" href="library.Base.html#5052" class="Field"
      >snd</a
      ><a name="794"
      > </a
      ><a name="795" class="Symbol"
      >(</a
      ><a name="796" href="Sec6collImplDecEq.html#386" class="Bound"
      >coll-fam</a
      ><a name="804"
      > </a
      ><a name="805" href="Sec6collImplDecEq.html#380" class="Bound"
      >x&#8321;</a
      ><a name="807" class="Symbol"
      >))</a
      ><a name="809"
      > </a
      ><a name="810" class="Symbol"
      >(</a
      ><a name="811" href="library.Base.html#9000" class="InductiveConstructor"
      >inl</a
      ><a name="814"
      > </a
      ><a name="815" href="library.Base.html#2010" class="InductiveConstructor"
      >idp</a
      ><a name="818" class="Symbol"
      >)</a
      ><a name="819"
      > 
  </a
      ><a name="823" href="Sec6collImplDecEq.html#746" class="Function"
      >r</a
      ><a name="824"
      > </a
      ><a name="825" href="library.types.Bool.html#131" class="InductiveConstructor"
      >false</a
      ><a name="830"
      > </a
      ><a name="831" class="Symbol"
      >=</a
      ><a name="832"
      > </a
      ><a name="833" href="Sec6collImplDecEq.html#383" class="Bound"
      >x&#8322;</a
      ><a name="835"
      > </a
      ><a name="836" href="library.Base.html#5024" class="InductiveConstructor Operator"
      >,</a
      ><a name="837"
      > </a
      ><a name="838" href="Sec4collapsibility.html#1459" class="Function"
      >to-fix</a
      ><a name="844"
      > </a
      ><a name="845" class="Symbol"
      >(</a
      ><a name="846" href="Sec6collImplDecEq.html#414" class="Function"
      >f&#8331;</a
      ><a name="848"
      > </a
      ><a name="849" href="Sec6collImplDecEq.html#383" class="Bound"
      >x&#8322;</a
      ><a name="851" class="Symbol"
      >)</a
      ><a name="852"
      > </a
      ><a name="853" class="Symbol"
      >(</a
      ><a name="854" href="library.Base.html#5052" class="Field"
      >snd</a
      ><a name="857"
      > </a
      ><a name="858" class="Symbol"
      >(</a
      ><a name="859" href="Sec6collImplDecEq.html#386" class="Bound"
      >coll-fam</a
      ><a name="867"
      > </a
      ><a name="868" href="Sec6collImplDecEq.html#383" class="Bound"
      >x&#8322;</a
      ><a name="870" class="Symbol"
      >))</a
      ><a name="872"
      > </a
      ><a name="873" class="Symbol"
      >(</a
      ><a name="874" href="library.Base.html#9023" class="InductiveConstructor"
      >inr</a
      ><a name="877"
      > </a
      ><a name="878" href="library.Base.html#2010" class="InductiveConstructor"
      >idp</a
      ><a name="881" class="Symbol"
      >)</a
      ><a name="882"
      >

  </a
      ><a name="886" href="Sec6collImplDecEq.html#886" class="Function"
      >about-r</a
      ><a name="893"
      > </a
      ><a name="894" class="Symbol"
      >:</a
      ><a name="895"
      > </a
      ><a name="896" class="Symbol"
      >(</a
      ><a name="897" href="Sec6collImplDecEq.html#746" class="Function"
      >r</a
      ><a name="898"
      > </a
      ><a name="899" href="library.types.Bool.html#117" class="InductiveConstructor"
      >true</a
      ><a name="903"
      > </a
      ><a name="904" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="906"
      > </a
      ><a name="907" href="Sec6collImplDecEq.html#746" class="Function"
      >r</a
      ><a name="908"
      > </a
      ><a name="909" href="library.types.Bool.html#131" class="InductiveConstructor"
      >false</a
      ><a name="914" class="Symbol"
      >)</a
      ><a name="915"
      > </a
      ><a name="916" href="Sec2preliminaries.html#1037" class="Function Operator"
      >&#8596;</a
      ><a name="917"
      > </a
      ><a name="918" class="Symbol"
      >(</a
      ><a name="919" href="Sec6collImplDecEq.html#380" class="Bound"
      >x&#8321;</a
      ><a name="921"
      > </a
      ><a name="922" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="924"
      > </a
      ><a name="925" href="Sec6collImplDecEq.html#383" class="Bound"
      >x&#8322;</a
      ><a name="927" class="Symbol"
      >)</a
      ><a name="928"
      >
  </a
      ><a name="931" href="Sec6collImplDecEq.html#886" class="Function"
      >about-r</a
      ><a name="938"
      > </a
      ><a name="939" class="Symbol"
      >=</a
      ><a name="940"
      > </a
      ><a name="941" class="Symbol"
      >(&#955;</a
      ><a name="943"
      > </a
      ><a name="944" href="Sec6collImplDecEq.html#944" class="Bound"
      >p</a
      ><a name="945"
      > </a
      ><a name="946" class="Symbol"
      >&#8594;</a
      ><a name="947"
      > </a
      ><a name="948" href="library.Base.html#3578" class="Function"
      >ap</a
      ><a name="950"
      > </a
      ><a name="951" href="library.Base.html#5040" class="Field"
      >fst</a
      ><a name="954"
      > </a
      ><a name="955" href="Sec6collImplDecEq.html#944" class="Bound"
      >p</a
      ><a name="956" class="Symbol"
      >)</a
      ><a name="957"
      > </a
      ><a name="958" href="library.Base.html#5024" class="InductiveConstructor Operator"
      >,</a
      ><a name="959"
      > </a
      ><a name="960" class="Symbol"
      >(&#955;</a
      ><a name="962"
      > </a
      ><a name="963" href="Sec6collImplDecEq.html#963" class="Bound"
      >p</a
      ><a name="964"
      > </a
      ><a name="965" class="Symbol"
      >&#8594;</a
      ><a name="966"
      > </a
      ><a name="967" href="Sec6collImplDecEq.html#576" class="Function"
      >E-fst-determines-eq</a
      ><a name="986"
      > </a
      ><a name="987" class="Symbol"
      >_</a
      ><a name="988"
      > </a
      ><a name="989" class="Symbol"
      >_</a
      ><a name="990"
      > </a
      ><a name="991" href="Sec6collImplDecEq.html#963" class="Bound"
      >p</a
      ><a name="992" class="Symbol"
      >)</a
      ><a name="993"
      >

  </a
      ><a name="997" href="Sec6collImplDecEq.html#997" class="Function"
      >s</a
      ><a name="998"
      > </a
      ><a name="999" class="Symbol"
      >:</a
      ><a name="1000"
      > </a
      ><a name="1001" href="Sec6collImplDecEq.html#541" class="Function"
      >E</a
      ><a name="1002"
      > </a
      ><a name="1003" class="Symbol"
      >&#8594;</a
      ><a name="1004"
      > </a
      ><a name="1005" href="library.types.Bool.html#96" class="Datatype"
      >Bool</a
      ><a name="1009"
      >
  </a
      ><a name="1012" href="Sec6collImplDecEq.html#997" class="Function"
      >s</a
      ><a name="1013"
      > </a
      ><a name="1014" class="Symbol"
      >(_</a
      ><a name="1016"
      > </a
      ><a name="1017" href="library.Base.html#5024" class="InductiveConstructor Operator"
      >,</a
      ><a name="1018"
      > </a
      ><a name="1019" href="library.Base.html#9000" class="InductiveConstructor"
      >inl</a
      ><a name="1022"
      > </a
      ><a name="1023" class="Symbol"
      >_</a
      ><a name="1024"
      > </a
      ><a name="1025" href="library.Base.html#5024" class="InductiveConstructor Operator"
      >,</a
      ><a name="1026"
      > </a
      ><a name="1027" class="Symbol"
      >_)</a
      ><a name="1029"
      > </a
      ><a name="1030" class="Symbol"
      >=</a
      ><a name="1031"
      > </a
      ><a name="1032" href="library.types.Bool.html#117" class="InductiveConstructor"
      >true</a
      ><a name="1036"
      >
  </a
      ><a name="1039" href="Sec6collImplDecEq.html#997" class="Function"
      >s</a
      ><a name="1040"
      > </a
      ><a name="1041" class="Symbol"
      >(_</a
      ><a name="1043"
      > </a
      ><a name="1044" href="library.Base.html#5024" class="InductiveConstructor Operator"
      >,</a
      ><a name="1045"
      > </a
      ><a name="1046" href="library.Base.html#9023" class="InductiveConstructor"
      >inr</a
      ><a name="1049"
      > </a
      ><a name="1050" class="Symbol"
      >_</a
      ><a name="1051"
      > </a
      ><a name="1052" href="library.Base.html#5024" class="InductiveConstructor Operator"
      >,</a
      ><a name="1053"
      > </a
      ><a name="1054" class="Symbol"
      >_)</a
      ><a name="1056"
      > </a
      ><a name="1057" class="Symbol"
      >=</a
      ><a name="1058"
      > </a
      ><a name="1059" href="library.types.Bool.html#131" class="InductiveConstructor"
      >false</a
      ><a name="1064"
      >

  </a
      ><a name="1068" href="Sec6collImplDecEq.html#1068" class="Function"
      >s-section-of-r</a
      ><a name="1082"
      > </a
      ><a name="1083" class="Symbol"
      >:</a
      ><a name="1084"
      > </a
      ><a name="1085" class="Symbol"
      >(</a
      ><a name="1086" href="Sec6collImplDecEq.html#1086" class="Bound"
      >e</a
      ><a name="1087"
      > </a
      ><a name="1088" class="Symbol"
      >:</a
      ><a name="1089"
      > </a
      ><a name="1090" href="Sec6collImplDecEq.html#541" class="Function"
      >E</a
      ><a name="1091" class="Symbol"
      >)</a
      ><a name="1092"
      > </a
      ><a name="1093" class="Symbol"
      >&#8594;</a
      ><a name="1094"
      > </a
      ><a name="1095" href="Sec6collImplDecEq.html#746" class="Function"
      >r</a
      ><a name="1096" class="Symbol"
      >(</a
      ><a name="1097" href="Sec6collImplDecEq.html#997" class="Function"
      >s</a
      ><a name="1098"
      > </a
      ><a name="1099" href="Sec6collImplDecEq.html#1086" class="Bound"
      >e</a
      ><a name="1100" class="Symbol"
      >)</a
      ><a name="1101"
      > </a
      ><a name="1102" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="1104"
      > </a
      ><a name="1105" href="Sec6collImplDecEq.html#1086" class="Bound"
      >e</a
      ><a name="1106"
      >
  </a
      ><a name="1109" href="Sec6collImplDecEq.html#1068" class="Function"
      >s-section-of-r</a
      ><a name="1123"
      > </a
      ><a name="1124" class="Symbol"
      >(</a
      ><a name="1125" href="Sec6collImplDecEq.html#1125" class="Bound"
      >x</a
      ><a name="1126"
      > </a
      ><a name="1127" href="library.Base.html#5024" class="InductiveConstructor Operator"
      >,</a
      ><a name="1128"
      > </a
      ><a name="1129" href="library.Base.html#9000" class="InductiveConstructor"
      >inl</a
      ><a name="1132"
      > </a
      ><a name="1133" href="Sec6collImplDecEq.html#1133" class="Bound"
      >p</a
      ><a name="1134"
      > </a
      ><a name="1135" href="library.Base.html#5024" class="InductiveConstructor Operator"
      >,</a
      ><a name="1136"
      > </a
      ><a name="1137" href="Sec6collImplDecEq.html#1137" class="Bound"
      >q</a
      ><a name="1138" class="Symbol"
      >)</a
      ><a name="1139"
      > </a
      ><a name="1140" class="Symbol"
      >=</a
      ><a name="1141"
      > </a
      ><a name="1142" href="Sec6collImplDecEq.html#576" class="Function"
      >E-fst-determines-eq</a
      ><a name="1161"
      > </a
      ><a name="1162" class="Symbol"
      >_</a
      ><a name="1163"
      > </a
      ><a name="1164" class="Symbol"
      >_</a
      ><a name="1165"
      > </a
      ><a name="1166" href="Sec6collImplDecEq.html#1133" class="Bound"
      >p</a
      ><a name="1167"
      >
  </a
      ><a name="1170" href="Sec6collImplDecEq.html#1068" class="Function"
      >s-section-of-r</a
      ><a name="1184"
      > </a
      ><a name="1185" class="Symbol"
      >(</a
      ><a name="1186" href="Sec6collImplDecEq.html#1186" class="Bound"
      >x</a
      ><a name="1187"
      > </a
      ><a name="1188" href="library.Base.html#5024" class="InductiveConstructor Operator"
      >,</a
      ><a name="1189"
      > </a
      ><a name="1190" href="library.Base.html#9023" class="InductiveConstructor"
      >inr</a
      ><a name="1193"
      > </a
      ><a name="1194" href="Sec6collImplDecEq.html#1194" class="Bound"
      >p</a
      ><a name="1195"
      > </a
      ><a name="1196" href="library.Base.html#5024" class="InductiveConstructor Operator"
      >,</a
      ><a name="1197"
      > </a
      ><a name="1198" href="Sec6collImplDecEq.html#1198" class="Bound"
      >q</a
      ><a name="1199" class="Symbol"
      >)</a
      ><a name="1200"
      > </a
      ><a name="1201" class="Symbol"
      >=</a
      ><a name="1202"
      > </a
      ><a name="1203" href="Sec6collImplDecEq.html#576" class="Function"
      >E-fst-determines-eq</a
      ><a name="1222"
      > </a
      ><a name="1223" class="Symbol"
      >_</a
      ><a name="1224"
      > </a
      ><a name="1225" class="Symbol"
      >_</a
      ><a name="1226"
      > </a
      ><a name="1227" href="Sec6collImplDecEq.html#1194" class="Bound"
      >p</a
      ><a name="1228"
      >

  </a
      ><a name="1232" href="Sec6collImplDecEq.html#1232" class="Function"
      >about-s</a
      ><a name="1239"
      > </a
      ><a name="1240" class="Symbol"
      >:</a
      ><a name="1241"
      > </a
      ><a name="1242" class="Symbol"
      >(</a
      ><a name="1243" href="Sec6collImplDecEq.html#1243" class="Bound"
      >e&#8321;</a
      ><a name="1245"
      > </a
      ><a name="1246" href="Sec6collImplDecEq.html#1246" class="Bound"
      >e&#8322;</a
      ><a name="1248"
      > </a
      ><a name="1249" class="Symbol"
      >:</a
      ><a name="1250"
      > </a
      ><a name="1251" href="Sec6collImplDecEq.html#541" class="Function"
      >E</a
      ><a name="1252" class="Symbol"
      >)</a
      ><a name="1253"
      > </a
      ><a name="1254" class="Symbol"
      >&#8594;</a
      ><a name="1255"
      > </a
      ><a name="1256" class="Symbol"
      >(</a
      ><a name="1257" href="Sec6collImplDecEq.html#997" class="Function"
      >s</a
      ><a name="1258"
      > </a
      ><a name="1259" href="Sec6collImplDecEq.html#1243" class="Bound"
      >e&#8321;</a
      ><a name="1261"
      > </a
      ><a name="1262" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="1264"
      > </a
      ><a name="1265" href="Sec6collImplDecEq.html#997" class="Function"
      >s</a
      ><a name="1266"
      > </a
      ><a name="1267" href="Sec6collImplDecEq.html#1246" class="Bound"
      >e&#8322;</a
      ><a name="1269" class="Symbol"
      >)</a
      ><a name="1270"
      > </a
      ><a name="1271" href="Sec2preliminaries.html#1037" class="Function Operator"
      >&#8596;</a
      ><a name="1272"
      > </a
      ><a name="1273" class="Symbol"
      >(</a
      ><a name="1274" href="Sec6collImplDecEq.html#1243" class="Bound"
      >e&#8321;</a
      ><a name="1276"
      > </a
      ><a name="1277" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="1279"
      > </a
      ><a name="1280" href="Sec6collImplDecEq.html#1246" class="Bound"
      >e&#8322;</a
      ><a name="1282" class="Symbol"
      >)</a
      ><a name="1283"
      >
  </a
      ><a name="1286" href="Sec6collImplDecEq.html#1232" class="Function"
      >about-s</a
      ><a name="1293"
      > </a
      ><a name="1294" href="Sec6collImplDecEq.html#1294" class="Bound"
      >e&#8321;</a
      ><a name="1296"
      > </a
      ><a name="1297" href="Sec6collImplDecEq.html#1297" class="Bound"
      >e&#8322;</a
      ><a name="1299"
      > </a
      ><a name="1300" class="Symbol"
      >=</a
      ><a name="1301"
      > </a
      ><a name="1302" href="Sec6collImplDecEq.html#1322" class="Function"
      >one</a
      ><a name="1305"
      > </a
      ><a name="1306" href="library.Base.html#5024" class="InductiveConstructor Operator"
      >,</a
      ><a name="1307"
      > </a
      ><a name="1308" href="Sec6collImplDecEq.html#1497" class="Function"
      >two</a
      ><a name="1311"
      > </a
      ><a name="1312" class="Keyword"
      >where</a
      ><a name="1317"
      >
    </a
      ><a name="1322" href="Sec6collImplDecEq.html#1322" class="Function"
      >one</a
      ><a name="1325"
      > </a
      ><a name="1326" class="Symbol"
      >:</a
      ><a name="1327"
      > </a
      ><a name="1328" class="Symbol"
      >(</a
      ><a name="1329" href="Sec6collImplDecEq.html#997" class="Function"
      >s</a
      ><a name="1330"
      > </a
      ><a name="1331" href="Sec6collImplDecEq.html#1294" class="Bound"
      >e&#8321;</a
      ><a name="1333"
      > </a
      ><a name="1334" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="1336"
      > </a
      ><a name="1337" href="Sec6collImplDecEq.html#997" class="Function"
      >s</a
      ><a name="1338"
      > </a
      ><a name="1339" href="Sec6collImplDecEq.html#1297" class="Bound"
      >e&#8322;</a
      ><a name="1341" class="Symbol"
      >)</a
      ><a name="1342"
      > </a
      ><a name="1343" class="Symbol"
      >&#8594;</a
      ><a name="1344"
      > </a
      ><a name="1345" class="Symbol"
      >(</a
      ><a name="1346" href="Sec6collImplDecEq.html#1294" class="Bound"
      >e&#8321;</a
      ><a name="1348"
      > </a
      ><a name="1349" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="1351"
      > </a
      ><a name="1352" href="Sec6collImplDecEq.html#1297" class="Bound"
      >e&#8322;</a
      ><a name="1354" class="Symbol"
      >)</a
      ><a name="1355"
      >
    </a
      ><a name="1360" href="Sec6collImplDecEq.html#1322" class="Function"
      >one</a
      ><a name="1363"
      > </a
      ><a name="1364" href="Sec6collImplDecEq.html#1364" class="Bound"
      >p</a
      ><a name="1365"
      > </a
      ><a name="1366" class="Symbol"
      >=</a
      ><a name="1367"
      > 
      </a
      ><a name="1375" href="Sec6collImplDecEq.html#1294" class="Bound"
      >e&#8321;</a
      ><a name="1377"
      >       </a
      ><a name="1384" href="library.Base.html#7157" class="Function Operator"
      >=&#10216;</a
      ><a name="1386"
      > </a
      ><a name="1387" href="library.PathGroupoid.html#1091" class="Function"
      >!</a
      ><a name="1388"
      > </a
      ><a name="1389" class="Symbol"
      >(</a
      ><a name="1390" href="Sec6collImplDecEq.html#1068" class="Function"
      >s-section-of-r</a
      ><a name="1404"
      > </a
      ><a name="1405" href="Sec6collImplDecEq.html#1294" class="Bound"
      >e&#8321;</a
      ><a name="1407" class="Symbol"
      >)</a
      ><a name="1408"
      > </a
      ><a name="1409" href="library.Base.html#7157" class="Function Operator"
      >&#10217;</a
      ><a name="1410"
      >
      </a
      ><a name="1417" href="Sec6collImplDecEq.html#746" class="Function"
      >r</a
      ><a name="1418" class="Symbol"
      >(</a
      ><a name="1419" href="Sec6collImplDecEq.html#997" class="Function"
      >s</a
      ><a name="1420" class="Symbol"
      >(</a
      ><a name="1421" href="Sec6collImplDecEq.html#1294" class="Bound"
      >e&#8321;</a
      ><a name="1423" class="Symbol"
      >))</a
      ><a name="1425"
      > </a
      ><a name="1426" href="library.Base.html#7157" class="Function Operator"
      >=&#10216;</a
      ><a name="1428"
      > </a
      ><a name="1429" href="library.Base.html#3578" class="Function"
      >ap</a
      ><a name="1431"
      > </a
      ><a name="1432" href="Sec6collImplDecEq.html#746" class="Function"
      >r</a
      ><a name="1433"
      > </a
      ><a name="1434" href="Sec6collImplDecEq.html#1364" class="Bound"
      >p</a
      ><a name="1435"
      > </a
      ><a name="1436" href="library.Base.html#7157" class="Function Operator"
      >&#10217;</a
      ><a name="1437"
      >
      </a
      ><a name="1444" href="Sec6collImplDecEq.html#746" class="Function"
      >r</a
      ><a name="1445" class="Symbol"
      >(</a
      ><a name="1446" href="Sec6collImplDecEq.html#997" class="Function"
      >s</a
      ><a name="1447" class="Symbol"
      >(</a
      ><a name="1448" href="Sec6collImplDecEq.html#1297" class="Bound"
      >e&#8322;</a
      ><a name="1450" class="Symbol"
      >))</a
      ><a name="1452"
      > </a
      ><a name="1453" href="library.Base.html#7157" class="Function Operator"
      >=&#10216;</a
      ><a name="1455"
      > </a
      ><a name="1456" href="Sec6collImplDecEq.html#1068" class="Function"
      >s-section-of-r</a
      ><a name="1470"
      > </a
      ><a name="1471" href="Sec6collImplDecEq.html#1297" class="Bound"
      >e&#8322;</a
      ><a name="1473"
      > </a
      ><a name="1474" href="library.Base.html#7157" class="Function Operator"
      >&#10217;</a
      ><a name="1475"
      >
      </a
      ><a name="1482" href="Sec6collImplDecEq.html#1297" class="Bound"
      >e&#8322;</a
      ><a name="1484"
      >       </a
      ><a name="1491" href="library.Base.html#7252" class="Function Operator"
      >&#8718;</a
      ><a name="1492"
      >
    </a
      ><a name="1497" href="Sec6collImplDecEq.html#1497" class="Function"
      >two</a
      ><a name="1500"
      > </a
      ><a name="1501" class="Symbol"
      >:</a
      ><a name="1502"
      > </a
      ><a name="1503" class="Symbol"
      >(</a
      ><a name="1504" href="Sec6collImplDecEq.html#1294" class="Bound"
      >e&#8321;</a
      ><a name="1506"
      > </a
      ><a name="1507" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="1509"
      > </a
      ><a name="1510" href="Sec6collImplDecEq.html#1297" class="Bound"
      >e&#8322;</a
      ><a name="1512" class="Symbol"
      >)</a
      ><a name="1513"
      > </a
      ><a name="1514" class="Symbol"
      >&#8594;</a
      ><a name="1515"
      > </a
      ><a name="1516" class="Symbol"
      >(</a
      ><a name="1517" href="Sec6collImplDecEq.html#997" class="Function"
      >s</a
      ><a name="1518"
      > </a
      ><a name="1519" href="Sec6collImplDecEq.html#1294" class="Bound"
      >e&#8321;</a
      ><a name="1521"
      > </a
      ><a name="1522" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="1524"
      > </a
      ><a name="1525" href="Sec6collImplDecEq.html#997" class="Function"
      >s</a
      ><a name="1526"
      > </a
      ><a name="1527" href="Sec6collImplDecEq.html#1297" class="Bound"
      >e&#8322;</a
      ><a name="1529" class="Symbol"
      >)</a
      ><a name="1530"
      >
    </a
      ><a name="1535" href="Sec6collImplDecEq.html#1497" class="Function"
      >two</a
      ><a name="1538"
      > </a
      ><a name="1539" href="Sec6collImplDecEq.html#1539" class="Bound"
      >p</a
      ><a name="1540"
      > </a
      ><a name="1541" class="Symbol"
      >=</a
      ><a name="1542"
      > </a
      ><a name="1543" href="library.Base.html#3578" class="Function"
      >ap</a
      ><a name="1545"
      > </a
      ><a name="1546" href="Sec6collImplDecEq.html#997" class="Function"
      >s</a
      ><a name="1547"
      > </a
      ><a name="1548" href="Sec6collImplDecEq.html#1539" class="Bound"
      >p</a
      ><a name="1549"
      >

  </a
      ><a name="1553" href="Sec6collImplDecEq.html#1553" class="Function"
      >combine</a
      ><a name="1560"
      > </a
      ><a name="1561" class="Symbol"
      >:</a
      ><a name="1562"
      > </a
      ><a name="1563" class="Symbol"
      >(</a
      ><a name="1564" href="Sec6collImplDecEq.html#997" class="Function"
      >s</a
      ><a name="1565"
      > </a
      ><a name="1566" class="Symbol"
      >(</a
      ><a name="1567" href="Sec6collImplDecEq.html#746" class="Function"
      >r</a
      ><a name="1568"
      > </a
      ><a name="1569" href="library.types.Bool.html#117" class="InductiveConstructor"
      >true</a
      ><a name="1573" class="Symbol"
      >)</a
      ><a name="1574"
      > </a
      ><a name="1575" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="1577"
      > </a
      ><a name="1578" href="Sec6collImplDecEq.html#997" class="Function"
      >s</a
      ><a name="1579"
      > </a
      ><a name="1580" class="Symbol"
      >(</a
      ><a name="1581" href="Sec6collImplDecEq.html#746" class="Function"
      >r</a
      ><a name="1582"
      > </a
      ><a name="1583" href="library.types.Bool.html#131" class="InductiveConstructor"
      >false</a
      ><a name="1588" class="Symbol"
      >))</a
      ><a name="1590"
      > </a
      ><a name="1591" href="Sec2preliminaries.html#1037" class="Function Operator"
      >&#8596;</a
      ><a name="1592"
      > </a
      ><a name="1593" class="Symbol"
      >(</a
      ><a name="1594" href="Sec6collImplDecEq.html#380" class="Bound"
      >x&#8321;</a
      ><a name="1596"
      > </a
      ><a name="1597" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="1599"
      > </a
      ><a name="1600" href="Sec6collImplDecEq.html#383" class="Bound"
      >x&#8322;</a
      ><a name="1602" class="Symbol"
      >)</a
      ><a name="1603"
      >
  </a
      ><a name="1606" href="Sec6collImplDecEq.html#1553" class="Function"
      >combine</a
      ><a name="1613"
      > </a
      ><a name="1614" class="Symbol"
      >=</a
      ><a name="1615"
      > </a
      ><a name="1616" class="Symbol"
      >(</a
      ><a name="1617" href="Sec6collImplDecEq.html#1232" class="Function"
      >about-s</a
      ><a name="1624"
      > </a
      ><a name="1625" class="Symbol"
      >_</a
      ><a name="1626"
      > </a
      ><a name="1627" class="Symbol"
      >_)</a
      ><a name="1629"
      > </a
      ><a name="1630" href="Sec2preliminaries.html#1391" class="Function Operator"
      >&#9678;</a
      ><a name="1631"
      > </a
      ><a name="1632" href="Sec6collImplDecEq.html#886" class="Function"
      >about-r</a
      ><a name="1639"
      >

  </a
      ><a name="1643" href="Sec6collImplDecEq.html#1643" class="Function"
      >check-bool</a
      ><a name="1653"
      > </a
      ><a name="1654" class="Symbol"
      >:</a
      ><a name="1655"
      > </a
      ><a name="1656" class="Symbol"
      >(</a
      ><a name="1657" href="Sec6collImplDecEq.html#997" class="Function"
      >s</a
      ><a name="1658"
      > </a
      ><a name="1659" class="Symbol"
      >(</a
      ><a name="1660" href="Sec6collImplDecEq.html#746" class="Function"
      >r</a
      ><a name="1661"
      > </a
      ><a name="1662" href="library.types.Bool.html#117" class="InductiveConstructor"
      >true</a
      ><a name="1666" class="Symbol"
      >)</a
      ><a name="1667"
      > </a
      ><a name="1668" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="1670"
      > </a
      ><a name="1671" href="Sec6collImplDecEq.html#997" class="Function"
      >s</a
      ><a name="1672"
      > </a
      ><a name="1673" class="Symbol"
      >(</a
      ><a name="1674" href="Sec6collImplDecEq.html#746" class="Function"
      >r</a
      ><a name="1675"
      > </a
      ><a name="1676" href="library.types.Bool.html#131" class="InductiveConstructor"
      >false</a
      ><a name="1681" class="Symbol"
      >))</a
      ><a name="1683"
      > </a
      ><a name="1684" href="Sec2preliminaries.html#337" class="Function Operator"
      >+</a
      ><a name="1685"
      > </a
      ><a name="1686" href="library.Base.html#5732" class="Function"
      >&#172;</a
      ><a name="1687" class="Symbol"
      >(</a
      ><a name="1688" href="Sec6collImplDecEq.html#997" class="Function"
      >s</a
      ><a name="1689"
      > </a
      ><a name="1690" class="Symbol"
      >(</a
      ><a name="1691" href="Sec6collImplDecEq.html#746" class="Function"
      >r</a
      ><a name="1692"
      > </a
      ><a name="1693" href="library.types.Bool.html#117" class="InductiveConstructor"
      >true</a
      ><a name="1697" class="Symbol"
      >)</a
      ><a name="1698"
      > </a
      ><a name="1699" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="1701"
      > </a
      ><a name="1702" href="Sec6collImplDecEq.html#997" class="Function"
      >s</a
      ><a name="1703"
      > </a
      ><a name="1704" class="Symbol"
      >(</a
      ><a name="1705" href="Sec6collImplDecEq.html#746" class="Function"
      >r</a
      ><a name="1706"
      > </a
      ><a name="1707" href="library.types.Bool.html#131" class="InductiveConstructor"
      >false</a
      ><a name="1712" class="Symbol"
      >))</a
      ><a name="1714"
      >
  </a
      ><a name="1717" href="Sec6collImplDecEq.html#1643" class="Function"
      >check-bool</a
      ><a name="1727"
      > </a
      ><a name="1728" class="Symbol"
      >=</a
      ><a name="1729"
      > </a
      ><a name="1730" href="library.types.Bool.html#612" class="Function"
      >Bool-has-dec-eq</a
      ><a name="1745"
      > </a
      ><a name="1746" class="Symbol"
      >_</a
      ><a name="1747"
      > </a
      ><a name="1748" class="Symbol"
      >_</a
      ><a name="1749"
      >

  </a
      ><a name="1753" href="Sec6collImplDecEq.html#1753" class="Function"
      >solution</a
      ><a name="1761"
      > </a
      ><a name="1762" class="Symbol"
      >:</a
      ><a name="1763"
      > </a
      ><a name="1764" class="Symbol"
      >(</a
      ><a name="1765" href="Sec6collImplDecEq.html#380" class="Bound"
      >x&#8321;</a
      ><a name="1767"
      > </a
      ><a name="1768" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="1770"
      > </a
      ><a name="1771" href="Sec6collImplDecEq.html#383" class="Bound"
      >x&#8322;</a
      ><a name="1773" class="Symbol"
      >)</a
      ><a name="1774"
      > </a
      ><a name="1775" href="Sec2preliminaries.html#337" class="Function Operator"
      >+</a
      ><a name="1776"
      > </a
      ><a name="1777" href="library.Base.html#5732" class="Function"
      >&#172;</a
      ><a name="1778" class="Symbol"
      >(</a
      ><a name="1779" href="Sec6collImplDecEq.html#380" class="Bound"
      >x&#8321;</a
      ><a name="1781"
      > </a
      ><a name="1782" href="library.Base.html#1959" class="Datatype Operator"
      >==</a
      ><a name="1784"
      > </a
      ><a name="1785" href="Sec6collImplDecEq.html#383" class="Bound"
      >x&#8322;</a
      ><a name="1787" class="Symbol"
      >)</a
      ><a name="1788"
      >
  </a
      ><a name="1791" href="Sec6collImplDecEq.html#1753" class="Function"
      >solution</a
      ><a name="1799"
      > </a
      ><a name="1800" class="Keyword"
      >with</a
      ><a name="1804"
      > </a
      ><a name="1805" href="Sec6collImplDecEq.html#1643" class="Function"
      >check-bool</a
      ><a name="1815"
      > 
  </a
      ><a name="1819" href="Sec6collImplDecEq.html#1753" class="Function"
      >solution</a
      ><a name="1827"
      > </a
      ><a name="1828" class="Symbol"
      >|</a
      ><a name="1829"
      > </a
      ><a name="1830" href="library.Base.html#9000" class="InductiveConstructor"
      >inl</a
      ><a name="1833"
      > </a
      ><a name="1834" href="Sec6collImplDecEq.html#1834" class="Bound"
      >p</a
      ><a name="1835"
      > </a
      ><a name="1836" class="Symbol"
      >=</a
      ><a name="1837"
      > </a
      ><a name="1838" href="library.Base.html#9000" class="InductiveConstructor"
      >inl</a
      ><a name="1841"
      > </a
      ><a name="1842" class="Symbol"
      >(</a
      ><a name="1843" href="library.Base.html#5040" class="Field"
      >fst</a
      ><a name="1846"
      > </a
      ><a name="1847" href="Sec6collImplDecEq.html#1553" class="Function"
      >combine</a
      ><a name="1854"
      > </a
      ><a name="1855" href="Sec6collImplDecEq.html#1834" class="Bound"
      >p</a
      ><a name="1856" class="Symbol"
      >)</a
      ><a name="1857"
      >
  </a
      ><a name="1860" href="Sec6collImplDecEq.html#1753" class="Function"
      >solution</a
      ><a name="1868"
      > </a
      ><a name="1869" class="Symbol"
      >|</a
      ><a name="1870"
      > </a
      ><a name="1871" href="library.Base.html#9023" class="InductiveConstructor"
      >inr</a
      ><a name="1874"
      > </a
      ><a name="1875" href="Sec6collImplDecEq.html#1875" class="Bound"
      >np</a
      ><a name="1877"
      > </a
      ><a name="1878" class="Symbol"
      >=</a
      ><a name="1879"
      > </a
      ><a name="1880" href="library.Base.html#9023" class="InductiveConstructor"
      >inr</a
      ><a name="1883"
      > </a
      ><a name="1884" class="Symbol"
      >(&#955;</a
      ><a name="1886"
      > </a
      ><a name="1887" href="Sec6collImplDecEq.html#1887" class="Bound"
      >p</a
      ><a name="1888"
      > </a
      ><a name="1889" class="Symbol"
      >&#8594;</a
      ><a name="1890"
      > </a
      ><a name="1891" href="Sec6collImplDecEq.html#1875" class="Bound"
      >np</a
      ><a name="1893"
      > </a
      ><a name="1894" class="Symbol"
      >(</a
      ><a name="1895" href="library.Base.html#5052" class="Field"
      >snd</a
      ><a name="1898"
      > </a
      ><a name="1899" href="Sec6collImplDecEq.html#1553" class="Function"
      >combine</a
      ><a name="1906"
      > </a
      ><a name="1907" href="Sec6collImplDecEq.html#1887" class="Bound"
      >p</a
      ><a name="1908" class="Symbol"
      >))</a
      ><a name="1910"
      >


</a
      ><a name="1913" class="Comment"
      >-- Theorem 6.2</a
      ><a name="1927"
      >
</a
      ><a name="1928" href="Sec6collImplDecEq.html#1928" class="Function"
      >all-coll&#8594;dec-eq</a
      ><a name="1943"
      > </a
      ><a name="1944" class="Symbol"
      >:</a
      ><a name="1945"
      > </a
      ><a name="1946" class="Symbol"
      >((</a
      ><a name="1948" href="Sec6collImplDecEq.html#1948" class="Bound"
      >X</a
      ><a name="1949"
      > </a
      ><a name="1950" class="Symbol"
      >:</a
      ><a name="1951"
      > </a
      ><a name="1952" href="Sec2preliminaries.html#285" class="Function"
      >Type</a
      ><a name="1956" class="Symbol"
      >)</a
      ><a name="1957"
      > </a
      ><a name="1958" class="Symbol"
      >&#8594;</a
      ><a name="1959"
      > </a
      ><a name="1960" href="Sec2preliminaries.html#470" class="Function"
      >coll</a
      ><a name="1964"
      > </a
      ><a name="1965" href="Sec6collImplDecEq.html#1948" class="Bound"
      >X</a
      ><a name="1966" class="Symbol"
      >)</a
      ><a name="1967"
      > </a
      ><a name="1968" class="Symbol"
      >&#8594;</a
      ><a name="1969"
      > </a
      ><a name="1970" class="Symbol"
      >(</a
      ><a name="1971" href="Sec6collImplDecEq.html#1971" class="Bound"
      >X</a
      ><a name="1972"
      > </a
      ><a name="1973" class="Symbol"
      >:</a
      ><a name="1974"
      > </a
      ><a name="1975" href="Sec2preliminaries.html#285" class="Function"
      >Type</a
      ><a name="1979" class="Symbol"
      >)</a
      ><a name="1980"
      > </a
      ><a name="1981" class="Symbol"
      >&#8594;</a
      ><a name="1982"
      > </a
      ><a name="1983" href="library.NType.html#1314" class="Function"
      >has-dec-eq</a
      ><a name="1993"
      > </a
      ><a name="1994" href="Sec6collImplDecEq.html#1971" class="Bound"
      >X</a
      ><a name="1995"
      >
</a
      ><a name="1996" href="Sec6collImplDecEq.html#1928" class="Function"
      >all-coll&#8594;dec-eq</a
      ><a name="2011"
      > </a
      ><a name="2012" href="Sec6collImplDecEq.html#2012" class="Bound"
      >all-coll</a
      ><a name="2020"
      > </a
      ><a name="2021" href="Sec6collImplDecEq.html#2021" class="Bound"
      >X</a
      ><a name="2022"
      > </a
      ><a name="2023" href="Sec6collImplDecEq.html#2023" class="Bound"
      >x&#8321;</a
      ><a name="2025"
      > </a
      ><a name="2026" href="Sec6collImplDecEq.html#2026" class="Bound"
      >x&#8322;</a
      ><a name="2028"
      > </a
      ><a name="2029" class="Symbol"
      >=</a
      ><a name="2030"
      > </a
      ><a name="2031" href="Sec6collImplDecEq.html#247" class="Function"
      >coll-family-dec</a
      ><a name="2046"
      > </a
      ><a name="2047" href="Sec6collImplDecEq.html#2023" class="Bound"
      >x&#8321;</a
      ><a name="2049"
      > </a
      ><a name="2050" href="Sec6collImplDecEq.html#2026" class="Bound"
      >x&#8322;</a
      ><a name="2052"
      > </a
      ><a name="2053" class="Symbol"
      >(&#955;</a
      ><a name="2055"
      > </a
      ><a name="2056" href="Sec6collImplDecEq.html#2056" class="Bound"
      >x</a
      ><a name="2057"
      > </a
      ><a name="2058" class="Symbol"
      >&#8594;</a
      ><a name="2059"
      > </a
      ><a name="2060" href="Sec6collImplDecEq.html#2012" class="Bound"
      >all-coll</a
      ><a name="2068"
      > </a
      ><a name="2069" class="Symbol"
      >_)</a
      ><a name="2071"
      >
</a
      ></pre
    ></body
  ></html
>
