<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Sec7populatedness</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Symbol"
      >{-#</a
      ><a name="4"
      > </a
      ><a name="5" class="Keyword"
      >OPTIONS</a
      ><a name="12"
      > --without-K </a
      ><a name="25" class="Symbol"
      >#-}</a
      ><a name="28"
      >

</a
      ><a name="30" class="Keyword"
      >open</a
      ><a name="34"
      > </a
      ><a name="35" class="Keyword"
      >import</a
      ><a name="41"
      > </a
      ><a name="42" href="library.Basics.html#1" class="Module"
      >library.Basics</a
      ><a name="56"
      > </a
      ><a name="57" class="Keyword"
      >hiding</a
      ><a name="63"
      > </a
      ><a name="64" class="Symbol"
      >(</a
      ><a name="65"
      >Type </a
      ><a name="70" class="Symbol"
      >;</a
      ><a name="71"
      > &#931;</a
      ><a name="73" class="Symbol"
      >)</a
      ><a name="74"
      >
</a
      ><a name="75" class="Keyword"
      >open</a
      ><a name="79"
      > </a
      ><a name="80" class="Keyword"
      >import</a
      ><a name="86"
      > </a
      ><a name="87" href="library.types.Sigma.html#1" class="Module"
      >library.types.Sigma</a
      ><a name="106"
      >

</a
      ><a name="108" class="Keyword"
      >open</a
      ><a name="112"
      > </a
      ><a name="113" class="Keyword"
      >import</a
      ><a name="119"
      > </a
      ><a name="120" href="Sec2preliminaries.html#1" class="Module"
      >Sec2preliminaries</a
      ><a name="137"
      > 
</a
      ><a name="139" class="Keyword"
      >open</a
      ><a name="143"
      > </a
      ><a name="144" class="Keyword"
      >import</a
      ><a name="150"
      > </a
      ><a name="151" href="Sec3hedberg.html#1" class="Module"
      >Sec3hedberg</a
      ><a name="162"
      >
</a
      ><a name="163" class="Keyword"
      >open</a
      ><a name="167"
      > </a
      ><a name="168" class="Keyword"
      >import</a
      ><a name="174"
      > </a
      ><a name="175" href="Sec4collapsibility.html#1" class="Module"
      >Sec4collapsibility</a
      ><a name="193"
      >


</a
      ><a name="196" class="Comment"
      >-- In this section, we require function extensionality again.</a
      ><a name="257"
      >

</a
      ><a name="259" class="Keyword"
      >module</a
      ><a name="265"
      > </a
      ><a name="266" href="Sec7populatedness.html#1" class="Module"
      >Sec7populatedness</a
      ><a name="283"
      > </a
      ><a name="284" class="Keyword"
      >where</a
      ><a name="289"
      >

</a
      ><a name="291" class="Comment"
      >-- Definition 7.1</a
      ><a name="308"
      >
</a
      ><a name="309" href="Sec7populatedness.html#309" class="Function"
      >Pop</a
      ><a name="312"
      > </a
      ><a name="313" class="Symbol"
      >:</a
      ><a name="314"
      > </a
      ><a name="315" href="Sec2preliminaries.html#285" class="Function"
      >Type</a
      ><a name="319"
      > </a
      ><a name="320" class="Symbol"
      >&#8594;</a
      ><a name="321"
      > </a
      ><a name="322" href="Sec2preliminaries.html#285" class="Function"
      >Type</a
      ><a name="326"
      >
</a
      ><a name="327" href="Sec7populatedness.html#309" class="Function"
      >Pop</a
      ><a name="330"
      > </a
      ><a name="331" href="Sec7populatedness.html#331" class="Bound"
      >X</a
      ><a name="332"
      > </a
      ><a name="333" class="Symbol"
      >=</a
      ><a name="334"
      > </a
      ><a name="335" class="Symbol"
      >(</a
      ><a name="336" href="Sec7populatedness.html#336" class="Bound"
      >f</a
      ><a name="337"
      > </a
      ><a name="338" class="Symbol"
      >:</a
      ><a name="339"
      > </a
      ><a name="340" href="Sec7populatedness.html#331" class="Bound"
      >X</a
      ><a name="341"
      > </a
      ><a name="342" class="Symbol"
      >&#8594;</a
      ><a name="343"
      > </a
      ><a name="344" href="Sec7populatedness.html#331" class="Bound"
      >X</a
      ><a name="345" class="Symbol"
      >)</a
      ><a name="346"
      > </a
      ><a name="347" class="Symbol"
      >&#8594;</a
      ><a name="348"
      > </a
      ><a name="349" href="Sec2preliminaries.html#382" class="Function"
      >const</a
      ><a name="354"
      > </a
      ><a name="355" href="Sec7populatedness.html#336" class="Bound"
      >f</a
      ><a name="356"
      > </a
      ><a name="357" class="Symbol"
      >&#8594;</a
      ><a name="358"
      > </a
      ><a name="359" href="Sec4collapsibility.html#1345" class="Function"
      >fix</a
      ><a name="362"
      > </a
      ><a name="363" href="Sec7populatedness.html#336" class="Bound"
      >f</a
      ><a name="364"
      >

</a
      ><a name="366" class="Comment"
      >-- Theorem 7.2</a
      ><a name="380"
      >
</a
      ><a name="381" href="Sec7populatedness.html#381" class="Function"
      >Trunc&#8594;Pop</a
      ><a name="390"
      > </a
      ><a name="391" class="Symbol"
      >:</a
      ><a name="392"
      > </a
      ><a name="393" class="Symbol"
      >{</a
      ><a name="394" href="Sec7populatedness.html#394" class="Bound"
      >X</a
      ><a name="395"
      > </a
      ><a name="396" class="Symbol"
      >:</a
      ><a name="397"
      > </a
      ><a name="398" href="Sec2preliminaries.html#285" class="Function"
      >Type</a
      ><a name="402" class="Symbol"
      >}</a
      ><a name="403"
      > </a
      ><a name="404" class="Symbol"
      >&#8594;</a
      ><a name="405"
      > </a
      ><a name="406" href="Sec3hedberg.html#1914" class="Postulate"
      >Trunc</a
      ><a name="411"
      > </a
      ><a name="412" href="Sec7populatedness.html#394" class="Bound"
      >X</a
      ><a name="413"
      > </a
      ><a name="414" class="Symbol"
      >&#8594;</a
      ><a name="415"
      > </a
      ><a name="416" href="Sec7populatedness.html#309" class="Function"
      >Pop</a
      ><a name="419"
      > </a
      ><a name="420" href="Sec7populatedness.html#394" class="Bound"
      >X</a
      ><a name="421"
      >
</a
      ><a name="422" href="Sec7populatedness.html#381" class="Function"
      >Trunc&#8594;Pop</a
      ><a name="431"
      > </a
      ><a name="432" href="Sec7populatedness.html#432" class="Bound"
      >z</a
      ><a name="433"
      > </a
      ><a name="434" href="Sec7populatedness.html#434" class="Bound"
      >f</a
      ><a name="435"
      > </a
      ><a name="436" href="Sec7populatedness.html#436" class="Bound"
      >c</a
      ><a name="437"
      > </a
      ><a name="438" class="Symbol"
      >=</a
      ><a name="439"
      > </a
      ><a name="440" href="Sec3hedberg.html#2009" class="Postulate"
      >rec</a
      ><a name="443"
      > </a
      ><a name="444" class="Symbol"
      >{</a
      ><a name="445"
      >P </a
      ><a name="447" class="Symbol"
      >=</a
      ><a name="448"
      > </a
      ><a name="449" href="Sec4collapsibility.html#1345" class="Function"
      >fix</a
      ><a name="452"
      > </a
      ><a name="453" href="Sec7populatedness.html#434" class="Bound"
      >f</a
      ><a name="454" class="Symbol"
      >}</a
      ><a name="455"
      > </a
      ><a name="456" class="Symbol"
      >(</a
      ><a name="457" href="Sec4collapsibility.html#3342" class="Function"
      >fixed-point</a
      ><a name="468"
      > </a
      ><a name="469" href="Sec7populatedness.html#434" class="Bound"
      >f</a
      ><a name="470"
      > </a
      ><a name="471" href="Sec7populatedness.html#436" class="Bound"
      >c</a
      ><a name="472" class="Symbol"
      >)</a
      ><a name="473"
      > </a
      ><a name="474" class="Symbol"
      >(</a
      ><a name="475" href="Sec4collapsibility.html#1459" class="Function"
      >to-fix</a
      ><a name="481"
      > </a
      ><a name="482" href="Sec7populatedness.html#434" class="Bound"
      >f</a
      ><a name="483"
      > </a
      ><a name="484" href="Sec7populatedness.html#436" class="Bound"
      >c</a
      ><a name="485" class="Symbol"
      >)</a
      ><a name="486"
      > </a
      ><a name="487" href="Sec7populatedness.html#432" class="Bound"
      >z</a
      ><a name="488"
      >

</a
      ><a name="490" class="Comment"
      >-- Corollary 7.3</a
      ><a name="506"
      >
</a
      ><a name="507" href="Sec7populatedness.html#507" class="Function"
      >coll-characterizations</a
      ><a name="529"
      > </a
      ><a name="530" class="Symbol"
      >:</a
      ><a name="531"
      > </a
      ><a name="532" class="Symbol"
      >{</a
      ><a name="533" href="Sec7populatedness.html#533" class="Bound"
      >X</a
      ><a name="534"
      > </a
      ><a name="535" class="Symbol"
      >:</a
      ><a name="536"
      > </a
      ><a name="537" href="Sec2preliminaries.html#285" class="Function"
      >Type</a
      ><a name="541" class="Symbol"
      >}</a
      ><a name="542"
      > </a
      ><a name="543" class="Symbol"
      >&#8594;</a
      ><a name="544"
      > </a
      ><a name="545" class="Symbol"
      >(</a
      ><a name="546" href="Sec2preliminaries.html#470" class="Function"
      >coll</a
      ><a name="550"
      > </a
      ><a name="551" href="Sec7populatedness.html#533" class="Bound"
      >X</a
      ><a name="552"
      > </a
      ><a name="553" href="Sec2preliminaries.html#1037" class="Function Operator"
      >&#8596;</a
      ><a name="554"
      > </a
      ><a name="555" href="Sec3hedberg.html#3186" class="Function"
      >hstable</a
      ><a name="562"
      > </a
      ><a name="563" href="Sec7populatedness.html#533" class="Bound"
      >X</a
      ><a name="564" class="Symbol"
      >)</a
      ><a name="565"
      > </a
      ><a name="566" href="library.types.Sigma.html#113" class="Function Operator"
      >&#215;</a
      ><a name="567"
      > </a
      ><a name="568" class="Symbol"
      >((</a
      ><a name="570" href="Sec2preliminaries.html#470" class="Function"
      >coll</a
      ><a name="574"
      > </a
      ><a name="575" href="Sec7populatedness.html#533" class="Bound"
      >X</a
      ><a name="576"
      > </a
      ><a name="577" href="Sec2preliminaries.html#1037" class="Function Operator"
      >&#8596;</a
      ><a name="578"
      > </a
      ><a name="579" class="Symbol"
      >(</a
      ><a name="580" href="Sec7populatedness.html#309" class="Function"
      >Pop</a
      ><a name="583"
      > </a
      ><a name="584" href="Sec7populatedness.html#533" class="Bound"
      >X</a
      ><a name="585"
      > </a
      ><a name="586" class="Symbol"
      >&#8594;</a
      ><a name="587"
      > </a
      ><a name="588" href="Sec7populatedness.html#533" class="Bound"
      >X</a
      ><a name="589" class="Symbol"
      >))</a
      ><a name="591"
      > </a
      ><a name="592" href="library.types.Sigma.html#113" class="Function Operator"
      >&#215;</a
      ><a name="593"
      > </a
      ><a name="594" class="Symbol"
      >((</a
      ><a name="596" href="Sec7populatedness.html#309" class="Function"
      >Pop</a
      ><a name="599"
      > </a
      ><a name="600" href="Sec7populatedness.html#533" class="Bound"
      >X</a
      ><a name="601"
      > </a
      ><a name="602" class="Symbol"
      >&#8594;</a
      ><a name="603"
      > </a
      ><a name="604" href="Sec7populatedness.html#533" class="Bound"
      >X</a
      ><a name="605" class="Symbol"
      >)</a
      ><a name="606"
      > </a
      ><a name="607" href="Sec2preliminaries.html#1037" class="Function Operator"
      >&#8596;</a
      ><a name="608"
      > </a
      ><a name="609" href="Sec3hedberg.html#3186" class="Function"
      >hstable</a
      ><a name="616"
      > </a
      ><a name="617" href="Sec7populatedness.html#533" class="Bound"
      >X</a
      ><a name="618" class="Symbol"
      >))</a
      ><a name="620"
      >
</a
      ><a name="621" href="Sec7populatedness.html#507" class="Function"
      >coll-characterizations</a
      ><a name="643"
      > </a
      ><a name="644" class="Symbol"
      >{</a
      ><a name="645" href="Sec7populatedness.html#645" class="Bound"
      >X</a
      ><a name="646" class="Symbol"
      >}</a
      ><a name="647"
      > </a
      ><a name="648" class="Symbol"
      >=</a
      ><a name="649"
      > </a
      ><a name="650" href="Sec4collapsibility.html#4277" class="Function"
      >coll&#8596;hstable</a
      ><a name="662"
      > </a
      ><a name="663" href="library.Base.html#5024" class="InductiveConstructor Operator"
      >,</a
      ><a name="664"
      > </a
      ><a name="665" class="Symbol"
      >(</a
      ><a name="666" href="Sec7populatedness.html#727" class="Function"
      >coll&#8594;pop&#8594;X</a
      ><a name="676"
      > </a
      ><a name="677" href="library.Base.html#5024" class="InductiveConstructor Operator"
      >,</a
      ><a name="678"
      > </a
      ><a name="679" href="Sec7populatedness.html#881" class="Function"
      >reverse&#8321;</a
      ><a name="687" class="Symbol"
      >)</a
      ><a name="688"
      > </a
      ><a name="689" href="library.Base.html#5024" class="InductiveConstructor Operator"
      >,</a
      ><a name="690"
      > </a
      ><a name="691" class="Symbol"
      >(</a
      ><a name="692" href="Sec7populatedness.html#804" class="Function"
      >pop&#8594;X&#8594;hstable</a
      ><a name="705"
      > </a
      ><a name="706" href="library.Base.html#5024" class="InductiveConstructor Operator"
      >,</a
      ><a name="707"
      > </a
      ><a name="708" href="Sec7populatedness.html#927" class="Function"
      >reverse&#8322;</a
      ><a name="716" class="Symbol"
      >)</a
      ><a name="717"
      > </a
      ><a name="718" class="Keyword"
      >where</a
      ><a name="723"
      >

  </a
      ><a name="727" href="Sec7populatedness.html#727" class="Function"
      >coll&#8594;pop&#8594;X</a
      ><a name="737"
      > </a
      ><a name="738" class="Symbol"
      >:</a
      ><a name="739"
      > </a
      ><a name="740" href="Sec2preliminaries.html#470" class="Function"
      >coll</a
      ><a name="744"
      > </a
      ><a name="745" href="Sec7populatedness.html#645" class="Bound"
      >X</a
      ><a name="746"
      > </a
      ><a name="747" class="Symbol"
      >&#8594;</a
      ><a name="748"
      > </a
      ><a name="749" href="Sec7populatedness.html#309" class="Function"
      >Pop</a
      ><a name="752"
      > </a
      ><a name="753" href="Sec7populatedness.html#645" class="Bound"
      >X</a
      ><a name="754"
      > </a
      ><a name="755" class="Symbol"
      >&#8594;</a
      ><a name="756"
      > </a
      ><a name="757" href="Sec7populatedness.html#645" class="Bound"
      >X</a
      ><a name="758"
      >
  </a
      ><a name="761" href="Sec7populatedness.html#727" class="Function"
      >coll&#8594;pop&#8594;X</a
      ><a name="771"
      > </a
      ><a name="772" class="Symbol"
      >(</a
      ><a name="773" href="Sec7populatedness.html#773" class="Bound"
      >f</a
      ><a name="774"
      > </a
      ><a name="775" href="library.Base.html#5024" class="InductiveConstructor Operator"
      >,</a
      ><a name="776"
      > </a
      ><a name="777" href="Sec7populatedness.html#777" class="Bound"
      >c</a
      ><a name="778" class="Symbol"
      >)</a
      ><a name="779"
      > </a
      ><a name="780" href="Sec7populatedness.html#780" class="Bound"
      >pop</a
      ><a name="783"
      > </a
      ><a name="784" class="Symbol"
      >=</a
      ><a name="785"
      > </a
      ><a name="786" href="library.Base.html#5040" class="Field"
      >fst</a
      ><a name="789"
      > </a
      ><a name="790" class="Symbol"
      >(</a
      ><a name="791" href="Sec7populatedness.html#780" class="Bound"
      >pop</a
      ><a name="794"
      > </a
      ><a name="795" href="Sec7populatedness.html#773" class="Bound"
      >f</a
      ><a name="796"
      > </a
      ><a name="797" href="Sec7populatedness.html#777" class="Bound"
      >c</a
      ><a name="798" class="Symbol"
      >)</a
      ><a name="799"
      > 

  </a
      ><a name="804" href="Sec7populatedness.html#804" class="Function"
      >pop&#8594;X&#8594;hstable</a
      ><a name="817"
      > </a
      ><a name="818" class="Symbol"
      >:</a
      ><a name="819"
      > </a
      ><a name="820" class="Symbol"
      >(</a
      ><a name="821" href="Sec7populatedness.html#309" class="Function"
      >Pop</a
      ><a name="824"
      > </a
      ><a name="825" href="Sec7populatedness.html#645" class="Bound"
      >X</a
      ><a name="826"
      > </a
      ><a name="827" class="Symbol"
      >&#8594;</a
      ><a name="828"
      > </a
      ><a name="829" href="Sec7populatedness.html#645" class="Bound"
      >X</a
      ><a name="830" class="Symbol"
      >)</a
      ><a name="831"
      > </a
      ><a name="832" class="Symbol"
      >&#8594;</a
      ><a name="833"
      > </a
      ><a name="834" href="Sec3hedberg.html#3186" class="Function"
      >hstable</a
      ><a name="841"
      > </a
      ><a name="842" href="Sec7populatedness.html#645" class="Bound"
      >X</a
      ><a name="843"
      >
  </a
      ><a name="846" href="Sec7populatedness.html#804" class="Function"
      >pop&#8594;X&#8594;hstable</a
      ><a name="859"
      > </a
      ><a name="860" href="Sec7populatedness.html#860" class="Bound"
      >g</a
      ><a name="861"
      > </a
      ><a name="862" class="Symbol"
      >=</a
      ><a name="863"
      > </a
      ><a name="864" href="Sec7populatedness.html#860" class="Bound"
      >g</a
      ><a name="865"
      > </a
      ><a name="866" href="library.Base.html#7699" class="Function Operator"
      >&#8728;</a
      ><a name="867"
      > </a
      ><a name="868" href="Sec7populatedness.html#381" class="Function"
      >Trunc&#8594;Pop</a
      ><a name="877"
      >

  </a
      ><a name="881" href="Sec7populatedness.html#881" class="Function"
      >reverse&#8321;</a
      ><a name="889"
      > </a
      ><a name="890" class="Symbol"
      >=</a
      ><a name="891"
      > </a
      ><a name="892" href="library.Base.html#5052" class="Field"
      >snd</a
      ><a name="895"
      > </a
      ><a name="896" href="Sec4collapsibility.html#4277" class="Function"
      >coll&#8596;hstable</a
      ><a name="908"
      > </a
      ><a name="909" href="library.Base.html#7699" class="Function Operator"
      >&#8728;</a
      ><a name="910"
      > </a
      ><a name="911" href="Sec7populatedness.html#804" class="Function"
      >pop&#8594;X&#8594;hstable</a
      ><a name="924"
      >
  </a
      ><a name="927" href="Sec7populatedness.html#927" class="Function"
      >reverse&#8322;</a
      ><a name="935"
      > </a
      ><a name="936" class="Symbol"
      >=</a
      ><a name="937"
      > </a
      ><a name="938" href="Sec7populatedness.html#727" class="Function"
      >coll&#8594;pop&#8594;X</a
      ><a name="948"
      > </a
      ><a name="949" href="library.Base.html#7699" class="Function Operator"
      >&#8728;</a
      ><a name="950"
      > </a
      ><a name="951" href="library.Base.html#5052" class="Field"
      >snd</a
      ><a name="954"
      > </a
      ><a name="955" href="Sec4collapsibility.html#4277" class="Function"
      >coll&#8596;hstable</a
      ><a name="967"
      >

</a
      ><a name="969" class="Comment"
      >-- Addendum of Corollary 7.3</a
      ><a name="997"
      >
</a
      ><a name="998" href="Sec7populatedness.html#998" class="Function"
      >prop-pop</a
      ><a name="1006"
      > </a
      ><a name="1007" class="Symbol"
      >:</a
      ><a name="1008"
      > </a
      ><a name="1009" class="Symbol"
      >{</a
      ><a name="1010" href="Sec7populatedness.html#1010" class="Bound"
      >P</a
      ><a name="1011"
      > </a
      ><a name="1012" class="Symbol"
      >:</a
      ><a name="1013"
      > </a
      ><a name="1014" href="Sec2preliminaries.html#285" class="Function"
      >Type</a
      ><a name="1018" class="Symbol"
      >}</a
      ><a name="1019"
      > </a
      ><a name="1020" class="Symbol"
      >&#8594;</a
      ><a name="1021"
      > </a
      ><a name="1022" href="library.NType.html#375" class="Function"
      >is-prop</a
      ><a name="1029"
      > </a
      ><a name="1030" href="Sec7populatedness.html#1010" class="Bound"
      >P</a
      ><a name="1031"
      > </a
      ><a name="1032" class="Symbol"
      >&#8594;</a
      ><a name="1033"
      > </a
      ><a name="1034" class="Symbol"
      >(</a
      ><a name="1035" href="Sec7populatedness.html#309" class="Function"
      >Pop</a
      ><a name="1038"
      > </a
      ><a name="1039" href="Sec7populatedness.html#1010" class="Bound"
      >P</a
      ><a name="1040" class="Symbol"
      >)</a
      ><a name="1041"
      > </a
      ><a name="1042" class="Symbol"
      >&#8594;</a
      ><a name="1043"
      > </a
      ><a name="1044" href="Sec7populatedness.html#1010" class="Bound"
      >P</a
      ><a name="1045"
      >
</a
      ><a name="1046" href="Sec7populatedness.html#998" class="Function"
      >prop-pop</a
      ><a name="1054"
      > </a
      ><a name="1055" class="Symbol"
      >{</a
      ><a name="1056" href="Sec7populatedness.html#1056" class="Bound"
      >P</a
      ><a name="1057" class="Symbol"
      >}</a
      ><a name="1058"
      > </a
      ><a name="1059" href="Sec7populatedness.html#1059" class="Bound"
      >pp</a
      ><a name="1061"
      > </a
      ><a name="1062" class="Symbol"
      >=</a
      ><a name="1063"
      > </a
      ><a name="1064" href="library.Base.html#5052" class="Field"
      >snd</a
      ><a name="1067"
      > </a
      ><a name="1068" class="Symbol"
      >(</a
      ><a name="1069" href="library.Base.html#5052" class="Field"
      >snd</a
      ><a name="1072"
      > </a
      ><a name="1073" class="Symbol"
      >(</a
      ><a name="1074" href="library.Base.html#5052" class="Field"
      >snd</a
      ><a name="1077"
      > </a
      ><a name="1078" href="Sec7populatedness.html#507" class="Function"
      >coll-characterizations</a
      ><a name="1100" class="Symbol"
      >))</a
      ><a name="1102"
      > </a
      ><a name="1103" class="Symbol"
      >(</a
      ><a name="1104" href="Sec3hedberg.html#2009" class="Postulate"
      >rec</a
      ><a name="1107"
      > </a
      ><a name="1108" href="Sec7populatedness.html#1059" class="Bound"
      >pp</a
      ><a name="1110"
      > </a
      ><a name="1111" class="Symbol"
      >(</a
      ><a name="1112" href="library.Base.html#7558" class="Function"
      >idf</a
      ><a name="1115"
      > </a
      ><a name="1116" class="Symbol"
      >_))</a
      ><a name="1119"
      > 

</a
      ><a name="1122" class="Comment"
      >-- Lemma 7.4</a
      ><a name="1134"
      >
</a
      ><a name="1135" class="Keyword"
      >module</a
      ><a name="1141"
      > </a
      ><a name="1142" href="Sec7populatedness.html#1142" class="Module"
      >_</a
      ><a name="1143"
      > </a
      ><a name="1144" class="Symbol"
      >{</a
      ><a name="1145" href="Sec7populatedness.html#1145" class="Bound"
      >X</a
      ><a name="1146"
      > </a
      ><a name="1147" class="Symbol"
      >:</a
      ><a name="1148"
      > </a
      ><a name="1149" href="Sec2preliminaries.html#285" class="Function"
      >Type</a
      ><a name="1153" class="Symbol"
      >}</a
      ><a name="1154"
      > </a
      ><a name="1155" class="Keyword"
      >where</a
      ><a name="1160"
      >

  </a
      ><a name="1164" href="Sec7populatedness.html#1164" class="Function"
      >pop&#8594;hstable&#8594;X</a
      ><a name="1177"
      > </a
      ><a name="1178" class="Symbol"
      >:</a
      ><a name="1179"
      > </a
      ><a name="1180" href="Sec7populatedness.html#309" class="Function"
      >Pop</a
      ><a name="1183"
      > </a
      ><a name="1184" href="Sec7populatedness.html#1145" class="Bound"
      >X</a
      ><a name="1185"
      > </a
      ><a name="1186" class="Symbol"
      >&#8594;</a
      ><a name="1187"
      > </a
      ><a name="1188" href="Sec3hedberg.html#3186" class="Function"
      >hstable</a
      ><a name="1195"
      > </a
      ><a name="1196" href="Sec7populatedness.html#1145" class="Bound"
      >X</a
      ><a name="1197"
      > </a
      ><a name="1198" class="Symbol"
      >&#8594;</a
      ><a name="1199"
      > </a
      ><a name="1200" href="Sec7populatedness.html#1145" class="Bound"
      >X</a
      ><a name="1201"
      >
  </a
      ><a name="1204" href="Sec7populatedness.html#1164" class="Function"
      >pop&#8594;hstable&#8594;X</a
      ><a name="1217"
      > </a
      ><a name="1218" href="Sec7populatedness.html#1218" class="Bound"
      >pop</a
      ><a name="1221"
      > </a
      ><a name="1222" class="Symbol"
      >=</a
      ><a name="1223"
      > </a
      ><a name="1224" class="Symbol"
      >&#955;</a
      ><a name="1225"
      > </a
      ><a name="1226" href="Sec7populatedness.html#1226" class="Bound"
      >hst</a
      ><a name="1229"
      > </a
      ><a name="1230" class="Symbol"
      >&#8594;</a
      ><a name="1231"
      > </a
      ><a name="1232" href="library.Base.html#5052" class="Field"
      >snd</a
      ><a name="1235"
      > </a
      ><a name="1236" class="Symbol"
      >(</a
      ><a name="1237" href="library.Base.html#5052" class="Field"
      >snd</a
      ><a name="1240"
      > </a
      ><a name="1241" class="Symbol"
      >(</a
      ><a name="1242" href="library.Base.html#5052" class="Field"
      >snd</a
      ><a name="1245"
      > </a
      ><a name="1246" class="Symbol"
      >(</a
      ><a name="1247" href="Sec7populatedness.html#507" class="Function"
      >coll-characterizations</a
      ><a name="1269"
      > </a
      ><a name="1270" class="Symbol"
      >{</a
      ><a name="1271" href="Sec7populatedness.html#1145" class="Bound"
      >X</a
      ><a name="1272" class="Symbol"
      >})))</a
      ><a name="1276"
      > </a
      ><a name="1277" href="Sec7populatedness.html#1226" class="Bound"
      >hst</a
      ><a name="1280"
      > </a
      ><a name="1281" href="Sec7populatedness.html#1218" class="Bound"
      >pop</a
      ><a name="1284"
      >

  </a
      ><a name="1288" href="Sec7populatedness.html#1288" class="Function"
      >use-funct</a
      ><a name="1297"
      > </a
      ><a name="1298" class="Symbol"
      >:</a
      ><a name="1299"
      > </a
      ><a name="1300" class="Symbol"
      >(</a
      ><a name="1301" href="Sec3hedberg.html#3186" class="Function"
      >hstable</a
      ><a name="1308"
      > </a
      ><a name="1309" href="Sec7populatedness.html#1145" class="Bound"
      >X</a
      ><a name="1310"
      > </a
      ><a name="1311" class="Symbol"
      >&#8594;</a
      ><a name="1312"
      > </a
      ><a name="1313" href="Sec7populatedness.html#1145" class="Bound"
      >X</a
      ><a name="1314" class="Symbol"
      >)</a
      ><a name="1315"
      > </a
      ><a name="1316" class="Symbol"
      >&#8594;</a
      ><a name="1317"
      > </a
      ><a name="1318" href="Sec3hedberg.html#1914" class="Postulate"
      >Trunc</a
      ><a name="1323"
      > </a
      ><a name="1324" class="Symbol"
      >(</a
      ><a name="1325" href="Sec3hedberg.html#3186" class="Function"
      >hstable</a
      ><a name="1332"
      > </a
      ><a name="1333" href="Sec7populatedness.html#1145" class="Bound"
      >X</a
      ><a name="1334" class="Symbol"
      >)</a
      ><a name="1335"
      > </a
      ><a name="1336" class="Symbol"
      >&#8594;</a
      ><a name="1337"
      > </a
      ><a name="1338" href="Sec3hedberg.html#1914" class="Postulate"
      >Trunc</a
      ><a name="1343"
      > </a
      ><a name="1344" href="Sec7populatedness.html#1145" class="Bound"
      >X</a
      ><a name="1345"
      >
  </a
      ><a name="1348" href="Sec7populatedness.html#1288" class="Function"
      >use-funct</a
      ><a name="1357"
      > </a
      ><a name="1358" href="Sec7populatedness.html#1358" class="Bound"
      >f</a
      ><a name="1359"
      > </a
      ><a name="1360" class="Symbol"
      >=</a
      ><a name="1361"
      > </a
      ><a name="1362" href="Sec3hedberg.html#2740" class="Function"
      >trunc-functorial</a
      ><a name="1378"
      > </a
      ><a name="1379" href="Sec7populatedness.html#1358" class="Bound"
      >f</a
      ><a name="1380"
      >

  </a
      ><a name="1384" href="Sec7populatedness.html#1384" class="Function"
      >tr-hst-X&#8594;pop</a
      ><a name="1396"
      > </a
      ><a name="1397" class="Symbol"
      >:</a
      ><a name="1398"
      > </a
      ><a name="1399" class="Symbol"
      >(</a
      ><a name="1400" href="Sec3hedberg.html#1914" class="Postulate"
      >Trunc</a
      ><a name="1405"
      > </a
      ><a name="1406" class="Symbol"
      >(</a
      ><a name="1407" href="Sec3hedberg.html#3186" class="Function"
      >hstable</a
      ><a name="1414"
      > </a
      ><a name="1415" href="Sec7populatedness.html#1145" class="Bound"
      >X</a
      ><a name="1416" class="Symbol"
      >)</a
      ><a name="1417"
      > </a
      ><a name="1418" class="Symbol"
      >&#8594;</a
      ><a name="1419"
      > </a
      ><a name="1420" href="Sec3hedberg.html#1914" class="Postulate"
      >Trunc</a
      ><a name="1425"
      > </a
      ><a name="1426" href="Sec7populatedness.html#1145" class="Bound"
      >X</a
      ><a name="1427" class="Symbol"
      >)</a
      ><a name="1428"
      > </a
      ><a name="1429" class="Symbol"
      >&#8594;</a
      ><a name="1430"
      > </a
      ><a name="1431" href="Sec7populatedness.html#309" class="Function"
      >Pop</a
      ><a name="1434"
      > </a
      ><a name="1435" href="Sec7populatedness.html#1145" class="Bound"
      >X</a
      ><a name="1436"
      >
  </a
      ><a name="1439" href="Sec7populatedness.html#1384" class="Function"
      >tr-hst-X&#8594;pop</a
      ><a name="1451"
      > </a
      ><a name="1452" href="Sec7populatedness.html#1452" class="Bound"
      >g</a
      ><a name="1453"
      > </a
      ><a name="1454" href="Sec7populatedness.html#1454" class="Bound"
      >f</a
      ><a name="1455"
      > </a
      ><a name="1456" href="Sec7populatedness.html#1456" class="Bound"
      >c</a
      ><a name="1457"
      > </a
      ><a name="1458" class="Symbol"
      >=</a
      ><a name="1459"
      > </a
      ><a name="1460" href="Sec3hedberg.html#2009" class="Postulate"
      >rec</a
      ><a name="1463"
      > </a
      ><a name="1464" class="Symbol"
      >(</a
      ><a name="1465" href="Sec4collapsibility.html#3342" class="Function"
      >fixed-point</a
      ><a name="1476"
      > </a
      ><a name="1477" href="Sec7populatedness.html#1454" class="Bound"
      >f</a
      ><a name="1478"
      > </a
      ><a name="1479" href="Sec7populatedness.html#1456" class="Bound"
      >c</a
      ><a name="1480" class="Symbol"
      >)</a
      ><a name="1481"
      > </a
      ><a name="1482" class="Symbol"
      >(</a
      ><a name="1483" href="Sec4collapsibility.html#1459" class="Function"
      >to-fix</a
      ><a name="1489"
      > </a
      ><a name="1490" href="Sec7populatedness.html#1454" class="Bound"
      >f</a
      ><a name="1491"
      > </a
      ><a name="1492" href="Sec7populatedness.html#1456" class="Bound"
      >c</a
      ><a name="1493" class="Symbol"
      >)</a
      ><a name="1494"
      > </a
      ><a name="1495" class="Symbol"
      >(</a
      ><a name="1496" href="Sec7populatedness.html#1452" class="Bound"
      >g</a
      ><a name="1497"
      > </a
      ><a name="1498" href="Sec3hedberg.html#1976" class="Postulate Operator"
      >&#8739;</a
      ><a name="1499"
      > </a
      ><a name="1500" href="Sec4collapsibility.html#4155" class="Function"
      >coll&#8594;hstable</a
      ><a name="1512"
      > </a
      ><a name="1513" class="Symbol"
      >(</a
      ><a name="1514" href="Sec7populatedness.html#1454" class="Bound"
      >f</a
      ><a name="1515"
      > </a
      ><a name="1516" href="library.Base.html#5024" class="InductiveConstructor Operator"
      >,</a
      ><a name="1517"
      > </a
      ><a name="1518" href="Sec7populatedness.html#1456" class="Bound"
      >c</a
      ><a name="1519" class="Symbol"
      >)</a
      ><a name="1520"
      > </a
      ><a name="1521" href="Sec3hedberg.html#1976" class="Postulate Operator"
      >&#8739;</a
      ><a name="1522" class="Symbol"
      >)</a
      ><a name="1523"
      > 

  </a
      ><a name="1528" class="Comment"
      >-- we formulate the two logical equivalence that we will need explicitly:</a
      ><a name="1601"
      >
  </a
      ><a name="1604" href="Sec7populatedness.html#1604" class="Function"
      >pop-alt</a
      ><a name="1611"
      > </a
      ><a name="1612" class="Symbol"
      >:</a
      ><a name="1613"
      > </a
      ><a name="1614" href="Sec7populatedness.html#309" class="Function"
      >Pop</a
      ><a name="1617"
      > </a
      ><a name="1618" href="Sec7populatedness.html#1145" class="Bound"
      >X</a
      ><a name="1619"
      > </a
      ><a name="1620" href="Sec2preliminaries.html#1037" class="Function Operator"
      >&#8596;</a
      ><a name="1621"
      > </a
      ><a name="1622" class="Symbol"
      >(</a
      ><a name="1623" href="Sec3hedberg.html#1914" class="Postulate"
      >Trunc</a
      ><a name="1628"
      > </a
      ><a name="1629" class="Symbol"
      >(</a
      ><a name="1630" href="Sec3hedberg.html#3186" class="Function"
      >hstable</a
      ><a name="1637"
      > </a
      ><a name="1638" href="Sec7populatedness.html#1145" class="Bound"
      >X</a
      ><a name="1639" class="Symbol"
      >)</a
      ><a name="1640"
      > </a
      ><a name="1641" class="Symbol"
      >&#8594;</a
      ><a name="1642"
      > </a
      ><a name="1643" href="Sec3hedberg.html#1914" class="Postulate"
      >Trunc</a
      ><a name="1648"
      > </a
      ><a name="1649" href="Sec7populatedness.html#1145" class="Bound"
      >X</a
      ><a name="1650" class="Symbol"
      >)</a
      ><a name="1651"
      >
  </a
      ><a name="1654" href="Sec7populatedness.html#1604" class="Function"
      >pop-alt</a
      ><a name="1661"
      > </a
      ><a name="1662" class="Symbol"
      >=</a
      ><a name="1663"
      > </a
      ><a name="1664" href="Sec7populatedness.html#1288" class="Function"
      >use-funct</a
      ><a name="1673"
      > </a
      ><a name="1674" href="library.Base.html#7699" class="Function Operator"
      >&#8728;</a
      ><a name="1675"
      > </a
      ><a name="1676" href="Sec7populatedness.html#1164" class="Function"
      >pop&#8594;hstable&#8594;X</a
      ><a name="1689"
      > </a
      ><a name="1690" href="library.Base.html#5024" class="InductiveConstructor Operator"
      >,</a
      ><a name="1691"
      > </a
      ><a name="1692" href="Sec7populatedness.html#1384" class="Function"
      >tr-hst-X&#8594;pop</a
      ><a name="1704"
      >

  </a
      ><a name="1708" href="Sec7populatedness.html#1708" class="Function"
      >pop-alt'</a
      ><a name="1716"
      > </a
      ><a name="1717" class="Symbol"
      >:</a
      ><a name="1718"
      > </a
      ><a name="1719" href="Sec7populatedness.html#309" class="Function"
      >Pop</a
      ><a name="1722"
      > </a
      ><a name="1723" href="Sec7populatedness.html#1145" class="Bound"
      >X</a
      ><a name="1724"
      > </a
      ><a name="1725" href="Sec2preliminaries.html#1037" class="Function Operator"
      >&#8596;</a
      ><a name="1726"
      > </a
      ><a name="1727" class="Symbol"
      >(</a
      ><a name="1728" href="Sec3hedberg.html#3186" class="Function"
      >hstable</a
      ><a name="1735"
      > </a
      ><a name="1736" href="Sec7populatedness.html#1145" class="Bound"
      >X</a
      ><a name="1737"
      > </a
      ><a name="1738" class="Symbol"
      >&#8594;</a
      ><a name="1739"
      > </a
      ><a name="1740" href="Sec7populatedness.html#1145" class="Bound"
      >X</a
      ><a name="1741" class="Symbol"
      >)</a
      ><a name="1742"
      >
  </a
      ><a name="1745" href="Sec7populatedness.html#1708" class="Function"
      >pop-alt'</a
      ><a name="1753"
      > </a
      ><a name="1754" class="Symbol"
      >=</a
      ><a name="1755"
      > </a
      ><a name="1756" href="Sec7populatedness.html#1164" class="Function"
      >pop&#8594;hstable&#8594;X</a
      ><a name="1769"
      > </a
      ><a name="1770" href="library.Base.html#5024" class="InductiveConstructor Operator"
      >,</a
      ><a name="1771"
      > </a
      ><a name="1772" href="Sec7populatedness.html#1384" class="Function"
      >tr-hst-X&#8594;pop</a
      ><a name="1784"
      > </a
      ><a name="1785" href="library.Base.html#7699" class="Function Operator"
      >&#8728;</a
      ><a name="1786"
      > </a
      ><a name="1787" href="Sec7populatedness.html#1288" class="Function"
      >use-funct</a
      ><a name="1796"
      >

  
</a
      ><a name="1801" class="Comment"
      >-- Theorem 7.5</a
      ><a name="1815"
      >
</a
      ><a name="1816" href="Sec7populatedness.html#1816" class="Function"
      >pop-alt&#8322;</a
      ><a name="1824"
      > </a
      ><a name="1825" class="Symbol"
      >:</a
      ><a name="1826"
      > </a
      ><a name="1827" class="Symbol"
      >{</a
      ><a name="1828" href="Sec7populatedness.html#1828" class="Bound"
      >X</a
      ><a name="1829"
      > </a
      ><a name="1830" class="Symbol"
      >:</a
      ><a name="1831"
      > </a
      ><a name="1832" href="Sec2preliminaries.html#285" class="Function"
      >Type</a
      ><a name="1836" class="Symbol"
      >}</a
      ><a name="1837"
      > </a
      ><a name="1838" class="Symbol"
      >&#8594;</a
      ><a name="1839"
      > </a
      ><a name="1840" href="Sec7populatedness.html#309" class="Function"
      >Pop</a
      ><a name="1843"
      > </a
      ><a name="1844" href="Sec7populatedness.html#1828" class="Bound"
      >X</a
      ><a name="1845"
      > </a
      ><a name="1846" href="Sec2preliminaries.html#1254" class="Function Operator"
      >&#8596;&#8320;&#8321;</a
      ><a name="1849"
      > </a
      ><a name="1850" class="Symbol"
      >((</a
      ><a name="1852" href="Sec7populatedness.html#1852" class="Bound"
      >P</a
      ><a name="1853"
      > </a
      ><a name="1854" class="Symbol"
      >:</a
      ><a name="1855"
      > </a
      ><a name="1856" href="Sec2preliminaries.html#285" class="Function"
      >Type</a
      ><a name="1860" class="Symbol"
      >)</a
      ><a name="1861"
      > </a
      ><a name="1862" class="Symbol"
      >&#8594;</a
      ><a name="1863"
      > </a
      ><a name="1864" class="Symbol"
      >(</a
      ><a name="1865" href="library.NType.html#375" class="Function"
      >is-prop</a
      ><a name="1872"
      > </a
      ><a name="1873" href="Sec7populatedness.html#1852" class="Bound"
      >P</a
      ><a name="1874" class="Symbol"
      >)</a
      ><a name="1875"
      > </a
      ><a name="1876" class="Symbol"
      >&#8594;</a
      ><a name="1877"
      > </a
      ><a name="1878" class="Symbol"
      >(</a
      ><a name="1879" href="Sec7populatedness.html#1828" class="Bound"
      >X</a
      ><a name="1880"
      > </a
      ><a name="1881" href="Sec2preliminaries.html#1037" class="Function Operator"
      >&#8596;</a
      ><a name="1882"
      > </a
      ><a name="1883" href="Sec7populatedness.html#1852" class="Bound"
      >P</a
      ><a name="1884" class="Symbol"
      >)</a
      ><a name="1885"
      > </a
      ><a name="1886" class="Symbol"
      >&#8594;</a
      ><a name="1887"
      > </a
      ><a name="1888" href="Sec7populatedness.html#1852" class="Bound"
      >P</a
      ><a name="1889" class="Symbol"
      >)</a
      ><a name="1890"
      >
</a
      ><a name="1891" href="Sec7populatedness.html#1816" class="Function"
      >pop-alt&#8322;</a
      ><a name="1899"
      > </a
      ><a name="1900" class="Symbol"
      >{</a
      ><a name="1901" href="Sec7populatedness.html#1901" class="Bound"
      >X</a
      ><a name="1902" class="Symbol"
      >}</a
      ><a name="1903"
      > </a
      ><a name="1904" class="Symbol"
      >=</a
      ><a name="1905"
      > </a
      ><a name="1906" href="Sec7populatedness.html#1925" class="Function"
      >one</a
      ><a name="1909"
      > </a
      ><a name="1910" href="library.Base.html#5024" class="InductiveConstructor Operator"
      >,</a
      ><a name="1911"
      > </a
      ><a name="1912" href="Sec7populatedness.html#2125" class="Function"
      >two</a
      ><a name="1915"
      > </a
      ><a name="1916" class="Keyword"
      >where</a
      ><a name="1921"
      >

  </a
      ><a name="1925" href="Sec7populatedness.html#1925" class="Function"
      >one</a
      ><a name="1928"
      > </a
      ><a name="1929" class="Symbol"
      >:</a
      ><a name="1930"
      > </a
      ><a name="1931" href="Sec7populatedness.html#309" class="Function"
      >Pop</a
      ><a name="1934"
      > </a
      ><a name="1935" href="Sec7populatedness.html#1901" class="Bound"
      >X</a
      ><a name="1936"
      > </a
      ><a name="1937" class="Symbol"
      >&#8594;</a
      ><a name="1938"
      > </a
      ><a name="1939" class="Symbol"
      >(</a
      ><a name="1940" href="Sec7populatedness.html#1940" class="Bound"
      >P</a
      ><a name="1941"
      > </a
      ><a name="1942" class="Symbol"
      >:</a
      ><a name="1943"
      > </a
      ><a name="1944" href="Sec2preliminaries.html#285" class="Function"
      >Type</a
      ><a name="1948" class="Symbol"
      >)</a
      ><a name="1949"
      > </a
      ><a name="1950" class="Symbol"
      >&#8594;</a
      ><a name="1951"
      > </a
      ><a name="1952" href="library.NType.html#375" class="Function"
      >is-prop</a
      ><a name="1959"
      > </a
      ><a name="1960" href="Sec7populatedness.html#1940" class="Bound"
      >P</a
      ><a name="1961"
      > </a
      ><a name="1962" class="Symbol"
      >&#8594;</a
      ><a name="1963"
      > </a
      ><a name="1964" class="Symbol"
      >(</a
      ><a name="1965" href="Sec7populatedness.html#1901" class="Bound"
      >X</a
      ><a name="1966"
      > </a
      ><a name="1967" href="Sec2preliminaries.html#1037" class="Function Operator"
      >&#8596;</a
      ><a name="1968"
      > </a
      ><a name="1969" href="Sec7populatedness.html#1940" class="Bound"
      >P</a
      ><a name="1970" class="Symbol"
      >)</a
      ><a name="1971"
      > </a
      ><a name="1972" class="Symbol"
      >&#8594;</a
      ><a name="1973"
      > </a
      ><a name="1974" href="Sec7populatedness.html#1940" class="Bound"
      >P</a
      ><a name="1975"
      >
  </a
      ><a name="1978" href="Sec7populatedness.html#1925" class="Function"
      >one</a
      ><a name="1981"
      > </a
      ><a name="1982" href="Sec7populatedness.html#1982" class="Bound"
      >pop</a
      ><a name="1985"
      > </a
      ><a name="1986" href="Sec7populatedness.html#1986" class="Bound"
      >P</a
      ><a name="1987"
      > </a
      ><a name="1988" href="Sec7populatedness.html#1988" class="Bound"
      >pp</a
      ><a name="1990"
      > </a
      ><a name="1991" class="Symbol"
      >(</a
      ><a name="1992" href="Sec7populatedness.html#1992" class="Bound"
      >xp</a
      ><a name="1994"
      > </a
      ><a name="1995" href="library.Base.html#5024" class="InductiveConstructor Operator"
      >,</a
      ><a name="1996"
      > </a
      ><a name="1997" href="Sec7populatedness.html#1997" class="Bound"
      >px</a
      ><a name="1999" class="Symbol"
      >)</a
      ><a name="2000"
      > </a
      ><a name="2001" class="Symbol"
      >=</a
      ><a name="2002"
      > </a
      ><a name="2003" href="Sec7populatedness.html#1992" class="Bound"
      >xp</a
      ><a name="2005"
      > </a
      ><a name="2006" class="Symbol"
      >(</a
      ><a name="2007" href="library.Base.html#5040" class="Field"
      >fst</a
      ><a name="2010"
      > </a
      ><a name="2011" class="Symbol"
      >(</a
      ><a name="2012" href="Sec7populatedness.html#1982" class="Bound"
      >pop</a
      ><a name="2015"
      > </a
      ><a name="2016" href="Sec7populatedness.html#2032" class="Function"
      >f</a
      ><a name="2017"
      > </a
      ><a name="2018" href="Sec7populatedness.html#2062" class="Function"
      >c</a
      ><a name="2019" class="Symbol"
      >))</a
      ><a name="2021"
      > </a
      ><a name="2022" class="Keyword"
      >where</a
      ><a name="2027"
      >
    </a
      ><a name="2032" href="Sec7populatedness.html#2032" class="Function"
      >f</a
      ><a name="2033"
      > </a
      ><a name="2034" class="Symbol"
      >:</a
      ><a name="2035"
      > </a
      ><a name="2036" href="Sec7populatedness.html#1901" class="Bound"
      >X</a
      ><a name="2037"
      > </a
      ><a name="2038" class="Symbol"
      >&#8594;</a
      ><a name="2039"
      > </a
      ><a name="2040" href="Sec7populatedness.html#1901" class="Bound"
      >X</a
      ><a name="2041"
      >
    </a
      ><a name="2046" href="Sec7populatedness.html#2032" class="Function"
      >f</a
      ><a name="2047"
      > </a
      ><a name="2048" class="Symbol"
      >=</a
      ><a name="2049"
      > </a
      ><a name="2050" href="Sec7populatedness.html#1997" class="Bound"
      >px</a
      ><a name="2052"
      > </a
      ><a name="2053" href="library.Base.html#7699" class="Function Operator"
      >&#8728;</a
      ><a name="2054"
      > </a
      ><a name="2055" href="Sec7populatedness.html#1992" class="Bound"
      >xp</a
      ><a name="2057"
      >
    </a
      ><a name="2062" href="Sec7populatedness.html#2062" class="Function"
      >c</a
      ><a name="2063"
      > </a
      ><a name="2064" class="Symbol"
      >:</a
      ><a name="2065"
      > </a
      ><a name="2066" href="Sec2preliminaries.html#382" class="Function"
      >const</a
      ><a name="2071"
      > </a
      ><a name="2072" href="Sec7populatedness.html#2032" class="Function"
      >f</a
      ><a name="2073"
      >
    </a
      ><a name="2078" href="Sec7populatedness.html#2062" class="Function"
      >c</a
      ><a name="2079"
      > </a
      ><a name="2080" href="Sec7populatedness.html#2080" class="Bound"
      >x&#8321;</a
      ><a name="2082"
      > </a
      ><a name="2083" href="Sec7populatedness.html#2083" class="Bound"
      >x&#8322;</a
      ><a name="2085"
      > </a
      ><a name="2086" class="Symbol"
      >=</a
      ><a name="2087"
      > </a
      ><a name="2088" href="library.Base.html#3578" class="Function"
      >ap</a
      ><a name="2090"
      > </a
      ><a name="2091" href="Sec7populatedness.html#1997" class="Bound"
      >px</a
      ><a name="2093"
      > </a
      ><a name="2094" class="Symbol"
      >(</a
      ><a name="2095" href="library.NType.html#2306" class="Function"
      >prop-has-all-paths</a
      ><a name="2113"
      > </a
      ><a name="2114" href="Sec7populatedness.html#1988" class="Bound"
      >pp</a
      ><a name="2116"
      > </a
      ><a name="2117" class="Symbol"
      >_</a
      ><a name="2118"
      > </a
      ><a name="2119" class="Symbol"
      >_)</a
      ><a name="2121"
      >

  </a
      ><a name="2125" href="Sec7populatedness.html#2125" class="Function"
      >two</a
      ><a name="2128"
      > </a
      ><a name="2129" class="Symbol"
      >:</a
      ><a name="2130"
      > </a
      ><a name="2131" class="Symbol"
      >((</a
      ><a name="2133" href="Sec7populatedness.html#2133" class="Bound"
      >P</a
      ><a name="2134"
      > </a
      ><a name="2135" class="Symbol"
      >:</a
      ><a name="2136"
      > </a
      ><a name="2137" href="Sec2preliminaries.html#285" class="Function"
      >Type</a
      ><a name="2141" class="Symbol"
      >)</a
      ><a name="2142"
      > </a
      ><a name="2143" class="Symbol"
      >&#8594;</a
      ><a name="2144"
      > </a
      ><a name="2145" href="library.NType.html#375" class="Function"
      >is-prop</a
      ><a name="2152"
      > </a
      ><a name="2153" href="Sec7populatedness.html#2133" class="Bound"
      >P</a
      ><a name="2154"
      > </a
      ><a name="2155" class="Symbol"
      >&#8594;</a
      ><a name="2156"
      > </a
      ><a name="2157" class="Symbol"
      >(</a
      ><a name="2158" href="Sec7populatedness.html#1901" class="Bound"
      >X</a
      ><a name="2159"
      > </a
      ><a name="2160" href="Sec2preliminaries.html#1037" class="Function Operator"
      >&#8596;</a
      ><a name="2161"
      > </a
      ><a name="2162" href="Sec7populatedness.html#2133" class="Bound"
      >P</a
      ><a name="2163" class="Symbol"
      >)</a
      ><a name="2164"
      > </a
      ><a name="2165" class="Symbol"
      >&#8594;</a
      ><a name="2166"
      > </a
      ><a name="2167" href="Sec7populatedness.html#2133" class="Bound"
      >P</a
      ><a name="2168" class="Symbol"
      >)</a
      ><a name="2169"
      > </a
      ><a name="2170" class="Symbol"
      >&#8594;</a
      ><a name="2171"
      > </a
      ><a name="2172" href="Sec7populatedness.html#309" class="Function"
      >Pop</a
      ><a name="2175"
      > </a
      ><a name="2176" href="Sec7populatedness.html#1901" class="Bound"
      >X</a
      ><a name="2177"
      >
  </a
      ><a name="2180" href="Sec7populatedness.html#2125" class="Function"
      >two</a
      ><a name="2183"
      > </a
      ><a name="2184" href="Sec7populatedness.html#2184" class="Bound"
      >rest</a
      ><a name="2188"
      > </a
      ><a name="2189" href="Sec7populatedness.html#2189" class="Bound"
      >f</a
      ><a name="2190"
      > </a
      ><a name="2191" href="Sec7populatedness.html#2191" class="Bound"
      >c</a
      ><a name="2192"
      > </a
      ><a name="2193" class="Symbol"
      >=</a
      ><a name="2194"
      > </a
      ><a name="2195" href="Sec7populatedness.html#2184" class="Bound"
      >rest</a
      ><a name="2199"
      > </a
      ><a name="2200" class="Symbol"
      >(</a
      ><a name="2201" href="Sec4collapsibility.html#1345" class="Function"
      >fix</a
      ><a name="2204"
      > </a
      ><a name="2205" href="Sec7populatedness.html#2189" class="Bound"
      >f</a
      ><a name="2206" class="Symbol"
      >)</a
      ><a name="2207"
      > </a
      ><a name="2208" class="Symbol"
      >(</a
      ><a name="2209" href="Sec4collapsibility.html#3342" class="Function"
      >fixed-point</a
      ><a name="2220"
      > </a
      ><a name="2221" href="Sec7populatedness.html#2189" class="Bound"
      >f</a
      ><a name="2222"
      > </a
      ><a name="2223" href="Sec7populatedness.html#2191" class="Bound"
      >c</a
      ><a name="2224" class="Symbol"
      >)</a
      ><a name="2225"
      > </a
      ><a name="2226" class="Symbol"
      >(</a
      ><a name="2227" href="Sec4collapsibility.html#1459" class="Function"
      >to-fix</a
      ><a name="2233"
      > </a
      ><a name="2234" href="Sec7populatedness.html#2189" class="Bound"
      >f</a
      ><a name="2235"
      > </a
      ><a name="2236" href="Sec7populatedness.html#2191" class="Bound"
      >c</a
      ><a name="2237"
      > </a
      ><a name="2238" href="library.Base.html#5024" class="InductiveConstructor Operator"
      >,</a
      ><a name="2239"
      > </a
      ><a name="2240" href="Sec4collapsibility.html#1590" class="Function"
      >from-fix</a
      ><a name="2248"
      > </a
      ><a name="2249" href="Sec7populatedness.html#2189" class="Bound"
      >f</a
      ><a name="2250" class="Symbol"
      >)</a
      ><a name="2251"
      >


</a
      ><a name="2254" class="Keyword"
      >open</a
      ><a name="2258"
      > </a
      ><a name="2259" class="Keyword"
      >import</a
      ><a name="2265"
      > </a
      ><a name="2266" href="library.types.Pi.html#1" class="Module"
      >library.types.Pi</a
      ><a name="2282"
      >

</a
      ><a name="2284" class="Comment"
      >-- Theorem 7.6</a
      ><a name="2298"
      >
</a
      ><a name="2299" href="Sec7populatedness.html#2299" class="Function"
      >pop-property&#8321;</a
      ><a name="2312"
      > </a
      ><a name="2313" class="Symbol"
      >:</a
      ><a name="2314"
      > </a
      ><a name="2315" class="Symbol"
      >{</a
      ><a name="2316" href="Sec7populatedness.html#2316" class="Bound"
      >X</a
      ><a name="2317"
      > </a
      ><a name="2318" class="Symbol"
      >:</a
      ><a name="2319"
      > </a
      ><a name="2320" href="Sec2preliminaries.html#285" class="Function"
      >Type</a
      ><a name="2324" class="Symbol"
      >}</a
      ><a name="2325"
      > </a
      ><a name="2326" class="Symbol"
      >&#8594;</a
      ><a name="2327"
      > </a
      ><a name="2328" href="Sec7populatedness.html#2316" class="Bound"
      >X</a
      ><a name="2329"
      > </a
      ><a name="2330" class="Symbol"
      >&#8594;</a
      ><a name="2331"
      > </a
      ><a name="2332" href="Sec7populatedness.html#309" class="Function"
      >Pop</a
      ><a name="2335"
      > </a
      ><a name="2336" href="Sec7populatedness.html#2316" class="Bound"
      >X</a
      ><a name="2337"
      >
</a
      ><a name="2338" href="Sec7populatedness.html#2299" class="Function"
      >pop-property&#8321;</a
      ><a name="2351"
      > </a
      ><a name="2352" class="Symbol"
      >=</a
      ><a name="2353"
      > </a
      ><a name="2354" href="Sec7populatedness.html#381" class="Function"
      >Trunc&#8594;Pop</a
      ><a name="2363"
      > </a
      ><a name="2364" href="library.Base.html#7699" class="Function Operator"
      >&#8728;</a
      ><a name="2365"
      > </a
      ><a name="2366" href="Sec3hedberg.html#1976" class="Postulate Operator"
      >&#8739;_&#8739;</a
      ><a name="2369"
      >

</a
      ><a name="2371" class="Comment"
      >-- this needs function extensionality</a
      ><a name="2408"
      >
</a
      ><a name="2409" href="Sec7populatedness.html#2409" class="Function"
      >pop-property&#8322;</a
      ><a name="2422"
      > </a
      ><a name="2423" class="Symbol"
      >:</a
      ><a name="2424"
      > </a
      ><a name="2425" class="Symbol"
      >{</a
      ><a name="2426" href="Sec7populatedness.html#2426" class="Bound"
      >X</a
      ><a name="2427"
      > </a
      ><a name="2428" class="Symbol"
      >:</a
      ><a name="2429"
      > </a
      ><a name="2430" href="Sec2preliminaries.html#285" class="Function"
      >Type</a
      ><a name="2434" class="Symbol"
      >}</a
      ><a name="2435"
      > </a
      ><a name="2436" class="Symbol"
      >&#8594;</a
      ><a name="2437"
      > </a
      ><a name="2438" href="library.NType.html#375" class="Function"
      >is-prop</a
      ><a name="2445"
      > </a
      ><a name="2446" class="Symbol"
      >(</a
      ><a name="2447" href="Sec7populatedness.html#309" class="Function"
      >Pop</a
      ><a name="2450"
      > </a
      ><a name="2451" href="Sec7populatedness.html#2426" class="Bound"
      >X</a
      ><a name="2452" class="Symbol"
      >)</a
      ><a name="2453"
      >
</a
      ><a name="2454" href="Sec7populatedness.html#2409" class="Function"
      >pop-property&#8322;</a
      ><a name="2467"
      > </a
      ><a name="2468" class="Symbol"
      >=</a
      ><a name="2469"
      > </a
      ><a name="2470" href="library.types.Pi.html#487" class="Function"
      >&#928;-is-prop</a
      ><a name="2479"
      > </a
      ><a name="2480" class="Symbol"
      >(&#955;</a
      ><a name="2482"
      > </a
      ><a name="2483" href="Sec7populatedness.html#2483" class="Bound"
      >f</a
      ><a name="2484"
      > </a
      ><a name="2485" class="Symbol"
      >&#8594;</a
      ><a name="2486"
      > </a
      ><a name="2487" href="library.types.Pi.html#487" class="Function"
      >&#928;-is-prop</a
      ><a name="2496"
      > </a
      ><a name="2497" class="Symbol"
      >(&#955;</a
      ><a name="2499"
      > </a
      ><a name="2500" href="Sec7populatedness.html#2500" class="Bound"
      >c</a
      ><a name="2501"
      > </a
      ><a name="2502" class="Symbol"
      >&#8594;</a
      ><a name="2503"
      > </a
      ><a name="2504" href="Sec4collapsibility.html#3342" class="Function"
      >fixed-point</a
      ><a name="2515"
      > </a
      ><a name="2516" href="Sec7populatedness.html#2483" class="Bound"
      >f</a
      ><a name="2517"
      > </a
      ><a name="2518" href="Sec7populatedness.html#2500" class="Bound"
      >c</a
      ><a name="2519" class="Symbol"
      >))</a
      ><a name="2521"
      >
</a
      ></pre
    ></body
  ></html
>
