This is pdfTeX, Version 3.1415926-1.40.10 (TeX Live 2009/Debian) (format=pdflatex 2011.4.5)  8 SEP 2011 15:29
entering extended mode
 %&-line parsing enabled.
**\input omniscient.tex
(./omniscient.tex (/home/mhe/texmf/tex/latex/inputs/foils.cls
Document Class: foils 2002/10/29 v2.1.4a FoilTeX Class File, Copyright IBM 1995
,1997,1998,2002
(/home/mhe/texmf/tex/latex/inputs/fltfonts.def
File: fltfonts.def 2002/10/29 v2.1.4a FoilTeX font definition file, Copyright I
BM 1995,1997,1998,2002
\symflasy=\mathgroup4
LaTeX Info: Redefining \em on input line 243.
LaTeX Font Info:    Overwriting symbol font `operators' in version `normal'
(Font)                  OT1/cmr/m/n --> OT1/fcmr/m/n on input line 245.
LaTeX Font Info:    Overwriting symbol font `letters' in version `normal'
(Font)                  OML/cmm/m/it --> OML/fcmm/m/it on input line 246.
LaTeX Font Info:    Overwriting symbol font `symbols' in version `normal'
(Font)                  OMS/cmsy/m/n --> OMS/fcmsy/m/n on input line 247.
LaTeX Font Info:    Overwriting symbol font `largesymbols' in version `normal'
(Font)                  OMX/cmex/m/n --> OMX/fcmex/m/n on input line 248.
LaTeX Font Info:    Overwriting symbol font `operators' in version `bold'
(Font)                  OT1/cmr/bx/n --> OT1/fcmr/bx/n on input line 249.
LaTeX Font Info:    Overwriting symbol font `letters' in version `bold'
(Font)                  OML/cmm/b/it --> OML/fcmm/b/it on input line 250.
LaTeX Font Info:    Overwriting symbol font `symbols' in version `bold'
(Font)                  OMS/cmsy/b/n --> OMS/fcmsy/b/n on input line 251.
LaTeX Font Info:    Overwriting symbol font `largesymbols' in version `bold'
(Font)                  OMX/cmex/m/n --> OMX/fcmex/m/n on input line 252.
LaTeX Font Info:    Redeclaring math alphabet \mathrm on input line 253.
LaTeX Font Info:    Redeclaring math alphabet \mathbf on input line 254.
LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `normal'
(Font)                  OT1/cmr/bx/n --> OT1/fcmr/bx/n on input line 254.
LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `bold'
(Font)                  OT1/cmr/bx/n --> OT1/fcmr/bx/n on input line 254.
LaTeX Font Info:    Redeclaring math alphabet \mathsf on input line 255.
LaTeX Font Info:    Overwriting math alphabet `\mathsf' in version `normal'
(Font)                  OT1/cmss/m/n --> OT1/fcmss/m/n on input line 255.
LaTeX Font Info:    Overwriting math alphabet `\mathsf' in version `bold'
(Font)                  OT1/cmss/bx/n --> OT1/fcmss/m/n on input line 255.
LaTeX Font Info:    Redeclaring math alphabet \mathit on input line 256.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `normal'
(Font)                  OT1/cmr/m/it --> OT1/fcmr/m/it on input line 256.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `bold'
(Font)                  OT1/cmr/bx/it --> OT1/fcmr/m/it on input line 256.
LaTeX Font Info:    Redeclaring math alphabet \mathtt on input line 257.
LaTeX Font Info:    Overwriting math alphabet `\mathtt' in version `normal'
(Font)                  OT1/cmtt/m/n --> OT1/fcmtt/m/n on input line 257.
LaTeX Font Info:    Overwriting math alphabet `\mathtt' in version `bold'
(Font)                  OT1/cmtt/m/n --> OT1/fcmtt/m/n on input line 257.
)
(/home/mhe/texmf/tex/latex/inputs/foil20.clo
File: foil20.clo 2002/10/29 v2.1.4a FoilTeX file (size option), Copyright IBM 1
995,1997,1998,2002
)
\head@footskip=\dimen102
\@foilheight=\dimen103
\@foilwidth=\dimen104
\abovetitleskip=\skip41
\titleauthorskip=\skip42
\authorauthorskip=\skip43
\authordateskip=\skip44
\dateabstractskip=\skip45
\@tempfootbox=\box26
\@tempfootht=\dimen105
\bibindent=\dimen106
\abovecaptionskip=\skip46
\belowcaptionskip=\skip47
\@captionwidth=\skip48
\captionwidth=\skip49
\abovefloatskip=\skip50
\c@table=\count79
\c@figure=\count80
\foilheadskip=\skip51
\c@Theorem=\count81
\c@Lemma=\count82
\c@Corollary=\count83
\c@Proposition=\count84
\c@Definition=\count85
) (./preamble.tex
(/usr/share/texmf-texlive/tex/latex/tools/calc.sty
Package: calc 2007/08/22 v4.3 Infix arithmetic (KKT,FJ)
\calc@Acount=\count86
\calc@Bcount=\count87
\calc@Adimen=\dimen107
\calc@Bdimen=\dimen108
\calc@Askip=\skip52
\calc@Bskip=\skip53
LaTeX Info: Redefining \setlength on input line 76.
LaTeX Info: Redefining \addtolength on input line 77.
\calc@Ccount=\count88
\calc@Cskip=\skip54
)
\c@hours=\count89
\c@minutes=\count90

(/usr/share/texmf-texlive/tex/latex/ltxmisc/url.sty
\Urlmuskip=\muskip10
Package: url 2006/04/12  ver 3.3  Verb mode for urls, etc.
)
(/var/lib/texmf/tex/generic/babel/babel.sty
Package: babel 2008/07/06 v3.8l The Babel package

(/usr/share/texmf-texlive/tex/generic/babel/english.ldf
Language: english 2005/03/30 v3.3o English support from the babel system

(/usr/share/texmf-texlive/tex/generic/babel/babel.def
File: babel.def 2008/07/06 v3.8l Babel common definitions
\babel@savecnt=\count91
\U@D=\dimen109
)
\l@canadian = a dialect from \language\l@american 
\l@australian = a dialect from \language\l@british 
\l@newzealand = a dialect from \language\l@british 
))
(/usr/share/texmf-texlive/tex/latex/base/latexsym.sty
Package: latexsym 1998/08/17 v2.2e Standard LaTeX package (lasy symbols)
\symlasy=\mathgroup5
LaTeX Font Info:    Overwriting symbol font `lasy' in version `bold'
(Font)                  U/lasy/m/n --> U/lasy/b/n on input line 47.
)
(/usr/share/texmf-texlive/tex/latex/amsfonts/amssymb.sty
Package: amssymb 2009/06/22 v3.00

(/usr/share/texmf-texlive/tex/latex/amsfonts/amsfonts.sty
Package: amsfonts 2009/06/22 v3.00 Basic AMSFonts support
\@emptytoks=\toks14
\symAMSa=\mathgroup6
\symAMSb=\mathgroup7
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 96.
))
(/usr/share/texmf-texlive/tex/latex/amsmath/amsmath.sty
Package: amsmath 2000/07/18 v2.13 AMS math features
\@mathmargin=\skip55

For additional information on amsmath, use the `?' option.
(/usr/share/texmf-texlive/tex/latex/amsmath/amstext.sty
Package: amstext 2000/06/29 v2.01

(/usr/share/texmf-texlive/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0
\@emptytoks=\toks15
\ex@=\dimen110
))
(/usr/share/texmf-texlive/tex/latex/amsmath/amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d
\pmbraise@=\dimen111
)
(/usr/share/texmf-texlive/tex/latex/amsmath/amsopn.sty
Package: amsopn 1999/12/14 v2.01 operator names
)
\inf@bad=\count92
LaTeX Info: Redefining \frac on input line 211.
\uproot@=\count93
\leftroot@=\count94
LaTeX Info: Redefining \overline on input line 307.
\classnum@=\count95
\DOTSCASE@=\count96
LaTeX Info: Redefining \ldots on input line 379.
LaTeX Info: Redefining \dots on input line 382.
LaTeX Info: Redefining \cdots on input line 467.
\Mathstrutbox@=\box27
\strutbox@=\box28
\big@size=\dimen112
LaTeX Font Info:    Redeclaring font encoding OML on input line 567.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 568.
\macc@depth=\count97
\c@MaxMatrixCols=\count98
\dotsspace@=\muskip11
\c@parentequation=\count99
\dspbrk@lvl=\count100
\tag@help=\toks16
\row@=\count101
\column@=\count102
\maxfields@=\count103
\andhelp@=\toks17
\eqnshift@=\dimen113
\alignsep@=\dimen114
\tagshift@=\dimen115
\tagwidth@=\dimen116
\totwidth@=\dimen117
\lineht@=\dimen118
\@envbody=\toks18
\multlinegap=\skip56
\multlinetaggap=\skip57
\mathdisplay@stack=\toks19
LaTeX Info: Redefining \[ on input line 2666.
LaTeX Info: Redefining \] on input line 2667.
)
(/usr/share/texmf-texlive/tex/latex/stmaryrd/stmaryrd.sty
Package: stmaryrd 1994/03/03 St Mary's Road symbol package
\symstmry=\mathgroup8
LaTeX Font Info:    Overwriting symbol font `stmry' in version `bold'
(Font)                  U/stmry/m/n --> U/stmry/b/n on input line 89.
)
(/usr/share/texmf-texlive/tex/latex/graphics/color.sty
Package: color 2005/11/14 v1.0j Standard LaTeX Color (DPC)

(/etc/texmf/tex/latex/config/color.cfg
File: color.cfg 2007/01/18 v1.5 color configuration of teTeX/TeXLive
)
Package color Info: Driver file: pdftex.def on input line 130.

(/usr/share/texmf-texlive/tex/latex/pdftex-def/pdftex.def
File: pdftex.def 2010/03/12 v0.04p Graphics/color for pdfTeX
\Gread@gobject=\count104
))
\@indexfile=\write3
\openout3 = `omniscient.idx'.


Writing index file omniscient.idx
) (./omniscient.aux)
\openout1 = `omniscient.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 41.
LaTeX Font Info:    ... okay on input line 41.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 41.
LaTeX Font Info:    ... okay on input line 41.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 41.
LaTeX Font Info:    ... okay on input line 41.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 41.
LaTeX Font Info:    ... okay on input line 41.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 41.
LaTeX Font Info:    ... okay on input line 41.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 41.
LaTeX Font Info:    ... okay on input line 41.
 (/usr/share/texmf/tex/context/base/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count105
\scratchdimen=\dimen119
\scratchbox=\box29
\nofMPsegments=\count106
\nofMParguments=\count107
\everyMPshowfont=\toks20
\MPscratchCnt=\count108
\MPscratchDim=\dimen120
\MPnumerator=\count109
\everyMPtoPDFconversion=\toks21
)
LaTeX Font Info:    Try loading font information for U+msa on input line 45.
 (/usr/share/texmf-texlive/tex/latex/amsfonts/umsa.fd
File: umsa.fd 2009/06/22 v3.00 AMS symbols A
)
LaTeX Font Info:    Try loading font information for U+msb on input line 45.

(/usr/share/texmf-texlive/tex/latex/amsfonts/umsb.fd
File: umsb.fd 2009/06/22 v3.00 AMS symbols B
)
LaTeX Font Info:    Try loading font information for U+stmry on input line 45.

(/usr/share/texmf-texlive/tex/latex/stmaryrd/Ustmry.fd)
LaTeX Font Info:    Font shape `OT1/fcmss/m/sc' in size <20.74> not available
(Font)              Font shape `OT1/fcmr/m/sc' tried instead on input line 45.
 [0

{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map}]

LaTeX Font Warning: Command \Large invalid in math mode on input line 50.


LaTeX Font Warning: Font shape `U/stmry/m/n' in size <29.86> not available
(Font)              size <24.88> substituted on input line 53.

[1] [2] [3]

LaTeX Font Warning: Command \large invalid in math mode on input line 106.

[4]

LaTeX Font Warning: Command \large invalid in math mode on input line 124.


Overfull \hbox (23.04063pt too wide) detected at line 128
[]\OML/fcmm/m/it/20.74 :
 []

[5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] [20]
[21] [22] [23] [24]
LaTeX Font Info:    Font shape `OT1/fcmss/m/sc' in size <29.86> not available
(Font)              Font shape `OT1/fcmr/m/sc' tried instead on input line 456.

 [25] (./omniscient.aux)

LaTeX Font Warning: Size substitutions with differences
(Font)              up to 6.05pt have occurred.

 ) 
Here is how much of TeX's memory you used:
 2806 strings out of 493848
 34329 string characters out of 1152824
 83052 words of memory out of 3000000
 6069 multiletter control sequences out of 15000+50000
 20078 words of font info for 83 fonts, out of 3000000 for 9000
 714 hyphenation exceptions out of 8191
 29i,15n,31p,230b,196s stack positions out of 5000i,500n,10000p,200000b,50000s
</usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmcsc10.pfb></usr/sh
are/texmf-texlive/fonts/type1/public/amsfonts/cm/cmex10.pfb></usr/share/texmf-t
exlive/fonts/type1/public/amsfonts/cm/cmmi10.pfb></usr/share/texmf-texlive/font
s/type1/public/amsfonts/cm/cmmi7.pfb></usr/share/texmf-texlive/fonts/type1/publ
ic/amsfonts/cm/cmr10.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/
cm/cmr7.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmss10.pfb
></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmssbx10.pfb></usr/sh
are/texmf-texlive/fonts/type1/public/amsfonts/cm/cmsy10.pfb></usr/share/texmf-t
exlive/fonts/type1/public/amsfonts/cm/cmsy7.pfb></usr/share/texmf-texlive/fonts
/type1/public/amsfonts/symbols/msbm10.pfb>
Output written on omniscient.pdf (26 pages, 139123 bytes).
PDF statistics:
 130 PDF objects out of 1000 (max. 8388607)
 0 named destinations out of 1000 (max. 500000)
 1 words of extra memory for PDF output out of 10000 (max. 10000000)

