\relax 
\citation{adamek:escardo:hofmann:2003}
\citation{escardo:nuclei:2003}
\citation{escardo:perfectlyinjective:2003}
\bibstyle{plain}
\bibdata{EscardoMH-2003}
\bibcite{adamek:escardo:hofmann:2003}{1}
\bibcite{escardo:perfectlyinjective:2003}{2}
\bibcite{escardo:nuclei:2003}{3}
\@setckpt{EscardoMH-2003}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
