This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: EscardoMH-1997.aux
The style file: plain.bst
Database file #1: EscardoMH-1997.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 4962 characters,
and the built_in function-call counts, 1720 in all, are:
= -- 184
> -- 58
< -- 4
+ -- 23
- -- 18
* -- 102
:= -- 279
add.period$ -- 18
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 75
empty$ -- 139
format.name$ -- 18
if$ -- 376
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 29
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 111
swap$ -- 25
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 61
