\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\citation{escardo:exhaustible:2008}
\bibstyle{plain}
\bibdata{EscardoMH-2008}
\bibcite{escardo:exhaustible:2008}{1}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\citation{marcial-romero:escardo}
\citation{escardo:lics:2007}
\bibstyle{plain}
\bibdata{EscardoMH-2007}
\bibcite{escardo:lics:2007}{1}
\bibcite{marcial-romero:escardo}{2}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\citation{escardo:jung:streicher}
\citation{escardo:ccg}
\citation{dejaeger:escardo:santini}
\bibstyle{plain}
\bibdata{EscardoMH-2006}
\bibcite{dejaeger:escardo:santini}{1}
\bibcite{escardo:ccg}{2}
\HyPL@Entry{0 << /S /D >> }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{escardo:jung:streicher}{3}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-4}\@writefile{toc}{\gdef \the@ipfilectr{@-4}}\@writefile{lof}{\gdef \the@ipfilectr{@-4}}\@writefile{lot}{\gdef \the@ipfilectr{@-4}}
\citation{escardo:ho}
\citation{muller:escardo:zimmermann}
\bibstyle{plain}
\bibdata{EscardoMH-2005}
\bibcite{escardo:ho}{1}
\bibcite{muller:escardo:zimmermann}{2}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-5}\@writefile{toc}{\gdef \the@ipfilectr{@-5}}\@writefile{lof}{\gdef \the@ipfilectr{@-5}}\@writefile{lot}{\gdef \the@ipfilectr{@-5}}
\citation{escardo:lawson:simpson:2004}
\citation{escardo:synthetic:2004}
\citation{marcial-romero:escardo:2004}
\citation{escardo:jung:2004}
\citation{escardo:hofmann:streicher:2004}
\citation{birkedal:escardo:jung:rosolini:2004}
\bibstyle{plain}
\bibdata{EscardoMH-2004}
\bibcite{birkedal:escardo:jung:rosolini:2004}{1}
\bibcite{escardo:synthetic:2004}{2}
\bibcite{escardo:hofmann:streicher:2004}{3}
\bibcite{escardo:jung:2004}{4}
\bibcite{escardo:lawson:simpson:2004}{5}
\bibcite{marcial-romero:escardo:2004}{6}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-6}\@writefile{toc}{\gdef \the@ipfilectr{@-6}}\@writefile{lof}{\gdef \the@ipfilectr{@-6}}\@writefile{lot}{\gdef \the@ipfilectr{@-6}}
\citation{adamek:escardo:hofmann:2003}
\citation{escardo:nuclei:2003}
\citation{escardo:perfectlyinjective:2003}
\bibstyle{plain}
\bibdata{EscardoMH-2003}
\bibcite{adamek:escardo:hofmann:2003}{1}
\bibcite{escardo:perfectlyinjective:2003}{2}
\bibcite{escardo:nuclei:2003}{3}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-7}\@writefile{toc}{\gdef \the@ipfilectr{@-7}}\@writefile{lof}{\gdef \the@ipfilectr{@-7}}\@writefile{lot}{\gdef \the@ipfilectr{@-7}}
\citation{escardo:heckmann:2002}
\citation{escardo:lawsonfunctionspace:2002}
\citation{escardo:streicher:2002}
\citation{MR2062482}
\bibstyle{plain}
\bibdata{EscardoMH-2002}
\bibcite{MR2062482}{1}
\bibcite{escardo:lawsonfunctionspace:2002}{2}
\bibcite{escardo:heckmann:2002}{3}
\bibcite{escardo:streicher:2002}{4}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-8}\@writefile{toc}{\gdef \the@ipfilectr{@-8}}\@writefile{lof}{\gdef \the@ipfilectr{@-8}}\@writefile{lot}{\gdef \the@ipfilectr{@-8}}
\citation{escardo:simpson:2001}
\citation{escardo:stablylocally:2001}
\bibstyle{plain}
\bibdata{EscardoMH-2001}
\bibcite{escardo:stablylocally:2001}{1}
\bibcite{escardo:simpson:2001}{2}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-9}\@writefile{toc}{\gdef \the@ipfilectr{@-9}}\@writefile{lof}{\gdef \the@ipfilectr{@-9}}\@writefile{lot}{\gdef \the@ipfilectr{@-9}}
\citation{edalat:escardo:2000}
\bibstyle{plain}
\bibdata{EscardoMH-2000}
\bibcite{edalat:escardo:2000}{1}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-10}\@writefile{toc}{\gdef \the@ipfilectr{@-10}}\@writefile{lof}{\gdef \the@ipfilectr{@-10}}\@writefile{lot}{\gdef \the@ipfilectr{@-10}}
\citation{escardo:flagg:1999}
\citation{escardo:stably:1999}
\citation{escardo:streicher:induction:1999}
\bibstyle{plain}
\bibdata{EscardoMH-1999}
\bibcite{escardo:stably:1999}{1}
\bibcite{escardo:flagg:1999}{2}
\bibcite{escardo:streicher:induction:1999}{3}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-11}\@writefile{toc}{\gdef \the@ipfilectr{@-11}}\@writefile{lof}{\gdef \the@ipfilectr{@-11}}\@writefile{lot}{\gdef \the@ipfilectr{@-11}}
\citation{escardo:metric:1998}
\citation{escardo:rnc3:1998}
\citation{pavlovic:escardo:1998}
\citation{erker:escardo:keimel:1998}
\citation{escardo:effective:comprox:1998}
\citation{escardo:filter:report:1998}
\citation{escardo:injective:1998}
\bibstyle{plain}
\bibdata{EscardoMH-1998}
\bibcite{erker:escardo:keimel:1998}{1}
\bibcite{escardo:effective:comprox:1998}{2}
\bibcite{escardo:filter:report:1998}{3}
\bibcite{escardo:rnc3:1998}{4}
\bibcite{escardo:metric:1998}{5}
\bibcite{escardo:injective:1998}{6}
\bibcite{pavlovic:escardo:1998}{7}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-12}\@writefile{toc}{\gdef \the@ipfilectr{@-12}}\@writefile{lof}{\gdef \the@ipfilectr{@-12}}\@writefile{lot}{\gdef \the@ipfilectr{@-12}}
\citation{escardo:streicher:induction:1997}
\citation{escardo:thesis:1997}
\citation{pavlovic:escardo:1997}
\citation{potts:edalat:escardo:1997}
\citation{escardo:filter:northbay:1997}
\bibstyle{plain}
\bibdata{EscardoMH-1997}
\bibcite{escardo:filter:northbay:1997}{1}
\bibcite{escardo:thesis:1997}{2}
\bibcite{escardo:streicher:induction:1997}{3}
\bibcite{pavlovic:escardo:1997}{4}
\bibcite{potts:edalat:escardo:1997}{5}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-13}\@writefile{toc}{\gdef \the@ipfilectr{@-13}}\@writefile{lof}{\gdef \the@ipfilectr{@-13}}\@writefile{lot}{\gdef \the@ipfilectr{@-13}}
\citation{escardo:realpcf:1996}
\citation{escardo:universal:1996}
\citation{edalat:escardo:1996}
\bibstyle{plain}
\bibdata{EscardoMH-1996}
\bibcite{edalat:escardo:1996}{1}
\bibcite{escardo:realpcf:1996}{2}
\bibcite{escardo:universal:1996}{3}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-14}\@writefile{toc}{\gdef \the@ipfilectr{@-14}}\@writefile{lof}{\gdef \the@ipfilectr{@-14}}\@writefile{lot}{\gdef \the@ipfilectr{@-14}}
\citation{escardo:induction:1995}
\bibstyle{plain}
\bibdata{EscardoMH-1995}
\bibcite{escardo:induction:1995}{1}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
