\relax 
\citation{escardo:simpson:2001}
\citation{escardo:stablylocally:2001}
\bibstyle{plain}
\bibdata{EscardoMH-2001}
\bibcite{escardo:stablylocally:2001}{1}
\bibcite{escardo:simpson:2001}{2}
\@setckpt{EscardoMH-2001}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
