\relax 
\citation{escardo:lawson:simpson:2004}
\citation{escardo:synthetic:2004}
\citation{marcial-romero:escardo:2004}
\citation{escardo:jung:2004}
\citation{escardo:hofmann:streicher:2004}
\citation{birkedal:escardo:jung:rosolini:2004}
\bibstyle{plain}
\bibdata{EscardoMH-2004}
\bibcite{birkedal:escardo:jung:rosolini:2004}{1}
\bibcite{escardo:synthetic:2004}{2}
\bibcite{escardo:hofmann:streicher:2004}{3}
\bibcite{escardo:jung:2004}{4}
\bibcite{escardo:lawson:simpson:2004}{5}
\bibcite{marcial-romero:escardo:2004}{6}
\@setckpt{EscardoMH-2004}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
