\begin{thebibliography}{1}

\bibitem{escardo:ho}
M.H. Escard\'o and W.K. Ho.
\newblock Operational domain theory and topology of a sequential programming
  language.
\newblock In {\em Proceedings of the 20th Annual IEEE Symposium on Logic in
  Computer Science}, pages 427--436. IEEE Computer Society, 2005.

\bibitem{muller:escardo:zimmermann}
N.~M\"uller, M.H. Escard\'o, and P.~Zimmermann, editors.
\newblock {\em Practical development of exact real number computation}, 2005.
\newblock \emph{Journal of Logic and Algebraic Programming}, volume 64, issue
  1.

\end{thebibliography}
