\begin{thebibliography}{1}

\bibitem{adamek:escardo:hofmann:2003}
J.~Ad\'amek and M.~Hofmann M.H.~Escard\'o, editors.
\newblock {\em Category Theory and Computer Science}, 2003.
\newblock \emph{Theoretical Computer Science}, vol.~294, no.~1-3.

\bibitem{escardo:perfectlyinjective:2003}
M.H. Escard\'o.
\newblock Injective locales over perfect embeddings and algebras of the upper
  powerlocale monad.
\newblock {\em Applied General Topology}, 4(1):193--200, 2003.

\bibitem{escardo:nuclei:2003}
M.H. Escard\'o.
\newblock Joins in the frame of nuclei.
\newblock {\em Applied Categorical Structures}, 11(2):117--124, 2003.

\end{thebibliography}
