This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: EscardoMH-1995.aux
The style file: plain.bst
Database file #1: EscardoMH-1995.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4281 characters,
and the built_in function-call counts, 503 in all, are:
= -- 51
> -- 18
< -- 1
+ -- 6
- -- 5
* -- 32
:= -- 81
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 41
format.name$ -- 5
if$ -- 113
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 37
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 15
