\relax 
\citation{escardo:streicher:induction:1997}
\citation{escardo:thesis:1997}
\citation{pavlovic:escardo:1997}
\citation{potts:edalat:escardo:1997}
\citation{escardo:filter:northbay:1997}
\bibstyle{plain}
\bibdata{EscardoMH-1997}
\bibcite{escardo:filter:northbay:1997}{1}
\bibcite{escardo:thesis:1997}{2}
\bibcite{escardo:streicher:induction:1997}{3}
\bibcite{pavlovic:escardo:1997}{4}
\bibcite{potts:edalat:escardo:1997}{5}
\@setckpt{EscardoMH-1997}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
