\begin{thebibliography}{1}

\bibitem{escardo:stablylocally:2001}
M.H. Escard\'o.
\newblock The regular-locally-compact coreflection of stably locally compact
  locale.
\newblock {\em Journal of Pure and Applied Algebra}, 157(1):41--55, 2001.

\bibitem{escardo:simpson:2001}
M.H. Escard\'o and A.K. Simpson.
\newblock A universal characterization of the closed {E}uclidean interval.
\newblock In {\em Proceedings of the 16th Annual IEEE Symposium on Logic in
  Computer Science}, pages 115--128. IEEE Computer Society, 2001.

\end{thebibliography}
