This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: EscardoMH-2002.aux
The style file: plain.bst
Database file #1: EscardoMH-2002.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4642 characters,
and the built_in function-call counts, 1480 in all, are:
= -- 155
> -- 51
< -- 2
+ -- 20
- -- 16
* -- 111
:= -- 238
add.period$ -- 13
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 58
empty$ -- 122
format.name$ -- 16
if$ -- 313
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 121
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 48
