\begin{thebibliography}{1}

\bibitem{birkedal:escardo:jung:rosolini:2004}
L.~Birkedal, M.H. Escard{\'o}, A.~Jung, and G.~Rosolini, editors.
\newblock {\em {R}ecent developments in domain theory: a collection of papers
  in honour of {D}ana {S}. {S}cott}, 2004.
\newblock \emph{Theoretical Computer Science}, vol.~316 no.~1-3.

\bibitem{escardo:synthetic:2004}
M.H. Escard\'o.
\newblock Synthetic topology of data types and classical spaces.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 87:21--156,
  2004.

\bibitem{escardo:hofmann:streicher:2004}
M.H. Escard\'o, M.~Hofmann, and T.~Streicher.
\newblock On the non-sequential nature of the interval-domain model of
  real-number computation.
\newblock {\em Mathematical Structures in Computer Science}, 14(6):803--814,
  2004.

\bibitem{escardo:jung:2004}
M.H. Escard\'o and A.~Jung, editors.
\newblock {\em Proceedings of the Workshop on Domains VI}, volume~73 of {\em
  Electronic Notes in Theoretical Computer Science}, 2004.

\bibitem{escardo:lawson:simpson:2004}
M.H. Escard{\'o}, J.~Lawson, and A.~Simpson.
\newblock Comparing {C}artesian closed categories of (core) compactly generated
  spaces.
\newblock {\em Topology and its Applications}, 143(1-3), 2004.

\bibitem{marcial-romero:escardo:2004}
J.R. Marcial-Romero and M.H. Escard\'o.
\newblock Semantics of a sequential language for exact real-number computation.
\newblock In {\em Proceedings of the 19th Annual IEEE Symposium on Logic In
  Computer Science}, pages 426--435. IEEE Computer Society, 2004.

\end{thebibliography}
