\begin{thebibliography}{1}

\bibitem{edalat:escardo:1996}
A.~Edalat and M.H. Escard\'o.
\newblock Integration in {R}eal {PCF} (extended abstract).
\newblock In {\em Proceedings of the 11th Annual IEEE Symposium on Logic In
  Computer Science}, pages 382--393, 1996.

\bibitem{escardo:realpcf:1996}
M.H. Escard\'o.
\newblock {PCF} extended with real numbers.
\newblock {\em Theoretical Computer Science}, 162(1):79--115, 1996.

\bibitem{escardo:universal:1996}
M.H. Escard\'o.
\newblock Real {PCF} extended with $\exists$ is universal.
\newblock In A.~Edalat, S.~Jourdan, and G.~McCusker, editors, {\em Advances in
  Theory and Formal Methods of Computing: Proceedings of the Third Imperial
  College Workshop, April 1996}, pages 13--24, Christ Church, Oxford, 1996. IC
  Press.

\end{thebibliography}
