This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: EscardoMH-2006.aux
The style file: plain.bst
Database file #1: EscardoMH-2006.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4439 characters,
and the built_in function-call counts, 946 in all, are:
= -- 89
> -- 44
< -- 0
+ -- 17
- -- 14
* -- 69
:= -- 166
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 77
format.name$ -- 14
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 7
pop$ -- 14
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 61
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 34
