This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: EscardoMH-2004.aux
The style file: plain.bst
Database file #1: EscardoMH-2004.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            530 strings with 5120 characters,
and the built_in function-call counts, 1981 in all, are:
= -- 191
> -- 94
< -- 2
+ -- 36
- -- 30
* -- 139
:= -- 329
add.period$ -- 18
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 78
empty$ -- 159
format.name$ -- 30
if$ -- 413
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 32
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 109
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 66
