\begin{thebibliography}{1}

\bibitem{escardo:stably:1999}
M.H. Escard\'o.
\newblock On the compact-regular coreflection of a stably compact locale.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 20, 1999.

\bibitem{escardo:flagg:1999}
M.H. Escard\'o and R.C. Flagg.
\newblock Semantic domains, injective spaces and monads.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 20, 1999.

\bibitem{escardo:streicher:induction:1999}
M.H. Escard\'o and Th. Streicher.
\newblock Induction and recursion on the partial real line with applications to
  {R}eal {PCF}.
\newblock {\em Theoretical Computer Science}, 210(1):121--157, 1999.

\end{thebibliography}
