\begin{thebibliography}{1}

\bibitem{escardo:lics:2007}
Martin Escardo.
\newblock Infinite sets that admit fast exhaustive search.
\newblock In {\em LICS '07: Proceedings of the 22nd Annual IEEE Symposium on
  Logic in Computer Science}, pages 443--452, Washington, DC, USA, 2007. IEEE
  Computer Society.

\bibitem{marcial-romero:escardo}
J.~Raymundo Marcial-Romero and Mart\'{\i}n~H. Escard\'{o}.
\newblock Semantics of a sequential language for exact real-number computation.
\newblock {\em Theor. Comput. Sci.}, 379(1-2):120--141, 2007.

\end{thebibliography}
