This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: EscardoMH-1999.aux
The style file: plain.bst
Database file #1: EscardoMH-1999.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            510 strings with 4399 characters,
and the built_in function-call counts, 795 in all, are:
= -- 77
> -- 33
< -- 0
+ -- 13
- -- 10
* -- 49
:= -- 149
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 62
format.name$ -- 10
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 35
