\relax 
\citation{escardo:metric:1998}
\citation{escardo:rnc3:1998}
\citation{pavlovic:escardo:1998}
\citation{erker:escardo:keimel:1998}
\citation{escardo:effective:comprox:1998}
\citation{escardo:filter:report:1998}
\citation{escardo:injective:1998}
\bibstyle{plain}
\bibdata{EscardoMH-1998}
\bibcite{erker:escardo:keimel:1998}{1}
\bibcite{escardo:effective:comprox:1998}{2}
\bibcite{escardo:filter:report:1998}{3}
\bibcite{escardo:rnc3:1998}{4}
\bibcite{escardo:metric:1998}{5}
\bibcite{escardo:injective:1998}{6}
\bibcite{pavlovic:escardo:1998}{7}
\@setckpt{EscardoMH-1998}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
