\begin{thebibliography}{1}

\bibitem{MR2062482}
A.~Bauer, M.H. Escard{\'o}, and A.~Simpson.
\newblock Comparing functional paradigms for exact real-number computation.
\newblock In {\em Automata, languages and programming}, volume 2380 of {\em
  Lecture Notes in Comput. Sci.}, pages 489--500. Springer, 2002.

\bibitem{escardo:lawsonfunctionspace:2002}
M.H. Escard\'o.
\newblock Function-space compactifications of function spaces.
\newblock {\em Topology and its Applications}, 120(3):441--463, 2002.

\bibitem{escardo:heckmann:2002}
M.H. Escard\'o and R.~Heckmann.
\newblock Topologies on spaces of continuous functions.
\newblock {\em Topology Proceedings}, 26(2):545--564, 2002.

\bibitem{escardo:streicher:2002}
M.H. Escard\'o and Th. Streicher.
\newblock In domain realizability, not all functionals on {C}[-1,1] are
  continuous.
\newblock {\em Mathematical Logic Quarterly}, 48(1):41--44, 2002.

\end{thebibliography}
