This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: EscardoMH-2001.aux
The style file: plain.bst
Database file #1: EscardoMH-2001.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4379 characters,
and the built_in function-call counts, 768 in all, are:
= -- 82
> -- 20
< -- 1
+ -- 10
- -- 6
* -- 47
:= -- 120
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 67
format.name$ -- 6
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 63
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 25
