\relax 
\citation{escardo:jung:streicher}
\citation{escardo:ccg}
\citation{dejaeger:escardo:santini}
\bibstyle{plain}
\bibdata{EscardoMH-2006}
\bibcite{dejaeger:escardo:santini}{1}
\bibcite{escardo:ccg}{2}
\bibcite{escardo:jung:streicher}{3}
\@setckpt{EscardoMH-2006}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
