This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: EscardoMH-2005.aux
The style file: plain.bst
Database file #1: EscardoMH-2005.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4415 characters,
and the built_in function-call counts, 765 in all, are:
= -- 75
> -- 32
< -- 1
+ -- 12
- -- 10
* -- 45
:= -- 121
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 65
format.name$ -- 10
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 5
pop$ -- 15
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 42
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
