\begin{thebibliography}{1}

\bibitem{escardo:filter:northbay:1997}
M.H. Escard\'o.
\newblock Injective spaces via the filter monad.
\newblock {\em Topology Proceedings}, 22(2):97--110, 1997.

\bibitem{escardo:thesis:1997}
M.H. Escard\'o.
\newblock {PCF} extended with real numbers: A domain-theoretic approach to
  higher-order exact real number computation.
\newblock Technical Report ECS-LFCS-97-374, Department of Computer Science,
  University of Edinburgh, December 1997.
\newblock PhD thesis at Imperial College of the University of London, 1996.

\bibitem{escardo:streicher:induction:1997}
M.H. Escard\'o and Th. Streicher.
\newblock Induction and recursion on the partial real line via biquotients of
  bifree algebras.
\newblock In {\em Proceedings of the 12th Annual IEEE Symposium on Logic in
  Computer Science}, pages 376--386. IEEE Computer Society, 1997.

\bibitem{pavlovic:escardo:1997}
D.~Pavlovic and M.H. Escard\'o.
\newblock Calculus in coinductive form.
\newblock Technical Report 97:05, School of Cognitive and Computing Sciences,
  University of Sussex, 1997.

\bibitem{potts:edalat:escardo:1997}
P.J. Potts, A.~Edalat, and M.H. Escard\'o.
\newblock Semantics of exact real number arithmetic.
\newblock In {\em Proceedings of the 12th Annual IEEE Symposium on Logic In
  Computer Science}, pages 248--257. IEEE Computer Society, 1997.

\end{thebibliography}
