\begin{thebibliography}{1}

\bibitem{dejaeger:escardo:santini}
F.~DeJaeger, M.H. Escard\'o, and G.~Santini.
\newblock On the computational content of the {L}awson topology.
\newblock {\em Theoretical Computer Science}, 357:230--240, 2006.

\bibitem{escardo:ccg}
M.H. Escard\'o.
\newblock Compactly generated {H}ausdorff locales.
\newblock {\em Annals of Pure and Applied Logic}, 137(1--3):147--163, 2006.

\bibitem{escardo:jung:streicher}
M.H. Escard\'o, A.~Jung, and T.~Streicher, editors.
\newblock {\em Special issue in honour of Klaus Keimel's 65th birthday}, 2006.
\newblock \emph{Mathematical Structures in Computer Science}, volume 16, number
  2.

\end{thebibliography}
