\begin{thebibliography}{1}

\bibitem{erker:escardo:keimel:1998}
T.~Erker, M.H. Escard\'o, and K.~Keimel.
\newblock The way-below relation of function spaces over semantic domains.
\newblock {\em Topology and Its Applications}, 89(1--2):61--74, 1998.

\bibitem{escardo:effective:comprox:1998}
M.H. Escard\'o.
\newblock Effective and sequential definition by cases on the reals via
  infinite signed-digit numerals.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 13, 1998.

\bibitem{escardo:filter:report:1998}
M.H. Escard\'o.
\newblock Injective spaces and the filter monad.
\newblock Technical Report ECS-LFCS-98-383, Department of Computer Science,
  University of Edinburgh, 1998.

\bibitem{escardo:rnc3:1998}
M.H. Escard\'o.
\newblock Introduction to {R}eal {PCF}.
\newblock In J.-M. Chesneaux, F.~J\'ez\'equel, J.-L. Lamotte, and J.~Vignes,
  editors, {\em Third Real Numbers and Computers Conference (RNC3)}, pages
  187--197, Paris, France, April 1998. Universit\'e Pierre et Marie Curie.
\newblock Notes for an invited speach.

\bibitem{escardo:metric:1998}
M.H. Escard\'o.
\newblock A metric model of {PCF}.
\newblock Laboratory for Foundations of Computer Science, University of
  Edinburgh. Presented at the Workshop on Realizability Semantics and
  Applications, June 30-July 1, 1999 (associated to the Federated Logic
  Conference, held in Trento, June 29-July 12, 1999), April 1998.

\bibitem{escardo:injective:1998}
M.H. Escard\'o.
\newblock Properly injective spaces and function spaces.
\newblock {\em Topology and Its Applications}, 89(1--2):75--120, 1998.

\bibitem{pavlovic:escardo:1998}
D.~Pavlovic and M.H. Escard\'o.
\newblock Calculus in coinductive form.
\newblock In {\em Proceedings of the 13th Annual IEEE Symposium on Logic in
  Computer Science}, pages 408--417. IEEE Computer Society, 1998.

\end{thebibliography}
