This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: EscardoMH.aux
A level-1 auxiliary file: EscardoMH-2008.aux
The style file: plain.bst
A level-1 auxiliary file: EscardoMH-2007.aux
Illegal, another \bibstyle command---line 4 of file EscardoMH-2007.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 5 of file EscardoMH-2007.aux
 : \bibdata
 :         {EscardoMH-2007}
I'm skipping whatever remains of this command
A level-1 auxiliary file: EscardoMH-2006.aux
Illegal, another \bibstyle command---line 5 of file EscardoMH-2006.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 6 of file EscardoMH-2006.aux
 : \bibdata
 :         {EscardoMH-2006}
I'm skipping whatever remains of this command
A level-1 auxiliary file: EscardoMH-2005.aux
Illegal, another \bibstyle command---line 4 of file EscardoMH-2005.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 5 of file EscardoMH-2005.aux
 : \bibdata
 :         {EscardoMH-2005}
I'm skipping whatever remains of this command
A level-1 auxiliary file: EscardoMH-2004.aux
Illegal, another \bibstyle command---line 8 of file EscardoMH-2004.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 9 of file EscardoMH-2004.aux
 : \bibdata
 :         {EscardoMH-2004}
I'm skipping whatever remains of this command
A level-1 auxiliary file: EscardoMH-2003.aux
Illegal, another \bibstyle command---line 5 of file EscardoMH-2003.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 6 of file EscardoMH-2003.aux
 : \bibdata
 :         {EscardoMH-2003}
I'm skipping whatever remains of this command
A level-1 auxiliary file: EscardoMH-2002.aux
Illegal, another \bibstyle command---line 6 of file EscardoMH-2002.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 7 of file EscardoMH-2002.aux
 : \bibdata
 :         {EscardoMH-2002}
I'm skipping whatever remains of this command
A level-1 auxiliary file: EscardoMH-2001.aux
Illegal, another \bibstyle command---line 4 of file EscardoMH-2001.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 5 of file EscardoMH-2001.aux
 : \bibdata
 :         {EscardoMH-2001}
I'm skipping whatever remains of this command
A level-1 auxiliary file: EscardoMH-2000.aux
Illegal, another \bibstyle command---line 3 of file EscardoMH-2000.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 4 of file EscardoMH-2000.aux
 : \bibdata
 :         {EscardoMH-2000}
I'm skipping whatever remains of this command
A level-1 auxiliary file: EscardoMH-1999.aux
Illegal, another \bibstyle command---line 5 of file EscardoMH-1999.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 6 of file EscardoMH-1999.aux
 : \bibdata
 :         {EscardoMH-1999}
I'm skipping whatever remains of this command
A level-1 auxiliary file: EscardoMH-1998.aux
Illegal, another \bibstyle command---line 9 of file EscardoMH-1998.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 10 of file EscardoMH-1998.aux
 : \bibdata
 :         {EscardoMH-1998}
I'm skipping whatever remains of this command
A level-1 auxiliary file: EscardoMH-1997.aux
Illegal, another \bibstyle command---line 7 of file EscardoMH-1997.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 8 of file EscardoMH-1997.aux
 : \bibdata
 :         {EscardoMH-1997}
I'm skipping whatever remains of this command
A level-1 auxiliary file: EscardoMH-1996.aux
Illegal, another \bibstyle command---line 5 of file EscardoMH-1996.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 6 of file EscardoMH-1996.aux
 : \bibdata
 :         {EscardoMH-1996}
I'm skipping whatever remains of this command
A level-1 auxiliary file: EscardoMH-1995.aux
Illegal, another \bibstyle command---line 3 of file EscardoMH-1995.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 4 of file EscardoMH-1995.aux
 : \bibdata
 :         {EscardoMH-1995}
I'm skipping whatever remains of this command
Database file #1: EscardoMH-2008.bib
Warning--I didn't find a database entry for "marcial-romero:escardo"
Warning--I didn't find a database entry for "escardo:lics:2007"
Warning--I didn't find a database entry for "escardo:jung:streicher"
Warning--I didn't find a database entry for "escardo:ccg"
Warning--I didn't find a database entry for "dejaeger:escardo:santini"
Warning--I didn't find a database entry for "escardo:ho"
Warning--I didn't find a database entry for "muller:escardo:zimmermann"
Warning--I didn't find a database entry for "escardo:lawson:simpson:2004"
Warning--I didn't find a database entry for "escardo:synthetic:2004"
Warning--I didn't find a database entry for "marcial-romero:escardo:2004"
Warning--I didn't find a database entry for "escardo:jung:2004"
Warning--I didn't find a database entry for "escardo:hofmann:streicher:2004"
Warning--I didn't find a database entry for "birkedal:escardo:jung:rosolini:2004"
Warning--I didn't find a database entry for "adamek:escardo:hofmann:2003"
Warning--I didn't find a database entry for "escardo:nuclei:2003"
Warning--I didn't find a database entry for "escardo:perfectlyinjective:2003"
Warning--I didn't find a database entry for "escardo:heckmann:2002"
Warning--I didn't find a database entry for "escardo:lawsonfunctionspace:2002"
Warning--I didn't find a database entry for "escardo:streicher:2002"
Warning--I didn't find a database entry for "MR2062482"
Warning--I didn't find a database entry for "escardo:simpson:2001"
Warning--I didn't find a database entry for "escardo:stablylocally:2001"
Warning--I didn't find a database entry for "edalat:escardo:2000"
Warning--I didn't find a database entry for "escardo:flagg:1999"
Warning--I didn't find a database entry for "escardo:stably:1999"
Warning--I didn't find a database entry for "escardo:streicher:induction:1999"
Warning--I didn't find a database entry for "escardo:metric:1998"
Warning--I didn't find a database entry for "escardo:rnc3:1998"
Warning--I didn't find a database entry for "pavlovic:escardo:1998"
Warning--I didn't find a database entry for "erker:escardo:keimel:1998"
Warning--I didn't find a database entry for "escardo:effective:comprox:1998"
Warning--I didn't find a database entry for "escardo:filter:report:1998"
Warning--I didn't find a database entry for "escardo:injective:1998"
Warning--I didn't find a database entry for "escardo:streicher:induction:1997"
Warning--I didn't find a database entry for "escardo:thesis:1997"
Warning--I didn't find a database entry for "pavlovic:escardo:1997"
Warning--I didn't find a database entry for "potts:edalat:escardo:1997"
Warning--I didn't find a database entry for "escardo:filter:northbay:1997"
Warning--I didn't find a database entry for "escardo:realpcf:1996"
Warning--I didn't find a database entry for "escardo:universal:1996"
Warning--I didn't find a database entry for "edalat:escardo:1996"
Warning--I didn't find a database entry for "escardo:induction:1995"
You've used 1 entry,
            2118 wiz_defined-function locations,
            560 strings with 5338 characters,
and the built_in function-call counts, 304 in all, are:
= -- 28
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 23
:= -- 57
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 28
format.name$ -- 2
if$ -- 60
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 26
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
(There were 26 error messages)
