This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: EscardoMH-2003.aux
The style file: plain.bst
Database file #1: EscardoMH-2003.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4413 characters,
and the built_in function-call counts, 863 in all, are:
= -- 85
> -- 28
< -- 0
+ -- 11
- -- 8
* -- 59
:= -- 149
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 78
format.name$ -- 8
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 7
pop$ -- 11
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 65
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 34
