This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: EscardoMH-1998.aux
The style file: plain.bst
Database file #1: EscardoMH-1998.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            533 strings with 5286 characters,
and the built_in function-call counts, 2216 in all, are:
= -- 232
> -- 80
< -- 3
+ -- 33
- -- 24
* -- 137
:= -- 374
add.period$ -- 24
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 93
empty$ -- 176
format.name$ -- 24
if$ -- 471
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 39
num.names$ -- 16
pop$ -- 24
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 142
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 83
