This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: EscardoMH-1996.aux
The style file: plain.bst
Database file #1: EscardoMH-1996.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4515 characters,
and the built_in function-call counts, 1204 in all, are:
= -- 124
> -- 38
< -- 2
+ -- 14
- -- 11
* -- 75
:= -- 187
add.period$ -- 10
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 55
empty$ -- 105
format.name$ -- 11
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 93
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 37
