This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: EscardoMH-2007.aux
The style file: plain.bst
Database file #1: EscardoMH-2007.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4403 characters,
and the built_in function-call counts, 781 in all, are:
= -- 85
> -- 20
< -- 1
+ -- 8
- -- 6
* -- 50
:= -- 123
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 67
format.name$ -- 6
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 67
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 26
