\relax 
\citation{marcial-romero:escardo}
\citation{escardo:lics:2007}
\bibstyle{plain}
\bibdata{EscardoMH-2007}
\bibcite{escardo:lics:2007}{1}
\bibcite{marcial-romero:escardo}{2}
\@setckpt{EscardoMH-2007}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
