\relax 
\citation{escardo:heckmann:2002}
\citation{escardo:lawsonfunctionspace:2002}
\citation{escardo:streicher:2002}
\citation{MR2062482}
\bibstyle{plain}
\bibdata{EscardoMH-2002}
\bibcite{MR2062482}{1}
\bibcite{escardo:lawsonfunctionspace:2002}{2}
\bibcite{escardo:heckmann:2002}{3}
\bibcite{escardo:streicher:2002}{4}
\@setckpt{EscardoMH-2002}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
