----------------------------------------------------------------------

   MIDLANDS GRADUATE SCHOOL IN THE FOUNDATIONS OF COMPUTING SCIENCE

                           23-27 APRIL 2012
                      BIRMINGHAM, UNITED KINGDOM

                      REGISTRATION FORM 

          *** The registration deadline is 13 April 2012  ***


----------------------------------------------------------------------


TITLE                          : 


NAME                           :

 
POSITION                       :


AFFILIATION                    :


POSTAL ADDRESS                 :


EMAIL ADDRESS                  :


PHONE NUMBER                   :


MOBILE NUMBER                  :


SPECIAL DIETARY REQUIREMENTS   : Yes / No

   (If Yes, please specify details.)



ADDITIONAL INFORMATION         :

   (If there is any additional information that you would like to
    make us aware of, please include the details here.)


ACCOMMODATION:	We can no longer reserve accommodation for you. Please
contact the ETAP-hotel directly (http://www.etaphotel.com/gb/hotel-5678-etap-hotel-birmingham-centre/index.shtml).
    

REGISTRATION FEE               : 270 pounds

   Covers lunch on 23-27 April, the course notes, and the dinner on 26 April.


PAYMENT:

   Please either use the online shop
   (http://www.bhamonlineshop.co.uk/browse/extra_info.asp?compid=1&modid=2&prodid=411&deptid=4&catid=10) 
   or send us a cheque drawn on a UK bank for the correct amount. 

SUBMISSION INFORMATION         :

   The registration deadline is 13 April 2012, and the completed
   form can be submitted by any of the following means.

   Email to:

      E.Ritter at cs.bham.ac.uk

   Fax to:
    
      Dr Eike Ritter (MGS 2012)
      +44 (0)121 414 4281

   Post to:

      Dr Eike Ritter
      School of Computer Science
      University of Birmingham
      Birmingham
      B15 2TT

Your registration is not complete until confirmed by us and your
payment (if applicable) received. 

----------------------------------------------------------------------
