\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{pour-el:richards}
\citation{weihrauch:2000}
\citation{keriko}
\citation{blum:shub:smale:article}
\citation{MR99a:68070}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Overview}{3}}
\citation{devaney}
\citation{devaney}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Floating-point computation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{floating}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{{Example---the logistic map}}{4}}
\citation{MR37:7069}
\citation{MR94i:65061}
\citation{MR94e:65053}
\citation{bird}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exact numerical computation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{towards}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{First attempt}{8}}
\@writefile{toc}{\contentsline {paragraph}{Second attempt}{8}}
\@writefile{toc}{\contentsline {paragraph}{Towards a third attempt}{9}}
\citation{cauchy}
\@writefile{toc}{\contentsline {paragraph}{Third attempt}{10}}
\@writefile{toc}{\contentsline {paragraph}{Towards a fourth attempt}{10}}
\@writefile{toc}{\contentsline {paragraph}{Fourth attempt}{11}}
\@writefile{toc}{\contentsline {paragraph}{{Last attempt}}{12}}
\citation{plume}
\@writefile{toc}{\contentsline {paragraph}{Other approaches}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operational and denotational semantics}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{operden}{{4}{14}}
\@writefile{toc}{\contentsline {paragraph}{Operational semantics}{14}}
\@writefile{toc}{\contentsline {paragraph}{Denotational semantics}{14}}
\@writefile{toc}{\contentsline {paragraph}{Example}{14}}
\citation{escardo:pcf}
\citation{potts:edalat:escardo}
\@writefile{toc}{\contentsline {paragraph}{Computational adequacy}{15}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The space of decimal expansions}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{space}{{5}{16}}
\citation{smyth:topology}
\citation{vickers:topology}
\citation{brouwer:1920}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Computational inadequacy of decimal notation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problems}{{6}{18}}
\@writefile{toc}{\contentsline {paragraph}{The denotation map}{18}}
\@writefile{toc}{\contentsline {paragraph}{Realizers}{19}}
\newlabel{fincon}{{6.3}{19}}
\newlabel{failure}{{6.4}{19}}
\citation{brouwer:1920}
\citation{turing:correct}
\citation{turing:wrong}
\citation{leslie}
\citation{cauchy}
\citation{avizienis64}
\citation{wiedmer}
\citation{grzegorczyk}
\citation{MR36:4930}
\citation{bishop:bridges}
\citation{pour-el:richards}
\citation{vuillemin:article}
\citation{PDG96b}
\citation{PDG96a}
\citation{MR98g:68099}
\citation{pour-el:richards}
\citation{kreitz:weihrauch}
\citation{weihrauch:kreitz}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Alternative notations}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{otherapproaches}{{7}{20}}
\newlabel{solutions}{{7}{20}}
\citation{Mue86a}
\citation{weihrauch:kreitz}
\citation{kreitz:weihrauch}
\citation{keriko}
\citation{weihrauch}
\citation{weihrauch:2000}
\@writefile{toc}{\contentsline {paragraph}{Signed-digit notation}{21}}
\@writefile{toc}{\contentsline {paragraph}{Computability}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Canonical forms}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{canonical}{{8}{22}}
\newlabel{identities}{{8.1}{22}}
\newlabel{nocanonical}{{8.3}{22}}
\citation{escardo:effective:comprox}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Numerical order in signed-digit notation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{order}{{9}{24}}
\@writefile{toc}{\contentsline {paragraph}{Order normalization}{24}}
\newlabel{lexnormthm}{{9.1}{24}}
\newlabel{idemp}{{3}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Inequality tests in real number computation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests}{{10}{26}}
\newlabel{casesthm}{{10.1}{26}}
\citation{boehm:cartwright}
\citation{rogers}
\citation{abramsky:jung}
\citation{amadio:curien}
\citation{gunter}
\citation{mislove:survey}
\citation{plotkin:domains}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Functional approaches}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functional}{{11}{28}}
\@writefile{toc}{\contentsline {paragraph}{Turing-complete real number data types}{28}}
\@writefile{toc}{\contentsline {paragraph}{Partial real numbers and Turing-completeness}{28}}
\citation{scott:lcf}
\citation{plotkin:lcf}
\citation{Gianantonio:thesis}
\citation{escardo:pcf}
\citation{potts:edalat:escardo}
\citation{barendregt:handbook}
\citation{bird}
\citation{paulson:ml}
\citation{escardo:pcf}
\@writefile{toc}{\contentsline {paragraph}{Real PCF}{29}}
\citation{potts:edalat:escardo}
\citation{MR98g:68099}
\citation{escardo:universal}
\citation{potts:edalat:escardo}
\citation{smyth:effectively}
\citation{kanda:park}
\citation{Eda97}
\citation{beeson}
\citation{boehm}
\citation{boehm:etal}
\citation{brakta:recursive}
\citation{edalat:escardo:intpcf}
\citation{lawson}
\citation{kleene:metamathematics}
\citation{kleene:vesley}
\citation{myhill}
\citation{weihrauch:tte}
\citation{rice}
\citation{simpson:integration}
\citation{MR92m:03059}
\citation{escardo:streicher:induction:tcs}
\citation{weihrauch:2000}
\citation{escardo:thesis}
\bibstyle{plain}
\bibdata{../references/EscardoMH,../references/references}
\@writefile{toc}{\contentsline {paragraph}{Operational semantics of Real PCF}{30}}
\@writefile{toc}{\contentsline {paragraph}{Turing-completeness of Real PCF}{30}}
\bibcite{abramsky:jung}{1}
\bibcite{amadio:curien}{2}
\bibcite{avizienis64}{3}
\bibcite{barendregt:handbook}{4}
\bibcite{beeson}{5}
\bibcite{bird}{6}
\bibcite{MR36:4930}{7}
\bibcite{bishop:bridges}{8}
\bibcite{MR99a:68070}{9}
\bibcite{blum:shub:smale:article}{10}
\bibcite{boehm}{11}
\bibcite{boehm:cartwright}{12}
\bibcite{boehm:etal}{13}
\bibcite{brakta:recursive}{14}
\bibcite{brouwer:1920}{15}
\bibcite{cauchy}{16}
\bibcite{MR94e:65053}{17}
\bibcite{devaney}{18}
\bibcite{Gianantonio:thesis}{19}
\bibcite{PDG96b}{20}
\bibcite{PDG96a}{21}
\bibcite{Eda97}{22}
\bibcite{edalat:escardo:intpcf}{23}
\bibcite{MR98g:68099}{24}
\bibcite{escardo:pcf}{25}
\bibcite{escardo:universal}{26}
\bibcite{escardo:thesis}{27}
\bibcite{escardo:effective:comprox}{28}
\bibcite{escardo:streicher:induction:tcs}{29}
\bibcite{grzegorczyk}{30}
\bibcite{gunter}{31}
\bibcite{kanda:park}{32}
\bibcite{kleene:metamathematics}{33}
\bibcite{kleene:vesley}{34}
\bibcite{keriko}{35}
\bibcite{kreitz:weihrauch}{36}
\bibcite{lawson}{37}
\bibcite{leslie}{38}
\bibcite{mislove:survey}{39}
\bibcite{MR37:7069}{40}
\bibcite{Mue86a}{41}
\bibcite{myhill}{42}
\bibcite{paulson:ml}{43}
\bibcite{plotkin:lcf}{44}
\bibcite{plotkin:domains}{45}
\bibcite{plume}{46}
\bibcite{potts:edalat:escardo}{47}
\bibcite{pour-el:richards}{48}
\bibcite{rice}{49}
\bibcite{rogers}{50}
\bibcite{scott:lcf}{51}
\bibcite{simpson:integration}{52}
\bibcite{smyth:effectively}{53}
\bibcite{smyth:topology}{54}
\bibcite{turing:wrong}{55}
\bibcite{turing:correct}{56}
\bibcite{vickers:topology}{57}
\bibcite{MR94i:65061}{58}
\bibcite{vuillemin:article}{59}
\bibcite{MR92m:03059}{60}
\bibcite{weihrauch:tte}{61}
\bibcite{weihrauch}{62}
\bibcite{weihrauch:kreitz}{63}
\bibcite{weihrauch:2000}{64}
\bibcite{wiedmer}{65}
