\begin{thebibliography}{10}

\bibitem{abramsky:jung}
S.~Abramsky and A.~Jung.
\newblock Domain theory.
\newblock In S.~Abramsky, D.M. Gabbay, and T.S.E. Maibaum, editors, {\em
  Handbook of Logic in Computer Science}, volume~3, pages 1--168. Clarendon
  Press, Oxford, 1994.

\bibitem{amadio:curien}
R.M. Amadio and P.-L. Currien.
\newblock {\em Domains and Lambda-Calculi}, volume~46 of {\em Cambridge Tracts
  in Theoretical Computer Science}.
\newblock Cambridge University Press, 1998.

\bibitem{avizienis64}
A.~Avizienis.
\newblock Binary-compatible signed-digit arithmetic.
\newblock In {\em AFIPS Conference Proceedings}, volume~1 of {\em 26}, pages
  663--672, 1964.

\bibitem{barendregt:handbook}
H.P. Barendregt.
\newblock Lambda calculi with types.
\newblock In S.~Abramsky, D.M. Gabbay, and T.S.E Maibaum, editors, {\em
  Handbook of Logic in Computer Science}, volume~2, pages 117--309. Clarendon
  Press, Oxford, 1992.

\bibitem{beeson}
M.J. Beeson.
\newblock {\em Foundations of Constructive Mathematics}.
\newblock Springer-Verlag, New York, 1985.

\bibitem{bird}
R.~Bird and P.~Wadler.
\newblock {\em Introduction to Functional Programming}.
\newblock Prentice-Hall, New York, 1988.

\bibitem{MR36:4930}
E.~Bishop.
\newblock {\em Foundations of constructive analysis}.
\newblock McGraw-Hill Book Co., New York, 1967.

\bibitem{bishop:bridges}
E.~Bishop and D.~Bridges.
\newblock {\em Constructive Analysis}.
\newblock Springer-Verlag, Berlin, 1985.

\bibitem{MR99a:68070}
L.~Blum, F.~Cucker, M.~Shub, and S.~Smale.
\newblock {\em Complexity and real computation}.
\newblock Springer-Verlag, New York, 1998.

\bibitem{blum:shub:smale:article}
L.~Blum, M.~Shub, and S.~Smale.
\newblock On a theory of computation and complexity over the real numbers.
\newblock {\em Bull. Amer. Math. Soc.}, 21:1--46, 1989.

\bibitem{boehm}
H.J. Boehm.
\newblock Constructive real interpretation of numerical programs.
\newblock {\em SIGPLAN Notices}, 22(7):214--221, 1987.

\bibitem{boehm:cartwright}
H.J. Boehm and R.~Cartwright.
\newblock Exact real arithmetic: Formulating real numbers as functions.
\newblock In Turner. D., editor, {\em Research Topics in Functional
  Programming}, pages 43--64. Addison-Wesley, 1990.

\bibitem{boehm:etal}
H.J. Boehm, R.~Cartwright, M.~Riggle, and M.J. O'Donnel.
\newblock Exact real arithmetic: A case study in higher order programming.
\newblock In {\em ACM Symposium on Lisp and Functional Programming}, 1986.

\bibitem{brakta:recursive}
V.~Brattka.
\newblock Recursive characterization of computable real-valued functions and
  relations.
\newblock {\em Theoretical Computer Science}, 162(1):45--77, August 1996.

\bibitem{brouwer:1920}
L.E.J. Brouwer.
\newblock Besitzt jede reelle {Z}ahl eine {D}ezimalbruchentwicklung?
\newblock {\em Math Ann}, 83:201--210, 1920.

\bibitem{cauchy}
A.~Cauchy.
\newblock Sur les moyens d'{\'e}viter les erreurs dans les calculs
  num{\'e}riques.
\newblock {\em Comptes Rendus 11}, pages 789--798, Paris 1840.
\newblock Republished in: Augustin Cauchy, \OE{}vres compl{\`e}tes, 1{\'e}re
  s{\'e}rie, Tome V, pp 431--442.

\bibitem{MR94e:65053}
J.-M. Chesneaux and J.~Vignes.
\newblock Les fondements de l'arithm\'etique stochastique.
\newblock {\em C. R. Acad. Sci. Paris S\'er. I Math.}, 315(13):1435--1440,
  1992.

\bibitem{devaney}
R.~L. Devaney.
\newblock {\em An Introduction to Chaotical Dynamical Systems}.
\newblock Addison-Wesley, California, 2nd edition, 1989.

\bibitem{Gianantonio:thesis}
P.~Di-Gianantonio.
\newblock {\em A Functional Approach to Computability on Real Numbers}.
\newblock PhD thesis, Universit\`a Degli Studi di Pisa, Dipartamento di
  Informatica, 1993.

\bibitem{PDG96b}
P.~Di-Gianantonio.
\newblock A golden ratio notation for the real numbers.
\newblock Technical Report CS-R9602, CWI Amsterdam, 1996.

\bibitem{PDG96a}
P.~Di-Gianantonio.
\newblock Real number computability and domain theory.
\newblock {\em Information and Computation}, 127(1):11--25, 1996.

\bibitem{Eda97}
A.~Edalat.
\newblock Domains for computation in mathematics, physics and exact real
  arithmetic.
\newblock {\em Bulletin of Symbolic Logic}, 3(4):401--452, 1997.

\bibitem{edalat:escardo:intpcf}
A.~Edalat and M.H. Escard\'o.
\newblock Integration in {R}eal {PCF}.
\newblock In {\em Proceedings of the Eleventh Annual IEEE Symposium on Logic In
  Computer Science}, pages 382--393, New Brunswick, New Jersey, USA, 1996.

\bibitem{MR98g:68099}
A.~Edalat and P.J. Potts.
\newblock A new representation for exact real numbers.
\newblock In {\em Mathematical foundations of programming semantics
  (Pittsburgh, PA, 1997)}, page 14 pp. (electronic). Elsevier, Amsterdam, 1997.

\bibitem{escardo:pcf}
M.H. Escard\'o.
\newblock {PCF} extended with real numbers.
\newblock {\em Theoretical Computer Science}, 162(1):79--115, 1996.

\bibitem{escardo:universal}
M.H. Escard\'o.
\newblock Real {PCF} extended with $\exists$ is universal.
\newblock In A.~Edalat, S.~Jourdan, and G.~McCusker, editors, {\em Advances in
  Theory and Formal Methods of Computing: Proceedings of the Third Imperial
  College Workshop, April 1996}, pages 13--24, Christ Church, Oxford, 1996. IC
  Press.

\bibitem{escardo:thesis}
M.H. Escard\'o.
\newblock {PCF} extended with real numbers: A domain-theoretic approach to
  higher-order exact real number computation.
\newblock Technical Report ECS-LFCS-97-374, Department of Computer Science,
  University of Edinburgh, December 1997.
\newblock PhD thesis at Imperial College of the University of London, 1996.
  \newline
  \verb+http://www.dcs.ed.ac.uk/lfcsreps/EXPORT/97/ECS-LFCS-97-374/index.html+.

\bibitem{escardo:effective:comprox}
M.H. Escard\'o.
\newblock Effective and sequential definition by cases on the reals via
  infinite signed-digit numerals.
\newblock In {\em Third Workshop on Computation and Approximation (Comprox
  III)}, volume~13 of {\em Electronic Notes in Theoretical Computer Science},
  1998.
\newblock \newline\verb+http://www.elsevier.nl/locate/entcs/+.

\bibitem{escardo:streicher:induction:tcs}
M.H. Escard\'o and T.~Streicher.
\newblock Induction and recursion on the partial real line with applications to
  {R}eal {PCF}.
\newblock {\em Theoretical Computer Science}, 210(1):121--157, 1999.

\bibitem{grzegorczyk}
A.~Grzegorczyk.
\newblock On the definition of computable real continuous functions.
\newblock {\em Fund. Math.}, 44:61--77, 1957.

\bibitem{gunter}
C.~A. Gunter.
\newblock {\em Semantics of Programming Languages---Structures and Techniques}.
\newblock The MIT Press, London, 1992.

\bibitem{kanda:park}
A.~Kanda and D.~Park.
\newblock When are two effectively given domains identical?
\newblock In K.~Weihrauch, editor, {\em Theoretical Computer Science $4^{\rm
  th}$ GI Conference}, LNCS, 1979.

\bibitem{kleene:metamathematics}
S.C. Kleene.
\newblock {\em Introduction to Metamathematics}.
\newblock North-Holland, Amsterdam, 1952.

\bibitem{kleene:vesley}
S.C. Kleene and R.E Vesley.
\newblock {\em The Foundations of Intuitionistic Mathematics: Especially in
  Relation to Recursive Functions}.
\newblock North-Holland, Amsterdam, 1965.

\bibitem{keriko}
Ker-I Ko.
\newblock {\em Complexitity Theory of Real Functions}.
\newblock Birkhauser, Boston, 1991.

\bibitem{kreitz:weihrauch}
C.~Kreitz and K.~Weihrauch.
\newblock Theory of representations.
\newblock {\em Theoretical Computer Science}, 38(1):17--33, 1985.

\bibitem{lawson}
J.D. Lawson.
\newblock The versatile continuous order.
\newblock In M.~Main, A.~Melton, M.~Mislove, and D.~Schmidt, editors, {\em
  Mathematical Foundations of Programming Languages}, volume 298 of {\em
  Lecture Notes in Computer Science}, pages 134--160, 1987.

\bibitem{leslie}
J.~Leslie.
\newblock {\em The Philosophy of Arithmetic}.
\newblock Edinburgh, 1817.

\bibitem{mislove:survey}
M.~Mislove.
\newblock Topology, domain theory and theoretical computer science.
\newblock {\em Topology and its Applications}, 89(1--2):3--59, 1998.

\bibitem{MR37:7069}
R.E. Moore.
\newblock {\em Interval analysis}.
\newblock Prentice-Hall Inc., Englewood Cliffs, N.J., 1966.

\bibitem{Mue86a}
N.Th. M{\"u}ller.
\newblock Subpolynomial complexity classes of real functions and real numbers.
\newblock In Laurent Kott, editor, {\em Proceedings of the 13th International
  Colloquium on Automata, Languages, and Programming}, volume 226 of {\em
  Lecture Notes in Computer Science}, pages 284--293, Berlin, 1986. Springer.

\bibitem{myhill}
J.~Myhill.
\newblock Criteria of constructivity of real numbers.
\newblock {\em J. Symbolic Logic}, 18:7--10, 1953.

\bibitem{paulson:ml}
L.C. Paulson.
\newblock {\em ML for the working programmer}.
\newblock Cambridge University Press, Cambridge, 1991.

\bibitem{plotkin:lcf}
G.D. Plotkin.
\newblock {LCF} considered as a programming language.
\newblock {\em Theoretical Computer Science}, 5(1):223--255, 1977.

\bibitem{plotkin:domains}
G.D. Plotkin.
\newblock Domains.
\newblock Post-graduate lectures in domain theory, Department of Computer
  Science, University of Edinburgh. Available at
  hypatia.dcs.qmw.ac.uk/sites/other/domain.notes.other, 1983.

\bibitem{plume}
D.B. Plume.
\newblock A calculator for exact real number computation.
\newblock BSc Honours Project, University Of Edinburgh, May 1998.

\bibitem{potts:edalat:escardo}
P.J. Potts, A.~Edalat, and M.H. Escard\'o.
\newblock Semantics of exact real number arithmetic.
\newblock In {\em Proceedings of the 12th Annual IEEE Symposium on Logic In
  Computer Science}, pages 248--257, 1997.

\bibitem{pour-el:richards}
M.B. Pour-el and I.~Richards.
\newblock Computability and non-computability in classical analysis.
\newblock {\em Trans. Am. Math. Soc.}, pages 539--560, 1983.

\bibitem{rice}
H.G. Rice.
\newblock Recursive real numbers.
\newblock {\em Proc. Amer. Math. Soc.}, pages 784--791, 1954.

\bibitem{rogers}
H.~Rogers.
\newblock {\em Theory of Recursive Functions and Effective Computability}.
\newblock McGraw-Hill, New York, 1967.

\bibitem{scott:lcf}
D.S. Scott.
\newblock A type-theoretical alternative to {CUCH}, {ISWIM} and {OWHY}.
\newblock {\em Theoretical Computer Science}, 121:411--440, 1993.
\newblock Reprint of a manuscript produced in 1969.

\bibitem{simpson:integration}
A.~Simpson.
\newblock Lazy functional algorithms for exact real functionals.
\newblock In {\em Mathematical Foundations of Computer Science 1998}, volume
  1450 of {\em Lecture Notes in Computer Science}, pages 323--342.
  Springer-Verlag, 1999.

\bibitem{smyth:effectively}
M.B. Smyth.
\newblock Effectively given domains.
\newblock {\em Theoretical Computer Science}, 5(1):256--274, 1977.

\bibitem{smyth:topology}
M.B. Smyth.
\newblock Topology.
\newblock In S.~Abramsky, D.M. Gabbay, and T.S.E. Maibaum, editors, {\em
  Handbook of Logic in Computer Science}, volume~1, pages 641--761. Clarendon
  Press, Oxford, 1992.

\bibitem{turing:wrong}
A.M. Turing.
\newblock {On computable numbers, with an application to the
  Entscheidungsproblem.}
\newblock {\em Proc. Lond. Math. Soc., II. Ser.}, 42:230--265, 1936.

\bibitem{turing:correct}
A.M. Turing.
\newblock {On computable numbers, with an application to the
  Entscheidungsproblem. A correction.}
\newblock {\em Proc. Lond. Math. Soc., II. Ser.}, 43:544--546, 1937.

\bibitem{vickers:topology}
S.~Vickers.
\newblock {\em Topology via Logic}.
\newblock Cambridge University Press, Cambridge, 1989.

\bibitem{MR94i:65061}
J.~Vignes.
\newblock A stochastic arithmetic for reliable scientific computation.
\newblock {\em Math. Comput. Simulation}, 35(3):233--261, 1993.

\bibitem{vuillemin:article}
J.~Vuillemin.
\newblock Exact real computer arithmetic with continued fractions.
\newblock {\em IEEE Transactions on Computers}, 39(8):1087--1105, 1990.

\bibitem{MR92m:03059}
Klaus W. and C.~Kreitz.
\newblock Type $2$ computational complexity of functions on {C}antor's space.
\newblock {\em Theoret. Comput. Sci.}, 82(1, Algorithms Automat. Complexity
  Games):1--18, 1991.

\bibitem{weihrauch:tte}
K.~Weihrauch.
\newblock Type $2$ recursion theory.
\newblock {\em Theoretical Computer Science}, 38(1):17--33, 1985.

\bibitem{weihrauch}
K.~Weihrauch.
\newblock {\em Computability}.
\newblock Springer-Verlag, Berlin, 1987.

\bibitem{weihrauch:kreitz}
K.~Weihrauch and C.~Kreitz.
\newblock Representations of the real numbers and the open subsets of the set
  of real numbers.
\newblock {\em Annals of Pure and Applied Logic}, 35:247--260, 1987.

\bibitem{weihrauch:2000}
K.~Weirauch.
\newblock {\em Computable analysis}.
\newblock Springer, September 2000.

\bibitem{wiedmer}
E.~Wiedmer.
\newblock Computing with infinite objects.
\newblock {\em Theoretical Computer Science}, 10:133--155, 1980.

\end{thebibliography}
