<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Agda.Primitive</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >-- The Agda primitives (preloaded).</a
      ><a name="36"
      >

</a
      ><a name="38" class="Symbol"
      >{-#</a
      ><a name="41"
      > </a
      ><a name="42" class="Keyword"
      >OPTIONS</a
      ><a name="49"
      > --without-K </a
      ><a name="62" class="Symbol"
      >#-}</a
      ><a name="65"
      >

</a
      ><a name="67" class="Keyword"
      >module</a
      ><a name="73"
      > </a
      ><a name="74" href="Agda.Primitive.html#1" class="Module"
      >Agda.Primitive</a
      ><a name="88"
      > </a
      ><a name="89" class="Keyword"
      >where</a
      ><a name="94"
      >

</a
      ><a name="96" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="168"
      >
</a
      ><a name="169" class="Comment"
      >-- Universe levels</a
      ><a name="187"
      >
</a
      ><a name="188" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="260"
      >

</a
      ><a name="262" class="Keyword"
      >infixl</a
      ><a name="268"
      > </a
      ><a name="269" class="Number"
      >6</a
      ><a name="270"
      > _&#8852;_

</a
      ><a name="276" class="Comment"
      >-- Level is the first thing we need to define.</a
      ><a name="322"
      >
</a
      ><a name="323" class="Comment"
      >-- The other postulates can only be checked if built-in Level is known.</a
      ><a name="394"
      >

</a
      ><a name="396" class="Keyword"
      >postulate</a
      ><a name="405"
      >
  </a
      ><a name="408" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="413"
      > </a
      ><a name="414" class="Symbol"
      >:</a
      ><a name="415"
      > </a
      ><a name="416" class="PrimitiveType"
      >Set</a
      ><a name="419"
      >

</a
      ><a name="421" class="Comment"
      >-- MAlonzo compiles Level to (). This should be safe, because it is</a
      ><a name="488"
      >
</a
      ><a name="489" class="Comment"
      >-- not possible to pattern match on levels.</a
      ><a name="532"
      >

</a
      ><a name="534" class="Symbol"
      >{-#</a
      ><a name="537"
      > </a
      ><a name="538" class="Keyword"
      >COMPILED_TYPE</a
      ><a name="551"
      > </a
      ><a name="552" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="557"
      > () </a
      ><a name="561" class="Symbol"
      >#-}</a
      ><a name="564"
      >
</a
      ><a name="565" class="Symbol"
      >{-#</a
      ><a name="568"
      > </a
      ><a name="569" class="Keyword"
      >BUILTIN</a
      ><a name="576"
      > LEVEL </a
      ><a name="583" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="588"
      >    </a
      ><a name="592" class="Symbol"
      >#-}</a
      ><a name="595"
      >

</a
      ><a name="597" class="Keyword"
      >postulate</a
      ><a name="606"
      >
  </a
      ><a name="609" href="Agda.Primitive.html#609" class="Postulate"
      >lzero</a
      ><a name="614"
      > </a
      ><a name="615" class="Symbol"
      >:</a
      ><a name="616"
      > </a
      ><a name="617" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="622"
      >
  </a
      ><a name="625" href="Agda.Primitive.html#625" class="Postulate"
      >lsuc</a
      ><a name="629"
      >  </a
      ><a name="631" class="Symbol"
      >:</a
      ><a name="632"
      > </a
      ><a name="633" class="Symbol"
      >(</a
      ><a name="634" href="Agda.Primitive.html#634" class="Bound"
      >&#8467;</a
      ><a name="635"
      > </a
      ><a name="636" class="Symbol"
      >:</a
      ><a name="637"
      > </a
      ><a name="638" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="643" class="Symbol"
      >)</a
      ><a name="644"
      > </a
      ><a name="645" class="Symbol"
      >&#8594;</a
      ><a name="646"
      > </a
      ><a name="647" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="652"
      >
  </a
      ><a name="655" href="Agda.Primitive.html#655" class="Postulate Operator"
      >_&#8852;_</a
      ><a name="658"
      >   </a
      ><a name="661" class="Symbol"
      >:</a
      ><a name="662"
      > </a
      ><a name="663" class="Symbol"
      >(</a
      ><a name="664" href="Agda.Primitive.html#664" class="Bound"
      >&#8467;&#8321;</a
      ><a name="666"
      > </a
      ><a name="667" href="Agda.Primitive.html#667" class="Bound"
      >&#8467;&#8322;</a
      ><a name="669"
      > </a
      ><a name="670" class="Symbol"
      >:</a
      ><a name="671"
      > </a
      ><a name="672" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="677" class="Symbol"
      >)</a
      ><a name="678"
      > </a
      ><a name="679" class="Symbol"
      >&#8594;</a
      ><a name="680"
      > </a
      ><a name="681" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="686"
      >

</a
      ><a name="688" class="Symbol"
      >{-#</a
      ><a name="691"
      > </a
      ><a name="692" class="Keyword"
      >BUILTIN</a
      ><a name="699"
      > LEVELZERO </a
      ><a name="710" href="Agda.Primitive.html#609" class="Primitive"
      >lzero</a
      ><a name="715"
      > </a
      ><a name="716" class="Symbol"
      >#-}</a
      ><a name="719"
      >
</a
      ><a name="720" class="Symbol"
      >{-#</a
      ><a name="723"
      > </a
      ><a name="724" class="Keyword"
      >BUILTIN</a
      ><a name="731"
      > LEVELSUC  </a
      ><a name="742" href="Agda.Primitive.html#625" class="Primitive"
      >lsuc</a
      ><a name="746"
      >  </a
      ><a name="748" class="Symbol"
      >#-}</a
      ><a name="751"
      >
</a
      ><a name="752" class="Symbol"
      >{-#</a
      ><a name="755"
      > </a
      ><a name="756" class="Keyword"
      >BUILTIN</a
      ><a name="763"
      > LEVELMAX  </a
      ><a name="774" href="Agda.Primitive.html#655" class="Primitive Operator"
      >_&#8852;_</a
      ><a name="777"
      >   </a
      ><a name="780" class="Symbol"
      >#-}</a
      ><a name="783"
      >
</a
      ></pre
    ><script type="text/javascript"> var sc_project=4273194; var sc_invisible=1; var sc_partition=48; var sc_click_stat=1; var sc_security="47eab21e"; </script> <script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><div class="statcounter"><a title="site stats" href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/4273194/0/47eab21e/1/" alt="site stats" ></a></div></noscript></body
  ></html
>
