<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >description</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >-- Martin Escardo, 6th August 2015, </a
      ><a name="37"
      >
</a
      ><a name="38" class="Comment"
      >-- modified 9 May to add the rewriting option only.</a
      ><a name="89"
      >

</a
      ><a name="91" class="Comment"
      >{- 
   We prove the axiom of description: for any set X and any
   p:X&#8594;Prop,
    
       (&#8707;! p) = true &#8594; &#931;(x:X).p(x)=true.
-}</a
      ><a name="216"
      >

</a
      ><a name="218" class="Symbol"
      >{-#</a
      ><a name="221"
      > </a
      ><a name="222" class="Keyword"
      >OPTIONS</a
      ><a name="229"
      > --without-K </a
      ><a name="242" class="Symbol"
      >#-}</a
      ><a name="245"
      >
</a
      ><a name="246" class="Symbol"
      >{-#</a
      ><a name="249"
      > </a
      ><a name="250" class="Keyword"
      >OPTIONS</a
      ><a name="257"
      > --rewriting </a
      ><a name="270" class="Symbol"
      >#-}</a
      ><a name="273"
      > </a
      ><a name="274" class="Comment"
      >-- Needed because prop.agda is now implemented using rewriting.</a
      ><a name="337"
      >

</a
      ><a name="339" class="Keyword"
      >module</a
      ><a name="345"
      > </a
      ><a name="346" href="description.html#1" class="Module"
      >description</a
      ><a name="357"
      > </a
      ><a name="358" class="Keyword"
      >where</a
      ><a name="363"
      >

</a
      ><a name="365" class="Keyword"
      >open</a
      ><a name="369"
      > </a
      ><a name="370" class="Keyword"
      >import</a
      ><a name="376"
      > </a
      ><a name="377" href="preliminaries.html#1" class="Module"
      >preliminaries</a
      ><a name="390"
      >
</a
      ><a name="391" class="Keyword"
      >open</a
      ><a name="395"
      > </a
      ><a name="396" class="Keyword"
      >import</a
      ><a name="402"
      > </a
      ><a name="403" href="prop.html#1" class="Module"
      >prop</a
      ><a name="407"
      >
</a
      ><a name="408" class="Keyword"
      >open</a
      ><a name="412"
      > </a
      ><a name="413" class="Keyword"
      >import</a
      ><a name="419"
      > </a
      ><a name="420" href="proptrunc.html#1" class="Module"
      >proptrunc</a
      ><a name="429"
      >
</a
      ><a name="430" class="Keyword"
      >open</a
      ><a name="434"
      > </a
      ><a name="435" class="Keyword"
      >import</a
      ><a name="441"
      > </a
      ><a name="442" href="logic.html#1" class="Module"
      >logic</a
      ><a name="447"
      > 

</a
      ><a name="450" class="Comment"
      >-- First we need a Prop-valued equality to be able to define &#8707;!:</a
      ><a name="514"
      >

</a
      ><a name="516" class="Keyword"
      >infix</a
      ><a name="521"
      > </a
      ><a name="522" class="Number"
      >34</a
      ><a name="524"
      > _&#8801;[_]_

</a
      ><a name="533" href="description.html#533" class="Function Operator"
      >_&#8801;[_]_</a
      ><a name="539"
      > </a
      ><a name="540" class="Symbol"
      >:</a
      ><a name="541"
      > </a
      ><a name="542" class="Symbol"
      >{</a
      ><a name="543" href="description.html#543" class="Bound"
      >X</a
      ><a name="544"
      > </a
      ><a name="545" class="Symbol"
      >:</a
      ><a name="546"
      > </a
      ><a name="547" href="preliminaries.html#385" class="Function"
      >U&#8320;</a
      ><a name="549" class="Symbol"
      >}</a
      ><a name="550"
      > </a
      ><a name="551" class="Symbol"
      >&#8594;</a
      ><a name="552"
      > </a
      ><a name="553" href="description.html#543" class="Bound"
      >X</a
      ><a name="554"
      > </a
      ><a name="555" class="Symbol"
      >&#8594;</a
      ><a name="556"
      > </a
      ><a name="557" href="isprop.html#355" class="Function"
      >isSet</a
      ><a name="562"
      > </a
      ><a name="563" href="description.html#543" class="Bound"
      >X</a
      ><a name="564"
      > </a
      ><a name="565" class="Symbol"
      >&#8594;</a
      ><a name="566"
      > </a
      ><a name="567" href="description.html#543" class="Bound"
      >X</a
      ><a name="568"
      > </a
      ><a name="569" class="Symbol"
      >&#8594;</a
      ><a name="570"
      > </a
      ><a name="571" href="prop.html#759" class="Function"
      >Prop</a
      ><a name="575"
      >
</a
      ><a name="576" href="description.html#576" class="Bound"
      >x</a
      ><a name="577"
      > </a
      ><a name="578" href="description.html#533" class="Function Operator"
      >&#8801;[</a
      ><a name="580"
      > </a
      ><a name="581" href="description.html#581" class="Bound"
      >s</a
      ><a name="582"
      > </a
      ><a name="583" href="description.html#533" class="Function Operator"
      >]</a
      ><a name="584"
      > </a
      ><a name="585" href="description.html#585" class="Bound"
      >y</a
      ><a name="586"
      > </a
      ><a name="587" class="Symbol"
      >=</a
      ><a name="588"
      > </a
      ><a name="589" href="prop.html#1008" class="Function Operator"
      >&#8333;</a
      ><a name="590"
      > </a
      ><a name="591" href="description.html#576" class="Bound"
      >x</a
      ><a name="592"
      > </a
      ><a name="593" href="preliminaries.html#1396" class="Datatype Operator"
      >&#8801;</a
      ><a name="594"
      > </a
      ><a name="595" href="description.html#585" class="Bound"
      >y</a
      ><a name="596"
      > </a
      ><a name="597" href="prop.html#1008" class="Function Operator"
      >,</a
      ><a name="598"
      > </a
      ><a name="599" href="description.html#581" class="Bound"
      >s</a
      ><a name="600"
      > </a
      ><a name="601" href="prop.html#1008" class="Function Operator"
      >&#8334;</a
      ><a name="602"
      >

</a
      ><a name="604" href="description.html#604" class="Function"
      >&#8707;!</a
      ><a name="606"
      > </a
      ><a name="607" class="Symbol"
      >:</a
      ><a name="608"
      > </a
      ><a name="609" class="Symbol"
      >{</a
      ><a name="610" href="description.html#610" class="Bound"
      >X</a
      ><a name="611"
      > </a
      ><a name="612" class="Symbol"
      >:</a
      ><a name="613"
      > </a
      ><a name="614" href="preliminaries.html#385" class="Function"
      >U&#8320;</a
      ><a name="616" class="Symbol"
      >}</a
      ><a name="617"
      > </a
      ><a name="618" class="Symbol"
      >&#8594;</a
      ><a name="619"
      > </a
      ><a name="620" href="isprop.html#355" class="Function"
      >isSet</a
      ><a name="625"
      > </a
      ><a name="626" href="description.html#610" class="Bound"
      >X</a
      ><a name="627"
      > </a
      ><a name="628" class="Symbol"
      >&#8594;</a
      ><a name="629"
      > </a
      ><a name="630" class="Symbol"
      >(</a
      ><a name="631" href="description.html#610" class="Bound"
      >X</a
      ><a name="632"
      > </a
      ><a name="633" class="Symbol"
      >&#8594;</a
      ><a name="634"
      > </a
      ><a name="635" href="prop.html#759" class="Function"
      >Prop</a
      ><a name="639" class="Symbol"
      >)</a
      ><a name="640"
      > </a
      ><a name="641" class="Symbol"
      >&#8594;</a
      ><a name="642"
      > </a
      ><a name="643" href="prop.html#759" class="Function"
      >Prop</a
      ><a name="647"
      >
</a
      ><a name="648" href="description.html#604" class="Function"
      >&#8707;!</a
      ><a name="650"
      > </a
      ><a name="651" href="description.html#651" class="Bound"
      >s</a
      ><a name="652"
      > </a
      ><a name="653" href="description.html#653" class="Bound"
      >p</a
      ><a name="654"
      > </a
      ><a name="655" class="Symbol"
      >=</a
      ><a name="656"
      > </a
      ><a name="657" class="Symbol"
      >(</a
      ><a name="658" href="logic.html#2095" class="Function"
      >&#8707;&#775;</a
      ><a name="660"
      > </a
      ><a name="661" href="description.html#653" class="Bound"
      >p</a
      ><a name="662" class="Symbol"
      >)</a
      ><a name="663"
      > </a
      ><a name="664" href="logic.html#1415" class="Function Operator"
      >&#8743;</a
      ><a name="665"
      > </a
      ><a name="666" href="logic.html#1880" class="Function"
      >&#8704;&#775;</a
      ><a name="668"
      > </a
      ><a name="669" class="Symbol"
      >\</a
      ><a name="670" href="description.html#670" class="Bound"
      >x</a
      ><a name="671"
      > </a
      ><a name="672" class="Symbol"
      >&#8594;</a
      ><a name="673"
      > </a
      ><a name="674" href="logic.html#1880" class="Function"
      >&#8704;&#775;</a
      ><a name="676"
      > </a
      ><a name="677" class="Symbol"
      >\</a
      ><a name="678" href="description.html#678" class="Bound"
      >y</a
      ><a name="679"
      > </a
      ><a name="680" class="Symbol"
      >&#8594;</a
      ><a name="681"
      > </a
      ><a name="682" href="description.html#653" class="Bound"
      >p</a
      ><a name="683"
      > </a
      ><a name="684" href="description.html#670" class="Bound"
      >x</a
      ><a name="685"
      > </a
      ><a name="686" href="logic.html#1423" class="Function Operator"
      >&#8658;</a
      ><a name="687"
      > </a
      ><a name="688" href="description.html#653" class="Bound"
      >p</a
      ><a name="689"
      > </a
      ><a name="690" href="description.html#678" class="Bound"
      >y</a
      ><a name="691"
      > </a
      ><a name="692" href="logic.html#1423" class="Function Operator"
      >&#8658;</a
      ><a name="693"
      > </a
      ><a name="694" href="description.html#670" class="Bound"
      >x</a
      ><a name="695"
      > </a
      ><a name="696" href="description.html#533" class="Function Operator"
      >&#8801;[</a
      ><a name="698"
      > </a
      ><a name="699" href="description.html#651" class="Bound"
      >s</a
      ><a name="700"
      > </a
      ><a name="701" href="description.html#533" class="Function Operator"
      >]</a
      ><a name="702"
      > </a
      ><a name="703" href="description.html#678" class="Bound"
      >y</a
      ><a name="704"
      >

</a
      ><a name="706" href="description.html#706" class="Function"
      >description</a
      ><a name="717"
      > </a
      ><a name="718" class="Symbol"
      >:</a
      ><a name="719"
      > </a
      ><a name="720" class="Symbol"
      >(</a
      ><a name="721" href="description.html#721" class="Bound"
      >X</a
      ><a name="722"
      > </a
      ><a name="723" class="Symbol"
      >:</a
      ><a name="724"
      > </a
      ><a name="725" href="preliminaries.html#385" class="Function"
      >U&#8320;</a
      ><a name="727" class="Symbol"
      >)</a
      ><a name="728"
      > </a
      ><a name="729" class="Symbol"
      >(</a
      ><a name="730" href="description.html#730" class="Bound"
      >s</a
      ><a name="731"
      > </a
      ><a name="732" class="Symbol"
      >:</a
      ><a name="733"
      > </a
      ><a name="734" href="isprop.html#355" class="Function"
      >isSet</a
      ><a name="739"
      > </a
      ><a name="740" href="description.html#721" class="Bound"
      >X</a
      ><a name="741" class="Symbol"
      >)</a
      ><a name="742"
      > </a
      ><a name="743" class="Symbol"
      >(</a
      ><a name="744" href="description.html#744" class="Bound"
      >p</a
      ><a name="745"
      > </a
      ><a name="746" class="Symbol"
      >:</a
      ><a name="747"
      > </a
      ><a name="748" href="description.html#721" class="Bound"
      >X</a
      ><a name="749"
      > </a
      ><a name="750" class="Symbol"
      >&#8594;</a
      ><a name="751"
      > </a
      ><a name="752" href="prop.html#759" class="Function"
      >Prop</a
      ><a name="756" class="Symbol"
      >)</a
      ><a name="757"
      > 
            </a
      ><a name="771" class="Symbol"
      >&#8594;</a
      ><a name="772"
      > </a
      ><a name="773" class="Symbol"
      >(</a
      ><a name="774" href="description.html#604" class="Function"
      >&#8707;!</a
      ><a name="776"
      > </a
      ><a name="777" href="description.html#730" class="Bound"
      >s</a
      ><a name="778"
      > </a
      ><a name="779" href="description.html#744" class="Bound"
      >p</a
      ><a name="780" class="Symbol"
      >)</a
      ><a name="781"
      > </a
      ><a name="782" href="prop.html#1094" class="Function Operator"
      >holds</a
      ><a name="787"
      > </a
      ><a name="788" class="Symbol"
      >&#8594;</a
      ><a name="789"
      > </a
      ><a name="790" href="preliminaries.html#594" class="Record"
      >&#931;</a
      ><a name="791"
      > </a
      ><a name="792" class="Symbol"
      >\(</a
      ><a name="794" href="description.html#794" class="Bound"
      >x</a
      ><a name="795"
      > </a
      ><a name="796" class="Symbol"
      >:</a
      ><a name="797"
      > </a
      ><a name="798" href="description.html#721" class="Bound"
      >X</a
      ><a name="799" class="Symbol"
      >)</a
      ><a name="800"
      > </a
      ><a name="801" class="Symbol"
      >&#8594;</a
      ><a name="802"
      > </a
      ><a name="803" href="description.html#744" class="Bound"
      >p</a
      ><a name="804"
      > </a
      ><a name="805" href="description.html#794" class="Bound"
      >x</a
      ><a name="806"
      > </a
      ><a name="807" href="prop.html#1094" class="Function Operator"
      >holds</a
      ><a name="812"
      > 
</a
      ><a name="814" href="description.html#706" class="Function"
      >description</a
      ><a name="825"
      > </a
      ><a name="826" href="description.html#826" class="Bound"
      >X</a
      ><a name="827"
      > </a
      ><a name="828" href="description.html#828" class="Bound"
      >s</a
      ><a name="829"
      > </a
      ><a name="830" href="description.html#830" class="Bound"
      >p</a
      ><a name="831"
      > </a
      ><a name="832" href="description.html#832" class="Bound"
      >eu</a
      ><a name="834"
      > </a
      ><a name="835" class="Symbol"
      >=</a
      ><a name="836"
      > </a
      ><a name="837" href="proptrunc.html#516" class="Function"
      >&#8741;&#8741;-rec</a
      ><a name="843"
      > </a
      ><a name="844" href="description.html#1095" class="Function"
      >h</a
      ><a name="845"
      > </a
      ><a name="846" class="Symbol"
      >(&#955;</a
      ><a name="848"
      > </a
      ><a name="849" href="description.html#849" class="Bound"
      >x</a
      ><a name="850"
      > </a
      ><a name="851" class="Symbol"
      >&#8594;</a
      ><a name="852"
      > </a
      ><a name="853" href="description.html#849" class="Bound"
      >x</a
      ><a name="854" class="Symbol"
      >)</a
      ><a name="855"
      > </a
      ><a name="856" href="description.html#898" class="Function"
      >e</a
      ><a name="857"
      >
 </a
      ><a name="859" class="Keyword"
      >where</a
      ><a name="864"
      >
  </a
      ><a name="867" href="description.html#867" class="Function"
      >P</a
      ><a name="868"
      > </a
      ><a name="869" class="Symbol"
      >:</a
      ><a name="870"
      > </a
      ><a name="871" href="description.html#826" class="Bound"
      >X</a
      ><a name="872"
      > </a
      ><a name="873" class="Symbol"
      >&#8594;</a
      ><a name="874"
      > </a
      ><a name="875" href="preliminaries.html#385" class="Function"
      >U&#8320;</a
      ><a name="877"
      >
  </a
      ><a name="880" href="description.html#867" class="Function"
      >P</a
      ><a name="881"
      > </a
      ><a name="882" href="description.html#882" class="Bound"
      >x</a
      ><a name="883"
      > </a
      ><a name="884" class="Symbol"
      >=</a
      ><a name="885"
      > </a
      ><a name="886" href="description.html#830" class="Bound"
      >p</a
      ><a name="887"
      > </a
      ><a name="888" href="description.html#882" class="Bound"
      >x</a
      ><a name="889"
      > </a
      ><a name="890" href="prop.html#1094" class="Function Operator"
      >holds</a
      ><a name="895"
      >
  </a
      ><a name="898" href="description.html#898" class="Function"
      >e</a
      ><a name="899"
      > </a
      ><a name="900" class="Symbol"
      >:</a
      ><a name="901"
      > </a
      ><a name="902" href="proptrunc.html#337" class="Function Operator"
      >&#8741;</a
      ><a name="903" class="Symbol"
      >(</a
      ><a name="904" href="preliminaries.html#594" class="Record"
      >&#931;</a
      ><a name="905"
      > </a
      ><a name="906" class="Symbol"
      >\(</a
      ><a name="908" href="description.html#908" class="Bound"
      >x</a
      ><a name="909"
      > </a
      ><a name="910" class="Symbol"
      >:</a
      ><a name="911"
      > </a
      ><a name="912" href="description.html#826" class="Bound"
      >X</a
      ><a name="913" class="Symbol"
      >)</a
      ><a name="914"
      > </a
      ><a name="915" class="Symbol"
      >&#8594;</a
      ><a name="916"
      > </a
      ><a name="917" href="description.html#867" class="Function"
      >P</a
      ><a name="918"
      > </a
      ><a name="919" href="description.html#908" class="Bound"
      >x</a
      ><a name="920" class="Symbol"
      >)</a
      ><a name="921" href="proptrunc.html#337" class="Function Operator"
      >&#8741;</a
      ><a name="922"
      > 
  </a
      ><a name="926" href="description.html#898" class="Function"
      >e</a
      ><a name="927"
      > </a
      ><a name="928" class="Symbol"
      >=</a
      ><a name="929"
      > </a
      ><a name="930" href="logic.html#2798" class="Function"
      >&#8743;-elim-L</a
      ><a name="938"
      > </a
      ><a name="939" class="Symbol"
      >{</a
      ><a name="940" href="logic.html#2095" class="Function"
      >&#8707;&#775;</a
      ><a name="942"
      > </a
      ><a name="943" href="description.html#830" class="Bound"
      >p</a
      ><a name="944" class="Symbol"
      >}</a
      ><a name="945"
      > </a
      ><a name="946" class="Symbol"
      >{</a
      ><a name="947" href="logic.html#1880" class="Function"
      >&#8704;&#775;</a
      ><a name="949"
      > </a
      ><a name="950" class="Symbol"
      >\</a
      ><a name="951" href="description.html#951" class="Bound"
      >x</a
      ><a name="952"
      > </a
      ><a name="953" class="Symbol"
      >&#8594;</a
      ><a name="954"
      > </a
      ><a name="955" href="logic.html#1880" class="Function"
      >&#8704;&#775;</a
      ><a name="957"
      > </a
      ><a name="958" class="Symbol"
      >\</a
      ><a name="959" href="description.html#959" class="Bound"
      >y</a
      ><a name="960"
      > </a
      ><a name="961" class="Symbol"
      >&#8594;</a
      ><a name="962"
      > </a
      ><a name="963" href="description.html#830" class="Bound"
      >p</a
      ><a name="964"
      > </a
      ><a name="965" href="description.html#951" class="Bound"
      >x</a
      ><a name="966"
      > </a
      ><a name="967" href="logic.html#1423" class="Function Operator"
      >&#8658;</a
      ><a name="968"
      > </a
      ><a name="969" href="description.html#830" class="Bound"
      >p</a
      ><a name="970"
      > </a
      ><a name="971" href="description.html#959" class="Bound"
      >y</a
      ><a name="972"
      > </a
      ><a name="973" href="logic.html#1423" class="Function Operator"
      >&#8658;</a
      ><a name="974"
      > </a
      ><a name="975" href="description.html#951" class="Bound"
      >x</a
      ><a name="976"
      > </a
      ><a name="977" href="description.html#533" class="Function Operator"
      >&#8801;[</a
      ><a name="979"
      > </a
      ><a name="980" href="description.html#828" class="Bound"
      >s</a
      ><a name="981"
      > </a
      ><a name="982" href="description.html#533" class="Function Operator"
      >]</a
      ><a name="983"
      > </a
      ><a name="984" href="description.html#959" class="Bound"
      >y</a
      ><a name="985" class="Symbol"
      >}</a
      ><a name="986"
      > </a
      ><a name="987" href="description.html#832" class="Bound"
      >eu</a
      ><a name="989"
      > 
  </a
      ><a name="993" href="description.html#993" class="Function"
      >u</a
      ><a name="994"
      > </a
      ><a name="995" class="Symbol"
      >:</a
      ><a name="996"
      > </a
      ><a name="997" class="Symbol"
      >(</a
      ><a name="998" href="description.html#998" class="Bound"
      >x</a
      ><a name="999"
      > </a
      ><a name="1000" href="description.html#1000" class="Bound"
      >y</a
      ><a name="1001"
      > </a
      ><a name="1002" class="Symbol"
      >:</a
      ><a name="1003"
      > </a
      ><a name="1004" href="description.html#826" class="Bound"
      >X</a
      ><a name="1005" class="Symbol"
      >)</a
      ><a name="1006"
      > </a
      ><a name="1007" class="Symbol"
      >&#8594;</a
      ><a name="1008"
      > </a
      ><a name="1009" href="description.html#867" class="Function"
      >P</a
      ><a name="1010"
      > </a
      ><a name="1011" href="description.html#998" class="Bound"
      >x</a
      ><a name="1012"
      > </a
      ><a name="1013" class="Symbol"
      >&#8594;</a
      ><a name="1014"
      > </a
      ><a name="1015" href="description.html#867" class="Function"
      >P</a
      ><a name="1016"
      > </a
      ><a name="1017" href="description.html#1000" class="Bound"
      >y</a
      ><a name="1018"
      > </a
      ><a name="1019" class="Symbol"
      >&#8594;</a
      ><a name="1020"
      > </a
      ><a name="1021" href="description.html#998" class="Bound"
      >x</a
      ><a name="1022"
      > </a
      ><a name="1023" href="preliminaries.html#1396" class="Datatype Operator"
      >&#8801;</a
      ><a name="1024"
      > </a
      ><a name="1025" href="description.html#1000" class="Bound"
      >y</a
      ><a name="1026"
      >
  </a
      ><a name="1029" href="description.html#993" class="Function"
      >u</a
      ><a name="1030"
      > </a
      ><a name="1031" class="Symbol"
      >=</a
      ><a name="1032"
      > </a
      ><a name="1033" href="logic.html#2862" class="Function"
      >&#8743;-elim-R</a
      ><a name="1041"
      > </a
      ><a name="1042" class="Symbol"
      >{</a
      ><a name="1043" href="logic.html#2095" class="Function"
      >&#8707;&#775;</a
      ><a name="1045"
      > </a
      ><a name="1046" href="description.html#830" class="Bound"
      >p</a
      ><a name="1047" class="Symbol"
      >}</a
      ><a name="1048"
      > </a
      ><a name="1049" class="Symbol"
      >{</a
      ><a name="1050" href="logic.html#1880" class="Function"
      >&#8704;&#775;</a
      ><a name="1052"
      > </a
      ><a name="1053" class="Symbol"
      >\</a
      ><a name="1054" href="description.html#1054" class="Bound"
      >x</a
      ><a name="1055"
      > </a
      ><a name="1056" class="Symbol"
      >&#8594;</a
      ><a name="1057"
      > </a
      ><a name="1058" href="logic.html#1880" class="Function"
      >&#8704;&#775;</a
      ><a name="1060"
      > </a
      ><a name="1061" class="Symbol"
      >\</a
      ><a name="1062" href="description.html#1062" class="Bound"
      >y</a
      ><a name="1063"
      > </a
      ><a name="1064" class="Symbol"
      >&#8594;</a
      ><a name="1065"
      > </a
      ><a name="1066" href="description.html#830" class="Bound"
      >p</a
      ><a name="1067"
      > </a
      ><a name="1068" href="description.html#1054" class="Bound"
      >x</a
      ><a name="1069"
      > </a
      ><a name="1070" href="logic.html#1423" class="Function Operator"
      >&#8658;</a
      ><a name="1071"
      > </a
      ><a name="1072" href="description.html#830" class="Bound"
      >p</a
      ><a name="1073"
      > </a
      ><a name="1074" href="description.html#1062" class="Bound"
      >y</a
      ><a name="1075"
      > </a
      ><a name="1076" href="logic.html#1423" class="Function Operator"
      >&#8658;</a
      ><a name="1077"
      > </a
      ><a name="1078" href="description.html#1054" class="Bound"
      >x</a
      ><a name="1079"
      > </a
      ><a name="1080" href="description.html#533" class="Function Operator"
      >&#8801;[</a
      ><a name="1082"
      > </a
      ><a name="1083" href="description.html#828" class="Bound"
      >s</a
      ><a name="1084"
      > </a
      ><a name="1085" href="description.html#533" class="Function Operator"
      >]</a
      ><a name="1086"
      > </a
      ><a name="1087" href="description.html#1062" class="Bound"
      >y</a
      ><a name="1088" class="Symbol"
      >}</a
      ><a name="1089"
      > </a
      ><a name="1090" href="description.html#832" class="Bound"
      >eu</a
      ><a name="1092"
      >
  </a
      ><a name="1095" href="description.html#1095" class="Function"
      >h</a
      ><a name="1096"
      > </a
      ><a name="1097" class="Symbol"
      >:</a
      ><a name="1098"
      > </a
      ><a name="1099" href="isprop.html#168" class="Function"
      >isProp</a
      ><a name="1105" class="Symbol"
      >(</a
      ><a name="1106" href="preliminaries.html#594" class="Record"
      >&#931;</a
      ><a name="1107"
      > </a
      ><a name="1108" class="Symbol"
      >\(</a
      ><a name="1110" href="description.html#1110" class="Bound"
      >x</a
      ><a name="1111"
      > </a
      ><a name="1112" class="Symbol"
      >:</a
      ><a name="1113"
      > </a
      ><a name="1114" href="description.html#826" class="Bound"
      >X</a
      ><a name="1115" class="Symbol"
      >)</a
      ><a name="1116"
      > </a
      ><a name="1117" class="Symbol"
      >&#8594;</a
      ><a name="1118"
      > </a
      ><a name="1119" href="description.html#867" class="Function"
      >P</a
      ><a name="1120"
      > </a
      ><a name="1121" href="description.html#1110" class="Bound"
      >x</a
      ><a name="1122" class="Symbol"
      >)</a
      ><a name="1123"
      >
  </a
      ><a name="1126" href="description.html#1095" class="Function"
      >h</a
      ><a name="1127"
      > </a
      ><a name="1128" class="Symbol"
      >(</a
      ><a name="1129" href="description.html#1129" class="Bound"
      >x</a
      ><a name="1130"
      > </a
      ><a name="1131" href="preliminaries.html#662" class="InductiveConstructor Operator"
      >,</a
      ><a name="1132"
      > </a
      ><a name="1133" href="description.html#1133" class="Bound"
      >r</a
      ><a name="1134" class="Symbol"
      >)</a
      ><a name="1135"
      > </a
      ><a name="1136" class="Symbol"
      >(</a
      ><a name="1137" href="description.html#1137" class="Bound"
      >y</a
      ><a name="1138"
      > </a
      ><a name="1139" href="preliminaries.html#662" class="InductiveConstructor Operator"
      >,</a
      ><a name="1140"
      > </a
      ><a name="1141" href="description.html#1141" class="Bound"
      >s</a
      ><a name="1142" class="Symbol"
      >)</a
      ><a name="1143"
      > </a
      ><a name="1144" class="Symbol"
      >=</a
      ><a name="1145"
      > </a
      ><a name="1146" href="preliminaries.html#2300" class="Function"
      >&#931;-&#8801;</a
      ><a name="1149"
      > </a
      ><a name="1150" class="Symbol"
      >(</a
      ><a name="1151" href="description.html#993" class="Function"
      >u</a
      ><a name="1152"
      > </a
      ><a name="1153" href="description.html#1129" class="Bound"
      >x</a
      ><a name="1154"
      > </a
      ><a name="1155" href="description.html#1137" class="Bound"
      >y</a
      ><a name="1156"
      > </a
      ><a name="1157" href="description.html#1133" class="Bound"
      >r</a
      ><a name="1158"
      > </a
      ><a name="1159" href="description.html#1141" class="Bound"
      >s</a
      ><a name="1160" class="Symbol"
      >)</a
      ><a name="1161"
      > </a
      ><a name="1162" class="Symbol"
      >(</a
      ><a name="1163" href="prop.html#1143" class="Function"
      >holdsIsProp</a
      ><a name="1174"
      > </a
      ><a name="1175" class="Symbol"
      >(</a
      ><a name="1176" href="description.html#830" class="Bound"
      >p</a
      ><a name="1177"
      > </a
      ><a name="1178" href="description.html#1137" class="Bound"
      >y</a
      ><a name="1179" class="Symbol"
      >)</a
      ><a name="1180"
      > </a
      ><a name="1181" class="Symbol"
      >(</a
      ><a name="1182" href="preliminaries.html#1891" class="Function"
      >transport</a
      ><a name="1191"
      > </a
      ><a name="1192" href="description.html#867" class="Function"
      >P</a
      ><a name="1193"
      > </a
      ><a name="1194" class="Symbol"
      >(</a
      ><a name="1195" href="description.html#993" class="Function"
      >u</a
      ><a name="1196"
      > </a
      ><a name="1197" href="description.html#1129" class="Bound"
      >x</a
      ><a name="1198"
      > </a
      ><a name="1199" href="description.html#1137" class="Bound"
      >y</a
      ><a name="1200"
      > </a
      ><a name="1201" href="description.html#1133" class="Bound"
      >r</a
      ><a name="1202"
      > </a
      ><a name="1203" href="description.html#1141" class="Bound"
      >s</a
      ><a name="1204" class="Symbol"
      >)</a
      ><a name="1205"
      > </a
      ><a name="1206" href="description.html#1133" class="Bound"
      >r</a
      ><a name="1207" class="Symbol"
      >)</a
      ><a name="1208"
      > </a
      ><a name="1209" href="description.html#1141" class="Bound"
      >s</a
      ><a name="1210" class="Symbol"
      >)</a
      ><a name="1211"
      >

</a
      ><a name="1213" class="Comment"
      >-- Perhaps the following formulation is more suggestive:</a
      ><a name="1269"
      >

</a
      ><a name="1271" href="description.html#1271" class="Function"
      >Description</a
      ><a name="1282"
      > </a
      ><a name="1283" class="Symbol"
      >:</a
      ><a name="1284"
      > </a
      ><a name="1285" class="Symbol"
      >(</a
      ><a name="1286" href="description.html#1286" class="Bound"
      >X</a
      ><a name="1287"
      > </a
      ><a name="1288" class="Symbol"
      >:</a
      ><a name="1289"
      > </a
      ><a name="1290" href="preliminaries.html#385" class="Function"
      >U&#8320;</a
      ><a name="1292" class="Symbol"
      >)</a
      ><a name="1293"
      > </a
      ><a name="1294" class="Symbol"
      >(</a
      ><a name="1295" href="description.html#1295" class="Bound"
      >s</a
      ><a name="1296"
      > </a
      ><a name="1297" class="Symbol"
      >:</a
      ><a name="1298"
      > </a
      ><a name="1299" href="isprop.html#355" class="Function"
      >isSet</a
      ><a name="1304"
      > </a
      ><a name="1305" href="description.html#1286" class="Bound"
      >X</a
      ><a name="1306" class="Symbol"
      >)</a
      ><a name="1307"
      > </a
      ><a name="1308" class="Symbol"
      >(</a
      ><a name="1309" href="description.html#1309" class="Bound"
      >p</a
      ><a name="1310"
      > </a
      ><a name="1311" class="Symbol"
      >:</a
      ><a name="1312"
      > </a
      ><a name="1313" href="description.html#1286" class="Bound"
      >X</a
      ><a name="1314"
      > </a
      ><a name="1315" class="Symbol"
      >&#8594;</a
      ><a name="1316"
      > </a
      ><a name="1317" href="prop.html#759" class="Function"
      >Prop</a
      ><a name="1321" class="Symbol"
      >)</a
      ><a name="1322"
      > 
            </a
      ><a name="1336" class="Symbol"
      >&#8594;</a
      ><a name="1337"
      > </a
      ><a name="1338" class="Symbol"
      >(</a
      ><a name="1339" href="description.html#604" class="Function"
      >&#8707;!</a
      ><a name="1341"
      > </a
      ><a name="1342" href="description.html#1295" class="Bound"
      >s</a
      ><a name="1343"
      > </a
      ><a name="1344" href="description.html#1309" class="Bound"
      >p</a
      ><a name="1345" class="Symbol"
      >)</a
      ><a name="1346"
      > </a
      ><a name="1347" href="preliminaries.html#1396" class="Datatype Operator"
      >&#8801;</a
      ><a name="1348"
      > </a
      ><a name="1349" href="logic.html#747" class="Function"
      >true</a
      ><a name="1353"
      > </a
      ><a name="1354" class="Symbol"
      >&#8594;</a
      ><a name="1355"
      > </a
      ><a name="1356" href="preliminaries.html#594" class="Record"
      >&#931;</a
      ><a name="1357"
      > </a
      ><a name="1358" class="Symbol"
      >\(</a
      ><a name="1360" href="description.html#1360" class="Bound"
      >x</a
      ><a name="1361"
      > </a
      ><a name="1362" class="Symbol"
      >:</a
      ><a name="1363"
      > </a
      ><a name="1364" href="description.html#1286" class="Bound"
      >X</a
      ><a name="1365" class="Symbol"
      >)</a
      ><a name="1366"
      > </a
      ><a name="1367" class="Symbol"
      >&#8594;</a
      ><a name="1368"
      > </a
      ><a name="1369" href="description.html#1309" class="Bound"
      >p</a
      ><a name="1370"
      > </a
      ><a name="1371" href="description.html#1360" class="Bound"
      >x</a
      ><a name="1372"
      > </a
      ><a name="1373" href="preliminaries.html#1396" class="Datatype Operator"
      >&#8801;</a
      ><a name="1374"
      > </a
      ><a name="1375" href="logic.html#747" class="Function"
      >true</a
      ><a name="1379"
      >
</a
      ><a name="1380" href="description.html#1271" class="Function"
      >Description</a
      ><a name="1391"
      > </a
      ><a name="1392" href="description.html#1392" class="Bound"
      >X</a
      ><a name="1393"
      > </a
      ><a name="1394" href="description.html#1394" class="Bound"
      >s</a
      ><a name="1395"
      > </a
      ><a name="1396" href="description.html#1396" class="Bound"
      >p</a
      ><a name="1397"
      > </a
      ><a name="1398" href="description.html#1398" class="Bound"
      >eu</a
      ><a name="1400"
      > </a
      ><a name="1401" class="Symbol"
      >=</a
      ><a name="1402"
      > </a
      ><a name="1403" class="Symbol"
      >(</a
      ><a name="1404" href="preliminaries.html#675" class="Field"
      >pr&#8321;</a
      ><a name="1407"
      > </a
      ><a name="1408" href="description.html#1447" class="Function"
      >d</a
      ><a name="1409"
      > </a
      ><a name="1410" href="preliminaries.html#662" class="InductiveConstructor Operator"
      >,</a
      ><a name="1411"
      > </a
      ><a name="1412" href="logic.html#885" class="Function"
      >holds&#8594;equal-true</a
      ><a name="1428"
      > </a
      ><a name="1429" class="Symbol"
      >(</a
      ><a name="1430" href="preliminaries.html#685" class="Field"
      >pr&#8322;</a
      ><a name="1433"
      > </a
      ><a name="1434" href="description.html#1447" class="Function"
      >d</a
      ><a name="1435" class="Symbol"
      >))</a
      ><a name="1437"
      >
 </a
      ><a name="1439" class="Keyword"
      >where</a
      ><a name="1444"
      >
  </a
      ><a name="1447" href="description.html#1447" class="Function"
      >d</a
      ><a name="1448"
      > </a
      ><a name="1449" class="Symbol"
      >:</a
      ><a name="1450"
      > </a
      ><a name="1451" href="preliminaries.html#594" class="Record"
      >&#931;</a
      ><a name="1452"
      > </a
      ><a name="1453" class="Symbol"
      >\(</a
      ><a name="1455" href="description.html#1455" class="Bound"
      >x</a
      ><a name="1456"
      > </a
      ><a name="1457" class="Symbol"
      >:</a
      ><a name="1458"
      > </a
      ><a name="1459" href="description.html#1392" class="Bound"
      >X</a
      ><a name="1460" class="Symbol"
      >)</a
      ><a name="1461"
      > </a
      ><a name="1462" class="Symbol"
      >&#8594;</a
      ><a name="1463"
      > </a
      ><a name="1464" class="Symbol"
      >(</a
      ><a name="1465" href="description.html#1396" class="Bound"
      >p</a
      ><a name="1466"
      > </a
      ><a name="1467" href="description.html#1455" class="Bound"
      >x</a
      ><a name="1468"
      > </a
      ><a name="1469" href="prop.html#1094" class="Function Operator"
      >holds</a
      ><a name="1474" class="Symbol"
      >)</a
      ><a name="1475"
      >
  </a
      ><a name="1478" href="description.html#1447" class="Function"
      >d</a
      ><a name="1479"
      > </a
      ><a name="1480" class="Symbol"
      >=</a
      ><a name="1481"
      > </a
      ><a name="1482" href="description.html#706" class="Function"
      >description</a
      ><a name="1493"
      > </a
      ><a name="1494" href="description.html#1392" class="Bound"
      >X</a
      ><a name="1495"
      > </a
      ><a name="1496" href="description.html#1394" class="Bound"
      >s</a
      ><a name="1497"
      > </a
      ><a name="1498" href="description.html#1396" class="Bound"
      >p</a
      ><a name="1499"
      > </a
      ><a name="1500" class="Symbol"
      >(</a
      ><a name="1501" href="logic.html#1036" class="Function"
      >equal-true&#8594;holds</a
      ><a name="1517"
      > </a
      ><a name="1518" href="description.html#1398" class="Bound"
      >eu</a
      ><a name="1520" class="Symbol"
      >)</a
      ><a name="1521"
      >
</a
      ></pre
    ><script type="text/javascript"> var sc_project=4273194; var sc_invisible=1; var sc_partition=48; var sc_click_stat=1; var sc_security="47eab21e"; </script> <script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><div class="statcounter"><a title="site stats" href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/4273194/0/47eab21e/1/" alt="site stats" ></a></div></noscript></body
  ></html
>
