<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >funext</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="funext.html#1" class="Module"
      >funext</a
      ><a name="14"
      > </a
      ><a name="15" class="Keyword"
      >where</a
      ><a name="20"
      >

</a
      ><a name="22" class="Keyword"
      >open</a
      ><a name="26"
      > </a
      ><a name="27" class="Keyword"
      >import</a
      ><a name="33"
      > </a
      ><a name="34" href="preliminaries.html#1" class="Module"
      >preliminaries</a
      ><a name="47"
      >

</a
      ><a name="49" class="Keyword"
      >postulate</a
      ><a name="58"
      > </a
      ><a name="59" href="funext.html#59" class="Postulate"
      >funext</a
      ><a name="65"
      > </a
      ><a name="66" class="Symbol"
      >:</a
      ><a name="67"
      > </a
      ><a name="68" class="Symbol"
      >{</a
      ><a name="69" href="funext.html#69" class="Bound"
      >i</a
      ><a name="70"
      > </a
      ><a name="71" href="funext.html#71" class="Bound"
      >j</a
      ><a name="72"
      > </a
      ><a name="73" class="Symbol"
      >:</a
      ><a name="74"
      > </a
      ><a name="75" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="80" class="Symbol"
      >}</a
      ><a name="81"
      > </a
      ><a name="82" class="Symbol"
      >{</a
      ><a name="83" href="funext.html#83" class="Bound"
      >X</a
      ><a name="84"
      > </a
      ><a name="85" class="Symbol"
      >:</a
      ><a name="86"
      > </a
      ><a name="87" class="PrimitiveType"
      >Set</a
      ><a name="90"
      > </a
      ><a name="91" href="funext.html#69" class="Bound"
      >i</a
      ><a name="92" class="Symbol"
      >}</a
      ><a name="93"
      > </a
      ><a name="94" class="Symbol"
      >{</a
      ><a name="95" href="funext.html#95" class="Bound"
      >Y</a
      ><a name="96"
      > </a
      ><a name="97" class="Symbol"
      >:</a
      ><a name="98"
      > </a
      ><a name="99" href="funext.html#83" class="Bound"
      >X</a
      ><a name="100"
      > </a
      ><a name="101" class="Symbol"
      >&#8594;</a
      ><a name="102"
      > </a
      ><a name="103" class="PrimitiveType"
      >Set</a
      ><a name="106"
      > </a
      ><a name="107" href="funext.html#71" class="Bound"
      >j</a
      ><a name="108" class="Symbol"
      >}</a
      ><a name="109"
      > </a
      ><a name="110" class="Symbol"
      >{</a
      ><a name="111" href="funext.html#111" class="Bound"
      >f</a
      ><a name="112"
      > </a
      ><a name="113" href="funext.html#113" class="Bound"
      >g</a
      ><a name="114"
      > </a
      ><a name="115" class="Symbol"
      >:</a
      ><a name="116"
      > </a
      ><a name="117" class="Symbol"
      >(</a
      ><a name="118" href="funext.html#118" class="Bound"
      >x</a
      ><a name="119"
      > </a
      ><a name="120" class="Symbol"
      >:</a
      ><a name="121"
      > </a
      ><a name="122" href="funext.html#83" class="Bound"
      >X</a
      ><a name="123" class="Symbol"
      >)</a
      ><a name="124"
      > </a
      ><a name="125" class="Symbol"
      >&#8594;</a
      ><a name="126"
      > </a
      ><a name="127" href="funext.html#95" class="Bound"
      >Y</a
      ><a name="128"
      > </a
      ><a name="129" href="funext.html#118" class="Bound"
      >x</a
      ><a name="130" class="Symbol"
      >}</a
      ><a name="131"
      > 
                </a
      ><a name="149" class="Symbol"
      >&#8594;</a
      ><a name="150"
      > </a
      ><a name="151" class="Symbol"
      >((</a
      ><a name="153" href="funext.html#153" class="Bound"
      >x</a
      ><a name="154"
      > </a
      ><a name="155" class="Symbol"
      >:</a
      ><a name="156"
      > </a
      ><a name="157" href="funext.html#83" class="Bound"
      >X</a
      ><a name="158" class="Symbol"
      >)</a
      ><a name="159"
      > </a
      ><a name="160" class="Symbol"
      >&#8594;</a
      ><a name="161"
      > </a
      ><a name="162" href="funext.html#111" class="Bound"
      >f</a
      ><a name="163"
      > </a
      ><a name="164" href="funext.html#153" class="Bound"
      >x</a
      ><a name="165"
      > </a
      ><a name="166" href="preliminaries.html#1396" class="Datatype Operator"
      >&#8801;</a
      ><a name="167"
      > </a
      ><a name="168" href="funext.html#113" class="Bound"
      >g</a
      ><a name="169"
      > </a
      ><a name="170" href="funext.html#153" class="Bound"
      >x</a
      ><a name="171" class="Symbol"
      >)</a
      ><a name="172"
      > </a
      ><a name="173" class="Symbol"
      >&#8594;</a
      ><a name="174"
      > </a
      ><a name="175" href="funext.html#111" class="Bound"
      >f</a
      ><a name="176"
      > </a
      ><a name="177" href="preliminaries.html#1396" class="Datatype Operator"
      >&#8801;</a
      ><a name="178"
      > </a
      ><a name="179" href="funext.html#113" class="Bound"
      >g</a
      ><a name="180"
      >


</a
      ></pre
    ><script type="text/javascript"> var sc_project=4273194; var sc_invisible=1; var sc_partition=48; var sc_click_stat=1; var sc_security="47eab21e"; </script> <script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><div class="statcounter"><a title="site stats" href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/4273194/0/47eab21e/1/" alt="site stats" ></a></div></noscript></body
  ></html
>
