<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >isprop</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >-- Martin Escardo, 3rd August 2015</a
      ><a name="35"
      >

</a
      ><a name="37" class="Symbol"
      >{-#</a
      ><a name="40"
      > </a
      ><a name="41" class="Keyword"
      >OPTIONS</a
      ><a name="48"
      > --without-K </a
      ><a name="61" class="Symbol"
      >#-}</a
      ><a name="64"
      >

</a
      ><a name="66" class="Keyword"
      >module</a
      ><a name="72"
      > </a
      ><a name="73" href="isprop.html#1" class="Module"
      >isprop</a
      ><a name="79"
      > </a
      ><a name="80" class="Keyword"
      >where</a
      ><a name="85"
      >

</a
      ><a name="87" class="Keyword"
      >open</a
      ><a name="91"
      > </a
      ><a name="92" class="Keyword"
      >import</a
      ><a name="98"
      > </a
      ><a name="99" href="preliminaries.html#1" class="Module"
      >preliminaries</a
      ><a name="112"
      >

</a
      ><a name="114" class="Comment"
      >-- A proposition is a type with at most one element:</a
      ><a name="166"
      >

</a
      ><a name="168" href="isprop.html#168" class="Function"
      >isProp</a
      ><a name="174"
      > </a
      ><a name="175" class="Symbol"
      >:</a
      ><a name="176"
      > </a
      ><a name="177" class="Symbol"
      >{</a
      ><a name="178" href="isprop.html#178" class="Bound"
      >i</a
      ><a name="179"
      > </a
      ><a name="180" class="Symbol"
      >:</a
      ><a name="181"
      > </a
      ><a name="182" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="187" class="Symbol"
      >}</a
      ><a name="188"
      > </a
      ><a name="189" class="Symbol"
      >&#8594;</a
      ><a name="190"
      > </a
      ><a name="191" class="PrimitiveType"
      >Set</a
      ><a name="194"
      > </a
      ><a name="195" href="isprop.html#178" class="Bound"
      >i</a
      ><a name="196"
      > </a
      ><a name="197" class="Symbol"
      >&#8594;</a
      ><a name="198"
      > </a
      ><a name="199" class="PrimitiveType"
      >Set</a
      ><a name="202"
      > </a
      ><a name="203" href="isprop.html#178" class="Bound"
      >i</a
      ><a name="204"
      >
</a
      ><a name="205" href="isprop.html#168" class="Function"
      >isProp</a
      ><a name="211"
      > </a
      ><a name="212" href="isprop.html#212" class="Bound"
      >X</a
      ><a name="213"
      > </a
      ><a name="214" class="Symbol"
      >=</a
      ><a name="215"
      > </a
      ><a name="216" class="Symbol"
      >(</a
      ><a name="217" href="isprop.html#217" class="Bound"
      >x</a
      ><a name="218"
      > </a
      ><a name="219" href="isprop.html#219" class="Bound"
      >y</a
      ><a name="220"
      > </a
      ><a name="221" class="Symbol"
      >:</a
      ><a name="222"
      > </a
      ><a name="223" href="isprop.html#212" class="Bound"
      >X</a
      ><a name="224" class="Symbol"
      >)</a
      ><a name="225"
      > </a
      ><a name="226" class="Symbol"
      >&#8594;</a
      ><a name="227"
      > </a
      ><a name="228" href="isprop.html#217" class="Bound"
      >x</a
      ><a name="229"
      > </a
      ><a name="230" href="preliminaries.html#1396" class="Datatype Operator"
      >&#8801;</a
      ><a name="231"
      > </a
      ><a name="232" href="isprop.html#219" class="Bound"
      >y</a
      ><a name="233"
      >

</a
      ><a name="235" class="Comment"
      >-- The two canonical examples:</a
      ><a name="265"
      >

</a
      ><a name="267" href="isprop.html#267" class="Function"
      >&#120792;-isProp</a
      ><a name="275"
      > </a
      ><a name="276" class="Symbol"
      >:</a
      ><a name="277"
      > </a
      ><a name="278" href="isprop.html#168" class="Function"
      >isProp</a
      ><a name="284"
      > </a
      ><a name="285" href="preliminaries.html#441" class="Datatype"
      >&#120792;</a
      ><a name="286"
      >
</a
      ><a name="287" href="isprop.html#267" class="Function"
      >&#120792;-isProp</a
      ><a name="295"
      > </a
      ><a name="296" class="Symbol"
      >()</a
      ><a name="298"
      > </a
      ><a name="299" class="Symbol"
      >()</a
      ><a name="301"
      >

</a
      ><a name="303" href="isprop.html#303" class="Function"
      >&#120793;-isProp</a
      ><a name="311"
      > </a
      ><a name="312" class="Symbol"
      >:</a
      ><a name="313"
      > </a
      ><a name="314" href="isprop.html#168" class="Function"
      >isProp</a
      ><a name="320"
      > </a
      ><a name="321" href="preliminaries.html#460" class="Datatype"
      >&#120793;</a
      ><a name="322"
      >
</a
      ><a name="323" href="isprop.html#303" class="Function"
      >&#120793;-isProp</a
      ><a name="331"
      > </a
      ><a name="332" href="preliminaries.html#474" class="InductiveConstructor"
      >zero</a
      ><a name="336"
      > </a
      ><a name="337" href="preliminaries.html#474" class="InductiveConstructor"
      >zero</a
      ><a name="341"
      > </a
      ><a name="342" class="Symbol"
      >=</a
      ><a name="343"
      > </a
      ><a name="344" href="preliminaries.html#1442" class="InductiveConstructor"
      >refl</a
      ><a name="348"
      > </a
      ><a name="349" href="preliminaries.html#474" class="InductiveConstructor"
      >zero</a
      ><a name="353"
      >

</a
      ><a name="355" href="isprop.html#355" class="Function"
      >isSet</a
      ><a name="360"
      > </a
      ><a name="361" class="Symbol"
      >:</a
      ><a name="362"
      > </a
      ><a name="363" class="Symbol"
      >{</a
      ><a name="364" href="isprop.html#364" class="Bound"
      >i</a
      ><a name="365"
      > </a
      ><a name="366" class="Symbol"
      >:</a
      ><a name="367"
      > </a
      ><a name="368" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="373" class="Symbol"
      >}</a
      ><a name="374"
      > </a
      ><a name="375" class="Symbol"
      >&#8594;</a
      ><a name="376"
      > </a
      ><a name="377" class="PrimitiveType"
      >Set</a
      ><a name="380"
      > </a
      ><a name="381" href="isprop.html#364" class="Bound"
      >i</a
      ><a name="382"
      > </a
      ><a name="383" class="Symbol"
      >&#8594;</a
      ><a name="384"
      > </a
      ><a name="385" class="PrimitiveType"
      >Set</a
      ><a name="388"
      > </a
      ><a name="389" href="isprop.html#364" class="Bound"
      >i</a
      ><a name="390"
      >
</a
      ><a name="391" href="isprop.html#355" class="Function"
      >isSet</a
      ><a name="396"
      > </a
      ><a name="397" href="isprop.html#397" class="Bound"
      >X</a
      ><a name="398"
      > </a
      ><a name="399" class="Symbol"
      >=</a
      ><a name="400"
      > </a
      ><a name="401" class="Symbol"
      >{</a
      ><a name="402" href="isprop.html#402" class="Bound"
      >x</a
      ><a name="403"
      > </a
      ><a name="404" href="isprop.html#404" class="Bound"
      >y</a
      ><a name="405"
      > </a
      ><a name="406" class="Symbol"
      >:</a
      ><a name="407"
      > </a
      ><a name="408" href="isprop.html#397" class="Bound"
      >X</a
      ><a name="409" class="Symbol"
      >}</a
      ><a name="410"
      > </a
      ><a name="411" class="Symbol"
      >&#8594;</a
      ><a name="412"
      > </a
      ><a name="413" href="isprop.html#168" class="Function"
      >isProp</a
      ><a name="419" class="Symbol"
      >(</a
      ><a name="420" href="isprop.html#402" class="Bound"
      >x</a
      ><a name="421"
      > </a
      ><a name="422" href="preliminaries.html#1396" class="Datatype Operator"
      >&#8801;</a
      ><a name="423"
      > </a
      ><a name="424" href="isprop.html#404" class="Bound"
      >y</a
      ><a name="425" class="Symbol"
      >)</a
      ><a name="426"
      >

</a
      ><a name="428" href="isprop.html#428" class="Function"
      >constant</a
      ><a name="436"
      > </a
      ><a name="437" class="Symbol"
      >:</a
      ><a name="438"
      > </a
      ><a name="439" class="Symbol"
      >{</a
      ><a name="440" href="isprop.html#440" class="Bound"
      >i</a
      ><a name="441"
      > </a
      ><a name="442" href="isprop.html#442" class="Bound"
      >j</a
      ><a name="443"
      > </a
      ><a name="444" class="Symbol"
      >:</a
      ><a name="445"
      > </a
      ><a name="446" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="451" class="Symbol"
      >}</a
      ><a name="452"
      > </a
      ><a name="453" class="Symbol"
      >{</a
      ><a name="454" href="isprop.html#454" class="Bound"
      >X</a
      ><a name="455"
      > </a
      ><a name="456" class="Symbol"
      >:</a
      ><a name="457"
      > </a
      ><a name="458" class="PrimitiveType"
      >Set</a
      ><a name="461"
      > </a
      ><a name="462" href="isprop.html#440" class="Bound"
      >i</a
      ><a name="463" class="Symbol"
      >}</a
      ><a name="464"
      > </a
      ><a name="465" class="Symbol"
      >{</a
      ><a name="466" href="isprop.html#466" class="Bound"
      >Y</a
      ><a name="467"
      > </a
      ><a name="468" class="Symbol"
      >:</a
      ><a name="469"
      > </a
      ><a name="470" class="PrimitiveType"
      >Set</a
      ><a name="473"
      > </a
      ><a name="474" href="isprop.html#442" class="Bound"
      >j</a
      ><a name="475" class="Symbol"
      >}</a
      ><a name="476"
      > </a
      ><a name="477" class="Symbol"
      >&#8594;</a
      ><a name="478"
      > </a
      ><a name="479" class="Symbol"
      >(</a
      ><a name="480" href="isprop.html#480" class="Bound"
      >f</a
      ><a name="481"
      > </a
      ><a name="482" class="Symbol"
      >:</a
      ><a name="483"
      > </a
      ><a name="484" href="isprop.html#454" class="Bound"
      >X</a
      ><a name="485"
      > </a
      ><a name="486" class="Symbol"
      >&#8594;</a
      ><a name="487"
      > </a
      ><a name="488" href="isprop.html#466" class="Bound"
      >Y</a
      ><a name="489" class="Symbol"
      >)</a
      ><a name="490"
      > </a
      ><a name="491" class="Symbol"
      >&#8594;</a
      ><a name="492"
      > </a
      ><a name="493" class="PrimitiveType"
      >Set</a
      ><a name="496" class="Symbol"
      >(</a
      ><a name="497" href="isprop.html#440" class="Bound"
      >i</a
      ><a name="498"
      > </a
      ><a name="499" href="Agda.Primitive.html#655" class="Primitive Operator"
      >&#8852;</a
      ><a name="500"
      > </a
      ><a name="501" href="isprop.html#442" class="Bound"
      >j</a
      ><a name="502" class="Symbol"
      >)</a
      ><a name="503"
      >
</a
      ><a name="504" href="isprop.html#428" class="Function"
      >constant</a
      ><a name="512"
      > </a
      ><a name="513" href="isprop.html#513" class="Bound"
      >f</a
      ><a name="514"
      > </a
      ><a name="515" class="Symbol"
      >=</a
      ><a name="516"
      > </a
      ><a name="517" class="Symbol"
      >&#8704;</a
      ><a name="518"
      > </a
      ><a name="519" href="isprop.html#519" class="Bound"
      >x</a
      ><a name="520"
      > </a
      ><a name="521" href="isprop.html#521" class="Bound"
      >y</a
      ><a name="522"
      > </a
      ><a name="523" class="Symbol"
      >&#8594;</a
      ><a name="524"
      > </a
      ><a name="525" href="isprop.html#513" class="Bound"
      >f</a
      ><a name="526"
      > </a
      ><a name="527" href="isprop.html#519" class="Bound"
      >x</a
      ><a name="528"
      > </a
      ><a name="529" href="preliminaries.html#1396" class="Datatype Operator"
      >&#8801;</a
      ><a name="530"
      > </a
      ><a name="531" href="isprop.html#513" class="Bound"
      >f</a
      ><a name="532"
      > </a
      ><a name="533" href="isprop.html#521" class="Bound"
      >y</a
      ><a name="534"
      >

</a
      ><a name="536" href="isprop.html#536" class="Function"
      >collapsible</a
      ><a name="547"
      > </a
      ><a name="548" class="Symbol"
      >:</a
      ><a name="549"
      > </a
      ><a name="550" class="Symbol"
      >{</a
      ><a name="551" href="isprop.html#551" class="Bound"
      >i</a
      ><a name="552"
      > </a
      ><a name="553" class="Symbol"
      >:</a
      ><a name="554"
      > </a
      ><a name="555" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="560" class="Symbol"
      >}</a
      ><a name="561"
      > </a
      ><a name="562" class="Symbol"
      >&#8594;</a
      ><a name="563"
      > </a
      ><a name="564" class="PrimitiveType"
      >Set</a
      ><a name="567"
      > </a
      ><a name="568" href="isprop.html#551" class="Bound"
      >i</a
      ><a name="569"
      > </a
      ><a name="570" class="Symbol"
      >&#8594;</a
      ><a name="571"
      > </a
      ><a name="572" class="PrimitiveType"
      >Set</a
      ><a name="575"
      > </a
      ><a name="576" href="isprop.html#551" class="Bound"
      >i</a
      ><a name="577"
      >
</a
      ><a name="578" href="isprop.html#536" class="Function"
      >collapsible</a
      ><a name="589"
      > </a
      ><a name="590" href="isprop.html#590" class="Bound"
      >X</a
      ><a name="591"
      > </a
      ><a name="592" class="Symbol"
      >=</a
      ><a name="593"
      > </a
      ><a name="594" href="preliminaries.html#594" class="Record"
      >&#931;</a
      ><a name="595"
      > </a
      ><a name="596" class="Symbol"
      >\(</a
      ><a name="598" href="isprop.html#598" class="Bound"
      >f</a
      ><a name="599"
      > </a
      ><a name="600" class="Symbol"
      >:</a
      ><a name="601"
      > </a
      ><a name="602" href="isprop.html#590" class="Bound"
      >X</a
      ><a name="603"
      > </a
      ><a name="604" class="Symbol"
      >&#8594;</a
      ><a name="605"
      > </a
      ><a name="606" href="isprop.html#590" class="Bound"
      >X</a
      ><a name="607" class="Symbol"
      >)</a
      ><a name="608"
      > </a
      ><a name="609" class="Symbol"
      >&#8594;</a
      ><a name="610"
      > </a
      ><a name="611" href="isprop.html#428" class="Function"
      >constant</a
      ><a name="619"
      > </a
      ><a name="620" href="isprop.html#598" class="Bound"
      >f</a
      ><a name="621"
      >

</a
      ><a name="623" href="isprop.html#623" class="Function"
      >path-collapsible</a
      ><a name="639"
      > </a
      ><a name="640" class="Symbol"
      >:</a
      ><a name="641"
      > </a
      ><a name="642" class="Symbol"
      >{</a
      ><a name="643" href="isprop.html#643" class="Bound"
      >i</a
      ><a name="644"
      > </a
      ><a name="645" class="Symbol"
      >:</a
      ><a name="646"
      > </a
      ><a name="647" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="652" class="Symbol"
      >}</a
      ><a name="653"
      > </a
      ><a name="654" class="Symbol"
      >&#8594;</a
      ><a name="655"
      > </a
      ><a name="656" class="PrimitiveType"
      >Set</a
      ><a name="659"
      > </a
      ><a name="660" href="isprop.html#643" class="Bound"
      >i</a
      ><a name="661"
      > </a
      ><a name="662" class="Symbol"
      >&#8594;</a
      ><a name="663"
      > </a
      ><a name="664" class="PrimitiveType"
      >Set</a
      ><a name="667"
      > </a
      ><a name="668" href="isprop.html#643" class="Bound"
      >i</a
      ><a name="669"
      >
</a
      ><a name="670" href="isprop.html#623" class="Function"
      >path-collapsible</a
      ><a name="686"
      > </a
      ><a name="687" href="isprop.html#687" class="Bound"
      >X</a
      ><a name="688"
      > </a
      ><a name="689" class="Symbol"
      >=</a
      ><a name="690"
      > </a
      ><a name="691" class="Symbol"
      >{</a
      ><a name="692" href="isprop.html#692" class="Bound"
      >x</a
      ><a name="693"
      > </a
      ><a name="694" href="isprop.html#694" class="Bound"
      >y</a
      ><a name="695"
      > </a
      ><a name="696" class="Symbol"
      >:</a
      ><a name="697"
      > </a
      ><a name="698" href="isprop.html#687" class="Bound"
      >X</a
      ><a name="699" class="Symbol"
      >}</a
      ><a name="700"
      > </a
      ><a name="701" class="Symbol"
      >&#8594;</a
      ><a name="702"
      > </a
      ><a name="703" href="isprop.html#536" class="Function"
      >collapsible</a
      ><a name="714" class="Symbol"
      >(</a
      ><a name="715" href="isprop.html#692" class="Bound"
      >x</a
      ><a name="716"
      > </a
      ><a name="717" href="preliminaries.html#1396" class="Datatype Operator"
      >&#8801;</a
      ><a name="718"
      > </a
      ><a name="719" href="isprop.html#694" class="Bound"
      >y</a
      ><a name="720" class="Symbol"
      >)</a
      ><a name="721"
      >

</a
      ><a name="723" href="isprop.html#723" class="Function"
      >isSet-is-path-collapsible</a
      ><a name="748"
      > </a
      ><a name="749" class="Symbol"
      >:</a
      ><a name="750"
      > </a
      ><a name="751" class="Symbol"
      >{</a
      ><a name="752" href="isprop.html#752" class="Bound"
      >i</a
      ><a name="753"
      > </a
      ><a name="754" class="Symbol"
      >:</a
      ><a name="755"
      > </a
      ><a name="756" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="761" class="Symbol"
      >}</a
      ><a name="762"
      > </a
      ><a name="763" class="Symbol"
      >{</a
      ><a name="764" href="isprop.html#764" class="Bound"
      >X</a
      ><a name="765"
      > </a
      ><a name="766" class="Symbol"
      >:</a
      ><a name="767"
      > </a
      ><a name="768" class="PrimitiveType"
      >Set</a
      ><a name="771"
      > </a
      ><a name="772" href="isprop.html#752" class="Bound"
      >i</a
      ><a name="773" class="Symbol"
      >}</a
      ><a name="774"
      > </a
      ><a name="775" class="Symbol"
      >&#8594;</a
      ><a name="776"
      > </a
      ><a name="777" href="isprop.html#355" class="Function"
      >isSet</a
      ><a name="782"
      > </a
      ><a name="783" href="isprop.html#764" class="Bound"
      >X</a
      ><a name="784"
      > </a
      ><a name="785" class="Symbol"
      >&#8594;</a
      ><a name="786"
      > </a
      ><a name="787" href="isprop.html#623" class="Function"
      >path-collapsible</a
      ><a name="803"
      > </a
      ><a name="804" href="isprop.html#764" class="Bound"
      >X</a
      ><a name="805"
      >
</a
      ><a name="806" href="isprop.html#723" class="Function"
      >isSet-is-path-collapsible</a
      ><a name="831"
      > </a
      ><a name="832" href="isprop.html#832" class="Bound"
      >u</a
      ><a name="833"
      > </a
      ><a name="834" class="Symbol"
      >=</a
      ><a name="835"
      > </a
      ><a name="836" class="Symbol"
      >(&#955;</a
      ><a name="838"
      > </a
      ><a name="839" href="isprop.html#839" class="Bound"
      >p</a
      ><a name="840"
      > </a
      ><a name="841" class="Symbol"
      >&#8594;</a
      ><a name="842"
      > </a
      ><a name="843" href="isprop.html#839" class="Bound"
      >p</a
      ><a name="844" class="Symbol"
      >)</a
      ><a name="845"
      > </a
      ><a name="846" href="preliminaries.html#662" class="InductiveConstructor Operator"
      >,</a
      ><a name="847"
      > </a
      ><a name="848" href="isprop.html#832" class="Bound"
      >u</a
      ><a name="849"
      > 

</a
      ><a name="852" href="isprop.html#852" class="Function"
      >path-collapsible-isSet</a
      ><a name="874"
      > </a
      ><a name="875" class="Symbol"
      >:</a
      ><a name="876"
      > </a
      ><a name="877" class="Symbol"
      >{</a
      ><a name="878" href="isprop.html#878" class="Bound"
      >i</a
      ><a name="879"
      > </a
      ><a name="880" class="Symbol"
      >:</a
      ><a name="881"
      > </a
      ><a name="882" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="887" class="Symbol"
      >}</a
      ><a name="888"
      > </a
      ><a name="889" class="Symbol"
      >{</a
      ><a name="890" href="isprop.html#890" class="Bound"
      >X</a
      ><a name="891"
      > </a
      ><a name="892" class="Symbol"
      >:</a
      ><a name="893"
      > </a
      ><a name="894" class="PrimitiveType"
      >Set</a
      ><a name="897"
      > </a
      ><a name="898" href="isprop.html#878" class="Bound"
      >i</a
      ><a name="899" class="Symbol"
      >}</a
      ><a name="900"
      > </a
      ><a name="901" class="Symbol"
      >&#8594;</a
      ><a name="902"
      > </a
      ><a name="903" href="isprop.html#623" class="Function"
      >path-collapsible</a
      ><a name="919"
      > </a
      ><a name="920" href="isprop.html#890" class="Bound"
      >X</a
      ><a name="921"
      > </a
      ><a name="922" class="Symbol"
      >&#8594;</a
      ><a name="923"
      > </a
      ><a name="924" href="isprop.html#355" class="Function"
      >isSet</a
      ><a name="929"
      > </a
      ><a name="930" href="isprop.html#890" class="Bound"
      >X</a
      ><a name="931"
      >
</a
      ><a name="932" href="isprop.html#852" class="Function"
      >path-collapsible-isSet</a
      ><a name="954"
      > </a
      ><a name="955" class="Symbol"
      >{</a
      ><a name="956" href="isprop.html#956" class="Bound"
      >i</a
      ><a name="957" class="Symbol"
      >}</a
      ><a name="958"
      > </a
      ><a name="959" class="Symbol"
      >{</a
      ><a name="960" href="isprop.html#960" class="Bound"
      >X</a
      ><a name="961" class="Symbol"
      >}</a
      ><a name="962"
      > </a
      ><a name="963" href="isprop.html#963" class="Bound"
      >pc</a
      ><a name="965"
      > </a
      ><a name="966" class="Symbol"
      >{</a
      ><a name="967" href="isprop.html#967" class="Bound"
      >x</a
      ><a name="968" class="Symbol"
      >}</a
      ><a name="969"
      > </a
      ><a name="970" class="Symbol"
      >{</a
      ><a name="971" href="isprop.html#971" class="Bound"
      >y</a
      ><a name="972" class="Symbol"
      >}</a
      ><a name="973"
      > </a
      ><a name="974" href="isprop.html#974" class="Bound"
      >p</a
      ><a name="975"
      > </a
      ><a name="976" href="isprop.html#976" class="Bound"
      >q</a
      ><a name="977"
      > </a
      ><a name="978" class="Symbol"
      >=</a
      ><a name="979"
      > </a
      ><a name="980" href="isprop.html#1344" class="Function"
      >claim&#8322;</a
      ><a name="986"
      >
 </a
      ><a name="988" class="Keyword"
      >where</a
      ><a name="993"
      >
  </a
      ><a name="996" href="isprop.html#996" class="Function"
      >f</a
      ><a name="997"
      > </a
      ><a name="998" class="Symbol"
      >:</a
      ><a name="999"
      > </a
      ><a name="1000" class="Symbol"
      >{</a
      ><a name="1001" href="isprop.html#1001" class="Bound"
      >x</a
      ><a name="1002"
      > </a
      ><a name="1003" href="isprop.html#1003" class="Bound"
      >y</a
      ><a name="1004"
      > </a
      ><a name="1005" class="Symbol"
      >:</a
      ><a name="1006"
      > </a
      ><a name="1007" href="isprop.html#960" class="Bound"
      >X</a
      ><a name="1008" class="Symbol"
      >}</a
      ><a name="1009"
      > </a
      ><a name="1010" class="Symbol"
      >&#8594;</a
      ><a name="1011"
      > </a
      ><a name="1012" href="isprop.html#1001" class="Bound"
      >x</a
      ><a name="1013"
      > </a
      ><a name="1014" href="preliminaries.html#1396" class="Datatype Operator"
      >&#8801;</a
      ><a name="1015"
      > </a
      ><a name="1016" href="isprop.html#1003" class="Bound"
      >y</a
      ><a name="1017"
      > </a
      ><a name="1018" class="Symbol"
      >&#8594;</a
      ><a name="1019"
      > </a
      ><a name="1020" href="isprop.html#1001" class="Bound"
      >x</a
      ><a name="1021"
      > </a
      ><a name="1022" href="preliminaries.html#1396" class="Datatype Operator"
      >&#8801;</a
      ><a name="1023"
      > </a
      ><a name="1024" href="isprop.html#1003" class="Bound"
      >y</a
      ><a name="1025"
      >
  </a
      ><a name="1028" href="isprop.html#996" class="Function"
      >f</a
      ><a name="1029"
      > </a
      ><a name="1030" class="Symbol"
      >=</a
      ><a name="1031"
      > </a
      ><a name="1032" href="preliminaries.html#675" class="Field"
      >pr&#8321;</a
      ><a name="1035"
      > </a
      ><a name="1036" href="isprop.html#963" class="Bound"
      >pc</a
      ><a name="1038"
      >
  </a
      ><a name="1041" href="isprop.html#1041" class="Function"
      >g</a
      ><a name="1042"
      > </a
      ><a name="1043" class="Symbol"
      >:</a
      ><a name="1044"
      > </a
      ><a name="1045" class="Symbol"
      >{</a
      ><a name="1046" href="isprop.html#1046" class="Bound"
      >x</a
      ><a name="1047"
      > </a
      ><a name="1048" href="isprop.html#1048" class="Bound"
      >y</a
      ><a name="1049"
      > </a
      ><a name="1050" class="Symbol"
      >:</a
      ><a name="1051"
      > </a
      ><a name="1052" href="isprop.html#960" class="Bound"
      >X</a
      ><a name="1053" class="Symbol"
      >}</a
      ><a name="1054"
      > </a
      ><a name="1055" class="Symbol"
      >(</a
      ><a name="1056" href="isprop.html#1056" class="Bound"
      >p</a
      ><a name="1057"
      > </a
      ><a name="1058" href="isprop.html#1058" class="Bound"
      >q</a
      ><a name="1059"
      > </a
      ><a name="1060" class="Symbol"
      >:</a
      ><a name="1061"
      > </a
      ><a name="1062" href="isprop.html#1046" class="Bound"
      >x</a
      ><a name="1063"
      > </a
      ><a name="1064" href="preliminaries.html#1396" class="Datatype Operator"
      >&#8801;</a
      ><a name="1065"
      > </a
      ><a name="1066" href="isprop.html#1048" class="Bound"
      >y</a
      ><a name="1067" class="Symbol"
      >)</a
      ><a name="1068"
      > </a
      ><a name="1069" class="Symbol"
      >&#8594;</a
      ><a name="1070"
      > </a
      ><a name="1071" href="isprop.html#996" class="Function"
      >f</a
      ><a name="1072"
      > </a
      ><a name="1073" href="isprop.html#1056" class="Bound"
      >p</a
      ><a name="1074"
      > </a
      ><a name="1075" href="preliminaries.html#1396" class="Datatype Operator"
      >&#8801;</a
      ><a name="1076"
      > </a
      ><a name="1077" href="isprop.html#996" class="Function"
      >f</a
      ><a name="1078"
      > </a
      ><a name="1079" href="isprop.html#1058" class="Bound"
      >q</a
      ><a name="1080"
      >
  </a
      ><a name="1083" href="isprop.html#1041" class="Function"
      >g</a
      ><a name="1084"
      > </a
      ><a name="1085" class="Symbol"
      >=</a
      ><a name="1086"
      > </a
      ><a name="1087" href="preliminaries.html#685" class="Field"
      >pr&#8322;</a
      ><a name="1090"
      > </a
      ><a name="1091" href="isprop.html#963" class="Bound"
      >pc</a
      ><a name="1093"
      >
  </a
      ><a name="1096" href="isprop.html#1096" class="Function"
      >claim&#8320;</a
      ><a name="1102"
      > </a
      ><a name="1103" class="Symbol"
      >:</a
      ><a name="1104"
      > </a
      ><a name="1105" class="Symbol"
      >{</a
      ><a name="1106" href="isprop.html#1106" class="Bound"
      >x</a
      ><a name="1107"
      > </a
      ><a name="1108" href="isprop.html#1108" class="Bound"
      >y</a
      ><a name="1109"
      > </a
      ><a name="1110" class="Symbol"
      >:</a
      ><a name="1111"
      > </a
      ><a name="1112" href="isprop.html#960" class="Bound"
      >X</a
      ><a name="1113" class="Symbol"
      >}</a
      ><a name="1114"
      > </a
      ><a name="1115" class="Symbol"
      >(</a
      ><a name="1116" href="isprop.html#1116" class="Bound"
      >r</a
      ><a name="1117"
      > </a
      ><a name="1118" class="Symbol"
      >:</a
      ><a name="1119"
      > </a
      ><a name="1120" href="isprop.html#1106" class="Bound"
      >x</a
      ><a name="1121"
      > </a
      ><a name="1122" href="preliminaries.html#1396" class="Datatype Operator"
      >&#8801;</a
      ><a name="1123"
      > </a
      ><a name="1124" href="isprop.html#1108" class="Bound"
      >y</a
      ><a name="1125" class="Symbol"
      >)</a
      ><a name="1126"
      > </a
      ><a name="1127" class="Symbol"
      >&#8594;</a
      ><a name="1128"
      > </a
      ><a name="1129" href="isprop.html#1116" class="Bound"
      >r</a
      ><a name="1130"
      > </a
      ><a name="1131" href="preliminaries.html#1396" class="Datatype Operator"
      >&#8801;</a
      ><a name="1132"
      > </a
      ><a name="1133" href="preliminaries.html#1466" class="Function"
      >trans</a
      ><a name="1138"
      > </a
      ><a name="1139" class="Symbol"
      >(</a
      ><a name="1140" href="preliminaries.html#1572" class="Function"
      >sym</a
      ><a name="1143" class="Symbol"
      >(</a
      ><a name="1144" href="isprop.html#996" class="Function"
      >f</a
      ><a name="1145"
      > </a
      ><a name="1146" class="Symbol"
      >(</a
      ><a name="1147" href="preliminaries.html#1442" class="InductiveConstructor"
      >refl</a
      ><a name="1151"
      > </a
      ><a name="1152" href="isprop.html#1106" class="Bound"
      >x</a
      ><a name="1153" class="Symbol"
      >)))</a
      ><a name="1156"
      > </a
      ><a name="1157" class="Symbol"
      >(</a
      ><a name="1158" href="isprop.html#996" class="Function"
      >f</a
      ><a name="1159"
      > </a
      ><a name="1160" href="isprop.html#1116" class="Bound"
      >r</a
      ><a name="1161" class="Symbol"
      >)</a
      ><a name="1162"
      >
  </a
      ><a name="1165" href="isprop.html#1096" class="Function"
      >claim&#8320;</a
      ><a name="1171"
      > </a
      ><a name="1172" class="Symbol"
      >(</a
      ><a name="1173" href="preliminaries.html#1442" class="InductiveConstructor"
      >refl</a
      ><a name="1177"
      > </a
      ><a name="1178" href="isprop.html#1178" class="Bound"
      >x</a
      ><a name="1179" class="Symbol"
      >)</a
      ><a name="1180"
      > </a
      ><a name="1181" class="Symbol"
      >=</a
      ><a name="1182"
      > </a
      ><a name="1183" href="preliminaries.html#1651" class="Function"
      >sym-is-inverse</a
      ><a name="1197"
      > </a
      ><a name="1198" class="Symbol"
      >(</a
      ><a name="1199" href="isprop.html#996" class="Function"
      >f</a
      ><a name="1200" class="Symbol"
      >(</a
      ><a name="1201" href="preliminaries.html#1442" class="InductiveConstructor"
      >refl</a
      ><a name="1205"
      > </a
      ><a name="1206" href="isprop.html#1178" class="Bound"
      >x</a
      ><a name="1207" class="Symbol"
      >))</a
      ><a name="1209"
      > 
  </a
      ><a name="1213" href="isprop.html#1213" class="Function"
      >claim&#8321;</a
      ><a name="1219"
      > </a
      ><a name="1220" class="Symbol"
      >:</a
      ><a name="1221"
      > </a
      ><a name="1222" href="preliminaries.html#1466" class="Function"
      >trans</a
      ><a name="1227"
      > </a
      ><a name="1228" class="Symbol"
      >(</a
      ><a name="1229" href="preliminaries.html#1572" class="Function"
      >sym</a
      ><a name="1232"
      > </a
      ><a name="1233" class="Symbol"
      >(</a
      ><a name="1234" href="isprop.html#996" class="Function"
      >f</a
      ><a name="1235"
      > </a
      ><a name="1236" class="Symbol"
      >(</a
      ><a name="1237" href="preliminaries.html#1442" class="InductiveConstructor"
      >refl</a
      ><a name="1241"
      > </a
      ><a name="1242" href="isprop.html#967" class="Bound"
      >x</a
      ><a name="1243" class="Symbol"
      >)))</a
      ><a name="1246"
      > </a
      ><a name="1247" class="Symbol"
      >(</a
      ><a name="1248" href="isprop.html#996" class="Function"
      >f</a
      ><a name="1249"
      > </a
      ><a name="1250" href="isprop.html#974" class="Bound"
      >p</a
      ><a name="1251" class="Symbol"
      >)</a
      ><a name="1252"
      > </a
      ><a name="1253" href="preliminaries.html#1396" class="Datatype Operator"
      >&#8801;</a
      ><a name="1254"
      > </a
      ><a name="1255" href="preliminaries.html#1466" class="Function"
      >trans</a
      ><a name="1260"
      > </a
      ><a name="1261" class="Symbol"
      >(</a
      ><a name="1262" href="preliminaries.html#1572" class="Function"
      >sym</a
      ><a name="1265" class="Symbol"
      >(</a
      ><a name="1266" href="isprop.html#996" class="Function"
      >f</a
      ><a name="1267"
      > </a
      ><a name="1268" class="Symbol"
      >(</a
      ><a name="1269" href="preliminaries.html#1442" class="InductiveConstructor"
      >refl</a
      ><a name="1273"
      > </a
      ><a name="1274" href="isprop.html#967" class="Bound"
      >x</a
      ><a name="1275" class="Symbol"
      >)))</a
      ><a name="1278"
      > </a
      ><a name="1279" class="Symbol"
      >(</a
      ><a name="1280" href="isprop.html#996" class="Function"
      >f</a
      ><a name="1281"
      > </a
      ><a name="1282" href="isprop.html#976" class="Bound"
      >q</a
      ><a name="1283" class="Symbol"
      >)</a
      ><a name="1284"
      >
  </a
      ><a name="1287" href="isprop.html#1213" class="Function"
      >claim&#8321;</a
      ><a name="1293"
      > </a
      ><a name="1294" class="Symbol"
      >=</a
      ><a name="1295"
      > </a
      ><a name="1296" href="preliminaries.html#1779" class="Function"
      >ap</a
      ><a name="1298"
      > </a
      ><a name="1299" class="Symbol"
      >(&#955;</a
      ><a name="1301"
      > </a
      ><a name="1302" href="isprop.html#1302" class="Bound"
      >h</a
      ><a name="1303"
      > </a
      ><a name="1304" class="Symbol"
      >&#8594;</a
      ><a name="1305"
      > </a
      ><a name="1306" href="preliminaries.html#1466" class="Function"
      >trans</a
      ><a name="1311"
      > </a
      ><a name="1312" class="Symbol"
      >(</a
      ><a name="1313" href="preliminaries.html#1572" class="Function"
      >sym</a
      ><a name="1316" class="Symbol"
      >(</a
      ><a name="1317" href="isprop.html#996" class="Function"
      >f</a
      ><a name="1318"
      > </a
      ><a name="1319" class="Symbol"
      >(</a
      ><a name="1320" href="preliminaries.html#1442" class="InductiveConstructor"
      >refl</a
      ><a name="1324"
      > </a
      ><a name="1325" href="isprop.html#967" class="Bound"
      >x</a
      ><a name="1326" class="Symbol"
      >)))</a
      ><a name="1329"
      > </a
      ><a name="1330" href="isprop.html#1302" class="Bound"
      >h</a
      ><a name="1331" class="Symbol"
      >)</a
      ><a name="1332"
      > </a
      ><a name="1333" class="Symbol"
      >(</a
      ><a name="1334" href="isprop.html#1041" class="Function"
      >g</a
      ><a name="1335"
      > </a
      ><a name="1336" href="isprop.html#974" class="Bound"
      >p</a
      ><a name="1337"
      > </a
      ><a name="1338" href="isprop.html#976" class="Bound"
      >q</a
      ><a name="1339" class="Symbol"
      >)</a
      ><a name="1340"
      > 
  </a
      ><a name="1344" href="isprop.html#1344" class="Function"
      >claim&#8322;</a
      ><a name="1350"
      > </a
      ><a name="1351" class="Symbol"
      >:</a
      ><a name="1352"
      > </a
      ><a name="1353" href="isprop.html#974" class="Bound"
      >p</a
      ><a name="1354"
      > </a
      ><a name="1355" href="preliminaries.html#1396" class="Datatype Operator"
      >&#8801;</a
      ><a name="1356"
      > </a
      ><a name="1357" href="isprop.html#976" class="Bound"
      >q</a
      ><a name="1358"
      >
  </a
      ><a name="1361" href="isprop.html#1344" class="Function"
      >claim&#8322;</a
      ><a name="1367"
      > </a
      ><a name="1368" class="Symbol"
      >=</a
      ><a name="1369"
      > </a
      ><a name="1370" href="preliminaries.html#1466" class="Function"
      >trans</a
      ><a name="1375"
      > </a
      ><a name="1376" class="Symbol"
      >(</a
      ><a name="1377" href="preliminaries.html#1466" class="Function"
      >trans</a
      ><a name="1382"
      > </a
      ><a name="1383" class="Symbol"
      >(</a
      ><a name="1384" href="isprop.html#1096" class="Function"
      >claim&#8320;</a
      ><a name="1390"
      > </a
      ><a name="1391" href="isprop.html#974" class="Bound"
      >p</a
      ><a name="1392" class="Symbol"
      >)</a
      ><a name="1393"
      > </a
      ><a name="1394" href="isprop.html#1213" class="Function"
      >claim&#8321;</a
      ><a name="1400" class="Symbol"
      >)</a
      ><a name="1401"
      > </a
      ><a name="1402" class="Symbol"
      >(</a
      ><a name="1403" href="preliminaries.html#1572" class="Function"
      >sym</a
      ><a name="1406" class="Symbol"
      >(</a
      ><a name="1407" href="isprop.html#1096" class="Function"
      >claim&#8320;</a
      ><a name="1413"
      > </a
      ><a name="1414" href="isprop.html#976" class="Bound"
      >q</a
      ><a name="1415" class="Symbol"
      >))</a
      ><a name="1417"
      > 

</a
      ><a name="1420" href="isprop.html#1420" class="Function"
      >prop-is-path-collapsible</a
      ><a name="1444"
      > </a
      ><a name="1445" class="Symbol"
      >:</a
      ><a name="1446"
      > </a
      ><a name="1447" class="Symbol"
      >{</a
      ><a name="1448" href="isprop.html#1448" class="Bound"
      >i</a
      ><a name="1449"
      > </a
      ><a name="1450" class="Symbol"
      >:</a
      ><a name="1451"
      > </a
      ><a name="1452" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="1457" class="Symbol"
      >}</a
      ><a name="1458"
      > </a
      ><a name="1459" class="Symbol"
      >{</a
      ><a name="1460" href="isprop.html#1460" class="Bound"
      >X</a
      ><a name="1461"
      > </a
      ><a name="1462" class="Symbol"
      >:</a
      ><a name="1463"
      > </a
      ><a name="1464" class="PrimitiveType"
      >Set</a
      ><a name="1467"
      > </a
      ><a name="1468" href="isprop.html#1448" class="Bound"
      >i</a
      ><a name="1469" class="Symbol"
      >}</a
      ><a name="1470"
      > </a
      ><a name="1471" class="Symbol"
      >&#8594;</a
      ><a name="1472"
      > </a
      ><a name="1473" href="isprop.html#168" class="Function"
      >isProp</a
      ><a name="1479"
      > </a
      ><a name="1480" href="isprop.html#1460" class="Bound"
      >X</a
      ><a name="1481"
      > </a
      ><a name="1482" class="Symbol"
      >&#8594;</a
      ><a name="1483"
      > </a
      ><a name="1484" href="isprop.html#623" class="Function"
      >path-collapsible</a
      ><a name="1500"
      > </a
      ><a name="1501" href="isprop.html#1460" class="Bound"
      >X</a
      ><a name="1502"
      >
</a
      ><a name="1503" href="isprop.html#1420" class="Function"
      >prop-is-path-collapsible</a
      ><a name="1527"
      > </a
      ><a name="1528" href="isprop.html#1528" class="Bound"
      >h</a
      ><a name="1529"
      > </a
      ><a name="1530" class="Symbol"
      >{</a
      ><a name="1531" href="isprop.html#1531" class="Bound"
      >x</a
      ><a name="1532" class="Symbol"
      >}</a
      ><a name="1533"
      > </a
      ><a name="1534" class="Symbol"
      >{</a
      ><a name="1535" href="isprop.html#1535" class="Bound"
      >y</a
      ><a name="1536" class="Symbol"
      >}</a
      ><a name="1537"
      > </a
      ><a name="1538" class="Symbol"
      >=</a
      ><a name="1539"
      > </a
      ><a name="1540" class="Symbol"
      >((&#955;</a
      ><a name="1543"
      > </a
      ><a name="1544" href="isprop.html#1544" class="Bound"
      >p</a
      ><a name="1545"
      > </a
      ><a name="1546" class="Symbol"
      >&#8594;</a
      ><a name="1547"
      > </a
      ><a name="1548" href="isprop.html#1528" class="Bound"
      >h</a
      ><a name="1549"
      > </a
      ><a name="1550" href="isprop.html#1531" class="Bound"
      >x</a
      ><a name="1551"
      > </a
      ><a name="1552" href="isprop.html#1535" class="Bound"
      >y</a
      ><a name="1553" class="Symbol"
      >)</a
      ><a name="1554"
      > </a
      ><a name="1555" href="preliminaries.html#662" class="InductiveConstructor Operator"
      >,</a
      ><a name="1556"
      > </a
      ><a name="1557" class="Symbol"
      >(&#955;</a
      ><a name="1559"
      > </a
      ><a name="1560" href="isprop.html#1560" class="Bound"
      >p</a
      ><a name="1561"
      > </a
      ><a name="1562" href="isprop.html#1562" class="Bound"
      >q</a
      ><a name="1563"
      > </a
      ><a name="1564" class="Symbol"
      >&#8594;</a
      ><a name="1565"
      > </a
      ><a name="1566" href="preliminaries.html#1442" class="InductiveConstructor"
      >refl</a
      ><a name="1570" class="Symbol"
      >(</a
      ><a name="1571" href="isprop.html#1528" class="Bound"
      >h</a
      ><a name="1572"
      > </a
      ><a name="1573" href="isprop.html#1531" class="Bound"
      >x</a
      ><a name="1574"
      > </a
      ><a name="1575" href="isprop.html#1535" class="Bound"
      >y</a
      ><a name="1576" class="Symbol"
      >)))</a
      ><a name="1579"
      >

</a
      ><a name="1581" href="isprop.html#1581" class="Function"
      >prop-is-set</a
      ><a name="1592"
      > </a
      ><a name="1593" class="Symbol"
      >:</a
      ><a name="1594"
      > </a
      ><a name="1595" class="Symbol"
      >{</a
      ><a name="1596" href="isprop.html#1596" class="Bound"
      >i</a
      ><a name="1597"
      > </a
      ><a name="1598" class="Symbol"
      >:</a
      ><a name="1599"
      > </a
      ><a name="1600" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="1605" class="Symbol"
      >}</a
      ><a name="1606"
      > </a
      ><a name="1607" class="Symbol"
      >{</a
      ><a name="1608" href="isprop.html#1608" class="Bound"
      >X</a
      ><a name="1609"
      > </a
      ><a name="1610" class="Symbol"
      >:</a
      ><a name="1611"
      > </a
      ><a name="1612" class="PrimitiveType"
      >Set</a
      ><a name="1615"
      > </a
      ><a name="1616" href="isprop.html#1596" class="Bound"
      >i</a
      ><a name="1617" class="Symbol"
      >}</a
      ><a name="1618"
      > </a
      ><a name="1619" class="Symbol"
      >&#8594;</a
      ><a name="1620"
      > </a
      ><a name="1621" href="isprop.html#168" class="Function"
      >isProp</a
      ><a name="1627"
      > </a
      ><a name="1628" href="isprop.html#1608" class="Bound"
      >X</a
      ><a name="1629"
      > </a
      ><a name="1630" class="Symbol"
      >&#8594;</a
      ><a name="1631"
      > </a
      ><a name="1632" href="isprop.html#355" class="Function"
      >isSet</a
      ><a name="1637"
      > </a
      ><a name="1638" href="isprop.html#1608" class="Bound"
      >X</a
      ><a name="1639"
      >
</a
      ><a name="1640" href="isprop.html#1581" class="Function"
      >prop-is-set</a
      ><a name="1651"
      > </a
      ><a name="1652" href="isprop.html#1652" class="Bound"
      >h</a
      ><a name="1653"
      > </a
      ><a name="1654" class="Symbol"
      >=</a
      ><a name="1655"
      > </a
      ><a name="1656" href="isprop.html#852" class="Function"
      >path-collapsible-isSet</a
      ><a name="1678" class="Symbol"
      >(</a
      ><a name="1679" href="isprop.html#1420" class="Function"
      >prop-is-path-collapsible</a
      ><a name="1703"
      > </a
      ><a name="1704" href="isprop.html#1652" class="Bound"
      >h</a
      ><a name="1705" class="Symbol"
      >)</a
      ><a name="1706"
      >

</a
      ><a name="1708" href="isprop.html#1708" class="Function"
      >isProp-isProp</a
      ><a name="1721"
      > </a
      ><a name="1722" class="Symbol"
      >:</a
      ><a name="1723"
      > </a
      ><a name="1724" class="Symbol"
      >{</a
      ><a name="1725" href="isprop.html#1725" class="Bound"
      >i</a
      ><a name="1726"
      > </a
      ><a name="1727" class="Symbol"
      >:</a
      ><a name="1728"
      > </a
      ><a name="1729" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="1734" class="Symbol"
      >}</a
      ><a name="1735"
      > </a
      ><a name="1736" class="Symbol"
      >{</a
      ><a name="1737" href="isprop.html#1737" class="Bound"
      >X</a
      ><a name="1738"
      > </a
      ><a name="1739" class="Symbol"
      >:</a
      ><a name="1740"
      > </a
      ><a name="1741" class="PrimitiveType"
      >Set</a
      ><a name="1744"
      > </a
      ><a name="1745" href="isprop.html#1725" class="Bound"
      >i</a
      ><a name="1746" class="Symbol"
      >}</a
      ><a name="1747"
      > </a
      ><a name="1748" class="Symbol"
      >&#8594;</a
      ><a name="1749"
      > </a
      ><a name="1750" href="isprop.html#168" class="Function"
      >isProp</a
      ><a name="1756" class="Symbol"
      >(</a
      ><a name="1757" href="isprop.html#168" class="Function"
      >isProp</a
      ><a name="1763"
      > </a
      ><a name="1764" href="isprop.html#1737" class="Bound"
      >X</a
      ><a name="1765" class="Symbol"
      >)</a
      ><a name="1766"
      >
</a
      ><a name="1767" href="isprop.html#1708" class="Function"
      >isProp-isProp</a
      ><a name="1780"
      > </a
      ><a name="1781" class="Symbol"
      >{</a
      ><a name="1782" href="isprop.html#1782" class="Bound"
      >i</a
      ><a name="1783" class="Symbol"
      >}</a
      ><a name="1784"
      > </a
      ><a name="1785" class="Symbol"
      >{</a
      ><a name="1786" href="isprop.html#1786" class="Bound"
      >X</a
      ><a name="1787" class="Symbol"
      >}</a
      ><a name="1788"
      > </a
      ><a name="1789" href="isprop.html#1789" class="Bound"
      >f</a
      ><a name="1790"
      > </a
      ><a name="1791" href="isprop.html#1791" class="Bound"
      >g</a
      ><a name="1792"
      > </a
      ><a name="1793" class="Symbol"
      >=</a
      ><a name="1794"
      > </a
      ><a name="1795" href="isprop.html#2008" class="Function"
      >claim&#8321;</a
      ><a name="1801"
      >
 </a
      ><a name="1803" class="Keyword"
      >where</a
      ><a name="1808"
      >
  </a
      ><a name="1811" class="Keyword"
      >open</a
      ><a name="1815"
      > </a
      ><a name="1816" class="Keyword"
      >import</a
      ><a name="1822"
      > </a
      ><a name="1823" href="funext.html#1" class="Module"
      >funext</a
      ><a name="1829"
      >
  </a
      ><a name="1832" href="isprop.html#1832" class="Function"
      >lemma</a
      ><a name="1837"
      > </a
      ><a name="1838" class="Symbol"
      >:</a
      ><a name="1839"
      > </a
      ><a name="1840" href="isprop.html#355" class="Function"
      >isSet</a
      ><a name="1845"
      > </a
      ><a name="1846" href="isprop.html#1786" class="Bound"
      >X</a
      ><a name="1847"
      >
  </a
      ><a name="1850" href="isprop.html#1832" class="Function"
      >lemma</a
      ><a name="1855"
      > </a
      ><a name="1856" class="Symbol"
      >=</a
      ><a name="1857"
      > </a
      ><a name="1858" href="isprop.html#1581" class="Function"
      >prop-is-set</a
      ><a name="1869"
      > </a
      ><a name="1870" href="isprop.html#1789" class="Bound"
      >f</a
      ><a name="1871"
      >
  </a
      ><a name="1874" href="isprop.html#1874" class="Function"
      >claim</a
      ><a name="1879"
      > </a
      ><a name="1880" class="Symbol"
      >:</a
      ><a name="1881"
      > </a
      ><a name="1882" class="Symbol"
      >(</a
      ><a name="1883" href="isprop.html#1883" class="Bound"
      >x</a
      ><a name="1884"
      > </a
      ><a name="1885" href="isprop.html#1885" class="Bound"
      >y</a
      ><a name="1886"
      > </a
      ><a name="1887" class="Symbol"
      >:</a
      ><a name="1888"
      > </a
      ><a name="1889" href="isprop.html#1786" class="Bound"
      >X</a
      ><a name="1890" class="Symbol"
      >)</a
      ><a name="1891"
      > </a
      ><a name="1892" class="Symbol"
      >&#8594;</a
      ><a name="1893"
      > </a
      ><a name="1894" href="isprop.html#1789" class="Bound"
      >f</a
      ><a name="1895"
      > </a
      ><a name="1896" href="isprop.html#1883" class="Bound"
      >x</a
      ><a name="1897"
      > </a
      ><a name="1898" href="isprop.html#1885" class="Bound"
      >y</a
      ><a name="1899"
      > </a
      ><a name="1900" href="preliminaries.html#1396" class="Datatype Operator"
      >&#8801;</a
      ><a name="1901"
      > </a
      ><a name="1902" href="isprop.html#1791" class="Bound"
      >g</a
      ><a name="1903"
      > </a
      ><a name="1904" href="isprop.html#1883" class="Bound"
      >x</a
      ><a name="1905"
      > </a
      ><a name="1906" href="isprop.html#1885" class="Bound"
      >y</a
      ><a name="1907"
      >
  </a
      ><a name="1910" href="isprop.html#1874" class="Function"
      >claim</a
      ><a name="1915"
      > </a
      ><a name="1916" href="isprop.html#1916" class="Bound"
      >x</a
      ><a name="1917"
      > </a
      ><a name="1918" href="isprop.html#1918" class="Bound"
      >y</a
      ><a name="1919"
      > </a
      ><a name="1920" class="Symbol"
      >=</a
      ><a name="1921"
      > </a
      ><a name="1922" href="isprop.html#1832" class="Function"
      >lemma</a
      ><a name="1927"
      > </a
      ><a name="1928" class="Symbol"
      >(</a
      ><a name="1929" href="isprop.html#1789" class="Bound"
      >f</a
      ><a name="1930"
      > </a
      ><a name="1931" href="isprop.html#1916" class="Bound"
      >x</a
      ><a name="1932"
      > </a
      ><a name="1933" href="isprop.html#1918" class="Bound"
      >y</a
      ><a name="1934" class="Symbol"
      >)</a
      ><a name="1935"
      > </a
      ><a name="1936" class="Symbol"
      >(</a
      ><a name="1937" href="isprop.html#1791" class="Bound"
      >g</a
      ><a name="1938"
      > </a
      ><a name="1939" href="isprop.html#1916" class="Bound"
      >x</a
      ><a name="1940"
      > </a
      ><a name="1941" href="isprop.html#1918" class="Bound"
      >y</a
      ><a name="1942" class="Symbol"
      >)</a
      ><a name="1943"
      >
  </a
      ><a name="1946" href="isprop.html#1946" class="Function"
      >claim&#8320;</a
      ><a name="1952"
      > </a
      ><a name="1953" class="Symbol"
      >:</a
      ><a name="1954"
      > </a
      ><a name="1955" class="Symbol"
      >(</a
      ><a name="1956" href="isprop.html#1956" class="Bound"
      >x</a
      ><a name="1957"
      > </a
      ><a name="1958" class="Symbol"
      >:</a
      ><a name="1959"
      > </a
      ><a name="1960" href="isprop.html#1786" class="Bound"
      >X</a
      ><a name="1961" class="Symbol"
      >)</a
      ><a name="1962"
      > </a
      ><a name="1963" class="Symbol"
      >&#8594;</a
      ><a name="1964"
      > </a
      ><a name="1965" href="isprop.html#1789" class="Bound"
      >f</a
      ><a name="1966"
      > </a
      ><a name="1967" href="isprop.html#1956" class="Bound"
      >x</a
      ><a name="1968"
      > </a
      ><a name="1969" href="preliminaries.html#1396" class="Datatype Operator"
      >&#8801;</a
      ><a name="1970"
      > </a
      ><a name="1971" href="isprop.html#1791" class="Bound"
      >g</a
      ><a name="1972"
      > </a
      ><a name="1973" href="isprop.html#1956" class="Bound"
      >x</a
      ><a name="1974"
      > 
  </a
      ><a name="1978" href="isprop.html#1946" class="Function"
      >claim&#8320;</a
      ><a name="1984"
      > </a
      ><a name="1985" href="isprop.html#1985" class="Bound"
      >x</a
      ><a name="1986"
      > </a
      ><a name="1987" class="Symbol"
      >=</a
      ><a name="1988"
      > </a
      ><a name="1989" href="funext.html#59" class="Postulate"
      >funext</a
      ><a name="1995"
      > </a
      ><a name="1996" class="Symbol"
      >(</a
      ><a name="1997" href="isprop.html#1874" class="Function"
      >claim</a
      ><a name="2002"
      > </a
      ><a name="2003" href="isprop.html#1985" class="Bound"
      >x</a
      ><a name="2004" class="Symbol"
      >)</a
      ><a name="2005"
      >
  </a
      ><a name="2008" href="isprop.html#2008" class="Function"
      >claim&#8321;</a
      ><a name="2014"
      > </a
      ><a name="2015" class="Symbol"
      >:</a
      ><a name="2016"
      > </a
      ><a name="2017" href="isprop.html#1789" class="Bound"
      >f</a
      ><a name="2018"
      > </a
      ><a name="2019" href="preliminaries.html#1396" class="Datatype Operator"
      >&#8801;</a
      ><a name="2020"
      > </a
      ><a name="2021" href="isprop.html#1791" class="Bound"
      >g</a
      ><a name="2022"
      >
  </a
      ><a name="2025" href="isprop.html#2008" class="Function"
      >claim&#8321;</a
      ><a name="2031"
      >  </a
      ><a name="2033" class="Symbol"
      >=</a
      ><a name="2034"
      > </a
      ><a name="2035" href="funext.html#59" class="Postulate"
      >funext</a
      ><a name="2041"
      > </a
      ><a name="2042" href="isprop.html#1946" class="Function"
      >claim&#8320;</a
      ><a name="2048"
      >

</a
      ><a name="2050" href="isprop.html#2050" class="Function"
      >isProp-closed-under-&#931;</a
      ><a name="2071"
      > </a
      ><a name="2072" class="Symbol"
      >:</a
      ><a name="2073"
      > </a
      ><a name="2074" class="Symbol"
      >{</a
      ><a name="2075" href="isprop.html#2075" class="Bound"
      >i</a
      ><a name="2076"
      > </a
      ><a name="2077" href="isprop.html#2077" class="Bound"
      >j</a
      ><a name="2078"
      > </a
      ><a name="2079" class="Symbol"
      >:</a
      ><a name="2080"
      > </a
      ><a name="2081" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="2086" class="Symbol"
      >}</a
      ><a name="2087"
      > </a
      ><a name="2088" class="Symbol"
      >{</a
      ><a name="2089" href="isprop.html#2089" class="Bound"
      >X</a
      ><a name="2090"
      > </a
      ><a name="2091" class="Symbol"
      >:</a
      ><a name="2092"
      > </a
      ><a name="2093" class="PrimitiveType"
      >Set</a
      ><a name="2096"
      > </a
      ><a name="2097" href="isprop.html#2075" class="Bound"
      >i</a
      ><a name="2098" class="Symbol"
      >}</a
      ><a name="2099"
      > </a
      ><a name="2100" class="Symbol"
      >{</a
      ><a name="2101" href="isprop.html#2101" class="Bound"
      >A</a
      ><a name="2102"
      > </a
      ><a name="2103" class="Symbol"
      >:</a
      ><a name="2104"
      > </a
      ><a name="2105" href="isprop.html#2089" class="Bound"
      >X</a
      ><a name="2106"
      > </a
      ><a name="2107" class="Symbol"
      >&#8594;</a
      ><a name="2108"
      > </a
      ><a name="2109" class="PrimitiveType"
      >Set</a
      ><a name="2112"
      > </a
      ><a name="2113" href="isprop.html#2077" class="Bound"
      >j</a
      ><a name="2114" class="Symbol"
      >}</a
      ><a name="2115"
      > 
                    </a
      ><a name="2137" class="Symbol"
      >&#8594;</a
      ><a name="2138"
      > </a
      ><a name="2139" href="isprop.html#168" class="Function"
      >isProp</a
      ><a name="2145"
      > </a
      ><a name="2146" href="isprop.html#2089" class="Bound"
      >X</a
      ><a name="2147"
      > </a
      ><a name="2148" class="Symbol"
      >&#8594;</a
      ><a name="2149"
      > </a
      ><a name="2150" class="Symbol"
      >((</a
      ><a name="2152" href="isprop.html#2152" class="Bound"
      >x</a
      ><a name="2153"
      > </a
      ><a name="2154" class="Symbol"
      >:</a
      ><a name="2155"
      > </a
      ><a name="2156" href="isprop.html#2089" class="Bound"
      >X</a
      ><a name="2157" class="Symbol"
      >)</a
      ><a name="2158"
      > </a
      ><a name="2159" class="Symbol"
      >&#8594;</a
      ><a name="2160"
      > </a
      ><a name="2161" href="isprop.html#168" class="Function"
      >isProp</a
      ><a name="2167" class="Symbol"
      >(</a
      ><a name="2168" href="isprop.html#2101" class="Bound"
      >A</a
      ><a name="2169"
      > </a
      ><a name="2170" href="isprop.html#2152" class="Bound"
      >x</a
      ><a name="2171" class="Symbol"
      >))</a
      ><a name="2173"
      > </a
      ><a name="2174" class="Symbol"
      >&#8594;</a
      ><a name="2175"
      > </a
      ><a name="2176" href="isprop.html#168" class="Function"
      >isProp</a
      ><a name="2182" class="Symbol"
      >(</a
      ><a name="2183" href="preliminaries.html#594" class="Record"
      >&#931;</a
      ><a name="2184"
      > </a
      ><a name="2185" href="isprop.html#2101" class="Bound"
      >A</a
      ><a name="2186" class="Symbol"
      >)</a
      ><a name="2187"
      >
</a
      ><a name="2188" href="isprop.html#2050" class="Function"
      >isProp-closed-under-&#931;</a
      ><a name="2209"
      > </a
      ><a name="2210" class="Symbol"
      >{</a
      ><a name="2211" href="isprop.html#2211" class="Bound"
      >i</a
      ><a name="2212" class="Symbol"
      >}</a
      ><a name="2213"
      > </a
      ><a name="2214" class="Symbol"
      >{</a
      ><a name="2215" href="isprop.html#2215" class="Bound"
      >j</a
      ><a name="2216" class="Symbol"
      >}</a
      ><a name="2217"
      > </a
      ><a name="2218" class="Symbol"
      >{</a
      ><a name="2219" href="isprop.html#2219" class="Bound"
      >X</a
      ><a name="2220" class="Symbol"
      >}</a
      ><a name="2221"
      > </a
      ><a name="2222" class="Symbol"
      >{</a
      ><a name="2223" href="isprop.html#2223" class="Bound"
      >A</a
      ><a name="2224" class="Symbol"
      >}</a
      ><a name="2225"
      > </a
      ><a name="2226" href="isprop.html#2226" class="Bound"
      >isx</a
      ><a name="2229"
      > </a
      ><a name="2230" href="isprop.html#2230" class="Bound"
      >isa</a
      ><a name="2233"
      > </a
      ><a name="2234" class="Symbol"
      >(</a
      ><a name="2235" href="isprop.html#2235" class="Bound"
      >x</a
      ><a name="2236"
      > </a
      ><a name="2237" href="preliminaries.html#662" class="InductiveConstructor Operator"
      >,</a
      ><a name="2238"
      > </a
      ><a name="2239" href="isprop.html#2239" class="Bound"
      >a</a
      ><a name="2240" class="Symbol"
      >)</a
      ><a name="2241"
      > </a
      ><a name="2242" class="Symbol"
      >(</a
      ><a name="2243" href="isprop.html#2243" class="Bound"
      >y</a
      ><a name="2244"
      > </a
      ><a name="2245" href="preliminaries.html#662" class="InductiveConstructor Operator"
      >,</a
      ><a name="2246"
      > </a
      ><a name="2247" href="isprop.html#2247" class="Bound"
      >b</a
      ><a name="2248" class="Symbol"
      >)</a
      ><a name="2249"
      > </a
      ><a name="2250" class="Symbol"
      >=</a
      ><a name="2251"
      > 
 </a
      ><a name="2254" href="preliminaries.html#2300" class="Function"
      >&#931;-&#8801;</a
      ><a name="2257"
      > </a
      ><a name="2258" class="Symbol"
      >(</a
      ><a name="2259" href="isprop.html#2226" class="Bound"
      >isx</a
      ><a name="2262"
      > </a
      ><a name="2263" href="isprop.html#2235" class="Bound"
      >x</a
      ><a name="2264"
      > </a
      ><a name="2265" href="isprop.html#2243" class="Bound"
      >y</a
      ><a name="2266" class="Symbol"
      >)</a
      ><a name="2267"
      > </a
      ><a name="2268" class="Symbol"
      >(</a
      ><a name="2269" href="isprop.html#2230" class="Bound"
      >isa</a
      ><a name="2272"
      > </a
      ><a name="2273" href="isprop.html#2243" class="Bound"
      >y</a
      ><a name="2274"
      > </a
      ><a name="2275" class="Symbol"
      >(</a
      ><a name="2276" href="preliminaries.html#1891" class="Function"
      >transport</a
      ><a name="2285"
      > </a
      ><a name="2286" href="isprop.html#2223" class="Bound"
      >A</a
      ><a name="2287"
      > </a
      ><a name="2288" class="Symbol"
      >(</a
      ><a name="2289" href="isprop.html#2226" class="Bound"
      >isx</a
      ><a name="2292"
      > </a
      ><a name="2293" href="isprop.html#2235" class="Bound"
      >x</a
      ><a name="2294"
      > </a
      ><a name="2295" href="isprop.html#2243" class="Bound"
      >y</a
      ><a name="2296" class="Symbol"
      >)</a
      ><a name="2297"
      > </a
      ><a name="2298" href="isprop.html#2239" class="Bound"
      >a</a
      ><a name="2299" class="Symbol"
      >)</a
      ><a name="2300"
      > </a
      ><a name="2301" href="isprop.html#2247" class="Bound"
      >b</a
      ><a name="2302" class="Symbol"
      >)</a
      ><a name="2303"
      >

</a
      ><a name="2305" href="isprop.html#2305" class="Function"
      >isProp-exponential-ideal</a
      ><a name="2329"
      > </a
      ><a name="2330" class="Symbol"
      >:</a
      ><a name="2331"
      > </a
      ><a name="2332" class="Symbol"
      >{</a
      ><a name="2333" href="isprop.html#2333" class="Bound"
      >i</a
      ><a name="2334"
      > </a
      ><a name="2335" href="isprop.html#2335" class="Bound"
      >j</a
      ><a name="2336"
      > </a
      ><a name="2337" class="Symbol"
      >:</a
      ><a name="2338"
      > </a
      ><a name="2339" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="2344" class="Symbol"
      >}</a
      ><a name="2345"
      > </a
      ><a name="2346" class="Symbol"
      >{</a
      ><a name="2347" href="isprop.html#2347" class="Bound"
      >X</a
      ><a name="2348"
      > </a
      ><a name="2349" class="Symbol"
      >:</a
      ><a name="2350"
      > </a
      ><a name="2351" class="PrimitiveType"
      >Set</a
      ><a name="2354"
      > </a
      ><a name="2355" href="isprop.html#2333" class="Bound"
      >i</a
      ><a name="2356" class="Symbol"
      >}</a
      ><a name="2357"
      > </a
      ><a name="2358" class="Symbol"
      >{</a
      ><a name="2359" href="isprop.html#2359" class="Bound"
      >A</a
      ><a name="2360"
      > </a
      ><a name="2361" class="Symbol"
      >:</a
      ><a name="2362"
      > </a
      ><a name="2363" href="isprop.html#2347" class="Bound"
      >X</a
      ><a name="2364"
      > </a
      ><a name="2365" class="Symbol"
      >&#8594;</a
      ><a name="2366"
      > </a
      ><a name="2367" class="PrimitiveType"
      >Set</a
      ><a name="2370"
      > </a
      ><a name="2371" href="isprop.html#2335" class="Bound"
      >j</a
      ><a name="2372" class="Symbol"
      >}</a
      ><a name="2373"
      > 
                        </a
      ><a name="2399" class="Symbol"
      >&#8594;</a
      ><a name="2400"
      > </a
      ><a name="2401" class="Symbol"
      >((</a
      ><a name="2403" href="isprop.html#2403" class="Bound"
      >x</a
      ><a name="2404"
      > </a
      ><a name="2405" class="Symbol"
      >:</a
      ><a name="2406"
      > </a
      ><a name="2407" href="isprop.html#2347" class="Bound"
      >X</a
      ><a name="2408" class="Symbol"
      >)</a
      ><a name="2409"
      > </a
      ><a name="2410" class="Symbol"
      >&#8594;</a
      ><a name="2411"
      > </a
      ><a name="2412" href="isprop.html#168" class="Function"
      >isProp</a
      ><a name="2418" class="Symbol"
      >(</a
      ><a name="2419" href="isprop.html#2359" class="Bound"
      >A</a
      ><a name="2420"
      > </a
      ><a name="2421" href="isprop.html#2403" class="Bound"
      >x</a
      ><a name="2422" class="Symbol"
      >))</a
      ><a name="2424"
      > </a
      ><a name="2425" class="Symbol"
      >&#8594;</a
      ><a name="2426"
      > </a
      ><a name="2427" href="isprop.html#168" class="Function"
      >isProp</a
      ><a name="2433" class="Symbol"
      >(</a
      ><a name="2434" href="preliminaries.html#518" class="Function"
      >&#928;</a
      ><a name="2435"
      > </a
      ><a name="2436" href="isprop.html#2359" class="Bound"
      >A</a
      ><a name="2437" class="Symbol"
      >)</a
      ><a name="2438"
      > 
</a
      ><a name="2440" href="isprop.html#2305" class="Function"
      >isProp-exponential-ideal</a
      ><a name="2464"
      > </a
      ><a name="2465" class="Symbol"
      >{</a
      ><a name="2466" href="isprop.html#2466" class="Bound"
      >i</a
      ><a name="2467" class="Symbol"
      >}</a
      ><a name="2468"
      > </a
      ><a name="2469" class="Symbol"
      >{</a
      ><a name="2470" href="isprop.html#2470" class="Bound"
      >j</a
      ><a name="2471" class="Symbol"
      >}</a
      ><a name="2472"
      > </a
      ><a name="2473" class="Symbol"
      >{</a
      ><a name="2474" href="isprop.html#2474" class="Bound"
      >X</a
      ><a name="2475" class="Symbol"
      >}</a
      ><a name="2476"
      > </a
      ><a name="2477" class="Symbol"
      >{</a
      ><a name="2478" href="isprop.html#2478" class="Bound"
      >A</a
      ><a name="2479" class="Symbol"
      >}</a
      ><a name="2480"
      > </a
      ><a name="2481" href="isprop.html#2481" class="Bound"
      >isa</a
      ><a name="2484"
      > </a
      ><a name="2485" class="Symbol"
      >=</a
      ><a name="2486"
      > </a
      ><a name="2487" href="isprop.html#2523" class="Function"
      >lemma</a
      ><a name="2492"
      >
 </a
      ><a name="2494" class="Keyword"
      >where</a
      ><a name="2499"
      >
  </a
      ><a name="2502" class="Keyword"
      >open</a
      ><a name="2506"
      > </a
      ><a name="2507" class="Keyword"
      >import</a
      ><a name="2513"
      > </a
      ><a name="2514" href="funext.html#1" class="Module"
      >funext</a
      ><a name="2520"
      >
  </a
      ><a name="2523" href="isprop.html#2523" class="Function"
      >lemma</a
      ><a name="2528"
      > </a
      ><a name="2529" class="Symbol"
      >:</a
      ><a name="2530"
      > </a
      ><a name="2531" href="isprop.html#168" class="Function"
      >isProp</a
      ><a name="2537" class="Symbol"
      >(</a
      ><a name="2538" href="preliminaries.html#518" class="Function"
      >&#928;</a
      ><a name="2539"
      > </a
      ><a name="2540" href="isprop.html#2478" class="Bound"
      >A</a
      ><a name="2541" class="Symbol"
      >)</a
      ><a name="2542"
      >
  </a
      ><a name="2545" href="isprop.html#2523" class="Function"
      >lemma</a
      ><a name="2550"
      > </a
      ><a name="2551" href="isprop.html#2551" class="Bound"
      >f</a
      ><a name="2552"
      > </a
      ><a name="2553" href="isprop.html#2553" class="Bound"
      >g</a
      ><a name="2554"
      > </a
      ><a name="2555" class="Symbol"
      >=</a
      ><a name="2556"
      > </a
      ><a name="2557" href="funext.html#59" class="Postulate"
      >funext</a
      ><a name="2563"
      > </a
      ><a name="2564" class="Symbol"
      >(&#955;</a
      ><a name="2566"
      > </a
      ><a name="2567" href="isprop.html#2567" class="Bound"
      >x</a
      ><a name="2568"
      > </a
      ><a name="2569" class="Symbol"
      >&#8594;</a
      ><a name="2570"
      > </a
      ><a name="2571" href="isprop.html#2481" class="Bound"
      >isa</a
      ><a name="2574"
      > </a
      ><a name="2575" href="isprop.html#2567" class="Bound"
      >x</a
      ><a name="2576"
      > </a
      ><a name="2577" class="Symbol"
      >(</a
      ><a name="2578" href="isprop.html#2551" class="Bound"
      >f</a
      ><a name="2579"
      > </a
      ><a name="2580" href="isprop.html#2567" class="Bound"
      >x</a
      ><a name="2581" class="Symbol"
      >)</a
      ><a name="2582"
      > </a
      ><a name="2583" class="Symbol"
      >(</a
      ><a name="2584" href="isprop.html#2553" class="Bound"
      >g</a
      ><a name="2585"
      > </a
      ><a name="2586" href="isprop.html#2567" class="Bound"
      >x</a
      ><a name="2587" class="Symbol"
      >))</a
      ><a name="2589"
      >
</a
      ></pre
    ><script type="text/javascript"> var sc_project=4273194; var sc_invisible=1; var sc_partition=48; var sc_click_stat=1; var sc_security="47eab21e"; </script> <script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><div class="statcounter"><a title="site stats" href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/4273194/0/47eab21e/1/" alt="site stats" ></a></div></noscript></body
  ></html
>
