<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >quotient</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >-- Martin Escardo, 3rd August 2015</a
      ><a name="35"
      >

</a
      ><a name="37" class="Symbol"
      >{-#</a
      ><a name="40"
      > </a
      ><a name="41" class="Keyword"
      >OPTIONS</a
      ><a name="48"
      > --without-K </a
      ><a name="61" class="Symbol"
      >#-}</a
      ><a name="64"
      >

</a
      ><a name="66" class="Keyword"
      >module</a
      ><a name="72"
      > </a
      ><a name="73" href="quotient.html#1" class="Module"
      >quotient</a
      ><a name="81"
      > </a
      ><a name="82" class="Keyword"
      >where</a
      ><a name="87"
      >

</a
      ><a name="89" class="Keyword"
      >open</a
      ><a name="93"
      > </a
      ><a name="94" class="Keyword"
      >import</a
      ><a name="100"
      > </a
      ><a name="101" href="preliminaries.html#1" class="Module"
      >preliminaries</a
      ><a name="114"
      >
</a
      ><a name="115" class="Keyword"
      >open</a
      ><a name="119"
      > </a
      ><a name="120" class="Keyword"
      >import</a
      ><a name="126"
      > </a
      ><a name="127" href="prop.html#1" class="Module"
      >prop</a
      ><a name="131"
      >
</a
      ><a name="132" class="Keyword"
      >open</a
      ><a name="136"
      > </a
      ><a name="137" class="Keyword"
      >import</a
      ><a name="143"
      > </a
      ><a name="144" href="proptrunc.html#1" class="Module"
      >proptrunc</a
      ><a name="153"
      >

</a
      ><a name="155" href="quotient.html#155" class="Function"
      >image</a
      ><a name="160"
      > </a
      ><a name="161" class="Symbol"
      >:</a
      ><a name="162"
      > </a
      ><a name="163" class="Symbol"
      >{</a
      ><a name="164" href="quotient.html#164" class="Bound"
      >i</a
      ><a name="165"
      > </a
      ><a name="166" class="Symbol"
      >:</a
      ><a name="167"
      > </a
      ><a name="168" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="173" class="Symbol"
      >}</a
      ><a name="174"
      > </a
      ><a name="175" class="Symbol"
      >{</a
      ><a name="176" href="quotient.html#176" class="Bound"
      >X</a
      ><a name="177"
      > </a
      ><a name="178" href="quotient.html#178" class="Bound"
      >A</a
      ><a name="179"
      > </a
      ><a name="180" class="Symbol"
      >:</a
      ><a name="181"
      > </a
      ><a name="182" href="preliminaries.html#342" class="Function"
      >U</a
      ><a name="183"
      > </a
      ><a name="184" href="quotient.html#164" class="Bound"
      >i</a
      ><a name="185" class="Symbol"
      >}</a
      ><a name="186"
      > </a
      ><a name="187" class="Symbol"
      >&#8594;</a
      ><a name="188"
      > </a
      ><a name="189" class="Symbol"
      >(</a
      ><a name="190" href="quotient.html#176" class="Bound"
      >X</a
      ><a name="191"
      > </a
      ><a name="192" class="Symbol"
      >&#8594;</a
      ><a name="193"
      > </a
      ><a name="194" href="quotient.html#178" class="Bound"
      >A</a
      ><a name="195" class="Symbol"
      >)</a
      ><a name="196"
      > </a
      ><a name="197" class="Symbol"
      >&#8594;</a
      ><a name="198"
      > </a
      ><a name="199" href="preliminaries.html#342" class="Function"
      >U</a
      ><a name="200"
      > </a
      ><a name="201" href="quotient.html#164" class="Bound"
      >i</a
      ><a name="202"
      >
</a
      ><a name="203" href="quotient.html#155" class="Function"
      >image</a
      ><a name="208"
      > </a
      ><a name="209" class="Symbol"
      >{</a
      ><a name="210" href="quotient.html#210" class="Bound"
      >i</a
      ><a name="211" class="Symbol"
      >}</a
      ><a name="212"
      > </a
      ><a name="213" class="Symbol"
      >{</a
      ><a name="214" href="quotient.html#214" class="Bound"
      >X</a
      ><a name="215" class="Symbol"
      >}</a
      ><a name="216"
      > </a
      ><a name="217" class="Symbol"
      >{</a
      ><a name="218" href="quotient.html#218" class="Bound"
      >A</a
      ><a name="219" class="Symbol"
      >}</a
      ><a name="220"
      > </a
      ><a name="221" href="quotient.html#221" class="Bound"
      >f</a
      ><a name="222"
      > </a
      ><a name="223" class="Symbol"
      >=</a
      ><a name="224"
      > </a
      ><a name="225" href="preliminaries.html#594" class="Record"
      >&#931;</a
      ><a name="226"
      > </a
      ><a name="227" class="Symbol"
      >\(</a
      ><a name="229" href="quotient.html#229" class="Bound"
      >a</a
      ><a name="230"
      > </a
      ><a name="231" class="Symbol"
      >:</a
      ><a name="232"
      > </a
      ><a name="233" href="quotient.html#218" class="Bound"
      >A</a
      ><a name="234" class="Symbol"
      >)</a
      ><a name="235"
      > </a
      ><a name="236" class="Symbol"
      >&#8594;</a
      ><a name="237"
      > </a
      ><a name="238" href="proptrunc.html#337" class="Function Operator"
      >&#8741;</a
      ><a name="239" class="Symbol"
      >(</a
      ><a name="240" href="preliminaries.html#594" class="Record"
      >&#931;</a
      ><a name="241"
      > </a
      ><a name="242" class="Symbol"
      >\(</a
      ><a name="244" href="quotient.html#244" class="Bound"
      >x</a
      ><a name="245"
      > </a
      ><a name="246" class="Symbol"
      >:</a
      ><a name="247"
      > </a
      ><a name="248" href="quotient.html#214" class="Bound"
      >X</a
      ><a name="249" class="Symbol"
      >)</a
      ><a name="250"
      > </a
      ><a name="251" class="Symbol"
      >&#8594;</a
      ><a name="252"
      > </a
      ><a name="253" href="quotient.html#221" class="Bound"
      >f</a
      ><a name="254"
      > </a
      ><a name="255" href="quotient.html#244" class="Bound"
      >x</a
      ><a name="256"
      > </a
      ><a name="257" href="preliminaries.html#1396" class="Datatype Operator"
      >&#8801;</a
      ><a name="258"
      > </a
      ><a name="259" href="quotient.html#229" class="Bound"
      >a</a
      ><a name="260" class="Symbol"
      >)</a
      ><a name="261" href="proptrunc.html#337" class="Function Operator"
      >&#8741;</a
      ><a name="262"
      > 

</a
      ><a name="265" href="quotient.html#265" class="Function Operator"
      >_/_</a
      ><a name="268"
      > </a
      ><a name="269" class="Symbol"
      >:</a
      ><a name="270"
      > </a
      ><a name="271" class="Symbol"
      >{</a
      ><a name="272" href="quotient.html#272" class="Bound"
      >i</a
      ><a name="273"
      > </a
      ><a name="274" class="Symbol"
      >:</a
      ><a name="275"
      > </a
      ><a name="276" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="281" class="Symbol"
      >}</a
      ><a name="282"
      > </a
      ><a name="283" class="Symbol"
      >(</a
      ><a name="284" href="quotient.html#284" class="Bound"
      >X</a
      ><a name="285"
      > </a
      ><a name="286" class="Symbol"
      >:</a
      ><a name="287"
      > </a
      ><a name="288" href="preliminaries.html#342" class="Function"
      >U</a
      ><a name="289"
      > </a
      ><a name="290" href="quotient.html#272" class="Bound"
      >i</a
      ><a name="291" class="Symbol"
      >)</a
      ><a name="292"
      > </a
      ><a name="293" class="Symbol"
      >(</a
      ><a name="294" href="quotient.html#294" class="Bound"
      >R</a
      ><a name="295"
      > </a
      ><a name="296" class="Symbol"
      >:</a
      ><a name="297"
      > </a
      ><a name="298" href="quotient.html#284" class="Bound"
      >X</a
      ><a name="299"
      > </a
      ><a name="300" class="Symbol"
      >&#8594;</a
      ><a name="301"
      > </a
      ><a name="302" href="quotient.html#284" class="Bound"
      >X</a
      ><a name="303"
      > </a
      ><a name="304" class="Symbol"
      >&#8594;</a
      ><a name="305"
      > </a
      ><a name="306" href="prop.html#759" class="Function"
      >Prop</a
      ><a name="310" class="Symbol"
      >)</a
      ><a name="311"
      > </a
      ><a name="312" class="Symbol"
      >&#8594;</a
      ><a name="313"
      > </a
      ><a name="314" href="preliminaries.html#342" class="Function"
      >U</a
      ><a name="315"
      > </a
      ><a name="316" href="quotient.html#272" class="Bound"
      >i</a
      ><a name="317"
      >
</a
      ><a name="318" href="quotient.html#318" class="Bound"
      >X</a
      ><a name="319"
      > </a
      ><a name="320" href="quotient.html#265" class="Function Operator"
      >/</a
      ><a name="321"
      > </a
      ><a name="322" href="quotient.html#322" class="Bound"
      >R</a
      ><a name="323"
      > </a
      ><a name="324" class="Symbol"
      >=</a
      ><a name="325"
      > </a
      ><a name="326" href="quotient.html#155" class="Function"
      >image</a
      ><a name="331"
      > </a
      ><a name="332" href="quotient.html#322" class="Bound"
      >R</a
      ><a name="333"
      >

</a
      ><a name="335" href="quotient.html#335" class="Function Operator"
      >_mod_</a
      ><a name="340"
      > </a
      ><a name="341" class="Symbol"
      >:</a
      ><a name="342"
      > </a
      ><a name="343" class="Symbol"
      >{</a
      ><a name="344" href="quotient.html#344" class="Bound"
      >i</a
      ><a name="345"
      > </a
      ><a name="346" class="Symbol"
      >:</a
      ><a name="347"
      > </a
      ><a name="348" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="353" class="Symbol"
      >}</a
      ><a name="354"
      > </a
      ><a name="355" class="Symbol"
      >{</a
      ><a name="356" href="quotient.html#356" class="Bound"
      >X</a
      ><a name="357"
      > </a
      ><a name="358" class="Symbol"
      >:</a
      ><a name="359"
      > </a
      ><a name="360" href="preliminaries.html#342" class="Function"
      >U</a
      ><a name="361"
      > </a
      ><a name="362" href="quotient.html#344" class="Bound"
      >i</a
      ><a name="363" class="Symbol"
      >}</a
      ><a name="364"
      > </a
      ><a name="365" class="Symbol"
      >(</a
      ><a name="366" href="quotient.html#366" class="Bound"
      >x</a
      ><a name="367"
      > </a
      ><a name="368" class="Symbol"
      >:</a
      ><a name="369"
      > </a
      ><a name="370" href="quotient.html#356" class="Bound"
      >X</a
      ><a name="371" class="Symbol"
      >)</a
      ><a name="372"
      > </a
      ><a name="373" class="Symbol"
      >(</a
      ><a name="374" href="quotient.html#374" class="Bound"
      >R</a
      ><a name="375"
      > </a
      ><a name="376" class="Symbol"
      >:</a
      ><a name="377"
      > </a
      ><a name="378" href="quotient.html#356" class="Bound"
      >X</a
      ><a name="379"
      > </a
      ><a name="380" class="Symbol"
      >&#8594;</a
      ><a name="381"
      > </a
      ><a name="382" href="quotient.html#356" class="Bound"
      >X</a
      ><a name="383"
      > </a
      ><a name="384" class="Symbol"
      >&#8594;</a
      ><a name="385"
      > </a
      ><a name="386" href="prop.html#759" class="Function"
      >Prop</a
      ><a name="390" class="Symbol"
      >)</a
      ><a name="391"
      > </a
      ><a name="392" class="Symbol"
      >&#8594;</a
      ><a name="393"
      > </a
      ><a name="394" href="quotient.html#356" class="Bound"
      >X</a
      ><a name="395"
      > </a
      ><a name="396" href="quotient.html#265" class="Function Operator"
      >/</a
      ><a name="397"
      > </a
      ><a name="398" href="quotient.html#374" class="Bound"
      >R</a
      ><a name="399"
      >
</a
      ><a name="400" href="quotient.html#400" class="Bound"
      >x</a
      ><a name="401"
      > </a
      ><a name="402" href="quotient.html#335" class="Function Operator"
      >mod</a
      ><a name="405"
      > </a
      ><a name="406" href="quotient.html#406" class="Bound"
      >R</a
      ><a name="407"
      > </a
      ><a name="408" class="Symbol"
      >=</a
      ><a name="409"
      > </a
      ><a name="410" href="quotient.html#406" class="Bound"
      >R</a
      ><a name="411"
      > </a
      ><a name="412" href="quotient.html#400" class="Bound"
      >x</a
      ><a name="413"
      > </a
      ><a name="414" href="preliminaries.html#662" class="InductiveConstructor Operator"
      >,</a
      ><a name="415"
      > </a
      ><a name="416" href="proptrunc.html#455" class="Function Operator"
      >&#8739;</a
      ><a name="417"
      > </a
      ><a name="418" href="quotient.html#400" class="Bound"
      >x</a
      ><a name="419"
      > </a
      ><a name="420" href="preliminaries.html#662" class="InductiveConstructor Operator"
      >,</a
      ><a name="421"
      > </a
      ><a name="422" href="preliminaries.html#1442" class="InductiveConstructor"
      >refl</a
      ><a name="426" class="Symbol"
      >(</a
      ><a name="427" href="quotient.html#406" class="Bound"
      >R</a
      ><a name="428"
      > </a
      ><a name="429" href="quotient.html#400" class="Bound"
      >x</a
      ><a name="430" class="Symbol"
      >)</a
      ><a name="431"
      > </a
      ><a name="432" href="proptrunc.html#455" class="Function Operator"
      >&#8739;</a
      ><a name="433"
      >

</a
      ><a name="435" class="Comment"
      >-- Elimination from a quotient takes more work. I will complete this later:</a
      ><a name="510"
      >
</a
      ><a name="511" class="Comment"
      >{-
 /-elim : {X A : U} (R : X &#8594; X &#8594; Prop) (f : X &#8594; A) 
       &#8594; isSet A &#8594; ((x y : X) &#8594; (R x y) holds &#8594; f x &#8801; f y) &#8594; X / R &#8594; A
/-elim {X} {A} R f iss ext (&#966; , P) = ?
-}</a
      ><a name="678"
      >


</a
      ></pre
    ><script type="text/javascript"> var sc_project=4273194; var sc_invisible=1; var sc_partition=48; var sc_click_stat=1; var sc_security="47eab21e"; </script> <script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><div class="statcounter"><a title="site stats" href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/4273194/0/47eab21e/1/" alt="site stats" ></a></div></noscript></body
  ></html
>
