<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >resize</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >{-

 Martin Escardo, 9 May 2016.

 I wanted an inconsistent function 

   resize : {i j : Level} &#8594; Set i &#8594; Set j 

 in Agda such that (resize X) is definitionally equal to X,
 as an alternative to --type-in-type.

 Andreas Abel suggested to use Agda's new option --rewriting, 
 with the rewrite rule 

   resize-id : {i j : Level} {A : Set i} &#8594; resize {i} {j} A &#8614; A

 Jesper Cockx added a patch to Agda to allow rewrite rules which
 change type, such as the above.

 Thanks to Andreas and Jesper for their instant help!

 I also needed to add the functions resize-in and resize-out below,
 with corresponding rewriting rules.

 This module should not be used other than by specialized modules that
 know what they are doing.

 In this development it is prop.agda only.

 In the current version of Agda, 2.5.2, direct or indirect users of
 this module will need to use the option --rewriting like this:

-}</a
      ><a name="906"
      >

</a
      ><a name="908" class="Symbol"
      >{-#</a
      ><a name="911"
      > </a
      ><a name="912" class="Keyword"
      >OPTIONS</a
      ><a name="919"
      > --rewriting </a
      ><a name="932" class="Symbol"
      >#-}</a
      ><a name="935"
      >

</a
      ><a name="937" class="Keyword"
      >module</a
      ><a name="943"
      > </a
      ><a name="944" href="resize.html#1" class="Module"
      >resize</a
      ><a name="950"
      > </a
      ><a name="951" class="Keyword"
      >where</a
      ><a name="956"
      >

</a
      ><a name="958" class="Keyword"
      >open</a
      ><a name="962"
      > </a
      ><a name="963" class="Keyword"
      >import</a
      ><a name="969"
      > </a
      ><a name="970" href="Agda.Primitive.html#1" class="Module"
      >Agda.Primitive</a
      ><a name="984"
      > </a
      ><a name="985" class="Keyword"
      >using</a
      ><a name="990"
      > </a
      ><a name="991" class="Symbol"
      >(</a
      ><a name="992" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="997"
      > </a
      ><a name="998" class="Symbol"
      >;</a
      ><a name="999"
      > </a
      ><a name="1000" href="Agda.Primitive.html#609" class="Primitive"
      >lzero</a
      ><a name="1005"
      > </a
      ><a name="1006" class="Symbol"
      >;</a
      ><a name="1007"
      > </a
      ><a name="1008" href="Agda.Primitive.html#625" class="Primitive"
      >lsuc</a
      ><a name="1012"
      > </a
      ><a name="1013" class="Symbol"
      >;</a
      ><a name="1014"
      > </a
      ><a name="1015" href="Agda.Primitive.html#655" class="Primitive Operator"
      >_&#8852;_</a
      ><a name="1018" class="Symbol"
      >)</a
      ><a name="1019"
      > </a
      ><a name="1020" class="Keyword"
      >public</a
      ><a name="1026"
      >

</a
      ><a name="1028" class="Keyword"
      >postulate</a
      ><a name="1037"
      >
  </a
      ><a name="1040" href="resize.html#1040" class="Postulate Operator"
      >_&#8614;_</a
      ><a name="1043"
      > </a
      ><a name="1044" class="Symbol"
      >:</a
      ><a name="1045"
      > </a
      ><a name="1046" class="Symbol"
      >{</a
      ><a name="1047" href="resize.html#1047" class="Bound"
      >i</a
      ><a name="1048"
      > </a
      ><a name="1049" href="resize.html#1049" class="Bound"
      >j</a
      ><a name="1050"
      > </a
      ><a name="1051" class="Symbol"
      >:</a
      ><a name="1052"
      > </a
      ><a name="1053" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="1058" class="Symbol"
      >}{</a
      ><a name="1060" href="resize.html#1060" class="Bound"
      >A</a
      ><a name="1061"
      > </a
      ><a name="1062" class="Symbol"
      >:</a
      ><a name="1063"
      > </a
      ><a name="1064" class="PrimitiveType"
      >Set</a
      ><a name="1067"
      > </a
      ><a name="1068" href="resize.html#1047" class="Bound"
      >i</a
      ><a name="1069" class="Symbol"
      >}{</a
      ><a name="1071" href="resize.html#1071" class="Bound"
      >B</a
      ><a name="1072"
      > </a
      ><a name="1073" class="Symbol"
      >:</a
      ><a name="1074"
      > </a
      ><a name="1075" class="PrimitiveType"
      >Set</a
      ><a name="1078"
      > </a
      ><a name="1079" href="resize.html#1049" class="Bound"
      >j</a
      ><a name="1080" class="Symbol"
      >}</a
      ><a name="1081"
      > </a
      ><a name="1082" class="Symbol"
      >&#8594;</a
      ><a name="1083"
      > </a
      ><a name="1084" href="resize.html#1060" class="Bound"
      >A</a
      ><a name="1085"
      > </a
      ><a name="1086" class="Symbol"
      >&#8594;</a
      ><a name="1087"
      > </a
      ><a name="1088" href="resize.html#1071" class="Bound"
      >B</a
      ><a name="1089"
      > </a
      ><a name="1090" class="Symbol"
      >&#8594;</a
      ><a name="1091"
      > </a
      ><a name="1092" class="PrimitiveType"
      >Set</a
      ><a name="1095"
      > </a
      ><a name="1096" class="Symbol"
      >(</a
      ><a name="1097" href="resize.html#1047" class="Bound"
      >i</a
      ><a name="1098"
      > </a
      ><a name="1099" href="Agda.Primitive.html#655" class="Primitive Operator"
      >&#8852;</a
      ><a name="1100"
      > </a
      ><a name="1101" href="resize.html#1049" class="Bound"
      >j</a
      ><a name="1102" class="Symbol"
      >)</a
      ><a name="1103"
      >

</a
      ><a name="1105" class="Symbol"
      >{-#</a
      ><a name="1108"
      > </a
      ><a name="1109" class="Keyword"
      >BUILTIN</a
      ><a name="1116"
      > </a
      ><a name="1117" class="Keyword"
      >REWRITE</a
      ><a name="1124"
      > </a
      ><a name="1125" href="resize.html#1040" class="Postulate Operator"
      >_&#8614;_</a
      ><a name="1128"
      > </a
      ><a name="1129" class="Symbol"
      >#-}</a
      ><a name="1132"
      >

</a
      ><a name="1134" class="Keyword"
      >postulate</a
      ><a name="1143"
      >
  </a
      ><a name="1146" href="resize.html#1146" class="Postulate"
      >resize</a
      ><a name="1152"
      >        </a
      ><a name="1160" class="Symbol"
      >:</a
      ><a name="1161"
      > </a
      ><a name="1162" class="Symbol"
      >{</a
      ><a name="1163" href="resize.html#1163" class="Bound"
      >i</a
      ><a name="1164"
      > </a
      ><a name="1165" href="resize.html#1165" class="Bound"
      >j</a
      ><a name="1166"
      > </a
      ><a name="1167" class="Symbol"
      >:</a
      ><a name="1168"
      > </a
      ><a name="1169" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="1174" class="Symbol"
      >}</a
      ><a name="1175"
      > </a
      ><a name="1176" class="Symbol"
      >&#8594;</a
      ><a name="1177"
      > </a
      ><a name="1178" class="PrimitiveType"
      >Set</a
      ><a name="1181"
      > </a
      ><a name="1182" href="resize.html#1163" class="Bound"
      >i</a
      ><a name="1183"
      > </a
      ><a name="1184" class="Symbol"
      >&#8594;</a
      ><a name="1185"
      > </a
      ><a name="1186" class="PrimitiveType"
      >Set</a
      ><a name="1189"
      > </a
      ><a name="1190" href="resize.html#1165" class="Bound"
      >j</a
      ><a name="1191"
      >
  </a
      ><a name="1194" href="resize.html#1194" class="Postulate"
      >resize-id</a
      ><a name="1203"
      >     </a
      ><a name="1208" class="Symbol"
      >:</a
      ><a name="1209"
      > </a
      ><a name="1210" class="Symbol"
      >{</a
      ><a name="1211" href="resize.html#1211" class="Bound"
      >i</a
      ><a name="1212"
      > </a
      ><a name="1213" href="resize.html#1213" class="Bound"
      >j</a
      ><a name="1214"
      > </a
      ><a name="1215" class="Symbol"
      >:</a
      ><a name="1216"
      > </a
      ><a name="1217" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="1222" class="Symbol"
      >}</a
      ><a name="1223"
      > </a
      ><a name="1224" class="Symbol"
      >{</a
      ><a name="1225" href="resize.html#1225" class="Bound"
      >X</a
      ><a name="1226"
      > </a
      ><a name="1227" class="Symbol"
      >:</a
      ><a name="1228"
      > </a
      ><a name="1229" class="PrimitiveType"
      >Set</a
      ><a name="1232"
      > </a
      ><a name="1233" href="resize.html#1211" class="Bound"
      >i</a
      ><a name="1234" class="Symbol"
      >}</a
      ><a name="1235"
      > </a
      ><a name="1236" class="Symbol"
      >&#8594;</a
      ><a name="1237"
      > </a
      ><a name="1238" href="resize.html#1146" class="Postulate"
      >resize</a
      ><a name="1244"
      > </a
      ><a name="1245" class="Symbol"
      >{</a
      ><a name="1246" href="resize.html#1211" class="Bound"
      >i</a
      ><a name="1247" class="Symbol"
      >}</a
      ><a name="1248"
      > </a
      ><a name="1249" class="Symbol"
      >{</a
      ><a name="1250" href="resize.html#1213" class="Bound"
      >j</a
      ><a name="1251" class="Symbol"
      >}</a
      ><a name="1252"
      > </a
      ><a name="1253" href="resize.html#1225" class="Bound"
      >X</a
      ><a name="1254"
      > </a
      ><a name="1255" href="resize.html#1040" class="Postulate Operator"
      >&#8614;</a
      ><a name="1256"
      > </a
      ><a name="1257" href="resize.html#1225" class="Bound"
      >X</a
      ><a name="1258"
      >
  </a
      ><a name="1261" href="resize.html#1261" class="Postulate"
      >resize-in</a
      ><a name="1270"
      >     </a
      ><a name="1275" class="Symbol"
      >:</a
      ><a name="1276"
      > </a
      ><a name="1277" class="Symbol"
      >{</a
      ><a name="1278" href="resize.html#1278" class="Bound"
      >i</a
      ><a name="1279"
      > </a
      ><a name="1280" href="resize.html#1280" class="Bound"
      >j</a
      ><a name="1281"
      > </a
      ><a name="1282" class="Symbol"
      >:</a
      ><a name="1283"
      > </a
      ><a name="1284" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="1289" class="Symbol"
      >}</a
      ><a name="1290"
      > </a
      ><a name="1291" class="Symbol"
      >{</a
      ><a name="1292" href="resize.html#1292" class="Bound"
      >X</a
      ><a name="1293"
      > </a
      ><a name="1294" class="Symbol"
      >:</a
      ><a name="1295"
      > </a
      ><a name="1296" class="PrimitiveType"
      >Set</a
      ><a name="1299"
      > </a
      ><a name="1300" href="resize.html#1278" class="Bound"
      >i</a
      ><a name="1301" class="Symbol"
      >}</a
      ><a name="1302"
      > </a
      ><a name="1303" class="Symbol"
      >&#8594;</a
      ><a name="1304"
      > </a
      ><a name="1305" href="resize.html#1292" class="Bound"
      >X</a
      ><a name="1306"
      > </a
      ><a name="1307" class="Symbol"
      >&#8594;</a
      ><a name="1308"
      > </a
      ><a name="1309" href="resize.html#1146" class="Postulate"
      >resize</a
      ><a name="1315"
      > </a
      ><a name="1316" class="Symbol"
      >{</a
      ><a name="1317" href="resize.html#1278" class="Bound"
      >i</a
      ><a name="1318" class="Symbol"
      >}</a
      ><a name="1319"
      > </a
      ><a name="1320" class="Symbol"
      >{</a
      ><a name="1321" href="resize.html#1280" class="Bound"
      >j</a
      ><a name="1322" class="Symbol"
      >}</a
      ><a name="1323"
      > </a
      ><a name="1324" href="resize.html#1292" class="Bound"
      >X</a
      ><a name="1325"
      >
  </a
      ><a name="1328" href="resize.html#1328" class="Postulate"
      >resize-in-id</a
      ><a name="1340"
      >  </a
      ><a name="1342" class="Symbol"
      >:</a
      ><a name="1343"
      > </a
      ><a name="1344" class="Symbol"
      >{</a
      ><a name="1345" href="resize.html#1345" class="Bound"
      >i</a
      ><a name="1346"
      > </a
      ><a name="1347" href="resize.html#1347" class="Bound"
      >j</a
      ><a name="1348"
      > </a
      ><a name="1349" class="Symbol"
      >:</a
      ><a name="1350"
      > </a
      ><a name="1351" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="1356" class="Symbol"
      >}</a
      ><a name="1357"
      > </a
      ><a name="1358" class="Symbol"
      >{</a
      ><a name="1359" href="resize.html#1359" class="Bound"
      >X</a
      ><a name="1360"
      > </a
      ><a name="1361" class="Symbol"
      >:</a
      ><a name="1362"
      > </a
      ><a name="1363" class="PrimitiveType"
      >Set</a
      ><a name="1366"
      > </a
      ><a name="1367" href="resize.html#1345" class="Bound"
      >i</a
      ><a name="1368" class="Symbol"
      >}</a
      ><a name="1369"
      > </a
      ><a name="1370" class="Symbol"
      >(</a
      ><a name="1371" href="resize.html#1371" class="Bound"
      >x</a
      ><a name="1372"
      > </a
      ><a name="1373" class="Symbol"
      >:</a
      ><a name="1374"
      > </a
      ><a name="1375" href="resize.html#1359" class="Bound"
      >X</a
      ><a name="1376" class="Symbol"
      >)</a
      ><a name="1377"
      > </a
      ><a name="1378" class="Symbol"
      >&#8594;</a
      ><a name="1379"
      > </a
      ><a name="1380" href="resize.html#1261" class="Postulate"
      >resize-in</a
      ><a name="1389"
      > </a
      ><a name="1390" class="Symbol"
      >{</a
      ><a name="1391" href="resize.html#1345" class="Bound"
      >i</a
      ><a name="1392" class="Symbol"
      >}</a
      ><a name="1393"
      > </a
      ><a name="1394" class="Symbol"
      >{</a
      ><a name="1395" href="resize.html#1347" class="Bound"
      >j</a
      ><a name="1396" class="Symbol"
      >}</a
      ><a name="1397"
      > </a
      ><a name="1398" class="Symbol"
      >{</a
      ><a name="1399" href="resize.html#1359" class="Bound"
      >X</a
      ><a name="1400" class="Symbol"
      >}</a
      ><a name="1401"
      > </a
      ><a name="1402" href="resize.html#1371" class="Bound"
      >x</a
      ><a name="1403"
      > </a
      ><a name="1404" href="resize.html#1040" class="Postulate Operator"
      >&#8614;</a
      ><a name="1405"
      > </a
      ><a name="1406" href="resize.html#1371" class="Bound"
      >x</a
      ><a name="1407"
      >
  </a
      ><a name="1410" href="resize.html#1410" class="Postulate"
      >resize-out</a
      ><a name="1420"
      >    </a
      ><a name="1424" class="Symbol"
      >:</a
      ><a name="1425"
      > </a
      ><a name="1426" class="Symbol"
      >{</a
      ><a name="1427" href="resize.html#1427" class="Bound"
      >i</a
      ><a name="1428"
      > </a
      ><a name="1429" href="resize.html#1429" class="Bound"
      >j</a
      ><a name="1430"
      > </a
      ><a name="1431" class="Symbol"
      >:</a
      ><a name="1432"
      > </a
      ><a name="1433" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="1438" class="Symbol"
      >}</a
      ><a name="1439"
      > </a
      ><a name="1440" class="Symbol"
      >{</a
      ><a name="1441" href="resize.html#1441" class="Bound"
      >X</a
      ><a name="1442"
      > </a
      ><a name="1443" class="Symbol"
      >:</a
      ><a name="1444"
      > </a
      ><a name="1445" class="PrimitiveType"
      >Set</a
      ><a name="1448"
      > </a
      ><a name="1449" href="resize.html#1427" class="Bound"
      >i</a
      ><a name="1450" class="Symbol"
      >}</a
      ><a name="1451"
      > </a
      ><a name="1452" class="Symbol"
      >&#8594;</a
      ><a name="1453"
      > </a
      ><a name="1454" href="resize.html#1146" class="Postulate"
      >resize</a
      ><a name="1460"
      > </a
      ><a name="1461" class="Symbol"
      >{</a
      ><a name="1462" href="resize.html#1427" class="Bound"
      >i</a
      ><a name="1463" class="Symbol"
      >}</a
      ><a name="1464"
      > </a
      ><a name="1465" class="Symbol"
      >{</a
      ><a name="1466" href="resize.html#1429" class="Bound"
      >j</a
      ><a name="1467" class="Symbol"
      >}</a
      ><a name="1468"
      > </a
      ><a name="1469" href="resize.html#1441" class="Bound"
      >X</a
      ><a name="1470"
      > </a
      ><a name="1471" class="Symbol"
      >&#8594;</a
      ><a name="1472"
      > </a
      ><a name="1473" href="resize.html#1441" class="Bound"
      >X</a
      ><a name="1474"
      > 
  </a
      ><a name="1478" href="resize.html#1478" class="Postulate"
      >resize-out-id</a
      ><a name="1491"
      > </a
      ><a name="1492" class="Symbol"
      >:</a
      ><a name="1493"
      > </a
      ><a name="1494" class="Symbol"
      >{</a
      ><a name="1495" href="resize.html#1495" class="Bound"
      >i</a
      ><a name="1496"
      > </a
      ><a name="1497" href="resize.html#1497" class="Bound"
      >j</a
      ><a name="1498"
      > </a
      ><a name="1499" class="Symbol"
      >:</a
      ><a name="1500"
      > </a
      ><a name="1501" href="Agda.Primitive.html#408" class="Postulate"
      >Level</a
      ><a name="1506" class="Symbol"
      >}</a
      ><a name="1507"
      > </a
      ><a name="1508" class="Symbol"
      >{</a
      ><a name="1509" href="resize.html#1509" class="Bound"
      >X</a
      ><a name="1510"
      > </a
      ><a name="1511" class="Symbol"
      >:</a
      ><a name="1512"
      > </a
      ><a name="1513" class="PrimitiveType"
      >Set</a
      ><a name="1516"
      > </a
      ><a name="1517" href="resize.html#1495" class="Bound"
      >i</a
      ><a name="1518" class="Symbol"
      >}</a
      ><a name="1519"
      > </a
      ><a name="1520" class="Symbol"
      >(</a
      ><a name="1521" href="resize.html#1521" class="Bound"
      >r</a
      ><a name="1522"
      > </a
      ><a name="1523" class="Symbol"
      >:</a
      ><a name="1524"
      > </a
      ><a name="1525" href="resize.html#1146" class="Postulate"
      >resize</a
      ><a name="1531"
      > </a
      ><a name="1532" class="Symbol"
      >{</a
      ><a name="1533" href="resize.html#1495" class="Bound"
      >i</a
      ><a name="1534" class="Symbol"
      >}</a
      ><a name="1535"
      > </a
      ><a name="1536" class="Symbol"
      >{</a
      ><a name="1537" href="resize.html#1497" class="Bound"
      >j</a
      ><a name="1538" class="Symbol"
      >}</a
      ><a name="1539"
      > </a
      ><a name="1540" href="resize.html#1509" class="Bound"
      >X</a
      ><a name="1541" class="Symbol"
      >)</a
      ><a name="1542"
      > </a
      ><a name="1543" class="Symbol"
      >&#8594;</a
      ><a name="1544"
      > </a
      ><a name="1545" href="resize.html#1410" class="Postulate"
      >resize-out</a
      ><a name="1555"
      > </a
      ><a name="1556" class="Symbol"
      >{</a
      ><a name="1557" href="resize.html#1495" class="Bound"
      >i</a
      ><a name="1558" class="Symbol"
      >}</a
      ><a name="1559"
      > </a
      ><a name="1560" class="Symbol"
      >{</a
      ><a name="1561" href="resize.html#1497" class="Bound"
      >j</a
      ><a name="1562" class="Symbol"
      >}</a
      ><a name="1563"
      > </a
      ><a name="1564" class="Symbol"
      >{</a
      ><a name="1565" href="resize.html#1509" class="Bound"
      >X</a
      ><a name="1566" class="Symbol"
      >}</a
      ><a name="1567"
      > </a
      ><a name="1568" href="resize.html#1521" class="Bound"
      >r</a
      ><a name="1569"
      > </a
      ><a name="1570" href="resize.html#1040" class="Postulate Operator"
      >&#8614;</a
      ><a name="1571"
      > </a
      ><a name="1572" href="resize.html#1521" class="Bound"
      >r</a
      ><a name="1573"
      >

</a
      ><a name="1575" class="Symbol"
      >{-#</a
      ><a name="1578"
      > </a
      ><a name="1579" class="Keyword"
      >REWRITE</a
      ><a name="1586"
      > </a
      ><a name="1587" href="resize.html#1194" class="Postulate"
      >resize-id</a
      ><a name="1596"
      > </a
      ><a name="1597" class="Symbol"
      >#-}</a
      ><a name="1600"
      > 
</a
      ><a name="1602" class="Symbol"
      >{-#</a
      ><a name="1605"
      > </a
      ><a name="1606" class="Keyword"
      >REWRITE</a
      ><a name="1613"
      > </a
      ><a name="1614" href="resize.html#1328" class="Postulate"
      >resize-in-id</a
      ><a name="1626"
      > </a
      ><a name="1627" class="Symbol"
      >#-}</a
      ><a name="1630"
      > 
</a
      ><a name="1632" class="Symbol"
      >{-#</a
      ><a name="1635"
      > </a
      ><a name="1636" class="Keyword"
      >REWRITE</a
      ><a name="1643"
      > </a
      ><a name="1644" href="resize.html#1478" class="Postulate"
      >resize-out-id</a
      ><a name="1657"
      > </a
      ><a name="1658" class="Symbol"
      >#-}</a
      ><a name="1661"
      > 
</a
      ></pre
    ><script type="text/javascript"> var sc_project=4273194; var sc_invisible=1; var sc_partition=48; var sc_click_stat=1; var sc_security="47eab21e"; </script> <script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><div class="statcounter"><a title="site stats" href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/4273194/0/47eab21e/1/" alt="site stats" ></a></div></noscript></body
  ></html
>
