There are four subdirectories:

   modular

     It contains tiny modules that clearly show how each separate
     task is accomplished on itws own, sometimes with the help of
     other staks given in other modules.

   monolitic
 
     It contains self-contained programs that show putting everything
     together for specific "major" tasks still gives rise to small
     programs.

   selectionfromquantifier

     It inverts the monad morphism in some cases, but is not a monad
     morphism.

   exhaustible

     It has a faster product of selection functions, but works only
     for selection functions which are all for existential quantifiers
     (that is, for subsets), or which are all for universal
     quantifiers. I guess it also works when all selection functions
     are argsup, or all selection functions are arginf.

The modular version is the useful one, and the monolitic version is
the one that illustrates mangnitude of the programming task.
