\documentclass[10pt]{article}

\usepackage[latin1]{inputenc}   % Pour taper en iso-latin1 dans le source
\usepackage[english]{babel} \usepackage{amsmath} \usepackage{epsfig}
                                %\usepackage{amstex}
\usepackage{amsfonts} 
\usepackage{amssymb,stmaryrd}
\usepackage[all]{xy}
\usepackage[mathscr,mathcal]{eucal}
                                %\newfont{\fnt}{ygoth at 18.0pt}

\newcommand{\below}{\sqsubseteq}


\bibliographystyle{plain} % MHE: You had alpha. It is plain for TCS.


\newfont{\fnt}{ygoth}
                                %\usepackage{qsymbols}

\newcommand{\powerset}{\ms{P}}
\newcommand{\Opens}[1]{\operatorname{{\cal O}}#1}
\newcommand{\topint}[1]{\mathaccent"7017 #1}
%\newcommand{\topint}[1]{\overset{\circ}{#1}}
% MHE: This is now obsolete
% \newcommand{\widetopint}[1]{\overset{\circ}{#1}}
\newcommand{\partopint}[1]{(#1)^\circ}
\newcommand{\compl}[1]{{#1}^{c}}
\newcommand{\Sigo}{\Sigma^\omega} 
\newcommand{\Sigs}{\Sigma^*}
\newcommand{\Sigi}{\Sigma^\infty} 
\newcommand{\up}{\operatorname{\uparrow}}
\newcommand{\Up}{\mathbf{U}}
\newcommand{\N}{\mathbb{N}} 
\newcommand{\Reel}{\mathbb{R}} 
\newcommand{\Rat}{\mathbb{Q}} 
\newcommand{\dom}{\mathrm{dom\ }}
\newcommand{\ms}[1]{\mathscr{#1}}
\newcommand{\mf}[1]{\mathfrak{#1}}
\newcommand{\Bo}{\mathbf{B}}

\newcommand{\eqdef}{\stackrel{\text{def}}{=}}
%\newcommand{\eqdef}{:=}

\newcommand{\incfini}{\subset_{\mbox{fini}}}

\newcommand{\ddownarrow}[1]{\ensuremath{\mbox{$\downarrow$\hspace{-1.78mm}\raisebox{-.6mm} {$\downarrow_{#1}$}}}}

\newcommand{\upup}{\mathord{\hbox{\makebox[0pt][l]{\raise .6mm\hbox{$\uparrow$}}$\uparrow$}}}
\newcommand{\downdown}{\mathord{\hbox{\makebox[0pt][l]{\raise .6mm\hbox{$\downarrow$}}$\downarrow$}}}
\newcommand{\uuparrow}[1]{\ensuremath{\mbox{$\uparrow$\hspace{-1.75mm}\raisebox{.6mm}{$\uparrow_{#1}$}}}}     
\newcommand{\supdir}[0]{\ensuremath{\mbox{$\bigsqcup^{\uparrow}$}}}
\newcommand{\waybe}{<\hspace{-0.4em}<}

\newenvironment{proof}[1][]{\noindent\textbf{Proof #1}}{\noindent$\Box$\\[0.5ex]}

\newcommand{\ggequiv}{\Longleftrightarrow}
\newcommand{\ggimplique}{\Longrightarrow}
\newcommand{\ggcause}{\Longleftarrow}
                                %\newcommand{\topint}[1]{\stackrel{\circ}{#1}}
                                %\newcommand{\topint}[1]{\mathaccent"7017 #1}
\newcommand{\newterm}[1]{\emph{#1}}

                                %\def\accent23a
\newcommand{\vett}[1]{\vec{#1}}
\newcommand{\freccia}[0]{\rightarrow}
\newcommand{\fr}[0]{\rightarrow}
\newcommand{\implica}[0]{\Rightarrow}
\newcommand{\impl}[0]{\; \Rightarrow \:}
\newcommand{\tendeb}[0]{\rightharpoonup}
\newcommand{\tende}[0]{\stackrel{n}{\longrightarrow}}
\newcommand{\sse}[0]{\leftrightarrow}
\newcommand{\Sse}[0]{\Leftrightarrow}
\newcommand{\parz}[0]{:\hskip 0em\subseteq}

\newcommand{\itit}[1]{\item[\it{#1}]}
\newcommand{\ititc}[2]{\item[\it{#2}]}
\newcommand{\equaz}[0]{\begin{eqnarray*}}
\newcommand{\finequaz}[0]{\end{eqnarray*}}

\newcommand{\ssdef}[0]{\stackrel{\mathrm{def}}{\Longleftrightarrow}}

\newcommand{\bb}[1]{\mathbf{B}{#1}}
\newcommand{\bp}[1]{\mathbf{P}{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\nt}[0]{_{n\in \mathbb{N}}}

\newcommand{\defwd}[1]{\emph{#1}}
\newcommand{\defwdc}[2]{\emph{#2}}
\newcommand{\tq}[0]{\;|\;}
\newcommand{\ens}[2]{\{{#1}\tq {#2}\}}



\newtheorem{prop}{\fnt Proposition}[section]
\newtheorem{prope}[prop]{\fnt Property}
\newtheorem{lemme}[prop]{\fnt Lemma}
\newtheorem{cor}[prop]{\fnt Corollary}
\newtheorem{rem}[prop]{Remark}

\newtheorem{theor}[prop]{Theorem}

\newtheorem{defini}[prop]{\fnt Definition}

\newenvironment{defin}{\begin{defini}\begin{em}}{\end{em}\end{defini}}

\newtheorem{notatio}[prop]{\fnt Notation}

\newenvironment{notation}{\begin{notatio}\begin{em}}{\end{em}\end{notatio}}

\newtheorem{exmpl}{\fnt Example}
\def\fnt{}


                                %\newcommand{\topint}[1]{\mathaccent"7017 {#1}}




\title{On the computational content\\ of the Lawson topology}
\author{Fr{\'e}d{\'e}ric \textsc{De Jaeger} 
           \\ {\small DI, Ecole Normale Sup\'erieure, Paris}
       \\[1.5ex] Mart\'\i n \textsc{Escard\'o} 
           \\ {\small School of Computer Science, St Andrews University} 
       \\[1.5ex] Gabriele \textsc{Santini}
           \\ {\small DI, Ecole Normale Sup\'erieure, Paris}}

\date{{\small 1st July 2000, revised \today}}

\newsavebox{\bidon}


\begin{document}
\maketitle

\begin{abstract}
  An element of an effectively given domain is computable iff its
  basic Scott open neighbourhoods are recursively enumerable. We thus
  refer to computable elements as \emph{Scott computable} and define
  an element to be \emph{Lawson computable} if its basic Lawson open
  neighbourhoods are recursively enumerable. Since the Lawson topology
  is finer than the Scott topology, a stronger notion of computability
  is obtained. For example, in the powerset of the natural numbers
  with its standard effective presentation, an element is Scott
  computable iff it is a recursively enumerable set, and it is Lawson
  computable iff it is a recursive set.  Among other examples, we
  consider the upper powerdomain of Euclidean space, for which we prove
  that Scott and Lawson computability coincide with two notions of
  computability for compact sets recently proposed by Brattka and
  Weihrauch in the framework of type-two recursion theory.
\end{abstract}


%Our
%motivation for introducing this notion is to understand Weihrauch's
%notions of weak and strong computability of compact subsets of the
%real line in domain-theoretic terms.

% \savebox{\bidon}(0,0){\cite{*}} % MHE: What is this for? \cite{*} is forbidden in TCS.
\savebox{\bidon}(0,0){\empty} 

%We investigate a notion of computability that we refer to as
%\emph{Lawson computability}, which arises by effectivizing the Lawson
%topology.
%% via Weihrauch's theory of effective topological
%% spaces. % MHE: Why so much credit to Weihrauch here?
%%         % Effective topology is certainly not *his* idea. )
%We compare it with that induced by the Scott topology, which
%coincides with that arising from the theory of effectively given domains. As
%the applications to standard domains show, these notions are both
%sound and extend the distinction between recursively enumerable and
%recursive sets of natural numbers. Applying the definitions to the
%domain of the upper space of an Euclidean space, we find
%computability notions equivalent to the most natural ones given in literature.

\section{Introduction}

The Lawson topology has its origins in topological
algebra~\cite{gierz:domains,Compendium}. A \emph{Lawson semilattice} is
a locally compact Hausdorff topological semilattice for which each
point has a neighbourhood base of subsemilattices. Before continuous
lattices and domains were introduced by Dana Scott, it was known that
the topology of a Lawson semilattice is uniquely determined by its
lattice structure. It was an amazing discovery that the underlying
lattices of the compact Lawson semilattices are precisely the bounded
complete continuous dcpos~\cite{gierz:domains,Compendium}.  Thus, the
Lawson topology of a bounded complete continuous dcpo arises as the
unique compact Hausdorff topology that makes the binary meet operation
jointly continuous.

Given this, it may come as a surprise that the Lawson topology happens
to have manifestations in the theory of computation. The first
application to semantics of which we are aware is Plotkin's
characterization of the so-called ``2/3~SFP'' property of a domain as
compactness with respect to the Lawson
topology~\cite{Handbook,amadio:curien}. Other applications occur in
the theory of function spaces over semantic
domains~\cite{lawson:versatile} and in the theory of computational
models of classical topological spaces~\cite{lawson:maximalpoint}.

Smyth has observed that the Scott topology can be regarded as a
topology of positive information, and that the Lawson topology can be
regarded as a topology of positive-and-negative
information~\cite{smyth:topology}.  In this paper we make explicit the
computational content of Smyth's observation.

It is easy to see that an element of an effectively given domain is
computable iff its basic Scott open neighbourhoods are recursively
enumerable. This is elaborated in the technical development that
follows. We thus refer to computable elements as \emph{Scott
  computable} and define an element to be \emph{Lawson computable} if
its basic Lawson open neighbourhoods are recursively enumerable. Since
the Lawson topology is finer than the Scott topology, a stronger
notion of computability is obtained. As the Lawson topology is the
join of the Scott and the dual topologies, it is natural to also
consider an induced notion of dual computability.

For example, in the powerset of the natural numbers with its standard
effective presentation, an element is Scott computable iff it is a
recursively enumerable set, it is dual computable iff its complement
is a recursively enumerable set, and it is Lawson computable iff it is
a recursive set.

Among other examples, we consider the upper powerdomain of Euclidean
space. Brattka and Weihrauch have recently shown that a considerable
number of possible effectivizations of the notion of compactness for
subsets of Euclidean space reduce, up to equivalence, to
three~\cite{WeihVasco:Euclidian}. We show that they correspond to
Scott, dual and Lawson computability in the upper powerdomain.

A point-free approach to the Lawson topology of a domain, and more
generally to the patch topology of a stably locally compact space, has
been developed in~\cite{escardo:stably,escardo:stablylocally}.  The
constructions and results are intuitionistic in the sense of topos
logic. We leave it to further work to relate that approach to the
classical point-set approach based on recursion theory that is
developed in this paper. In particular, we plan to investigate a
notion of effectively given stably locally compact space (and locale),
with associated notions of computability, dual computability and patch
computability for points and maps.

Stably locally compact spaces are of interest in this context because
their theory reduces to that of continuous lattices, via a Stone-type
duality, and because they constitute a general framework that includes
continuous Scott domains (under their Scott, dual and Lawson
topologies) and classical spaces such as locally compact Hausdorff
spaces at the same time. Moreover, they are closed under the formation
of various useful constructions such as upper and Vietoris hyperspaces
and probabilistic powerdomain~\cite{jung97,jung01,moshier02,alvarez04}.

%\section{Notation}

\section{Computability in effective domain theory}

%The basic idea of our approach is the comparison between the
%computability notions over algebraic and continuous domains and that
%based on topologies. We first notice that effectivizing the Scott
%topology is the same as giving an effectively given domain.

% [Comment by MHE: We are supposed to have said that in the introduction. 
% So I'd go directly to the technical development.]

We consider three notions of computability for elements of effectively
given domains, which are induced by effectivizations of the Scott,
dual and Lawson topologies.

\subsection{Effectively given topological spaces}

Good introductions of topology for the
theory of computation are Mislove~\cite{mislove:survey},
Smyth~\cite{smyth:topology}, and Vickers~\cite{vickers}. 
In Weihrauch's recent work, a theory of effectively given topological
spaces is developed as an intermediate tool for studying computability
notions induced by naming systems---see e.g.~\cite{Simple}
and~\cite{Weih:Intro}. 

%% MHE: There is nothing wrong with the following definition.
%% But I don't see any need for being formal about mathematical
%% structures. So I propose to rewrite it.

%\begin{defin}(Weihrauch~\cite{Weih:Intro})
%  An \emph{effective topological space} is a triplet
%  $\mf{T}=(M,\tau,\nu)$ where $M$ is a set, $\tau$ is a $T_0$ topology
%  on $M$ and $\nu$ is an enumeration of a base of~$\tau$. Such an
%  enumeration~$\nu$ is called a \emph{notation}.
%\end{defin}

% [Remark by MHE: in topology one usually says *base* in topology, 
%                 rather than *basis*.
% Oddly, in domain theory one usually says *basis*.
% These are of course different notions.
% Summary, e.g. Smyth uses consistently *base* for the opens and
% and *basis* for the elements of a domain. 
% I propose that we use this convention too. But without bothering
% to explain this to the reader.]

%% MHE: If we ever need a symbol for the topology of a topological space, 
%% we can proceed as follows:
%\newcommand{\Opens}{\operatorname{{\cal O}}
%We denote the open sets of a topological space~$X$ by $\Opens X$.  

% MHE: To be consistent with domain theory, we can say
% ``effectively given topological space'', rather than ``effective topological space''.
% I know that it is longer... But I don't like calling a space effective.

% MHE: I don't see any need to have the $T_0$ separation axiom in the 
% following definition. So I'll remove it.
\begin{defin}(Weihrauch~\cite{Weih:Intro})
  An \emph{effectively given topological space} is a % $T_0$ removed by MHE. 
  topological space together with an enumeration of a base of the
  topology.  Such an enumeration is called a \emph{notation}.
\end{defin}

In Weihrauch's original definition, effectively given spaces are
assumed to be $T_0$. Having in mind that points are indentified with
their (indices of basic) neighbourhoods, this is a reasonable
assumption. However, it is superfluous in the mathematical development
that follows.
%
Also, in Weihrauch's original definition, one has an enumeration of a
\emph{subbase} rather than of a \emph{base} of the topology, but,
since it is possible to effectively obtain an enumeration of a base
from an enumeration of a subbase, our definition is equivalent. 
\begin{defin} \label{def:name}
  The \emph{name} of a point of an effectively given space is the set
  of indices of its basic open neighbourhoods.
%\end{defin}
% MHE: I propose to remove this, a merge the definitions:
% With this, we can define a notion of computability of points.
%\begin{defin}
%  Let $\mf{T}=(M, \tau, \nu)$ an effective topological space.  $x\in
%  M$ is $\mf{T}$-computable iff the $\mf{T}$-name of $x$ is an
%  r.e.\ subset of $\N$.
%\end{defin}
%% MHE: I propose to rephrase the above definition as follows
%\begin{defin}
  A point of an effectively given space is \emph{computable} if its
  name is a recursively enumerable set.
\end{defin}
Of course, this notion of computability heavily depends on the
notation that effectively presents the space. For example, if $U_n$ is
an enumeration of a base and $\psi$ is a non-recursive permutation of
the natural numbers, then $V_n = U_{\psi(n)}$ is another enumeration,
which induces a completely different notion of computability.

\subsection{Continuous domain and the way-below relation}

We assume some familiarity with continuous domain
theory~\cite{Handbook,amadio:curien,gierz:domains,Compendium}.  Recall
that a dcpo is a poset with joins of directed sets. For a dcpo $D$ and
elements $x$ and $y$ of $D$ one defines $x \ll y$, and says that $x$
is \emph{way below} $y$, if for every directed set $S$ with $y \below
\bigsqcup S$, already $x \below s$ for some $s \in S$. The dcpo $D$ is
said to be continuous if for every $x \in D$, the set \[ \downdown x
\eqdef \{ b \in D \mid b \ll x \}\] is directed and has $x$ as its
join.  A \emph{continuous domain} is a continuous dcpo. A \emph{basis}
of a continuous domain $D$ is a set $B$ such that for every $x$ in
$D$, the set $\downdown x \cap B$ is directed and has $x$ as its join.

\subsection{Effectively given domains}

For the purposes of this paper, an
\emph{effectively given domain} is a continuous domain together with
an enumeration of a basis, subject to the condition that the way-below
relation on basis elements is semidecidable with respect to the
indexing. For the theory of effectively given domains and its
applications, some technical conditions on the enumeration have to be
added, particularly if one is interested in closure under the
formation of function spaces~\cite{effgivdom}. But such conditions
play no technical r\^ole in this work and hence they can be safely
omitted.  An element of an effectively given domain is
\emph{computable} if the basis elements way below it are recursively
enumerable. Notice that by the assumption that the way-below relation
is semidecidable, all basis elements are computable. With a natural
definition of a notion of computability for Scott continuous maps,
this assumption is equivalent to the identity function being
computable.

\subsection{Scott computability}

Recall that the Scott topology of a domain
% MHE: I have removed this as this notation is used only once!
% ~$D$, which we denote by $\sigma(D)$, 
has as opens the upper sets $U$ such that whenever $\bigsqcup S \in U$
for a directed set $S$, already $s \in S$ for some $s \in S$.  A base
for the Scott topology of a continuous domain $D$ is given by the sets
\[ \upup b \eqdef \{ x \in D \mid b \ll x \},\] 
for $b\in B$, where $B$ is any basis of the domain.  Thus, an
effective presentation $b_n$ of a domain~$D$ induces an effective
presentation $\upup b_n$ of the Scott topology of~$D$.
\begin{defin}
  An element of an effectively given domain is \emph{Scott computable}
  if it is computable via the induced effective presentation of the
  Scott topology.
\end{defin}
Since $b_n \ll x$ is equivalent to $x \in \upup b_n$, it is
clear that an element of an effectively given domain is computable in
the sense of the previous subsection iff it is Scott computable in the
sense of the above definition.

\subsection{Dual computability}

The dual topology of a continuous domain $D$ is generated by the
closed subbase consisting of the sets of the form
\[
\up x \eqdef \{ y \in D \mid x \below y \}
\]
for~$x$ an element of the domain.  Equivalently, one can take as a
closed subbase the compact saturated sets in the Scott topology.  Here
compactness is taken in the topological sense: any open cover by Scott
open sets has a finite subcover.  Recall that a set is saturated if
and only if it is an upper set, if and only if it is the intersection
of its neighbourhoods in the Scott topology.
\begin{lemme}
  If $B$ is a basis of a continuous domain~$D$, then the sets
  $\up b$, for $b \in B$, form a closed subbase of
  the dual topology of~$D$.
\end{lemme}
\begin{proof}
  Let $y$ be a member of the subbasic open set~$D\setminus
  \up x$. This means that $x \not\sqsubseteq y$.
  By continuity of~$D$ and the fact that $B$ is a basis, there is $b
  \in B$ with $b \ll x$ such that already $b \not\sqsubseteq y$, and it
  is clear that $y \in D\setminus \up b \subseteq
  D \setminus \up x$.
\end{proof}

Thus, an effective presentation $b_n$ of~$D$ induces an effective
presentation $D\setminus \up b_n$ of an open
subbase of the dual topology of~$D$, which in turns induces an
effective presentation of an open base.
\begin{defin}
  An element of an effectively given domain is \emph{dual computable}
  if it is computable via the induced effective presentation of the
  dual topology.
\end{defin}

%% MHE: I propose to omit this
%It is sometimes challenging to understand what the computational
%meaning of this topology is; we give an idea through the examples
%in the next section.

\subsection{Lawson computability}

The Lawson topology of a domain is the join of the Scott topology and
the dual topology. A base for this topology is given by the sets of
the form $\upup b\setminus \up F$ where $b$ is a basis element, $F$ is
a finite set of basis elements, and $\up F = \bigcup_{x \in F} \up x$.
Thus, an effective presentation of a domain induces an effective
presentation of the Lawson topology via a standard coding of finite
sets of natural numbers.
\begin{defin}
  An element of an effectively given domain is \emph{Lawson
    computable} if it is computable via the induced effectivization of
  the Lawson topology.
\end{defin}

\subsection{Order-theoretic characterizations}

In summary, the notions of Scott, dual and Lawson computability are
characterized in order-theoretical terms as follows.
\begin{prop}
%
  For any element $x$ of a continuous domain with effective basis~$B$,
  \begin{enumerate}
  \item $x$ is Scott computable iff the condition $
    b\ll x$ is semidecidable in $b \in B$.
  \item $x$ is dual computable iff the condition
    $b\nleq x$ is semidecidable in $b \in B$.
  \item $x$ is Lawson computable iff both conditions are
    semidecidable.
  \end{enumerate}
\end{prop}

% MHE: The following is superfluous now:
%Thus, an element is Lawson computable if we can recursively enumerate
%the basis elements way-below it, as in Scott computability, and,
%moreover, we can enumerate the basis elements that are not below it.

\section{Basic examples}
\label{sec:natex}

%In this section we want to show that Lawson computability gives a
%sound notion of computability in classical examples of domains. 

In this section we characterize the notions of Scott, dual and Lawson
computability in some basic examples of domains that arise in
applications of domain theory to semantics, recursion theory and
effective analysis.  As all the conclusions require only a basic
knowledge of domain theory and recursion theory, we only state them,
leaving the details of the proofs to the reader. A more elaborate
example is the topic of Section~\ref{sec:mainexample} below.

\subsection{The powerset of the natural numbers}
%\begin{exmpl}
The powerset $\powerset \omega$ of the natural numbers ordered by
inclusion with a standard enumeration~$\Delta_n$ of the basis of
finite subsets is an effectively given algebraic domain, which is
investigated in detail by Scott~\cite{scott:datatypes}. In this
domain, $X \ll Y$ iff $X$ is a finite subset of $Y$.
\begin{enumerate}
\item An element of $\powerset \omega$ is Scott computable iff it is
  recursively enumerable.
\item An element of $\powerset \omega $ is dual computable iff it is
  co-r.e.
\item It follows that an element of $\powerset \omega$ is Lawson
  computable iff it is recursive.
\end{enumerate}
%\end{exmpl}

\subsection{The partial functions}

%\begin{exmpl}
%{\bf$(\omega\tendeb\omega_\perp ,\subseteq_{\mbox{\textnormal{graph}}})$} 
The domain of partial endofunctions on the natural numbers ordered by
graph inclusion is another algebraic domain, with an effective
presentation given by a standard enumeration of the functions with
finite graph.
\begin{enumerate}
\item A partial function is Scott-computable iff its graph is r.e.,
  which means that it is partial recursive.
\item A partial function
  is dual-computable iff its graph is co-r.e.
\item A partial function is
  Lawson-computable iff it has a recursive graph.
\end{enumerate}
%\end{exmpl}

\subsection{The extended real line}

%\begin{exmpl}
%  {\bf$(\bar\Reel, \leq)$} 
The domain $[-\infty,\infty]$ of extended reals under their natural
order is a first example of a continuous, non-algebraic domain. Its
way-below relation is characterized by $x \ll y$ iff $x<y$ or $x =
-\infty$.  A countable basis is given by a standard enumeration of the
rationals enlarged by~$-\infty$.  A base for the Scott topology is
given by the open sets of the form $\upup r = (r,\infty]$ with $r$
rational.  Thus, the Scott topology is the topology of lower
semicontinuity. A real number is Scott computable iff it is lower
semicomputable, or left computable in Weihrauch's terminology, which
means that one can semidecide if a rational is strictly smaller than
the real.  A base for the dual topology is given by the open sets of
the form $[-\infty,\infty] \setminus \up r = [-\infty,\infty]
\setminus [r,\infty] = [-\infty,r)$ with $r$ rational. Thus, the dual
topology is the topology of upper semicontinuity. Hence a real is dual
computable iff it is upper semicomputable or right computable. The
Lawson topology, being the join of the Scott and the dual topology, is
the Euclidean topology. A real is Lawson computable iff it is
computable in the classical sense of effective analysis, which means
that it is both lower and upper semicomputable.  Thus, these are
effectivizations of the notions of right, left and double Dedekind
sections: a real is Scott computable iff its left Dedekind section is
r.e., it is dual computable if its right Dedekind section is r.e., and
it is Lawson computable if both sections are r.e.
%\end{exmpl}

\subsection{The partial real line}

%\begin{exmpl}
% {\bf$(I\bar{\Reel}, \supseteq)$} 
Our last example in this section is the domain of non-empty compact
intervals of the extended Euclidean real line ordered by reverse
inclusion. We regard intervals as \emph{partial real numbers}, and
singletons as \emph{total real numbers}. Partial (and total) reals
numbers are ranged over by the letters~$x,y,z$ and are regarded as
generalized real numbers, and one writes
$x=[\underline{x},\overline{x}]$.
%  \begin{defin} 
%    $I\bar\Reel \eqdef \{ [a,b] \tq a,b \in \bar\Reel\  a \leq b \}$, the
%    non-empty compact intervals of the extended real line.
%  \end{defin}
%  \begin{prop}\mbox{}\\[-1.5em]
The following facts are well known.
    \begin{enumerate}
    \item Partial real numbers form a domain with joins of directed
      sets given by intersections.
    \item $x \ll y$ iff the interior of $x$ in the Euclidean topology contains~$y$.
    \item Partial real numbers form a continuous domain with the intervals with
      rationals endpoints as a basis.
    \end{enumerate}
%  \end{prop}
    An effective presentation is given by a standard enumeration of
    the rational basis. The following facts are routine consequences
    of the definitions.
%  \begin{prop}\mbox{}\\[-1.5em]
%    \label{propDomainIR}
    \begin{enumerate}
    \item A partial number~$x$ is Scott computable iff $\underline{x}$ is lower
      semicomputable and $\overline{x}$ is upper semicomputable.
    \item A partial number~$x$ is dual computable iff $\underline{x}$ is upper
      semicomputable and $\overline{x}$ lower semicomputable.
    \item A partial number~$x$ is Lawson computable iff both
      $\underline{x}$ and $\overline{x}$ are computable.
    \end{enumerate}
%  \end{prop}
%\end{exmpl}
  In particular, for total real numbers, we have that Scott, dual, and
  Lawson computability coincide. This is an effectivization of the
  fact that the relative Scott, dual and Lawson topologies on total
  real numbers coincide with the Euclidean topology.

\section{Effective reducibility}

In our main example, which is the subject of the next section, we
discuss notions of computability for compact subsets of Euclidean
space.  As a preparation, in this section we develop some tools for
effective reducibility of effective presentations of topologies.

So far, we have deliberately avoided introducing formal notation. At
this point, for easy comparison with Weihrauch's work, it is
convenient to adopt his notation, which we introduce as we proceed.
We begin by recalling the definition of an effectively given
topological space and introducing its associated formal notation.
\begin{defin}
  An \emph{effective topological space} is a triple
  $\mf{T}=(M,\tau,\nu)$ where $M$ is a set, $\tau$ is a topology on
  $M$ and $\nu$ is an enumeration of a base of $\tau$. Such an
  enumeration~$\nu$ is called a \emph{notation}.  The
  \emph{$\mf{T}$-name} of a point $x\in M$, denoted by
  $\N_{\mf{T}}(x)$, is the set of indices~$n$ such that $x \in \nu_n$.
  A point of $M$ is \emph{$\mf{T}$-computable} if its $\mf{T}$-name is
  recursively enumerable.
\end{defin}

Our approach is formally different from Weihrauch's, because he uses
Turing machines that operate on infinite words over a finite alphabet
$\Sigma$, while we use partial recursive operators. The main resulting
difference is that Weihrauch's representations are surjective partial
maps from $\Sigma^\omega$ to $M$, while our $\mf{T}$-names are total
maps from $M$ to $\powerset\omega$. For the formal definition and theory of
partial recursive operators, see Rogers~\cite{Rogers}.  One can think
of a partial recursive operator, which is formally defined to be an
endofunction of $\powerset\omega$ subject to some effectivity conditions,
as an algorithm that reads integers sequentially from an input list and
that, from time to time, adds an integer to the output list.

%% MHE: I think it is better to omit this, as it is not very clear
%%      (otherwise explain it better)
%The methods Weihrauch and Brattka use
%(\cite{WeihVasco:Euclidian},\cite{Weih:Intro}) to show equivalence of
%computable notions are essentially Type-2 machines converting the
%standard representation of one model to the other.  This is because
%they deal with effectivizations of mathematical notions, easy to
%transform in standard representations. But as we'll deal only with
%topologies it'll be simpler to characterize equivalent effective
%topological spaces.

\begin{defin}
  Let $\mf{T}=(M, \tau, \nu)$ and $\mf{T}' = (M, \tau', \nu')$ be two
  effective topological spaces with the same underlying set $M$. We
  say that $\mf{T}$ is \emph{effectively reducible} to $\mf{T}'$ if
  there exists a
  partial recursive operator %(See \cite{Rogers})
  $\Phi_{\tau\to\tau'}:\powerset\omega\to\powerset\omega$ such that\\
%  \[\forall x\in M\quad\{m \mid x\in\nu'(m)\}=\Phi(\{n\ |\
%  x\in\nu(n)\})\]
  \mbox{}\hfill\parbox{3cm}{$\N_{\mf{T}'} =
    \Phi_{\tau\to\tau'}\circ\N_{\mf{T}}$.}\hfill \parbox{5cm}{$
    \xymatrix{ & \powerset\omega \ar@{.>}[dd]^{\Phi_{\tau\to\tau'}} \\
      M \ar[ur]^{\N_{\mf{T}}} \ar[dr]_{\N_{\mf{T}'}}\\
      & \powerset\omega
      }$}\\
  When there is no ambiguity regarding the involved topologies, we
  denote the operator simply by~$\Phi$.
\end{defin}


\begin{prop}
  \label{prope:redutop}
  Let $\mf{T}=(M, \tau, \nu)$ and $\mf{T}' = (M, \tau', \nu')$ be two
  effective topological structures on the same set $M$. If $\mf{T}$ is
  effectively reducible to $\mf{T}'$, then $\tau$ is finer than
  $\tau'$.
\end{prop}

\begin{proof}
%%% diagram???
  Let $U$ be a $\tau'$-open set and $x$ be a point of $U$. By
  hypothesis, there exists an index $m$ such that
  $x\in\nu'(m)\subseteq U$. Because $\Phi$ is computable, it is Scott
  continuous. The continuity condition expressed at $\N_{\mf{T}}(x)$
  tells us that $\Phi^{-1}(\upup\{m\})$ is a Scott open subset
  of $\powerset\omega$ containing $\N_{\mf{T}}(x)$. Thus, there exists a
  finite subset $F$ of $\N_{\mf{T}}(x)$ such that $\Phi(\upup
  F)\subseteq \upup \{m\}$, which means that $\Phi(F)\ni m$.
  Hence $V\eqdef\cap_{i\in F} \nu(i)$, being a finite intersection of
  $\tau$-opens, is a $\tau$-open set. Now, for all $y\in V$, we have
  that $\N_{\mf{T}}(y)\supseteq F$. By monotonicity of $\Phi$, we
  conclude that $\N_{\tau'}(y) = \Phi(\N_\tau(y)) \supseteq\Phi(F)\ni
  m$. This implies that $y\in\nu'(m)$. Therefore $x\in V\subseteq
  \nu'(m)\subseteq U$,  which shows that $U$ is $\tau$-open. %
%  It's readily seen that $\tau$ and $\tau'$ are the topologies induced by
%  $\nu$ and $\nu'$ if one put on $\powerset\omega$ the Scott topology.
\end{proof}

For the converse, an additional hypothesis is needed.

\begin{lemme}
  \label{lem:redu2}
  Let $\mathfrak{T}=(M, \tau, \nu)$ and $\mathfrak{T}'=(M,\tau',\nu')$
  be two effective topological spaces on the same set $M$. If $\tau$
  is finer than $\tau'$ and the predicate $\nu(n)\subseteq\nu'(m)$ is
  r.e.\ in $n$ and $m$ then $\mf{T}$ is effectively reducible to $\mf{T}'$.
\end{lemme}

\begin{proof}
  We define $\Phi$ as an algorithm. We suppose we are parsing a
  sequence $n_i$ that enumerates the set $\{n \mid x\in\nu(n)\}$. Each
  time we read an $n_i$, we fork a process that prints a list of the
  set $\{m  \mid \nu(n_i)\subseteq\nu'(m)\}$. The set we obtain is
  clearly a subset of $\{m \mid  x\in\nu'(m)\}$. And because $\tau$ is
  finer than~$\tau'$, the inclusion in the other direction also holds.
\end{proof}

This lemma is our main tool in proofs of effective equivalence of
topologies.

\begin{cor}
  \label{lem:redu}
  If $\mf{T}$ is effectively reducible to $\mf{T}'$, then
  every $\mf{T}$-computable point $x \in M$ is $\mf{T}'$-computable.
\end{cor}

\begin{proof}
  The image of an r.e.\ subset of $\N$ by a recursive operator is again
  an r.e.\ subset of $\N$ --- see e.g.~\cite{Rogers}.
\end{proof}

\begin{defin}
  Let $\mf{T}$ and $\mf{T}'$ be two effective topological spaces on
  the same set, we say that $\mf{T}$ and $\mf{T}'$ are effectively
  equivalent iff they are effectively reducible to each other.
\end{defin}

In this case, it is clear that they induce the same computable points.


\section{Main example} \label{sec:mainexample}

We now come to our last example, the domain of compact subsets of the
Euclidean space $\Reel^N$ for some finite dimension~$N$.  This example
is more complex than the previous and we thus study it in detail.  It
is a generalization of the last example of Section~\ref{sec:natex}.
The main difference is that the ambient space is not compact anymore.
This lack of compactness changes some results concerning dual
computability.

\subsection{The upper powerdomain of Euclidean space}

Let $\mathscr{K}$ be the set of non-empty compact subsets of
$\Reel^N$, and endow $\Reel^N$ with any classical norm such as $L_1$,
$L_2$ or $L_\infty$. In fact, we only need a norm such that
Lemma~\ref{lem:apro} below holds. That is, we must be able to decide
natural lattice-theoretic questions about the basic elements.
% MHE: paragraphs joined
We denote by $B(x,r)$ the open ball with center~$x$ and radius~$r$
with respect to this norm.  We extend this notation to a subset~$A$ of
$\Reel^N$ by $B(A,r) = \bigcup_{x\in A}B(x,r)$.
% MHE: I've found the following a bit confusing:
%For each $n=\langle x_1, \ldots, x_N,
%R\rangle $, define 
%\[ B_n  = B((\bar{x}_1, \ldots,
%\bar{x}_N), \bar{R}). \] Any ball of this form is called a
%\newterm{rational ball}.
% MHE: Therefore I propose this:
Let $B_n$ be a standard enumeration of the open balls with rational
center and radius, where a point of $\Reel^N$ is called rational if
its coordinates are rational.
% MHE: I didn't notice that you had \newterm, so I've used \emph above
% For lack of time, I won't change this now.
% MHE: Similar change here:
%For each $n=\langle k,p\rangle $, define
%\[K_n = \bigcup_{i=0}^k \bar{B}_n^i,\]
%where $\bar B_n^i=\bar{B}_{\pi_k^i(p)}$. Thus, $K_n$ is an enumeration
%of the finite unions of closed rational balls, which are compact sets.
Similarly, let $K_n$ be a standard enumeration of the finite unions of
closed rational balls. Notice that the sets $K_n$, being bounded, are
compact.

\begin{notation}
  The interior of a subset $A$ of a topological space is denoted by
  $\topint{A}$ or $\partopint{A}$, and its complement by $\compl{A}$. 
%When we write $\compl{\topint{A}}$ we mean the complement of the interior of~$A$.
The lattice of open sets of a topological space $X$ is denoted by~$\Opens{X}$.
\end{notation}

\begin{prop}
  \label{prope:rec}
  The following predicates are decidable in $m$ and $n$:
\begin{enumerate}
\item $K_n\subseteq K_m$, 
\item $K_n \subseteq \topint{K}_m$,
\item $K_n\cap K_m=\emptyset$,
\item $\topint{K}_n\cap \topint{K}_m=\emptyset$,
\item $\topint{K_n}\cap K_m = \emptyset$.
\end{enumerate}
\end{prop}
\begin{proof}
  These conditions can be checked by a finite number of comparisons
  between rational numbers.
\end{proof}

As usual, we order the upper powerdomain $\mathscr{K}$ by reverse
inclusion:
\[
K \below L \iff K \supseteq L,
\]
which is clearly a directed complete partial order.

\begin{prop}
  For $K, L\in\mathscr{K}$, the condition $K\ll L$ is equivalent to $L
  \subseteq \topint{K}$.
\end{prop}
\begin{proof}
See e.g.~\cite{gierz:domains}.
\end{proof}
%% MHE: Maybe I am dyslexic, but I can't read formulas with \forall and \exists
%% I hope you don't mind reformulating this.
%\begin{lemme}
%  \label{lem:apro}
%  \[\forall K\in\ms{K}\ \forall\epsilon>0\ \exists K_n,\ 
%  K\subseteq\topint{K}_n \subseteq B(K,\epsilon)\]
%\end{lemme}
\begin{lemme}
  \label{lem:apro}
  For every $K\in\ms{K}$ and every $\epsilon>0$ there is~$n$
  with \[ K\subseteq\topint{K}_n \subseteq B(K,\epsilon).\]
\end{lemme}
%\begin{center}
%  \input{fig1.pstex_t}
%                                %  \caption{toto}
%\end{center}
\begin{proof}
  Given $K\in\mathscr{K}$, and $\epsilon>0$, let $K_\epsilon \eqdef
  B(K, \epsilon)$. Then \[ K\subseteq K_\epsilon
  =\bigcup_{B_n\subseteq K_\epsilon}B_n,\] and we can thus extract a
  finite subcover such that $K\subseteq\bigcup_{i=1}^p B_{n_i}$. Since
  there is~$n$ with $K_n=\bigcup_{i=1}^p \bar B_{n_i}$, we conclude
  that $K\subseteq \bigcup_{i=1}^p B_{n_i}\subseteq
  \topint{K_n}\subseteq K_\epsilon$.
\end{proof}

\begin{prop}
  The set $\mathscr{K}$ of compact subsets of $\Reel^N$ ordered by
  reverse inclusion is a continuous domain with the compact sets of
  the form $K_n$ as a basis.
\end{prop}
\begin{proof}
  The fact that $\mathscr{K}$ is continuous comes from the fact that
  $\Reel^N$ is a locally compact Hausdorff space. We only have to prove
  that the $K_n$ form a basis of this domain.
% MHE: Paragraph removed.
  Given indices~$n$ and~$m$ such that $K_n\ll K$ and $K_m \ll K$, we
  have that $K\subseteq\topint{K}_n\cap
  \topint{K}_m=\partopint{{K_n\cap K_m}}$. This implies that
  $K\cap\compl{(\partopint{{K_n\cap K_m}})}=\emptyset$. And because $K$ is
  compact and the other set is closed, the distance~$\delta$ between
  them is strictly positive. By Lemma~\ref{lem:apro}, we can choose an
  index~$p$ with $K\subseteq \topint{K_p}\subseteq K_\delta\subseteq
  K_n\cap K_m$. Then we have that
  $ %\[
  K_n\vee K_m\sqsubseteq K_p\ll K,
  $ %\]
  which shows that the set of $K_n$ that are way-below $K$ is
  directed. Its join is $K$ because $K=\bigcap_{\epsilon>0}B(K,\epsilon)$.
\end{proof}

We assume that $\Reel^N$ is endowed with the Euclidean topology, which
coincides with the topology induced by the norm, denoted by
$\ms{O}\Reel^N$.
\begin{defin}
  For $U \in \ms{O}\Reel^N$, we define 
  \begin{enumerate}
  \item $\Box U = \{K\in\mathscr{K}    \mid  K\subseteq U\}$,
  \item $\Diamond U = \{K\in\mathscr{K} \mid K\cap U\neq\emptyset\}$.
  \end{enumerate}
\end{defin}

\begin{prop}
  \label{prope:box}
  ~

  %For all $U,V\in\Reel^N$, 
  \begin{enumerate}
  \item $\Box$ and $\Diamond$ are injective monotone maps from
    $\ms{O}\Reel^N$ to $\ms{P}(\ms{K})$,
  \item $\Box U\cap \Box V = \Box (U\cap V)$,
  \item $\Box U\cup \Box V\subseteq\Box (U\cup V)$,
  \item $\Diamond U\cap\Diamond V\supseteq\Diamond (U\cap V)$,
  \item $\Diamond U\cup\Diamond V = \Diamond (U\cup V)$.
  \end{enumerate}
\end{prop}

\subsection{The upper topology}

%% MHE: Was omitted in the original version I got from Gabriele.
The Scott topology on $\ms{K}$ is generated by open sets of the form
$\upup K_n=\Box\topint{K_n}$ for $K\in\ms{K}$. Thus, Scott
computability coincides with $\mf{T}$-computability for the effective
topological space $\mf{T}_S=(\ms{K}, \tau_S, \nu_S)$ where $\nu_S(n) =
\upup K_n$. 

%% End of unomitted portion


% MHE: I stopped here. 

Following Weihrauch~\cite{Weih:Intro}, we effectively present the
upper topology, denoted by $\tau_>$, on $\mathscr{K}$ by considering
an enumerated subbase defined by
\[
U_{>,\langle n,r\rangle } \eqdef \Box B(0,r)\cap\Box\compl{\bar B_n}.
\]
In order to have a base of the topology, we need to consider all
the finite intersections of sets of this form. But we have that
\begin{eqnarray*}
  \bigcap_{1 \le i \le k} U_{>,\langle n_i,r_i\rangle } &=& \Box \left ( B(0,
    \min_{1 \le i \le k} r_i)\bigcap\compl{\left(\bigcup_{1 \le i \le k}\bar B_{n_i}\right)}\right)\\
  &=&\Box \left (B(0,\min_{1 \le i \le k} r_i)\cap \compl{ K_m}\right ) \quad \text{for some $m$.  }
\end{eqnarray*}
Thus we have a base of the upper topology by
considering sets of the form
\[O_{>,\langle n,r\rangle } \eqdef \Box \left (B(0,r)\cap\compl{K_n}\right ).\]
Define \[ \text{$\mf{T}_>=(\ms{K}, \tau_>, \nu_>)$ where $\nu_>(p) =
  O_{>,p}$}.\] 
\begin{lemme}
  \label{lem:RelSsup}
  The following equivalences hold:
  \begin{eqnarray*}
    \nu_S(m)\subseteq\nu_>(\langle n,r\rangle )&\ggequiv&
    \topint{K}_m\subseteq B(0,r)\ \mbox{and}\ \topint{K}_m\cap
    K_n=\emptyset,\\ \nu_>(\langle n,r\rangle )\subseteq\nu_S(m)
    &\ggequiv&\topint{K}_m\cup K_n\supseteq B(0,r).
  \end{eqnarray*}
  Moreover, these predicates are recursive in $n$ and $m$.
\end{lemme}
\begin{proof}
  This follows from Propositions~\ref{prope:box} and~\ref{prope:rec}.
\end{proof}
\begin{prop}
  \label{prop:equivsupS}
  $\mf{T}_>$ and $\mf{T}_S$ are effectively equivalent.
\end{prop}
\begin{proof}
  Choose an open $O_{>,\langle n,r\rangle }$ and a compact $K\in
  O_{>,\langle n,r\rangle }$. Then we have that $K\subseteq B(0,p)$
  and $K\cap K_n=\emptyset$. Because $K$ is compact and $\compl{
    B(0,p)}$ is closed, there exists $\epsilon>0$ such that
  $B(K,\epsilon)\subseteq B(0,p)$ and $B(K,\epsilon)\cap
  K_n=\emptyset$. Then choose a $K_m$ according to
  Lemma~\ref{lem:apro} such that $K\subseteq\topint{K}_m\subseteq
  B(K,\epsilon)$.  Thus, by Lemma~\ref{lem:RelSsup}, we have that
  $K\in\upup K_m \subseteq O_{>, \langle n,r\rangle }$. This proves
  that $\tau_S$ is finer than $\tau_>$.
  
  Now choose a $K_m$ and $K\in\upup K_m$. Firstly, there is an
  index~$p$ with $K_m\subseteq B(0,p)$. Secondly, there is
  $\epsilon>0$ with $B(K,\epsilon)\subseteq \topint{K}_m$. Since
  $L=\bar B(0, p)\cap \compl{(\topint{K}_m)}$ is a non-empty compact
  subset of $\Reel^N$, there is a $K_n$ such that
  $L\subseteq\topint{K}_n\subseteq B(L, \epsilon/2)$ according to
  Lemma~\ref{lem:apro}. By the triangle inequality, we have that
  $d(K_n, K) \ge \epsilon/2$, so that $K_n\cap K=\emptyset$. Thus
  $K\in\Box\left(B(0,r)\cap\compl{K_n}\right) = O_{>, \langle
    n,r\rangle }$. On the other hand, $B(0,r)\subseteq L\cup
  \topint{K}_m\subseteq K_n\cup\topint K_m$. Hence, by the
  Lemma~\ref{lem:RelSsup}, we have that $O_{>,\langle n,r\rangle
    }\subseteq \upup K_m$, which proves that $\tau_>$ is finer
  than $\tau_S$.
  
  Now, we have proved that $\tau_>$ and $\tau_S$ are the same
  topology. Lemma \ref{lem:RelSsup} tells us also that the predicates
  $\nu_>(n) \subseteq \ \mbox{(resp.\ $\supseteq$)}\ \nu_S(m)$ are
  recursive. So we can apply Lemma \ref{lem:redu2} twice to obtain the
  desired result.
\end{proof}

In other words:
\begin{theor}
  A compact subset of $\Reel^N$ is upper computable if and only it is
  Scott computable.
\end{theor}


\subsection{The lower topology}

Weihrauch introduces another effective topology on $\ms K$. A subbase
of this topology is given by sets of the form
\[U_{<,\langle n,r\rangle } \eqdef \Box B(0,r)\cap\Diamond B_n.\]
As before, we need to take all the finite intersections of such
sets.  This gives us the following natural enumeration of the base:
\[
O_{<,\langle n,r\rangle } \eqdef \Box B(0,r)\bigcap \left
  (\cap_{i=1}^k \Diamond B_{n_i} \right),
\]
where $n=\langle k,m\rangle $ and $m=\langle n_1,\ldots, n_k\rangle $.
Then $\mf{T}_<=(\ms{K}, \tau_<, \nu_<)$ where $\nu_<(p) \eqdef
O_{<,p}$.

This %new 
topology gives information from the \emph{inside} of a
compact set. We want to relate it to the dual topology of the domain
$(\ms{K}, \supseteq)$. A subbase of the dual topology is
given by opens of the form $\ms{K}\setminus\!\uparrow\!\! K_m$. Then
we enumerate all the finite intersections of such open sets:
\[\nu_D(m) \eqdef \bigcap_{i=1}^k \ms{K}\setminus\!\uparrow\!\! K_{m_i}\]
where $m = \langle k,n\rangle$ and $n = \langle m_1,\cdots, m_k\rangle$.
%a base, we take all
%$\mf{T}_D$
%is given by the notation $\nu_D(m)=\ms{K}\setminus\!\uparrow\!\! K_m$.

\begin{lemme}
  \label{lem:cmpinfUpper}
  For $\nu_{<}(n) \eqdef \Box B(0,r)\bigcap\cap_i\Diamond B_{n_i}$ and
  $\nu_D(m) \eqdef \bigcap_j (\ms{K}\setminus\!\uparrow \!\!K_{m_j})$,
  we have that
  \[
  \nu_{<}(n)\subseteq \nu_D(m) \ggequiv \forall j\exists i,
  B(0,r)\cap B_{n_i}\cap K_{m_j} = \emptyset.
  \]
\end{lemme}

This proves that the predicate $\nu_<(n)\subseteq\nu_D(m)$ is r.e.

\begin{prop}
  \label{prop:strict}
  $\mf{T}_<$ is effectively reducible to $\mf{T}_D$ and $\tau_<$ is
  strictly finer than~$\tau_D$.
\end{prop}
\begin{proof}
  As before, because we know that $\nu_<(n)\subseteq\nu_D(m)$ is r.e.,
  we only have to prove that $\tau_<$ is strictly finer than $\tau_D$.  For
  this, choose $K$ and $m$ such that $K\in
  \ms{K}\setminus\!\uparrow\!\!K_m$.  Then we have that
  $K\not\subseteq K_m$. So there exists a point $x\in K\setminus K_m$,
  a ball $B_n$ and a radius $r>0$ such that $x\in B_n$, $K\subseteq
  B(0,r)$ and $B_n\cap K_m=\emptyset$. Now, let $p$ satisfy
  \[O_{<,p} = \Box B(0, r)\cap\Diamond B_n.\]
  Then it is clear that $K\in O_{<,p}\subseteq
  \ms{K}\setminus\!\uparrow\!\! K_m$. Hence
   $\tau_<$ is finer than $\tau_D$. 
   
   Now, for every $m$ and every $r>0$, we can find $K\in \nu_D(m)$
   with $K\not\subseteq B(0,r)$. This implies that we never have
   $\nu_D(m)\subseteq \nu_<(n)$. Therefore $\tau_D$ can't be as fine
   as $\tau_<$.
\end{proof}

In this case, the topologies are not the same. The problem arises from
the non-compactness of $\Reel^N$. The point is that we can't have any
boundedness information for a compact by looking at its neighbourhoods
in the dual topology. Then, by virtue of
Proposition~\ref{prope:redutop}, this implies that $\mf{T}_D$ can't be
effectively reducible to $\mf{T}_<$.

However, we still have a positive effectivity result.  For
each $R\in\N$, we denote by $\ms{K}_R$ the set of all the compact subsets
of the open ball $\bar B(0,R)$ that are not contained in the open ball
$\bar B(0, R-1)$, equipped with the induced effective topology
($\mf{T}_{<,R}$ or $\mf{T}_{D,R}$). Formally, we have $\ms{K}_R=\Box
B(0,R) \setminus \Box B(0, R-1)$.  
\begin{lemme}
  \label{lem:cmpinfUp2}
  If $K\in\ms{K}_R$ then
  \[K\cap B_n\neq\emptyset\quad \ggequiv\quad \exists m\in\N, K_m\cup
  B_n\supseteq B(0,R)\ \text{and}\ K\not\subseteq K_m.
  \]
  In this case, we have $\ms{K}_R\setminus\!\uparrow\!\!K_m\subseteq
  \Diamond B_n$.
\end{lemme}
\begin{proof}
  ($\ggcause$) Immediate.  ($\ggimplique$) If $K\cap
  B_n\neq\emptyset$, then, because $K$ is compact and $B_n=B(\Vec x_n,
  R_n)$ is open, there exists an $\epsilon> 0$ such that $K\cap B(\Vec
  x_n, R_n-\epsilon)\neq\emptyset$. And because $L = \bar
  B(0,R)\setminus \topint{B}_n$ is a compact set, we can apply Lemma
  \ref{lem:apro} to obtain a basic compact set $K_m$ such that
  $L\subseteq \topint{K}_m\subseteq B(L,\epsilon)$. Then $K_m\cap
  B(\Vec x_n, R_n-\epsilon)=\emptyset$. And because $K\cap B(\Vec
  x_n, R_n-\epsilon) \neq \emptyset$, we have that $K\not\subseteq K_m$.
  The choice of $K_m$ proves that we have $B_n\cup K_m \supseteq
  B(0,R)$.
\end{proof}
\begin{prop}
\label{prop:semiredu}
$\mf{T}_{D,R}$ is effectively reducible to $\mf{T}_{<,R}$.
%For all $r\in\N$, there exists a recursive operator $\Phi_r$ that make
%the following diagram commutative:
%\[\xymatrix{ & \powerset\omega \ar@{.>}[dd]^{\Phi_R} \\
%  \ms{K}_r \ar[ur]^{\N_{D}} \ar[dr]_{\N_{<}}\\
%  & \powerset\omega} \]

\end{prop}
\begin{proof}
  By the lemma, we may assume that we are given $K\in\nu_{<,R}(n)=
  \ms{K}_R\bigcap\Box B(0,r) \bigcap \cap_i B_{n_i}$. Then, for each
  $n_i$ there exists an $m_i$ such that
  $K\in\ms{K}_R\setminus\!\uparrow\!\!K_{m_i}\subseteq \Diamond
  B_{n_i}$.  Intersecting all these subbasic dual neighbourhoods of
  $K$, we get an index $m$ such that
  $K\in\nu_{D,R}(m)\subseteq\nu_{<,R}(n)$.  This proves that
  $\tau_{D,R}$ is finer than $\tau_{<,R}$.
% MHE: join paragraphs  
  Moreover, we can deduce from the same lemma that
  $\nu_{D,R}(m)\subseteq\nu_{<,R}(n)$ is r.e.\ Therefore the result
  follows from Lemma~\ref{lem:redu2}.
\end{proof}

The following is an immediate consequence of the above development:
\begin{theor}
  A compact subset of $\Reel^N$ is lower computable if and only if it
  is dual computable.
\end{theor}
Notice that this is a slightly paradoxical situation. We have two
notions of computability on $\ms{K}$ with the same computable
elements, but it is impossible to effectively translate the dual name
of a compact set into its upper name, even if the compact set is
computable.  To show the equivalence we used our non-effective,
\emph{a priori} knowledge that our elements are compact and hence
bounded, without any information about the bound.

\subsection{The strong topology}

If we consider the join of the two effective topologies of Weihrauch,
we get a stronger effective topology which coincides with the Vietoris
topology (induced by the Hausdorff metric).  We call $\mf{T}_H =
(\ms{K}, \tau_H, \nu_H)$ this effective topology with $\nu_H(\langle
m,n\rangle) = \nu_>(n)\cap\nu_<(m)$. Similarly, we have the Lawson
effective topology that we call $\mf{T}_L = (\ms{K}, \tau_L, \nu_L)$
where $\nu_L(\langle m,n\rangle) = \nu_S(n)\cap \nu_D(m)$.  We prove
that these topologies are \newterm{effectively} equivalent.

\begin{prop}
  $\mf{T}_H$ and $\mf{T}_L$ are effectively reducible to each other.
\end{prop}

\begin{proof}
  The fact that $\mf{T}_H$ is effectively reducible to $\mf{T}_L$
  comes from the fact that $\mf{T}_V$ is the join of $\mf{T}_>$ and
  $\mf{T}_<$, and each of these effective topologies is effectively
  reducible respectively to $\mf{T}_S$ and $\mf{T}_D$.
  
  In the other direction, by Proposition \ref{prop:equivsupS}, we
  have a recursive operator $\Phi_{S\to>}$ that reduces $\mf{T}_S$ to
  $\mf{T}_>$. Suppose we are given a $K\in\ms{K}$ with Lawson
  name $A$.
% $=\{ q =
%  \langle m,p \rangle \mid K\in\upup K_m\setminus\uparrow
%  K_p\}$. 
  Each time we read a $q=\langle m, p\rangle\in A$, we can compute an
  $r\in\N$ such that $K\in B(0,r)$ because we know that $K\subseteq
  \topint{K}_m$. So, for each $r$ that we parse, we fork a process.
  This process parses $A$ from the beginning and each time it parses
  $q'=\langle m', p'\rangle\in A$, it forks again and the new child
  process prints the list of all the pairs $\langle r, n\rangle$ such
  that $K_{p'}\cup B_n\supseteq B(0,r)$ (remember that $K\not\subseteq
  K_{p'}$).  By Lemma \ref{lem:cmpinfUp2}, we are enumerating all the
  subbasic lower neighbourhoods of $K$.  Now, by taking the indices of
  all the finite intersections, we can generate the lower name of $K$.
  This algorithm describes a recursive operator $\Phi_{L\to<}$ that
  translates a Lawson name to a lower name.  And with the previous
  operator $\Phi_{S\to >}$, we can construct an effective operator
  $\Phi_{L\to H}$ from $\mf{T}_L$ to $\mf{T}_H$.
\end{proof}

We have already mentioned that the dual topology is not effectively
reducible to the lower topology. But with the help of the information
that comes from the Scott topology (essentially an information on the
bound of a compact set that is unreachable by the dual topology), we
have been able to effectively obtain the lower name.
\begin{theor}
  A compact subset of $\Reel^N$ is strongly computable if and only if
  it is Lawson computable.
\end{theor}

                                %{\Fnt Salut les jeunes}

                                %\[\mathscr{A}\mathscr{A}\mathfrak{KaA}\]


\paragraph{Acknowledgements.}
This work was developed during a visit of the second named author to
the DI of the Ecole Normale Sup\'erieure of Paris in January~2000. He
is grateful to Giuseppe Longo for the invitation, and to all members
of the DI for the hospitality. The authors are also grateful to
Giuseppe Longo for lively technical discussions.

\bibliography{mabase}

\end{document}
