Gabriele@Article{WeihVasco:Euclidian,
author = {V. Brattka and K. Weihrauch},
title = {Computability on subsets of {E}uclidian space {I}: closed and compact subsets},
journal = {Theoretical Computer Science},
volume = 219,
year = 1999,
pages = {65--93}
}

@Article{Weih:Comp,
author = {K. Weihrauch},
title = {Computability on computable metric spaces},
journal = {Theoretical Computer Science},
volume = 113,
year = 1993,
pages = {191--210}
}

@Article{Weih:tte,
author = {Klaus Weihrauch},
title = {Type 2 recursion theory},
journal = {Theoretical Computer Science},
volume = 38,
year = 1985,
pages = {17--33}
}

@book{Weih:Intro,
author = {K. Weihrauch},
title = {An introduction to computable analysis},
publisher = {Springer--Verlag},
year = {2000}
}

@book{Compendium,
author = {G. Gierz and K.H. Hofmann and K. Keimel and J.D. Lawson and M. Mislove and D.S. Scott},
title = {A Compendium of Continuous Lattices},
publisher = {Springer--Verlag},
year = 1980
}

@Book{ gierz:domains,
        author  = "Gierz, G. and Hofmann, K.H. and Keimel, K. and 
                   Lawson, J.D. and Mislove, M. and Scott, D.S.",
        title   = "Continuous Lattices and Domains",
        publisher="Cambridge University Press",
        year    = 2003
}

@book{Stone,
author = {Peter T. Johnstone},
title = {Stone Spaces},
publisher = {Combridge University Press},
year = 1982,
volume = 3,
series = {Cambridge studies in advanced mathematics}
}
@book{Bishop,
author = {Erret Bishop},
title = {Foundation of Constructive Analyisis},
publisher = {McGraw--Hill},
year = 1967,
}

@book{Rogers,
author = {Rogers, Jr, H.},
title = {Theory of Recursive Functions and Effective Computability},
publisher = {McGraw--Hill},
year = 1967,
series = {McGraw--Hill series in higher mathematics}
}

@incollection{Handbook,
author = {S. Abramsky and A. Jung},
title = {Domain Theory},
booktitle = {Handbook of Logic in Computer Science},
volume = 3,
publisher = {Clarendon Press},
year = 1994,
editor = {S. Abramsky and D.M. Gabbay and T.S.E. Maibaum}
}

@Article{Simple,
  author  = {K. Weihrauch},
  title   = {A simple introduction to computable analysis},
  journal = {Informatik Berichte},
  publisher = {FernUniversit�t Hagen},
  volume  = 171,
  year=1995,
  note= {Second Edition}   
}
		  
@Article{effgivdom,
  author  = {M.B. Smyth},
  title   = {Effectively given domains},
  journal = {Theoretical Computer Science},
  volume=5,
  year=1977,
  pages={257--274}
}

@article {Lawson:maximalpoint,
   AUTHOR = {Lawson, J.D.},
    TITLE = {Spaces of maximal points},
     NOTE = {Logic, domains, and programming languages (Darmstadt, 1995)},
  JOURNAL = {Math. Structures Comput. Sci.},
 FJOURNAL = {Mathematical Structures in Computer Science. A Journal in the
             Applications of Categorical, Algebraic and Geometric Methods in
             Computer Science},
   VOLUME = {7},
     YEAR = {1997},
   NUMBER = {5},
    PAGES = {543--555},
     ISSN = {0960-1295},
  MRCLASS = {06B35 (54E35 54E50)},
 MRNUMBER = {99c:06010},
   MRREVR = {A. Pultr},
}

@InProceedings{jung97,
  author = 	 {A. Jung and R. Tix},
  title = 	 {The troublesome probabilistic powerdomain},
  booktitle = 	 {Third Workshop on Computation and Approximation},
  editor =	 {A. Edalat and A. Jung and K. Keimel and M. Kwiatkowska},
  volume =	 13,
  series =	 {Electronic Notes in Theoretical Computer Science},
  year =	 1998,
  publisher =	 {Elsevier},
}

@InProceedings{jung01,
  author = 	 {A. Jung and M. Kegelmann and M. A. Moshier},
  title = 	 {Stably compact spaces and closed relations},
  booktitle = 	 {17th Conference on Mathematical Foundations of
		  Programming Semantics},
  editor =	 {S. Brookes and M. Mislove},
  series =	 {Electronic Notes in Theoretical Computer Science},
  year =	 2001,
  volume = 	 45,
  publisher =	 {Elsevier},
}

@InProceedings{moshier02,
  author = 	 {M. A. Moshier and A. Jung},
  title = 	 {A Logic for Probabilities in Semantics},
  booktitle =	 {Computer Science Logic},
  editor = 	 {Julian Bradfield},
  publisher = 	 {Springer Verlag},
  series = 	 {Lecture Notes in Computer Science},
  volume = 	 2471,
  pages = 	 {216--231},
  year =	 2002,
}

@article{alvarez04,
  author = 	 {M. Alvarez-Manilla and A. Jung and K. Keimel},
  title = 	 {The probabilistic powerdomain for stably compact spaces},
  journal =	 {Theoretical Computer Science},
  year =	 2004,
  volume =	 328,
  publisher =	 elsevier,
  pages = 	 221--244,
}

@InProceedings{escardo:stably,
  author =       {M.H. Escard\'o},
  title =        {On the compact-regular coreflection of a stably 
                  compact locale.},
  booktitle =    {Proceedings of the 15th conference on Mathematical 
                 Foundations of Programming Semantics (MFPS XV)},
  year =         1999,
  series =       {Electronic Notes in Theoretical Computer Science},
  publisher =    {Elsevier},
  volume = 20,
}

@Article{escardo:stablylocally,
  author =       {M.H. Escard{\'o}},
  title =        {The regular-locally-compact coreflection of stably 
locally compact locale},
  journal =      {Journal of Pure and Applied Algebra},
  year =         {2001},
  volume = 157,
  number = 1,
  pages = {41--55},
}

@Article{mislove:survey,
  author = 	 {M.\ Mislove},
  title = 	 {Topology, domain theory and theoretical computer science},
  journal = 	 {Topology and its Applications},
  year = 	 1998,
  volume =	 89,
  number =	 {1--2},
  pages =	 {3--59}
}

@Inproceedings{ lawson:versatile,
	author	= "Lawson, J.D.",
	title	= "The Versatile Continuous Order",
	booktitle="Mathematical Foundations of Programming Languages",
	year	= 1987,
	editor	= "Main, M.\ and Melton, A.\ and Mislove, M.\ and Schmidt, D.", 
	pages	= "134--160",
        series  = {Lecture Notes in Computer Science},
        volume  = 298
}

@Book{ vickers,
	author	= "Vickers, S.J.",
	title	= "Topology via Logic",
	publisher="Cambridge University Press",
	year	= 1989,
	address = "Cambridge",
}
@Article{scott:datatypes,
	author = "Scott, D.S.",
	title = "Data Types as Lattices",
	journal = "SIAM Journal on Computing",
	volume = 5,
	year = 1976,
	pages = "522--587"
}

@Incollection{ smyth:topology,
	author	= "Smyth, M.B.",
	title	= "Topology",
	editor	= "Abramsky, S. and Gabbay, D.M. and Maibaum, T.S.E.",
	booktitle= "Handbook of Logic in Computer Science",
	publisher="Clarendon Press",
	address	= "Oxford",
	pages	= "641--761",
	volume	= "1",
	year	= "1992",
}

@Book{amadio:curien,
  author =	 {R.M.\ Amadio and P.-L. Curien},
  title = 	 {Domains and Lambda-Calculi},
  publisher = 	 {Cambridge University Press},
  year = 	 1998,
  volume =	 46,
  series =	 {Cambridge Tracts in Theoretical Computer Science}
}
