\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problems with Floating-Point Representation}{1}
\contentsline {section}{\numberline {1.2}A Solution to Rounding Errors}{2}
\contentsline {section}{\numberline {1.3}Why Golden Ratio notation?}{5}
\contentsline {section}{\numberline {1.4}Work Performed}{5}
\contentsline {section}{\numberline {1.5}Organisation}{7}
\contentsline {chapter}{\numberline {2}Golden Ratio Notation}{9}
\contentsline {section}{\numberline {2.1}Infinite sums}{10}
\contentsline {section}{\numberline {2.2}Basic identities}{10}
\contentsline {section}{\numberline {2.3}$\phi ^{k}$ and the Fibonacci numbers}{11}
\contentsline {section}{\numberline {2.4}Representing ${\begingroup 1\endgroup \over 2^{k}}$ in GR notation}{12}
\contentsline {chapter}{\numberline {3}Design and Implementation}{17}
\contentsline {section}{\numberline {3.1}Lazy Evaluation Programming Languages}{17}
\contentsline {section}{\numberline {3.2}Algorithms Developed and Implemented}{19}
\contentsline {chapter}{\numberline {4}Manipulations of finite and infinite streams}{21}
\contentsline {section}{\numberline {4.1}Flip function for finite lists}{21}
\contentsline {section}{\numberline {4.2}Lexicographical Normalisation}{24}
\contentsline {section}{\numberline {4.3}Cases function}{27}
\contentsline {chapter}{\numberline {5}Basic Operations}{31}
\contentsline {section}{\numberline {5.1}Implementation of Basic Operations}{31}
\contentsline {section}{\numberline {5.2}New algorithm for addition}{32}
\contentsline {section}{\numberline {5.3}Multiplication by 2}{35}
\contentsline {section}{\numberline {5.4}Division by 2}{36}
\contentsline {section}{\numberline {5.5}New algorithm for multiplication}{37}
\contentsline {chapter}{\numberline {6}Conversion}{43}
\contentsline {section}{\numberline {6.1}Conversion from Decimal to GR}{43}
\contentsline {section}{\numberline {6.2}Conversion from GR to Decimal}{43}
\contentsline {section}{\numberline {6.3}Conversion from GR notation to Signed Binary}{45}
\contentsline {chapter}{\numberline {7}Intersection of nested sequences of intervals}{49}
\contentsline {section}{\numberline {7.1}Finding the intersection of a nested sequence of intervals}{49}
\contentsline {section}{\numberline {7.2}Applications of the intersection function}{52}
\contentsline {chapter}{\numberline {8}Integration}{59}
\contentsline {section}{\numberline {8.1}Modulus of convergence}{61}
\contentsline {section}{\numberline {8.2}Mod function}{63}
\contentsline {chapter}{\numberline {9}Conclusions}{67}
\contentsline {section}{\numberline {9.1}Summary of work}{67}
\contentsline {section}{\numberline {9.2}Original Material}{68}
\contentsline {section}{\numberline {9.3}Discussion}{69}
