\relax 
\citation{kn:Hall}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:I}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problems with Floating-Point Representation}{1}}
\citation{kn:Plume}
\citation{kn:DiGianantonio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ranges in decimal notation}}{2}}
\newlabel{fig:dec}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Solution to Rounding Errors}{2}}
\newlabel{sec:stra}{{1.2}{2}}
\citation{kn:Plume}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ranges in Golden Ratio notation}}{4}}
\newlabel{fig:rangegrn}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ranges in Signed Binary notation}}{4}}
\newlabel{fig:rangesb}{{1.3}{4}}
\citation{kn:Plume}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why Golden Ratio notation?}{5}}
\newlabel{sec:ygrn}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Work Performed}{5}}
\citation{kn:Plume}
\citation{kn:DiGianantonio}
\citation{kn:Escardo}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Golden Ratio Notation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:grn}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Infinite sums}{10}}
\newlabel{eq:one one}{{2.1}{10}}
\newlabel{eq:zero one}{{2.2}{10}}
\newlabel{eq:geometric}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic identities}{10}}
\citation{kn:Graham}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\phi ^{k}$ and the Fibonacci numbers}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Representing ${\begingroup 1\endgroup \over 2^{k}}$ in GR notation}{12}}
\newlabel{eq:2kbasic}{{1}{12}}
\newlabel{con:frac}{{2}{14}}
\newlabel{eq:gap}{{2.4}{14}}
\newlabel{eq:gap1}{{2.5}{15}}
\newlabel{eq:gap2}{{2.6}{15}}
\citation{kn:Plume}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dai}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lazy Evaluation Programming Languages}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithms Developed and Implemented}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manipulations of finite and infinite streams}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mfi}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flip function for finite lists}{21}}
\newlabel{sec:flip}{{4.1}{21}}
\newlabel{eq:flip1}{{4.1}{22}}
\newlabel{eq:flip2}{{4.2}{22}}
\newlabel{eq:flip3}{{4.3}{22}}
\newlabel{eq:flip4}{{4.4}{22}}
\citation{kn:Escardo}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lexicographical Normalisation}{24}}
\newlabel{sec:lex}{{4.2}{24}}
\newlabel{eq:lex1}{{4.5}{24}}
\newlabel{eq:lex2}{{4.6}{24}}
\newlabel{eq:lex3}{{4.7}{25}}
\newlabel{eq:lex4}{{4.8}{25}}
\newlabel{eq:lex5}{{4.9}{25}}
\newlabel{eq:lex6}{{4.10}{25}}
\newlabel{eq:lex7}{{4.11}{25}}
\newlabel{eq:lex8}{{4.12}{25}}
\newlabel{eq:lex9}{{4.13}{25}}
\newlabel{eq:lex10}{{4.14}{25}}
\newlabel{eq:lex11}{{4.15}{25}}
\citation{kn:Escardo}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cases function}{27}}
\newlabel{sec:cases}{{4.3}{27}}
\citation{kn:DiGianantonio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Basic Operations}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bo}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation of Basic Operations}{31}}
\citation{kn:DiGianantonio}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}New algorithm for addition}{32}}
\newlabel{sec:addition}{{5.2}{32}}
\newlabel{eq:add1}{{9}{32}}
\newlabel{eq:add2}{{10}{33}}
\citation{kn:DiGianantonio}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiplication by 2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Division by 2}{36}}
\newlabel{sec:div2}{{5.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}New algorithm for multiplication}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The tree of division by 2}}{38}}
\newlabel{fig:div2tree}{{5.1}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conversion}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:c}{{6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conversion from Decimal to GR}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conversion from GR to Decimal}{43}}
\citation{kn:Plume}
\citation{kn:DiGianantonio}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conversion from GR notation to Signed Binary}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Intersection of nested sequences of intervals}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ioi}{{7}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Finding the intersection of a nested sequence of intervals}{49}}
\newlabel{eq:cs1}{{7.1}{49}}
\newlabel{eq:cs2}{{7.2}{49}}
\newlabel{eq:cs3}{{7.3}{49}}
\newlabel{eq:epsilondelta}{{7.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagram of a contracting sequence of intervals}}{50}}
\newlabel{fig:interval}{{7.1}{50}}
\newlabel{eq:p1}{{7.5}{50}}
\newlabel{eq:p2}{{7.6}{50}}
\newlabel{eq:p3}{{7.7}{50}}
\newlabel{eq:add11}{{7.8}{51}}
\newlabel{eq:add12}{{7.9}{51}}
\newlabel{eq:add13}{{7.10}{51}}
\newlabel{eq:sub11}{{7.11}{51}}
\newlabel{eq:sub12}{{7.12}{51}}
\newlabel{eq:sub13}{{7.13}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Applications of the intersection function}{52}}
\newlabel{eq:exp}{{7.14}{52}}
\newlabel{eq:sin1}{{7.15}{53}}
\newlabel{eq:sin2}{{7.16}{53}}
\newlabel{eq:sin3}{{7.17}{53}}
\newlabel{eq:cos1}{{7.18}{55}}
\newlabel{eq:cos2}{{7.19}{55}}
\newlabel{eq:cos3}{{7.20}{55}}
\newlabel{eq:log1}{{7.21}{56}}
\citation{kn:Longley}
\citation{kn:Plume}
\citation{kn:Simpson}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Integration}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:int}{{8}{59}}
\newlabel{pr:sumint}{{20}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Integration on $[0,1]$ using Riemann strips}}{60}}
\newlabel{fig:riemanstrips}{{8.1}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modulus of convergence}{61}}
\newlabel{eq:mod}{{8.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Riemann strip on one interval, $[ \alpha ,\beta ]$}}{62}}
\newlabel{fig:strip}{{8.2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mod function}{63}}
\citation{kn:Escardo}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{9}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary of work}{67}}
\citation{kn:DiGianantonio}
\citation{kn:Escardo}
\citation{kn:Plume}
\citation{kn:Longley}
\citation{kn:Plume}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Original Material}{68}}
\citation{kn:Longley}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Discussion}{69}}
\citation{kn:DiGianantonio}
\bibcite{kn:Beeler}{1}
\bibcite{kn:Boehm et al}{2}
\bibcite{kn:Boehm}{3}
\bibcite{kn:Edalat}{4}
\bibcite{kn:Escardo}{5}
\bibcite{kn:DiGianantonio}{6}
\bibcite{kn:DiGianantonio2}{7}
\bibcite{kn:Graham}{8}
\bibcite{kn:Hall}{9}
\bibcite{kn:Longley}{10}
\bibcite{kn:Longley2}{11}
\bibcite{kn:Menissier-Morian}{12}
\bibcite{kn:Nielsen}{13}
\bibcite{kn:Plume}{14}
\bibcite{kn:Potts}{15}
\bibcite{kn:Potts2}{16}
\bibcite{kn:Simpson}{17}
\bibcite{kn:Sunderhauf}{18}
\bibcite{kn:Wiedmer}{19}
