\relax 
\citation{kn:Hall}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ch:I}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems with Floating-Point Representation}{1}}
\citation{kn:Brouwer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact real number computation}{2}}
\newlabel{sec:stra}{{3}{2}}
\citation{kn:Plume}
\citation{kn:DiGianantonio}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ranges in decimal notation}}{3}}
\newlabel{fig:dec}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Golden Ratio Notation}{3}}
\citation{kn:Plume}
\citation{kn:Longley}
\citation{kn:Simpson}
\citation{kn:Plume}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ranges in golden ratio notation}}{4}}
\newlabel{fig:rangegrn}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms for Golden Ratio Notation}{4}}
\bibcite{kn:Beeler}{1}
\bibcite{kn:Boehm et al}{2}
\bibcite{kn:Boehm}{3}
\bibcite{kn:Brouwer}{4}
\bibcite{kn:Edalat}{5}
\bibcite{kn:Escardo}{6}
\bibcite{kn:DiGianantonio}{7}
\bibcite{kn:DiGianantonio2}{8}
\bibcite{kn:Graham}{9}
\bibcite{kn:Hall}{10}
\bibcite{kn:Longley}{11}
\bibcite{kn:Longley2}{12}
\bibcite{kn:Menissier-Morian}{13}
\bibcite{kn:Nielsen}{14}
\bibcite{kn:Plume}{15}
\bibcite{kn:Potts}{16}
\bibcite{kn:Potts2}{17}
\bibcite{kn:Simpson}{18}
\bibcite{kn:Sunderhauf}{19}
\bibcite{kn:Wiedmer}{20}
