\begin{thebibliography}{Wag94}

\bibitem[BR92]{ACG}
J.W.~de Bakker and J.J.M.M. Rutten, editors.
\newblock {\em Ten Years of Concurrency Semantics}.
\newblock World Scientific, 1992.
\newblock Selected papers of the Amsterdam Concurrency Group.

\bibitem[CP92]{fpobject}
R.L. Crole and A.M. Pitts.
\newblock New foundations for fixpoint computations: Fix-hyperdoctrines and the
  fix-logic.
\newblock {\em Information and Computation}, 98, 1992.

\bibitem[Dug66]{Dugu}
J.~Dugundji.
\newblock {\em Topology}.
\newblock Allyn and Bacon, 1966.

\bibitem[Esc99]{escardo:metric}
M.H. Escard\'o.
\newblock A metric model of {PCF}.
\newblock Laboratory for Foundations of Computer Science, University of
  Edinburgh, \newline
  {\footnotesize\verb!http://www.dcs.ed.ac.uk/home/mhe/papers/metricpcf.ps.gz!%
}, April 1999.

\bibitem[Fre91]{Fre90}
P.~Freyd.
\newblock Algebraically complete categories.
\newblock In A.~Carboni, M.C. Pedicchio, and G.~Rosolini, editors, {\em
  Category Theory - Proc.\ of the Int'l Conf.\ held in Como, Italy, July 1990},
  volume 1488 of {\em Lecture Notes in Mathematics}, pages 95--104, 1991.

\bibitem[Koc72]{Kock}
A.~Kock.
\newblock Strong functors and monoidal monads.
\newblock {\em Arch. Math. (Basel)}, 23:113--120, 1972.

\bibitem[Mul92]{Mulry}
P.S. Mulry.
\newblock Strong monads, algebras and fixed points.
\newblock In M.P. Fourman, P.T. Johnstone, and A.M. Pitts, editors, {\em
  Applications of Categories in Computer Science: Proceedings of the LMS
  Symposium, Durham, 1991}. Cambridge University Press, 1992.
\newblock LMS Lecture Notes Series, 177.

\bibitem[Plo81]{domains}
G.D. Plotkin.
\newblock Post-graduate lecture notes in advanced domain theory (incorporating
  the ``{Pisa Notes}'').
\newblock Dept. of Computer Science, Univ. of Edinburgh, 1981.

\bibitem[Sco93]{Scott}
D.S. Scott.
\newblock A type-theoretical alternative to {ISWIM}, {CUCH}, {OWHY}.
\newblock {\em Theoretical Computer Science}, 121(1--2):411--440, 6~December
  1993.
\newblock Reprint of a manuscript produced in 1969.

\bibitem[Sim92]{alex}
A.K. Simpson.
\newblock Recursive types in {K}leisli categories.
\newblock Laboratory for Foundations of Computer Science, University of
  Edinburgh, \newline
  {\footnotesize\verb!http://www.dcs.ed.ac.uk/home/als/Research/kleisli.ps.gz!%
}, August 1992.

\bibitem[Smy88]{Smyth}
M.B. Smyth.
\newblock Quasi uniformities: reconciling domains with metric spaces.
\newblock In M.~Main, A.~Melton, M.~Mislove, and D.~Schmidt, editors, {\em
  Proceedings of the 3rd Workshop on Mathematical Foundations of Programming
  Language Semantics}, volume 298 of {\em Lecture Notes in Computer Science},
  pages 236--253, New Orleans, 1988. Springer-Verlag.

\bibitem[Wag94]{Wagner}
K.R. Wagner.
\newblock {A}bstract {P}re-{O}rders.
\newblock In M.~Hagiya and J.C. Mitchell, editors, {\em Proceedings of the
  International Symposium on Theoretical Aspects of Computer Software}, volume
  789, pages 598--617, Sendai, April 1994.

\end{thebibliography}
