\relax 
\citation{domains}
\citation{ACG}
\citation{Smyth}
\citation{Wagner}
\citation{escardo:metric}
\citation{Scott}
\citation{fpobject}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{alex}
\citation{Fre90}
\citation{Dugu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology and Notation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\sigma $-Contractive Maps}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fixpoint Monads}{4}}
\citation{escardo:metric}
\newlabel{eq:fpmonad}{{1}{5}}
\newlabel{eq:kappa}{{2}{6}}
\citation{alex}
\citation{Mulry}
\citation{Kock}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fixpoints and Final Coalgebras}{9}}
\newlabel{propoabove}{{5.1}{9}}
\newlabel{eq:fequa}{{3}{9}}
\citation{Kock}
\newlabel{exp}{{5.3}{10}}
\bibstyle{alpha}
\bibdata{fixpoints}
\bibcite{ACG}{BR92}
\bibcite{fpobject}{CP92}
\bibcite{Dugu}{Dug66}
\bibcite{escardo:metric}{Esc99}
\bibcite{Fre90}{Fre91}
\bibcite{Kock}{Koc72}
\bibcite{Mulry}{Mul92}
\bibcite{domains}{Plo81}
\bibcite{Scott}{Sco93}
\bibcite{alex}{Sim92}
\bibcite{Smyth}{Smy88}
\bibcite{Wagner}{Wag94}
