This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: escardo_turi.aux
The style file: alpha.bst
Database file #1: fixpoints.bib
Warning--string name "springer" is undefined
--line 64 of file fixpoints.bib
Warning--string name "lncs" is undefined
--line 159 of file fixpoints.bib
Warning--string name "sv" is undefined
--line 164 of file fixpoints.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            648 strings with 6547 characters,
and the built_in function-call counts, 4372 in all, are:
= -- 432
> -- 163
< -- 16
+ -- 46
- -- 44
* -- 286
:= -- 717
add.period$ -- 41
call.type$ -- 12
change.case$ -- 60
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 204
empty$ -- 337
format.name$ -- 66
if$ -- 909
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 66
num.names$ -- 45
pop$ -- 57
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 223
swap$ -- 41
text.length$ -- 16
text.prefix$ -- 10
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 42
width$ -- 13
write$ -- 165
(There were 3 warnings)
