<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<script type="text/javascript" src="ASCIIMathML.js"></script>
   <TITLE>Sequential Games, the Tychonoff Theorem and the Double-Negation
  Shift</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; SunOS 4.1.4 sun4c) [Netscape]">
</HEAD>
<BODY>



<H3><a href="http://www.cs.bham.ac.uk/~mhe/papers/mfsp2010/">What Sequential Games, the Tychonoff Theorem and the Double-Negation  Shift have in Common.</a></H3>
<hr>
Companion programs for a tutorial <a href="http://www.cs.bham.ac.uk/~mhe/papers/mfsp2010/Escardo-Oliva-MSFP2010.pdf">paper</a> by Martin Escardo and <a href="http://www.dcs.qmul.ac.uk/~pbo/">Paulo Oliva</a>,
to appear in <a href="http://cs.ioc.ee/msfp/msfp2010/">MSFP 2010</a>, 
ACM SIGPLAN
Mathematically Structured Functional Programming, ACM Press.
<hr>
<ol>
<LI>Short, self-contained <a href="monolitic">Haskell programs</a>.<P></LI>
<LI><a href="modular/byhand">Haskell programs</a> organized in a modular way, <em>without</em> using Haskell's built-in mechanisms for monads</em>.<P></LI>
</LI>
<LI><a href="modular/monadic">Haskell programs</a> organized in a modular way, <em>using</em> Haskell's built-in mechanisms for monads.<P></LI>
</LI>
</oL>
<hr>
<A HREF="index.html">Martin Escardo</A>
    <address><a href="mailto:m.escardo@cs.bham.ac.uk">m.escardo@cs.bham.ac.uk</a></address>
<!-- Created: Tue Sep 14 15:53:51 BST 1999 -->
<!-- hhmts start -->
Last modified: Fri Aug  6 15:22:22 BST 2010
<!-- hhmts end -->
</BODY>
</HTML>



